<!DOCTYPE html>
<html lang="en-gb">
<!-- Mirrored from www.williamcollege.com/about by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Feb 2025 06:41:26 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preload" as="image" href="WC%20yellow.svg" />
  <link rel="preload" as="image" href="https://www.williamcollege.com/assets/footer/inputIcon.svg" />
  <link rel="stylesheet" href="_next/static/css/4df78f2cd73d6b26.css" data-precedence="next" />
  <link rel="stylesheet" href="_next/static/css/f502d9e26260e62e.css" data-precedence="next" />
  <link rel="preload" as="script" fetchPriority="low" href="_next/static/chunks/webpack-5c5199c65f51dbd2.js" />
  <meta name="google-site-verification" content="jon8UYrjMOLvICB-NEI2FuhO6UE9bfhEbf8t0w_dUBE" />
  <title>IBS – International Business School</title>

  <link rel="icon" href="images/ibs-logo-final-large-150x150.png" type="image/x-icon" sizes="32x32" />
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  <script src="_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" nomodule=""></script>
</head>

<body>
  <nav
    class="flex items-center justify-center shadow-lg data-[menu-open=true]:border-none inset-x-0 data-[menu-open=true]:backdrop-blur-xl z-50 w-full py-7 fixed left-0 top-0 bg-transparent -backdrop-blur-lg bg-opacity-0 h-[96px] -backdrop-saturate-150 transition duration-100"
    style="--navbar-height: 4rem; background: white !important;">
    <header
      class="z-40 flex px-6 gap-4 w-full flex-row relative flex-nowrap items-center justify-between h-[var(--navbar-height)] max-w-[1536px]">
      <ul
        class="gap-4 h-full flex-row flex-nowrap items-center data-[justify=start]:justify-start data-[justify=start]:flex-grow data-[justify=start]:basis-0 data-[justify=center]:justify-center data-[justify=end]:justify-end data-[justify=end]:flex-grow data-[justify=end]:basis-0 xl:hidden lg:hidden flex"
        data-justify="start">
        <li>
          <!-- Mobile Menu Button -->
          <button id="menuButton" class="group flex items-center justify-center w-6 h-full rounded-small text-white">
            <span class="sr-only">Open navigation menu</span>
            <span
              class="w-full h-full flex flex-col items-center justify-center group-data-[open=true]:opacity-70 transition-opacity before:content-[''] before:block before:h-px before:w-6 before:bg-current before:transition-transform before:duration-150 before:-translate-y-1 before:rotate-0 group-data-[open=true]:before:translate-y-px group-data-[open=true]:before:rotate-45 after:content-[''] after:block after:h-px after:w-6 after:bg-current after:transition-transform after:duration-150 after:translate-y-1 after:rotate-0 group-data-[open=true]:after:translate-y-0 group-data-[open=true]:after:-rotate-45">
            </span>
          </button>
          <!-- Offcanvas Menu -->
          <div id="offcanvasMenu"
            class="fixed top-0 left-0 w-72 h-full bg-white shadow-lg transform -translate-x-full transition-transform duration-300 p-5">
            <button id="closeMenu" class="text-primary text-xl">&times;</button>
            <ul class="mt-5 space-y-4 text-white pt-12">
              <li>
                <a href="index.html" class="hover:text-yellow-400">
                  <h5>Home</h5>
                </a>
              </li>
              <li
                class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary group">
                <a class="inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity non-active-class-name relative overflow-hidden group text-white"
                  tabindex="0" role="link" aria-current="page">
                  <h5 class="flex items-center gap-2">
                    Courses
                    <!-- Down Arrow Icon -->
                    <svg class="w-4 h-4 transition-transform group-hover:rotate-180" fill="none" stroke="currentColor"
                      viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                    </svg>
                  </h5>
                </a>
                <!-- Dropdown Menu -->
                <ul class="absolute top-full left-0 bg-white shadow-lg hidden group-hover:block w-44"
                  style="top: 40px;">
                  <li>
                    <a href="diploma-courses.html" class="block px-4 py-2 text-white hover:bg-gray-100">Diploma
                      Courses</a>
                  </li>
                  <li>
                    <a href="university-courses.html" class="block px-4 py-2 text-white hover:bg-gray-100">University
                      Courses</a>
                  </li>
                  <li>
                    <a href="functional-skills-courses.html"
                      class="block px-4 py-2 text-white hover:bg-gray-100">Functional Skills Courses</a>
                  </li>
                </ul>
              </li>

              <li>
                <a href="about.html" class="hover:text-yellow-400">
                  <h5>About Us</h5>
                </a>
              </li>
              <li>
                <a href="contact-us.html" class="hover:text-yellow-400">
                  <h5>Contact Us</h5>
                </a>
              </li>
            </ul>
          </div>
        </li>
      </ul>
      <div
        class="flex basis-0 flex-row flex-grow flex-nowrap justify-start bg-transparent items-center no-underline text-medium whitespace-nowrap box-border">
        <a class="relative inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium text-primary no-underline hover:opacity-80 active:opacity-disabled transition-opacity"
          tabindex="0" role="link" href="index.html"><img alt="logo" loading="lazy" width="32" height="32"
            decoding="async" data-nimg="1" class="logo" style="color: transparent" src="images/IBS Logo-01.png" /></a>
      </div>
      <ul
        class="h-full flex-row flex-nowrap items-center data-[justify=start]:justify-start data-[justify=start]:flex-grow data-[justify=start]:basis-0 data-[justify=center]:justify-center data-[justify=end]:justify-end data-[justify=end]:flex-grow data-[justify=end]:basis-0 hidden xl:flex lg:flex gap-0"
        data-justify="center">
        <li
          class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary">
          <a class="inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity non-active-class-name relative overflow-hidden group text-white px-4"
            tabindex="0" role="link" aria-current="page" href="index.html">
            <h5>Home</h5>
          </a>
        </li>
        <li
          class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary group">
          <a class="inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity non-active-class-name relative overflow-hidden group text-white px-4"
            tabindex="0" role="link" aria-current="page">
            <h5 class="flex items-center gap-2">
              Courses
              <!-- Down Arrow Icon -->
              <svg class="w-4 h-4 transition-transform group-hover:rotate-180" fill="none" stroke="currentColor"
                viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
              </svg>
            </h5>
          </a>
          <!-- Dropdown Menu -->
          <ul class="absolute top-full left-0 bg-white shadow-lg hidden group-hover:block w-48" style="top: 40px;">
            <li>
              <a href="diploma-courses.html" class="block px-4 py-2 text-white hover:bg-gray-100">Diploma Courses</a>
            </li>
            <li>
              <a href="university-courses.html" class="block px-4 py-2 text-white hover:bg-gray-100">University
                Courses</a>
            </li>
            <li>
              <a href="functional-skills-courses.html" class="block px-4 py-2 text-white hover:bg-gray-100">Functional
                Skills Courses</a>
            </li>
          </ul>
        </li>
        <li
          class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary">
          <a class="active inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity active-class-name text-[#FFE500] font-semibold relative overflow-hidden group border-l-2 border-r-2 px-2 border-[#FFE500]"
            tabindex="0" role="link" aria-current="page" href="about.html">
            <h5>About Us</h5>
          </a>
        </li>
        <li
          class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary">
          <a class="inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity non-active-class-name relative overflow-hidden group text-white px-4"
            tabindex="0" role="link" aria-current="page" href="contact-us.html">
            <h5>Contact Us</h5>
          </a>
        </li>
      </ul>
      <ul
        class="flex gap-4 h-full flex-row flex-nowrap items-center data-[justify=start]:justify-start data-[justify=start]:flex-grow data-[justify=start]:basis-0 data-[justify=center]:justify-center data-[justify=end]:justify-end data-[justify=end]:flex-grow data-[justify=end]:basis-0"
        data-justify="end">
        <li>
          <div class="hidden lg:block">
            <button
              class="block overflow-hidden group relative hover:opacity-100 hover:ring-2 hover:ring-offset-2 hover:bg-gradient-to-r transition-all ease-out duration-300 yellow-button hover:from-white hover:to-[#FDDA00] hover:ring-[#FDDA00]">
              <p>Apply Now</p>
            </button>
          </div>
        </li>
        <li
          class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary">
          <a class="items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity hidden lg:block overflow-hidden group relative hover:border-b text-white"
            tabindex="0" role="link" href="#" target="_blank">
            <h5 class="flex items-center gap-2 justify-center">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
                class="h-5 w-5">
                <path fill-rule="evenodd"
                  d="M3 4.25A2.25 2.25 0 015.25 2h5.5A2.25 2.25 0 0113 4.25v2a.75.75 0 01-1.5 0v-2a.75.75 0 00-.75-.75h-5.5a.75.75 0 00-.75.75v11.5c0 .414.336.75.75.75h5.5a.75.75 0 00.75-.75v-2a.75.75 0 011.5 0v2A2.25 2.25 0 0110.75 18h-5.5A2.25 2.25 0 013 15.75V4.25z"
                  clip-rule="evenodd"></path>
                <path fill-rule="evenodd"
                  d="M19 10a.75.75 0 00-.75-.75H8.704l1.048-.943a.75.75 0 10-1.004-1.114l-2.5 2.25a.75.75 0 000 1.114l2.5 2.25a.75.75 0 101.004-1.114l-1.048-.943h9.546A.75.75 0 0019 10z"
                  clip-rule="evenodd"></path>
              </svg>
              Log in
            </h5>
          </a>
        </li>
      </ul>
    </header>
  </nav>
  <main>
    <div class="relative pb-10">
      <div class="relative xl:h-[940px] lg:h-[670px] md:h-[650px] sm:h-[450px] h-[350px]">
        <img alt="hero background image" loading="lazy" decoding="async" data-nimg="fill"
          class="object-cover lg:object-right object-center" style="
              position: absolute;
              height: 100%;
              width: 100%;
              left: 0;
              top: 0;
              right: 0;
              bottom: 0;
              color: transparent;
            " sizes="100vw" src="images/IBS-scaled.jpg" />
        <div class="gradient-cover"></div>
        <div
          class="gradient-cover sm:backdrop-blur-0 backdrop-blur-[1px] flex flex-col justify-end sm:items-start items-center px-8 lg:px-20 md:gap-y-20 sm:gap-y-16 gap-y-10">
          <div class="xl:pb-64 md:pb-40 pb-20 sm:text-left text-center">
            <h1 class="text-white">Shaping future leaders in</h1>
            <h1 class="text-[#FFE500]">
              Business<span class="text-white capitalize">,</span>
              Management<span class="text-white capitalize">,</span>
            </h1>
            <h1 class="text-white">
              and
              <span class="text-[#FFE500] capitalize">Career Development</span>
            </h1>
          </div>
        </div>
      </div>
    </div>

    <!-- About start -->
    <section class="px-4 py-14 md:px-6 md:py-20 lg:py-24">
      <div class="mx-auto flex w-full max-w-5xl flex-col gap-12 items-center">
        <div class="grid md:grid-cols-2 h-fit lg:gap-20 gap-10">
          <div
            class="rounded-md flex flex-col gap-8 py-8 w-full lg:px-8 px-4 bg-white shadow-lg border-8 border-[#FDDA00]">
            <div class="border-2 border-[#FDDA00] rounded-md text-[#35539E] text-right mr-16 p-2">
              <h3>About us</h3>
            </div>
            <div class="">
              <ul>
                <li style="
                    list-style: circle;
                    line-height: 22px;
                    font-size: 20px;
                    margin-bottom: 10px;
                  ">
                  We have experience of assisting students for University
                  admission, level 3 programme and higher national diploma.
                </li>
                <li style="
                    list-style: circle;
                    line-height: 22px;
                    font-size: 20px;
                    margin-bottom: 10px;
                  ">
                  We have successfully guided over 1000 students in chasing
                  their dream career.
                </li>
                <li style="
                    list-style: circle;
                    line-height: 22px;
                    font-size: 20px;
                    margin-bottom: 10px;
                  ">
                  We work with 100 top UK universities so that our students can
                  choose the university they prefer.
                </li>
                <li style="
                    list-style: circle;
                    line-height: 22px;
                    font-size: 20px;
                    margin-bottom: 10px;
                  ">
                  Students can choose courses that fit their career goal from
                  our partner universities.
                </li>
              </ul>
            </div>
          </div>
          <div class="w-full grid lg:grid-rows-4 md:grid-rows-2 gap-4">
            <div class="lg:row-span-3 md:row-span-2 grid grid-cols-2 h-full gap-4">
              <div class="border-4 border-[#FDDA00] rounded-md">
                <img alt="young-colleagues-working-together-cafe-studying-university-office" loading="lazy" width="1200"
                  height="800" decoding="async" data-nimg="1" class="object-cover object-center h-full w-full"
                  style="color: transparent" src="images/course10.jpg" />
              </div>
              <div class="border-4 border-[#FDDA00] rounded-md">
                <img alt="young-man-working-in-cafe-studying-university-office" loading="lazy" width="1200" height="800"
                  decoding="async" data-nimg="1" class="object-cover object-center h-full w-full"
                  style="color: transparent" src="images/course4.jpg" />
              </div>
            </div>
            <div class="bg-[#35539E] text-white flex items-center lg:px-8 px-4 py-8 rounded-md">
              <h4>
                &quot;Excellency in the Education and Career Develpment&quot;
              </h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section End  -->

    <!-- Why Us start  -->
    <section class="px-4 py-14 md:px-6 md:py-20 lg:py-24">
      <div class="mx-auto flex w-full max-w-5xl flex-col gap-12 items-center">
        <div class="animate_top mx-auto text-center pb-10 px-2">
          <h2 class="mx-auto text-[#23315B] mb-9 px-6 border-[#FFE500] border-l-2 border-r-2">
            Why Us
          </h2>
        </div>
        <div class="grid lg:grid-cols-2 md:gap-20 gap-10">
          <div class="relative sm:p-6 p-3 lg:order-1 order-2">
            <div class="w-full relative z-20">
              <img alt="a young lady in front of a building smiling and holding a notebook, laptop and a tablet "
                loading="lazy" width="800" height="1200" decoding="async" data-nimg="1"
                class="object-cover object-center aspect-square h-full w-full rounded-md"
                style="color: transparent; height: 680px; max-height: 100%" src="images/why.jpg" />
            </div>
            <div class="bg-[#23315B] rounded-md absolute top-0 inset-x-0 mr-6 h-1/2 z-10"></div>
            <div class="bg-[#FFE500] rounded-md absolute bottom-0 right-0 aspect-square h-1/2 z-10"></div>
          </div>
          <div class="flex flex-col gap-10 justify-between items-center w-full lg:order-2 order-1">
            <div class="flex sm:flex-row flex-col gap-6 items-center w-full">
              <div class="px-6 py-1 border-4 border-[#FFE500] rounded-md">
                <h1 class="text-[#23315B]">1</h1>
              </div>
              <div class="flex flex-col">
                <h5 class="font-semibold">Experience</h5>
                <p>
                  We have 10 years of experiences in providing excellent
                  education services.
                </p>
              </div>
            </div>
            <div class="flex sm:flex-row flex-col gap-6 items-center w-full">
              <div class="px-6 py-1 border-4 border-[#FFE500] rounded-md">
                <h1 class="text-[#23315B]">2</h1>
              </div>
              <div class="flex flex-col">
                <h5 class="font-semibold">Career Focused</h5>
                <p>
                  All our courses are designed focusing the development of
                  skills in demand for career development
                </p>
              </div>
            </div>
            <div class="flex sm:flex-row flex-col gap-6 items-center w-full">
              <div class="px-6 py-1 border-4 border-[#FFE500] rounded-md">
                <h1 class="text-[#23315B]">3</h1>
              </div>
              <div class="flex flex-col">
                <h5 class="font-semibold">Wide Ranges of Courses</h5>
                <p>
                  We offer wide ranges of courses to choose that suitable for
                  your and fit for your career goal.
                </p>
              </div>
            </div>

            <div class="flex sm:flex-row flex-col gap-6 items-center w-full">
              <div class="px-6 py-1 border-4 border-[#FFE500] rounded-md">
                <h1 class="text-[#23315B]">4</h1>
              </div>
              <div class="flex flex-col">
                <h5 class="font-semibold">Expert Consultancy</h5>
                <p>
                  We are experience advisors dedicated to listen the career
                  goal of our students and provide them advise.
                </p>
              </div>
            </div>

            <div class="flex sm:flex-row flex-col gap-6 items-center w-full">
              <div class="px-6 py-1 border-4 border-[#FFE500] rounded-md">
                <h1 class="text-[#23315B]">5</h1>
              </div>
              <div class="flex flex-col">
                <h5 class="font-semibold">University Partners</h5>
                <p>
                  We partnered with top level you universities that offer
                  career focus courses.
                </p>
              </div>
            </div>

            <div class="flex sm:flex-row flex-col gap-6 items-center w-full">
              <div class="px-6 py-1 border-4 border-[#FFE500] rounded-md">
                <h1 class="text-[#23315B]">6</h1>
              </div>
              <div class="flex flex-col">
                <h5 class="font-semibold">Skills Trainings</h5>
                <p>
                  We also has function skills and other basic level courses
                  for our students who need to develop basic skills
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Why Us End -->


    <!-- <section class="px-4 py-14 md:px-6 md:py-20 lg:py-24">
      <div class="mx-auto flex w-full max-w-5xl flex-col gap-12 items-center">
        <div class="grid md:grid-cols-2 h-fit lg:gap-20 gap-10">
          <div class="w-full grid grid-cols-2 gap-4">
            <div class="border-4 w-full border-[#FDDA00] lg:aspect-square rounded-md">
              <img alt="young-colleagues-working-together-cafe-studying-university-office" loading="lazy" width="1200"
                height="800" decoding="async" data-nimg="1"
                class="object-cover object-center lg:aspect-square h-full w-full" style="color: transparent"
                src="images/course-1.jpg" />
            </div>
            <div class="border-4 lg:aspect-square border-[#FDDA00] rounded-md">
              <img alt="students-working-together-cafe-studying-university-office" loading="lazy" width="1200"
                height="800" decoding="async" data-nimg="1"
                class="object-cover object-center lg:aspect-square h-full w-full" style="color: transparent"
                src="images/course10.jpg" />
            </div>
            <div class="border-4 lg:aspect-square border-[#FDDA00] rounded-md">
              <img alt="tudents-working-together-cafe-studying-university-office" loading="lazy" width="1200"
                height="800" decoding="async" data-nimg="1"
                class="object-cover object-center lg:aspect-square h-full w-full" style="color: transparent"
                src="images/course4.jpg" />
            </div>
            <div class="border-4 lg:aspect-square border-[#FDDA00] rounded-md">
              <img alt="tudents-working-together-cafe-studying-university-office" loading="lazy" width="1200"
                height="800" decoding="async" data-nimg="1"
                class="object-cover object-center lg:aspect-square h-full w-full" style="color: transparent"
                src="images/course5-300x200.jpg" />
            </div>
          </div>
          <div class="rounded-md flex flex-col gap-8 py-8 w-full lg:px-8 px-4 bg-white shadow-lg">
            <div class="border-2 border-[#FDDA00] rounded-md text-[#35539E] text-right ml-16 p-2">
              <h3>Vision and Mission</h3>
            </div>
            <p>
              At IBS- International Business School, our vision is to create a
              learning environment that encourages students to think
              critically, act responsibly, and make a meaningful impact on
              society. Our mission is to provide a blend of academic rigor and
              practical experience, supporting a community of engaged and
              lifelong learners. Join us at IBS- International Business
              School, where education is designed to inspire and prepare you
              for the future. Your journey to unlock your potential and
              achieve a rewarding and impactful future begins here.
            </p>
          </div>
        </div>
      </div>
    </section> -->

    <!-- <section class="px-4 py-14 md:px-6 md:py-20 lg:py-24">
      <div class="mx-auto flex w-full max-w-5xl flex-col gap-12 items-center">
        <div class="grid md:grid-cols-2 lg:gap-20 gap-10 relative">
          <div class="rounded-md flex flex-col gap-8 py-8 h-fit w-full lg:px-8 px-4 bg-white h-full shadow-lg">
            <div class="border-2 border-[#FDDA00] rounded-md text-[#35539E] text-right mr-16 p-2">
              <h3>Academic Focus</h3>
            </div>
            <p>
              At IBS- International Business School, we specialise in Business
              and its associated disciplines, including Business &amp;
              Management with Career Development. Our dedicated support
              ensures every student has the best chance to achieve their full
              academic potential. Our programmes are designed with strong
              connections to employers and professional bodies, enhancing
              employability and preparing our graduates for success in their
              chosen careers.
            </p>
          </div>
          <div class="w-full h-full sm:aspect-square relative p-6">
            <img alt="young-colleagues-working-together-cafe-studying-university-office" loading="lazy" width="1200"
              height="800" decoding="async" data-nimg="1"
              class="object-cover object-center sm:aspect-square h-full w-full rounded-md relative z-20"
              style="color: transparent" src="images/course4.jpg" />
            <div class="bg-[#23315B] rounded-md absolute top-0 inset-x-0 mr-6 h-1/3 z-10"></div>
            <div class="bg-[#FFE500] rounded-md absolute bottom-0 right-0 aspect-square h-1/2 z-10"></div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- Our services Start  -->
    <!-- <section class="px-4 py-14 md:px-6 md:py-20 lg:py-24">
      <div class="mx-auto flex w-full max-w-5xl flex-col gap-12 items-center">
        <div class="animate_top mx-auto text-center pb-10 px-2">
          <h2 class="mx-auto text-[#23315B] mb-9 px-6 border-[#FFE500] border-l-2 border-r-2">
            Our services
          </h2>
        </div>
        <div class="grid lg:grid-cols-3 sm:grid-cols-2 lg:gap-20 gap-10">
          <a class="bg-white shadow-lg rounded-md grid grid-cols-1 w-[300px] aspect-square justify-items-center place-content-center hover:scale-110 p-2 gap-8"
            href="">
            <div class="rounded-full w-fit aspect-square bg-white p-6 shadow-lg flex justify-center">
              <svg width="33" height="48" viewBox="0 0 33 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_107_56)">
                  <path
                    d="M16.1387 14.3072C16.0889 14.3072 16.0413 14.2958 15.9959 14.2752L0.19736 6.88726C0.0727121 6.83013 -0.00434306 6.69987 0.000189596 6.56276C0.00698858 6.42337 0.093109 6.30225 0.22229 6.25426L17.1676 0.0203192C17.256 -0.0116732 17.3535 -0.00710286 17.4373 0.0363154L32.0914 7.42427C32.2115 7.48597 32.284 7.61165 32.2795 7.74648C32.2727 7.8813 32.1888 8.00013 32.0642 8.05041L16.2656 14.2844C16.2248 14.3003 16.184 14.3072 16.141 14.3072H16.1387ZM1.22854 6.61532L16.15 13.5942L31.1033 7.69392L17.2628 0.715011L1.22854 6.61532Z"
                    fill="#23315B"></path>
                  <path
                    d="M16.9977 20.7859C11.0644 20.7859 6.88986 18.8047 6.8264 18.775C6.65642 18.6927 6.58617 18.4871 6.66776 18.3179C6.74934 18.1466 6.95331 18.0757 7.12102 18.158C7.21167 18.2014 16.2113 22.4587 26.5117 18.238V10.738C26.5117 10.5484 26.6636 10.3953 26.8517 10.3953C27.0398 10.3953 27.1916 10.5484 27.1916 10.738V18.4665C27.1916 18.6059 27.11 18.7293 26.9831 18.7818C23.4091 20.2832 19.9802 20.7859 16.9977 20.7859Z"
                    fill="#23315B"></path>
                  <path
                    d="M3.76475 24.9288C3.57665 24.9288 3.4248 24.7757 3.4248 24.586V8.17847C3.4248 7.9888 3.57665 7.83569 3.76475 7.83569C3.95286 7.83569 4.1047 7.9888 4.1047 8.17847V24.586C4.1047 24.7757 3.95286 24.9288 3.76475 24.9288Z"
                    fill="#23315B"></path>
                  <path
                    d="M5.82238 29.2022H1.70673C1.58435 29.2022 1.47329 29.1359 1.4121 29.0308C1.35091 28.9256 1.35091 28.7931 1.4121 28.688L3.46993 25.0957C3.53112 24.9906 3.64217 24.9243 3.76455 24.9243C3.88693 24.9243 3.99798 24.9906 4.05917 25.0957L6.117 28.688C6.17819 28.7931 6.17819 28.9256 6.117 29.0308C6.05581 29.1359 5.94476 29.2022 5.82238 29.2022ZM2.29597 28.5166H5.23313L3.76455 25.9526L2.29597 28.5166Z"
                    fill="#23315B"></path>
                  <path
                    d="M16.7004 31.4715C11.3043 31.4715 6.91211 27.0451 6.91211 21.6018C6.91211 21.4121 7.06395 21.259 7.25206 21.259C7.44016 21.259 7.59201 21.4121 7.59201 21.6018C7.59201 26.6657 11.6782 30.7859 16.7004 30.7859C21.7226 30.7859 25.8088 26.6657 25.8088 21.6018C25.8088 21.4121 25.9606 21.259 26.1487 21.259C26.3368 21.259 26.4886 21.4121 26.4886 21.6018C26.4886 27.0428 22.0988 31.4715 16.7004 31.4715Z"
                    fill="#23315B"></path>
                  <path
                    d="M32.6596 48H0.738387C0.550281 48 0.398438 47.8469 0.398438 47.6572C0.398438 41.6015 5.28464 36.677 11.2881 36.677H22.1099C28.1156 36.677 32.9996 41.6015 32.9996 47.6572C32.9996 47.8469 32.8477 48 32.6596 48ZM1.08513 47.3145H32.3151C32.1361 41.7958 27.6261 37.3626 22.1099 37.3626H11.2881C5.7719 37.3626 1.26417 41.7958 1.08287 47.3145H1.08513Z"
                    fill="#23315B"></path>
                </g>
                <defs>
                  <clipPath id="clip0_107_56">
                    <rect width="33" height="48" fill="white"></rect>
                  </clipPath>
                </defs>
              </svg>
            </div>
            <div>
              <h4 class="text-[#23315B]">Employability</h4>
            </div>
          </a><a
            class="bg-white shadow-lg rounded-md grid grid-cols-1 w-[300px] aspect-square justify-items-center place-content-center hover:scale-110 p-2 gap-8"
            href="">
            <div class="rounded-full w-fit aspect-square bg-white p-6 shadow-lg flex justify-center">
              <svg width="53" height="45" viewBox="0 0 53 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_107_34)">
                  <path
                    d="M26.8926 10.3047C26.8439 10.3047 26.7974 10.2937 26.7531 10.2738L15.4584 5.04517C15.3367 4.98771 15.2614 4.86396 15.2658 4.73136C15.2725 4.59656 15.3566 4.47944 15.4828 4.43303L27.5965 0.0198779C27.6829 -0.0110606 27.7781 -0.00664082 27.86 0.0353471L38.3378 5.26395C38.4551 5.32361 38.5259 5.44516 38.5215 5.57554C38.5149 5.70593 38.433 5.82084 38.3112 5.86946L27.0165 10.2826C26.9767 10.2981 26.9368 10.3047 26.8948 10.3047H26.8926ZM16.4657 4.77998L26.9036 9.61301L37.3704 5.52471L27.6895 0.691685L16.4635 4.77998H16.4657Z"
                    fill="#23315B"></path>
                  <path
                    d="M27.5081 14.8902C23.2421 14.8902 20.2402 13.4803 20.196 13.4582C20.0299 13.3786 19.9613 13.1797 20.041 13.0162C20.1207 12.8505 20.3199 12.782 20.4837 12.8615C20.5479 12.8925 26.917 15.8714 34.2202 12.9389V7.69037C34.2202 7.50695 34.3685 7.35889 34.5523 7.35889C34.736 7.35889 34.8844 7.50695 34.8844 7.69037V13.1598C34.8844 13.2947 34.8047 13.414 34.6807 13.4648C32.1149 14.5322 29.651 14.888 27.5081 14.888V14.8902Z"
                    fill="#23315B"></path>
                  <path
                    d="M18.0459 17.8206C17.8622 17.8206 17.7139 17.6725 17.7139 17.4891V5.87836C17.7139 5.69494 17.8622 5.54688 18.0459 5.54688C18.2297 5.54688 18.378 5.69494 18.378 5.87836V17.4913C18.378 17.6748 18.2297 17.8228 18.0459 17.8228V17.8206Z"
                    fill="#23315B"></path>
                  <path
                    d="M19.5159 20.846H16.5738C16.4543 20.846 16.3458 20.7819 16.286 20.6802C16.2263 20.5786 16.2263 20.4504 16.286 20.3487L17.756 17.8051C17.8158 17.7035 17.9242 17.6394 18.0438 17.6394C18.1633 17.6394 18.2718 17.7035 18.3316 17.8051L19.8015 20.3487C19.8613 20.4504 19.8613 20.5786 19.8015 20.6802C19.7417 20.7819 19.6333 20.846 19.5137 20.846H19.5159ZM17.1494 20.183H18.9404L18.0438 18.6339L17.1472 20.183H17.1494Z"
                    fill="#23315B"></path>
                  <path
                    d="M26.893 30.4235C24.066 30.4235 21.7637 28.1274 21.7637 25.3032C21.7637 22.4789 24.0638 20.1829 26.893 20.1829C29.7222 20.1829 32.0223 22.4789 32.0223 25.3032C32.0223 28.1274 29.7222 30.4235 26.893 30.4235ZM26.893 20.8458C24.4313 20.8458 22.4278 22.8458 22.4278 25.3032C22.4278 27.7606 24.4313 29.7605 26.893 29.7605C29.3547 29.7605 31.3582 27.7606 31.3582 25.3032C31.3582 22.8458 29.3547 20.8458 26.893 20.8458Z"
                    fill="#23315B"></path>
                  <path
                    d="M34.9952 38.7304H18.7881C18.6044 38.7304 18.4561 38.5823 18.4561 38.3989C18.4561 35.2675 21.0085 32.7217 24.1432 32.7217H29.6378C32.7748 32.7217 35.325 35.2697 35.325 38.3989C35.325 38.5823 35.1767 38.7304 34.993 38.7304H34.9952ZM19.1313 38.0674H34.652C34.4794 35.4553 32.2966 33.3846 29.6378 33.3846H24.1432C21.4845 33.3846 19.3017 35.4575 19.129 38.0674H19.1313Z"
                    fill="#23315B"></path>
                  <path
                    d="M8.434 36.6908C5.60701 36.6908 3.30469 34.3948 3.30469 31.5705C3.30469 28.7463 5.6048 26.4502 8.434 26.4502C11.2632 26.4502 13.5633 28.7463 13.5633 31.5705C13.5633 34.3948 11.2632 36.6908 8.434 36.6908ZM8.434 27.1154C5.97229 27.1154 3.96882 29.1153 3.96882 31.5727C3.96882 34.0301 5.97229 36.0301 8.434 36.0301C10.8957 36.0301 12.8992 34.0301 12.8992 31.5727C12.8992 29.1153 10.8957 27.1154 8.434 27.1154Z"
                    fill="#23315B"></path>
                  <path
                    d="M16.5391 44.9999H0.332066C0.148323 44.9999 0 44.8518 0 44.6684C0 41.537 2.55248 38.9912 5.68719 38.9912H11.1818C14.3187 38.9912 16.869 41.5392 16.869 44.6684C16.869 44.8518 16.7206 44.9999 16.5369 44.9999H16.5391ZM0.675202 44.3369H16.196C16.0233 41.7248 13.8405 39.6542 11.1818 39.6542H5.68719C3.02845 39.6542 0.845662 41.7271 0.672988 44.3369H0.675202Z"
                    fill="#23315B"></path>
                  <path
                    d="M44.5629 36.6908C41.7359 36.6908 39.4336 34.3948 39.4336 31.5705C39.4336 28.7463 41.7337 26.4502 44.5629 26.4502C47.3921 26.4502 49.6922 28.7463 49.6922 31.5705C49.6922 34.3948 47.3921 36.6908 44.5629 36.6908ZM44.5629 27.1154C42.1012 27.1154 40.0977 29.1153 40.0977 31.5727C40.0977 34.0301 42.1012 36.0301 44.5629 36.0301C47.0246 36.0301 49.0281 34.0301 49.0281 31.5727C49.0281 29.1153 47.0246 27.1154 44.5629 27.1154Z"
                    fill="#23315B"></path>
                  <path
                    d="M52.668 44.9999H36.461C36.2772 44.9999 36.1289 44.8518 36.1289 44.6684C36.1289 41.537 38.6814 38.9912 41.8161 38.9912H47.3107C50.4476 38.9912 52.9979 41.5392 52.9979 44.6684C52.9979 44.8518 52.8496 44.9999 52.6658 44.9999H52.668ZM36.8041 44.3369H52.3249C52.1522 41.7248 49.9694 39.6542 47.3107 39.6542H41.8161C39.1574 39.6542 36.9746 41.7271 36.8019 44.3369H36.8041Z"
                    fill="#23315B"></path>
                </g>
                <defs>
                  <clipPath id="clip0_107_34">
                    <rect width="53" height="45" fill="white"></rect>
                  </clipPath>
                </defs>
              </svg>
            </div>
            <div>
              <h4 class="text-[#23315B]">Academic Support</h4>
            </div>
          </a><a
            class="bg-white shadow-lg rounded-md grid grid-cols-1 w-[300px] aspect-square justify-items-center place-content-center hover:scale-110 p-2 gap-8"
            href="">
            <div class="rounded-full w-fit aspect-square bg-white p-6 shadow-lg flex justify-center">
              <svg width="50" height="39" viewBox="0 0 50 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_107_50)">
                  <path
                    d="M27.7595 39.0002C26.8472 39.0002 25.9348 38.8821 25.0413 38.646L4.99088 34.4796C4.89658 34.4611 4.81407 34.4032 4.76221 34.3222C4.7127 34.2412 4.6962 34.1416 4.72213 34.0514L7.26586 24.7857C7.31065 24.6191 7.47332 24.5126 7.64777 24.5311L13.1077 25.1491C13.9376 24.8575 14.6259 24.5334 15.2908 24.2209C16.6935 23.5613 17.9052 22.9918 19.8407 22.9918C19.8549 22.9918 19.869 22.9918 19.8855 22.9918L27.0122 22.6076C27.5261 22.4942 28.0566 22.5821 28.5092 22.8553C28.9689 23.133 29.2919 23.5705 29.4168 24.0867C29.6762 25.1514 29.0043 26.2254 27.9175 26.4777L18.24 28.7415C24.3317 29.8803 32.5829 31.1164 33.9739 30.4682C33.9857 30.4613 33.9998 30.4567 34.0139 30.452L47.4964 25.987C48.14 25.7741 48.8638 25.9176 49.3848 26.362C49.8657 26.774 50.0849 27.3758 49.9694 27.973C49.736 29.1767 48.9251 30.2113 47.7982 30.7367L32.2529 38.0048C30.8408 38.6645 29.3037 39.0002 27.7595 39.0002ZM5.50482 33.8778L25.2064 37.9724C27.4648 38.5696 29.853 38.3567 31.9488 37.3776L47.4941 30.1095C48.4182 29.6766 49.083 28.8295 49.274 27.8411C49.3423 27.4846 49.215 27.1351 48.9203 26.8828C48.5903 26.6004 48.1306 26.5078 47.7227 26.6421L34.2591 31.1025C31.9794 32.1117 18.0844 29.4243 16.5025 29.1142C16.3398 29.0818 16.222 28.9429 16.2172 28.7808C16.2149 28.6188 16.3281 28.4753 16.4884 28.436L27.7524 25.8019C28.4573 25.6375 28.8958 24.9385 28.7261 24.2464C28.6436 23.9108 28.4361 23.6261 28.1367 23.4455C27.8373 23.265 27.4837 23.2094 27.1442 23.2904C27.123 23.2951 27.1018 23.2974 27.0806 23.2997L19.902 23.6862H19.8643C18.0655 23.6862 16.9198 24.2256 15.5949 24.8482C14.8923 25.1792 14.1662 25.5195 13.2657 25.8319C13.2162 25.8505 13.1619 25.8551 13.1077 25.8505L7.86938 25.2579L5.50246 33.8801L5.50482 33.8778Z"
                    fill="#23315B"></path>
                  <path
                    d="M4.53542 35.6438C4.50949 35.6438 4.48356 35.6415 4.45527 35.6345L0.273082 34.6924C0.0821251 34.6485 -0.0357494 34.4633 0.00668545 34.2758L2.78617 22.3992C2.83096 22.2117 3.01956 22.096 3.21051 22.1376L7.3927 23.0797C7.48464 23.1005 7.56244 23.1561 7.6143 23.2348C7.66381 23.3135 7.68031 23.4061 7.6591 23.4963L4.87962 35.373C4.8584 35.4632 4.80182 35.5396 4.72167 35.5905C4.66509 35.6253 4.59908 35.6438 4.53307 35.6438H4.53542ZM0.777585 34.0929L4.26903 34.8799L6.8882 23.6792L3.39676 22.8922L0.777585 34.0929Z"
                    fill="#23315B"></path>
                  <path
                    d="M36.1923 24.2462C36.0509 24.2462 35.9094 24.2 35.768 24.0611C34.1649 22.4871 32.5641 21.1006 31.0553 19.7581C28.7474 17.7212 26.5785 15.8254 25.0225 13.8348C23.278 11.5664 22.4316 9.43925 22.4316 7.03199C22.4316 3.14565 25.6355 0 29.5937 0C32.939 0 34.6835 1.57398 36.1923 4.2104C37.7011 1.57398 39.4433 0 42.7909 0C46.7491 0 50.0025 3.14565 50.0025 7.03199C50.0025 9.39065 49.2009 11.5664 47.4116 13.8348C45.8557 15.7792 43.6891 17.7212 41.3788 19.7118C39.8228 21.0543 38.2693 22.4408 36.619 24.0611C36.5247 24.1537 36.3361 24.2462 36.1947 24.2462H36.1923ZM29.5937 1.11105C26.2956 1.11105 23.608 3.74746 23.608 6.98801C23.608 11.6151 27.2362 14.807 31.8545 18.8345C33.269 20.0845 34.7283 21.3784 36.2371 22.8135C37.7459 21.3784 39.2052 20.0845 40.6197 18.8345C45.1908 14.8093 48.819 11.6174 48.819 6.98801C48.819 3.74978 46.1338 1.11105 42.7862 1.11105C39.9596 1.11105 38.4508 2.26838 36.7062 5.6455C36.6119 5.83067 36.4233 5.96955 36.1876 5.96955C35.9518 5.96955 35.7632 5.83067 35.6689 5.6455C33.9244 2.26838 32.418 1.11105 29.589 1.11105H29.5937Z"
                    fill="#23315B"></path>
                </g>
                <defs>
                  <clipPath id="clip0_107_50">
                    <rect width="50" height="39" fill="white"></rect>
                  </clipPath>
                </defs>
              </svg>
            </div>
            <div>
              <h4 class="text-[#23315B]">Wellbeing Support</h4>
            </div>
          </a><a
            class="bg-white lg:ml-48 shadow-lg rounded-md grid grid-cols-1 w-[300px] aspect-square justify-items-center hover:scale-110 place-content-center p-2 gap-8"
            href="">
            <div class="rounded-full w-fit aspect-square bg-white p-6 shadow-lg flex justify-center">
              <svg width="54" height="49" viewBox="0 0 54 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_107_18)">
                  <path
                    d="M22.1751 19.5841C22.1159 19.5841 22.0595 19.5705 22.0057 19.5461L0.234154 9.36489C0.0862679 9.2944 -0.00515274 9.14256 0.000224942 8.97988C0.00829147 8.81448 0.110467 8.67078 0.263731 8.61384L23.6136 0.0242C23.7185 -0.0137593 23.8341 -0.00833655 23.9336 0.0431796L44.1268 10.2244C44.2693 10.2976 44.3554 10.4467 44.35 10.6067C44.3419 10.7667 44.2424 10.9077 44.0945 10.9673L22.323 19.557C22.2746 19.5759 22.2262 19.5841 22.1751 19.5841ZM1.45758 9.04224L22.1859 18.7354L42.9518 10.5416L23.7266 0.848459L1.45758 9.04224Z"
                    fill="#23315B"></path>
                  <path
                    d="M23.3558 28.5129C15.1951 28.5129 9.45714 25.7906 9.3711 25.7472C9.16943 25.6496 9.08608 25.4056 9.18288 25.205C9.27968 25.0016 9.52167 24.9176 9.72065 25.0152C9.84433 25.0748 22.2937 30.9667 36.5338 25.1101V14.7309C36.5338 14.5059 36.7139 14.3242 36.9371 14.3242C37.1603 14.3242 37.3404 14.5059 37.3404 14.7309V25.3812C37.3404 25.5466 37.2436 25.693 37.093 25.7554C32.1778 27.8215 27.4616 28.5101 23.3558 28.5101V28.5129Z"
                    fill="#23315B"></path>
                  <path
                    d="M5.12305 34.2202C4.89988 34.2202 4.71973 34.0386 4.71973 33.8135V11.2033C4.71973 10.9783 4.89988 10.7966 5.12305 10.7966C5.34623 10.7966 5.52638 10.9783 5.52638 11.2033V33.8135C5.52638 34.0386 5.34623 34.2202 5.12305 34.2202Z"
                    fill="#23315B"></path>
                  <path
                    d="M7.95706 40.1095H2.28899C2.14917 40.1095 2.0201 40.0363 1.9475 39.9197C1.8749 39.8004 1.86684 39.6513 1.92599 39.5266L4.76003 33.6374C4.82725 33.4965 4.96707 33.407 5.12302 33.407C5.27629 33.407 5.4188 33.4965 5.48602 33.6374L8.32006 39.5266C8.3819 39.6513 8.37383 39.8004 8.29855 39.9197C8.22595 40.039 8.09688 40.1095 7.95706 40.1095ZM2.93162 39.2961H7.31443L5.12302 34.7437L2.93162 39.2961Z"
                    fill="#23315B"></path>
                  <path
                    d="M53.5964 49.0001H11.1208C10.9998 49.0001 10.8842 48.9432 10.8062 48.8483C6.97728 44.0437 6.97997 39.1334 10.8143 34.6488C10.8895 34.5593 11.0025 34.5078 11.1208 34.5078H53.5964C53.7443 34.5078 53.8814 34.5919 53.9513 34.7247C54.0212 34.8576 54.0132 35.0176 53.9298 35.1423C50.7543 39.8899 50.7489 44.2091 53.9137 48.344C54.0078 48.466 54.0239 48.6314 53.9567 48.7724C53.8895 48.9106 53.7497 49.0001 53.5937 49.0001H53.5964ZM11.3144 48.1867H52.8005C50.0525 44.1684 50.0686 39.8465 52.8516 35.3212H11.3063C7.86729 39.4398 7.86998 43.7672 11.3144 48.1867Z"
                    fill="#23315B"></path>
                  <path
                    d="M48.5041 38.1762H12.6484C12.4253 38.1762 12.2451 37.9945 12.2451 37.7695C12.2451 37.5445 12.4253 37.3628 12.6484 37.3628H48.5041C48.7273 37.3628 48.9075 37.5445 48.9075 37.7695C48.9075 37.9945 48.7273 38.1762 48.5041 38.1762Z"
                    fill="#23315B"></path>
                  <path
                    d="M45.6505 42.0724H10.916C10.6928 42.0724 10.5127 41.8908 10.5127 41.6657C10.5127 41.4407 10.6928 41.259 10.916 41.259H45.6505C45.8736 41.259 46.0538 41.4407 46.0538 41.6657C46.0538 41.8908 45.8736 42.0724 45.6505 42.0724Z"
                    fill="#23315B"></path>
                  <path
                    d="M48.5041 45.8793H12.6484C12.4253 45.8793 12.2451 45.6977 12.2451 45.4726C12.2451 45.2476 12.4253 45.0659 12.6484 45.0659H48.5041C48.7273 45.0659 48.9075 45.2476 48.9075 45.4726C48.9075 45.6977 48.7273 45.8793 48.5041 45.8793Z"
                    fill="#23315B"></path>
                  <path
                    d="M52.545 32.6451H11.3116C11.2094 32.6451 11.1126 32.6071 11.0374 32.5366L10.7981 32.3143C8.7384 30.4055 8.04468 29.7629 8.20601 27.2982C8.21946 27.0732 8.41305 26.9024 8.63354 26.9186C8.85671 26.9322 9.02342 27.1274 9.00997 27.3497C8.87553 29.4239 9.30037 29.8198 11.3439 31.7123L11.4676 31.8289H51.5958C49.1221 29.0037 49.1463 25.9805 51.6657 22.819H36.9363C36.7131 22.819 36.533 22.6374 36.533 22.4123C36.533 22.1873 36.7131 22.0056 36.9363 22.0056H52.545C52.7036 22.0056 52.8488 22.1005 52.9134 22.2469C52.9779 22.3933 52.951 22.5669 52.8435 22.6862C49.832 26.0157 49.8266 29.0443 52.8246 31.9428C52.943 32.0567 52.9806 32.2329 52.9188 32.3875C52.8569 32.542 52.709 32.6423 52.545 32.6423V32.6451Z"
                    fill="#23315B"></path>
                  <path
                    d="M47.942 25.7175H36.9365C36.7134 25.7175 36.5332 25.5358 36.5332 25.3108C36.5332 25.0857 36.7134 24.9041 36.9365 24.9041H47.942C48.1651 24.9041 48.3453 25.0857 48.3453 25.3108C48.3453 25.5358 48.1651 25.7175 47.942 25.7175Z"
                    fill="#23315B"></path>
                  <path
                    d="M48.7751 29.5244H30.8486C30.6255 29.5244 30.4453 29.3427 30.4453 29.1176C30.4453 28.8926 30.6255 28.7109 30.8486 28.7109H48.7751C48.9983 28.7109 49.1785 28.8926 49.1785 29.1176C49.1785 29.3427 48.9983 29.5244 48.7751 29.5244Z"
                    fill="#23315B"></path>
                </g>
                <defs>
                  <clipPath id="clip0_107_18">
                    <rect width="54" height="49" fill="white"></rect>
                  </clipPath>
                </defs>
              </svg>
            </div>
            <div>
              <h4 class="text-[#23315B]">Library Resources</h4>
            </div>
          </a><a
            class="bg-white lg:ml-48 shadow-lg rounded-md grid grid-cols-1 w-[300px] aspect-square justify-items-center hover:scale-110 place-content-center p-2 gap-8"
            href="">
            <div class="rounded-full w-fit aspect-square bg-white p-6 shadow-lg flex justify-center">
              <svg width="67" height="58" viewBox="0 0 67 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_106_6)">
                  <path
                    d="M58.301 42.0043C55.3668 42.0043 52.9785 39.6152 52.9785 36.6799C52.9785 33.7446 55.3668 31.3555 58.301 31.3555C61.2352 31.3555 63.6207 33.7446 63.6207 36.6799C63.6207 39.6152 61.2324 42.0043 58.301 42.0043ZM58.301 32.1985C55.8287 32.1985 53.8185 34.2095 53.8185 36.6827C53.8185 39.1558 55.8287 41.1668 58.301 41.1668C60.7732 41.1668 62.7807 39.1558 62.7807 36.6827C62.7807 34.2095 60.7704 32.1985 58.301 32.1985Z"
                    fill="#23315B"></path>
                  <path
                    d="M66.5796 50.5132H50.0186C49.7862 50.5132 49.5986 50.3255 49.5986 50.0931C49.5986 46.8413 52.2417 44.1973 55.4923 44.1973H61.1059C64.3566 44.1973 66.9996 46.8413 66.9996 50.0931C66.9996 50.3255 66.812 50.5132 66.5796 50.5132ZM50.4582 49.6729H66.1428C65.9273 47.0821 63.7518 45.0375 61.1059 45.0375H55.4923C52.8464 45.0375 50.671 47.0821 50.4554 49.6729H50.4582Z"
                    fill="#23315B"></path>
                  <path
                    d="M8.69943 20.8747C5.76521 20.8747 3.37695 18.4855 3.37695 15.5502C3.37695 12.615 5.76521 10.2258 8.69943 10.2258C11.6337 10.2258 14.0191 12.615 14.0191 15.5502C14.0191 18.4855 11.6309 20.8747 8.69943 20.8747ZM8.69943 11.0689C6.22718 11.0689 4.2169 13.0799 4.2169 15.553C4.2169 18.0262 6.22718 20.0372 8.69943 20.0372C11.1717 20.0372 13.1792 18.0262 13.1792 15.553C13.1792 13.0799 11.1689 11.0689 8.69943 11.0689Z"
                    fill="#23315B"></path>
                  <path
                    d="M16.981 29.3835H0.419975C0.187589 29.3835 0 29.1959 0 28.9634C0 25.7116 2.64304 23.0676 5.89365 23.0676H11.5073C14.7579 23.0676 17.401 25.7116 17.401 28.9634C17.401 29.1959 17.2134 29.3835 16.981 29.3835ZM0.856749 28.5433H16.5414C16.3286 25.9525 14.1504 23.9079 11.5045 23.9079H5.89085C3.24501 23.9079 1.06954 25.9497 0.853949 28.5433H0.856749Z"
                    fill="#23315B"></path>
                  <path
                    d="M34.6341 58.0001C22.2028 58.0001 10.3735 49.2502 6.50134 37.1926C6.43135 36.9713 6.55174 36.736 6.77293 36.6632C6.99411 36.5932 7.2293 36.7136 7.30209 36.9349C11.0651 48.6537 22.5584 57.157 34.6341 57.157C40.6761 57.157 46.4354 55.2721 51.2875 51.701C51.4751 51.5637 51.7382 51.603 51.8754 51.7906C52.0126 51.9783 51.9734 52.2415 51.7858 52.3788C46.7881 56.0535 40.8581 57.9973 34.6341 57.9973V58.0001Z"
                    fill="#23315B"></path>
                  <path
                    d="M62.9435 25.5522C62.7363 25.5522 62.5571 25.3981 62.5291 25.188C60.6505 11.307 48.6588 0.840255 34.6344 0.840255C26.7837 0.840255 19.2297 4.15926 13.91 9.94302C13.7533 10.1139 13.4873 10.1251 13.3165 9.96823C13.1457 9.81138 13.1345 9.5453 13.2913 9.37444C18.7678 3.41704 26.5485 0 34.6344 0C49.076 0 61.426 10.7805 63.3607 25.0732C63.3915 25.3029 63.2319 25.5157 62.9995 25.5466C62.9799 25.5466 62.9603 25.5494 62.9435 25.5494V25.5522Z"
                    fill="#23315B"></path>
                  <path
                    d="M3.48892 37.5902C3.35453 37.5902 3.22574 37.5258 3.14734 37.4137C3.06055 37.2905 3.04655 37.1308 3.10815 36.9964L5.82678 31.0558C5.88838 30.9186 6.01997 30.8261 6.16836 30.8121C6.31955 30.7981 6.46235 30.8653 6.54914 30.9858L10.3317 36.3102C10.4185 36.4334 10.4325 36.5931 10.3709 36.7275C10.3093 36.8648 10.1777 36.9572 10.0293 36.9712L3.52812 37.5846C3.52812 37.5846 3.50292 37.5846 3.48892 37.5846V37.5902ZM6.28596 32.0669L4.17208 36.6827L9.22578 36.2038L6.28596 32.0641V32.0669Z"
                    fill="#23315B"></path>
                  <path
                    d="M63.2822 31.7616C63.1479 31.7616 63.0191 31.6972 62.9407 31.5852L59.1581 26.2607C59.0713 26.1375 59.0573 25.9779 59.1189 25.8434C59.1805 25.7062 59.3121 25.6138 59.4605 25.5997L65.9617 24.9864C66.1129 24.9696 66.2557 25.0396 66.3425 25.16C66.4293 25.2833 66.4433 25.4429 66.3817 25.5773L63.663 31.5179C63.6014 31.6552 63.4698 31.7476 63.3214 31.7616C63.3074 31.7616 63.2962 31.7616 63.2822 31.7616ZM60.264 26.3672L63.2038 30.5068L65.3177 25.891L60.264 26.37V26.3672Z"
                    fill="#23315B"></path>
                </g>
                <defs>
                  <clipPath id="clip0_106_6">
                    <rect width="67" height="58" fill="white"></rect>
                  </clipPath>
                </defs>
              </svg>
            </div>
            <div>
              <h4 class="text-[#23315B]">IT Support</h4>
            </div>
          </a>
        </div>
      </div>
    </section> -->
  </main>

  <!-- Footer start -->
  <div class="bg-[#23315B] mt-20">
    <div class="mx-auto max-w-2xl pt-1 px-4 sm:px-6 lg:max-w-7xl lg:px-8">
      <div class="mt-8 grid grid-cols-1 gap-y-10 gap-x-16 sm:grid-cols-2 lg:grid-cols-12 xl:gap-x-8">
        <div class="col-span-4">
          <img src="images/IBS Logo-01.png" alt="logo" class="pb-4 w-72" />
          <h3 class="text-lg font-medium leading-9 mb-4 lg:mb-10">
            International Business School <br> Forest House (6th Floor) <br>
            16-20 Clements Road <br> London, Ilford IG1 1BA
          </h3>
          <div class="flex gap-4">
            <a href="#" rel="noreferrer" target="_blank" class="transition"><span class="sr-only"></span><svg
                class="h-8 w-8" viewBox="0 0 24 24" aria-hidden="true">
                <path fill-rule="evenodd"
                  d="M17,3H7C4.791,3,3,4.791,3,7v10c0,2.209,1.791,4,4,4h5.621v-6.961h-2.343v-2.725h2.343V9.309 c0-2.324,1.421-3.591,3.495-3.591c0.699-0.002,1.397,0.034,2.092,0.105v2.43h-1.428c-1.13,0-1.35,0.534-1.35,1.322v1.735h2.7 l-0.351,2.725h-2.365V21H17c2.209,0,4-1.791,4-4V7C21,4.791,19.209,3,17,3z"
                  clip-rule="evenodd"></path>
              </svg></a><a href="#" rel="noreferrer" target="_blank" class="transition"><span
                class="sr-only"></span><svg class="h-8 w-8" viewBox="0 0 24 24" aria-hidden="true">
                <path fill-rule="evenodd"
                  d="M 8 3 C 5.239 3 3 5.239 3 8 L 3 16 C 3 18.761 5.239 21 8 21 L 16 21 C 18.761 21 21 18.761 21 16 L 21 8 C 21 5.239 18.761 3 16 3 L 8 3 z M 18 5 C 18.552 5 19 5.448 19 6 C 19 6.552 18.552 7 18 7 C 17.448 7 17 6.552 17 6 C 17 5.448 17.448 5 18 5 z M 12 7 C 14.761 7 17 9.239 17 12 C 17 14.761 14.761 17 12 17 C 9.239 17 7 14.761 7 12 C 7 9.239 9.239 7 12 7 z M 12 9 A 3 3 0 0 0 9 12 A 3 3 0 0 0 12 15 A 3 3 0 0 0 15 12 A 3 3 0 0 0 12 9 z"
                  clip-rule="evenodd"></path>
              </svg></a><a href="#" rel="noreferrer" target="_blank" class="transition"><span
                class="sr-only"></span><svg class="h-8 w-8" viewBox="0 0 24 24" aria-hidden="true">
                <path fill-rule="evenodd"
                  d="M19,3H5C3.895,3,3,3.895,3,5v14c0,1.105,0.895,2,2,2h14c1.105,0,2-0.895,2-2V5C21,3.895,20.105,3,19,3z M7.738,17L7.738,17 c-0.697,0-1.262-0.565-1.262-1.262v-4.477C6.477,10.565,7.042,10,7.738,10h0C8.435,10,9,10.565,9,11.262v4.477 C9,16.435,8.435,17,7.738,17z M7.694,8.717c-0.771,0-1.286-0.514-1.286-1.2s0.514-1.2,1.371-1.2c0.771,0,1.286,0.514,1.286,1.2 S8.551,8.717,7.694,8.717z M16.779,17L16.779,17c-0.674,0-1.221-0.547-1.221-1.221v-2.605c0-1.058-0.651-1.174-0.895-1.174 s-1.058,0.035-1.058,1.174v2.605c0,0.674-0.547,1.221-1.221,1.221h-0.081c-0.674,0-1.221-0.547-1.221-1.221v-4.517 c0-0.697,0.565-1.262,1.262-1.262h0c0.697,0,1.262,0.565,1.262,1.262c0,0,0.282-1.262,2.198-1.262C17.023,10,18,10.977,18,13.174 v2.605C18,16.453,17.453,17,16.779,17z"
                  clip-rule="evenodd"></path>
              </svg>
            </a>
          </div>
        </div>
        <div class="group relative col-span-2">
          <p class="text-xl font-semibold mb-6">Company</p>
          <ul>
            <li class="mb-2">
              <a class="text-offwhite text-sm font-normal mb-6 space-links" href="courses.html">Courses</a>
            </li>

            <li class="mb-2">
              <a class="text-offwhite text-sm font-normal mb-6 space-links" href="about.html">About us</a>
            </li>
          </ul>
        </div>
        <div class="group relative col-span-2">
          <p class="text-xl font-semibold mb-6">Support</p>
          <ul>
            <li class="mb-2">
              <a class="text-offwhite text-sm font-normal mb-6 space-links" href="contact-us.html">Contact us</a>
            </li>
            <li class="mb-2">
              <a class="text-offwhite text-sm font-normal mb-6 space-links" href="#">Terms and Conditions</a>
            </li>
          </ul>
        </div>
        <div class="col-span-4">
          <h3 class="text-xl font-semibold mb-6">Stay up to date</h3>
          <form enctype="multipart/form-data" method="post" class="mb-6">
            <div class="relative focus-within flex flex-row-reverse">
              <input required="" type="email"
                class="py-4 text-sm w-full bg-gray-900 rounded-md pl-4 focus:outline-none bg-emailbg focus"
                placeholder="Your email address" autocomplete="off" name="email" />
              <div class="absolute inset-y-0 right-0 flex items-center pr-2">
                <button type="submit"
                  class="focus:outline-none focus:shadow-outline hover:bg-gray-700 rounded-full p-2">
                  <img class="h-6 w-6" src="https://www.williamcollege.com/assets/footer/inputIcon.svg"
                    alt="inputicon" />
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="pb-4 px-4 text-white">
      <p class="text-center text-offwhite">
        2025<!-- -->
        All right reserved by International Business School.
      </p>
    </div>
  </div>
  <!-- Footer End -->

  <script src="_next/static/chunks/webpack-5c5199c65f51dbd2.js" async=""></script>
  <script>
    (self.__next_f = self.__next_f || []).push([0]);
    self.__next_f.push([2, null]);
  </script>
  <script>
    self.__next_f.push([
      1,
      '1:HL["/_next/static/css/4df78f2cd73d6b26.css","style"]\n2:HL["/_next/static/css/f502d9e26260e62e.css","style"]\n',
    ]);
  </script>
  <script>
    self.__next_f.push([
      1,
      '3:I[5751,[],""]\n5:I[8173,["173","static/chunks/173-231053566e59ec5d.js","231","static/chunks/231-ef3269668d8f63eb.js","301","static/chunks/app/about/page-2c48d6d24257c96c.js"],"Image"]\n6:I[231,["173","static/chunks/173-231053566e59ec5d.js","231","static/chunks/231-ef3269668d8f63eb.js","301","static/chunks/app/about/page-2c48d6d24257c96c.js"],""]\n9:I[9275,[],""]\na:I[1343,[],""]\nb:I[6508,["173","static/chunks/173-231053566e59ec5d.js","231","static/chunks/231-ef3269668d8f63eb.js","6","static/chunks/6-75b0979eb2d18d2b.js","150","static/chunks/150-e20f4bea7e7f86b6.js","240","static/chunks/240-9b1fff0c78021e8d.js","486","static/chunks/486-bbff411211580708.js","467","static/chunks/467-f4e26a830922ed92.js","392","static/chunks/392-c9a3ff6fd25c64bc.js","319","static/chunks/319-aaf3b178ace73996.js","798","static/chunks/798-bd676fe355015ebf.js","185","static/chunks/app/layout-30b15d2a3e10a6da.js"],"default"]\nc:I[1164,["173","static/chunks/173-231053566e59ec5d.js","231","static/chunks/231-ef3269668d8f63eb.js","6","static/chunks/6-75b0979eb2d18d2b.js","150","static/chunks/150-e20f4bea7e7f86b6.js","240","static/chunks/240-9b1fff0c78021e8d.js","486","static/chunks/486-bbff411211580708.js","467","static/chunks/467-f4e26a830922ed92.js","392","static/chunks/392-c9a3ff6fd25c64bc.js","319","static/chunks/319-aaf3b178ace73996.js","798","static/chunks/798-bd676fe355015ebf.js","185","static/chunks/app/layout-30b15d2a3e10a6da.js"],"Analytics"]\nd:I[4731,["173","static/chunks/173-231053566e59ec5d.js","231","static/chunks/231-ef3269668d8f63eb.js","6","static/chunks/6-75b0979eb2d18d2b.js","150","static/chunks/150-e20f4bea7e7f86b6.js","240","static/chunks/240-9b1fff0c78021e8d.js","486","static/chunks/486-bbff411211580708.js","467","static/chunks/467-f4e26a830922ed92.js","392","static/chunks/392-c9a3ff6fd25c64bc.js","319","static/chunks/319-aaf3b178ace73996.js","798","static/chunks/798-bd676fe355015ebf.js","185","static/chunks/app/layout-30b15d2a3e10a6da.js"],"default"]\nf:I[6130,[],""]\n7:T6a2,M27.7595 39.0002C26.8472 39.0002 25.9348 38.8821 2',
    ]);
  </script>
  <script>
    self.__next_f.push([
      1,
      "5.0413 38.646L4.99088 34.4796C4.89658 34.4611 4.81407 34.4032 4.76221 34.3222C4.7127 34.2412 4.6962 34.1416 4.72213 34.0514L7.26586 24.7857C7.31065 24.6191 7.47332 24.5126 7.64777 24.5311L13.1077 25.1491C13.9376 24.8575 14.6259 24.5334 15.2908 24.2209C16.6935 23.5613 17.9052 22.9918 19.8407 22.9918C19.8549 22.9918 19.869 22.9918 19.8855 22.9918L27.0122 22.6076C27.5261 22.4942 28.0566 22.5821 28.5092 22.8553C28.9689 23.133 29.2919 23.5705 29.4168 24.0867C29.6762 25.1514 29.0043 26.2254 27.9175 26.4777L18.24 28.7415C24.3317 29.8803 32.5829 31.1164 33.9739 30.4682C33.9857 30.4613 33.9998 30.4567 34.0139 30.452L47.4964 25.987C48.14 25.7741 48.8638 25.9176 49.3848 26.362C49.8657 26.774 50.0849 27.3758 49.9694 27.973C49.736 29.1767 48.9251 30.2113 47.7982 30.7367L32.2529 38.0048C30.8408 38.6645 29.3037 39.0002 27.7595 39.0002ZM5.50482 33.8778L25.2064 37.9724C27.4648 38.5696 29.853 38.3567 31.9488 37.3776L47.4941 30.1095C48.4182 29.6766 49.083 28.8295 49.274 27.8411C49.3423 27.4846 49.215 27.1351 48.9203 26.8828C48.5903 26.6004 48.1306 26.5078 47.7227 26.6421L34.2591 31.1025C31.9794 32.1117 18.0844 29.4243 16.5025 29.1142C16.3398 29.0818 16.222 28.9429 16.2172 28.7808C16.2149 28.6188 16.3281 28.4753 16.4884 28.436L27.7524 25.8019C28.4573 25.6375 28.8958 24.9385 28.7261 24.2464C28.6436 23.9108 28.4361 23.6261 28.1367 23.4455C27.8373 23.265 27.4837 23.2094 27.1442 23.2904C27.123 23.2951 27.1018 23.2974 27.0806 23.2997L19.902 23.6862H19.8643C18.0655 23.6862 16.9198 24.2256 15.5949 24.8482C14.8923 25.1792 14.1662 25.5195 13.2657 25.8319C13.2162 25.8505 13.1619 25.8551 13.1077 25.8505L7.86938 25.2579L5.50246 33.8801L5.50482 33.8778Z8:T41a,M36.1923 24.2462C36.0509 24.2462 35.9094 24.2 35.768 24.0611C34.1649 22.4871 32.5641 21.1006 31.0553 19.7581C28.7474 17.7212 26.5785 15.8254 25.0225 13.8348C23.278 11.5664 22.4316 9.43925 22.4316 7.03199C22.4316 3.14565 25.6355 0 29.5937 0C32.939 0 34.6835 1.57398 36.1923 4.2104C37.7011 1.57398 39.4433 0 42.7909 0C46.7491 0 50.0025 3.14565 50.0025 7.03199C50.0025 9.39065 49.2009 11.5664 47.",
    ]);
  </script>
  <script>
    self.__next_f.push([
      1,
      "4116 13.8348C45.8557 15.7792 43.6891 17.7212 41.3788 19.7118C39.8228 21.0543 38.2693 22.4408 36.619 24.0611C36.5247 24.1537 36.3361 24.2462 36.1947 24.2462H36.1923ZM29.5937 1.11105C26.2956 1.11105 23.608 3.74746 23.608 6.98801C23.608 11.6151 27.2362 14.807 31.8545 18.8345C33.269 20.0845 34.7283 21.3784 36.2371 22.8135C37.7459 21.3784 39.2052 20.0845 40.6197 18.8345C45.1908 14.8093 48.819 11.6174 48.819 6.98801C48.819 3.74978 46.1338 1.11105 42.7862 1.11105C39.9596 1.11105 38.4508 2.26838 36.7062 5.6455C36.6119 5.83067 36.4233 5.96955 36.1876 5.96955C35.9518 5.96955 35.7632 5.83067 35.6689 5.6455C33.9244 2.26838 32.418 1.11105 29.589 1.11105H29.5937Z10:[]\n",
    ]);
  </script>
  <script>
    self.__next_f.push([
      1,
      '0:[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4df78f2cd73d6b26.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/f502d9e26260e62e.css","precedence":"next","crossOrigin":"$undefined"}]],["$","$L3",null,{"buildId":"Xu3K7Bc8zQlF-AO4DCQWz","assetPrefix":"","initialCanonicalUrl":"/about","initialTree":["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"initialSeedData":["",{"children":["about",{"children":["__PAGE__",{},[["$L4",["$","main",null,{"children":[["$","div",null,{"className":"relative pb-10","children":["$","div",null,{"className":"relative xl:h-[940px] lg:h-[670px] md:h-[650px] sm:h-[450px] h-[350px] ","children":[["$","$L5",null,{"className":" object-cover lg:object-right object-center","src":"/assets/banner/HeroimageAboutUs.png","quality":100,"alt":"hero background image","fill":true}],["$","div",null,{"className":"gradient-cover sm:backdrop-blur-0 backdrop-blur-[1px] flex flex-col justify-end sm:items-start items-center lg:px-20 md:gap-y-20 sm:gap-y-16 gap-y-10  ","children":["$","div",null,{"className":"xl:pb-64 md:pb-40 pb-20 sm:text-left text-center","children":[["$","h1",null,{"className":"text-white","children":"Shaping future leaders in "}],["$","h1",null,{"className":"text-[#FFE500] ","children":["Law",["$","span",null,{"className":"text-white capitalize","children":","}]," Criminology",["$","span",null,{"className":"text-white capitalize","children":","}]," Psychology",["$","span",null,{"className":"text-white capitalize","children":","}]]}],["$","h1",null,{"className":"text-white ","children":["and ",["$","span",null,{"className":"text-[#FFE500] capitalize","children":"Policing"}]]}]]}]}]]}]}],["$","section",null,{"className":"px-4 py-14 md:px-6 md:py-20 lg:py-24","children":["$","div",null,{"className":"mx-auto flex w-full max-w-5xl flex-col gap-12 items-center","children":["$","div",null,{"className":"grid md:grid-cols-2 h-fit lg:gap-20 gap-10","children":[["$","div",null,{"className":"rounded-md flex flex-col gap-8  py-8  w-full lg:px-8 px-4 bg-white shadow-lg","children":[["$","div",null,{"className":"border-2 border-[#FDDA00] rounded-md text-[#35539E] text-right mr-16  p-2","children":["$","h3",null,{"children":" About us"}]}],["$","p",null,{"children":"At IBS- International Business School, we are committed to creating a learning environment that empowers individuals to achieve their full potential and positively contribute to society. Located in London, an outward looking global capital city with a thriving economy, our new campus offers a dynamic and inclusive space where students can succeed and grow. As part of the PEN Group, a respected private education provider in the UK, we benefit from the group’s expertise and dedication to academic excellence. Through partnerships with leading UK universities, IBS- International Business School is positioned to offer a high-quality educational experience that prepares students for success in today’s global landscape."}]]}],["$","div",null,{"className":"w-full  grid lg:grid-rows-4 md:grid-rows-2  gap-4","children":[["$","div",null,{"className":"lg:row-span-3 md:row-span-2 grid grid-cols-2 h-full gap-4","children":[["$","div",null,{"className":"border-4 border-[#FDDA00]  rounded-md","children":["$","$L5",null,{"src":"/assets/WhyUs/AboutUs.png","alt":"young-colleagues-working-together-cafe-studying-university-office","width":1200,"height":800,"className":"object-cover object-center h-full w-full"}]}],["$","div",null,{"className":"border-4 border-[#FDDA00] rounded-md","children":["$","$L5",null,{"src":"/assets/WhyUs/Image 2.png","alt":"young-man-working-in-cafe-studying-university-office","width":1200,"height":800,"className":"object-cover object-center h-full w-full"}]}]]}],["$","div",null,{"className":"bg-[#35539E] text-white flex items-center lg:px-8 px-4 py-8 rounded-md","children":["$","h4",null,{"children":"\\"Education: Fueling Ambitions, Crafting Success.\\""}]}]]}]]}]}]}],["$","section",null,{"className":"px-4 py-14 md:px-6 md:py-20 lg:py-24","children":["$","div",null,{"className":"mx-auto flex w-full max-w-5xl flex-col gap-12 items-center","children":["$","div",null,{"className":"grid md:grid-cols-2 h-fit lg:gap-20 gap-10","children":[["$","div",null,{"className":"w-full grid grid-cols-2 gap-4","children":[["$","div",null,{"className":"border-4 w-full border-[#FDDA00] lg:aspect-square rounded-md ","children":["$","$L5",null,{"src":"/assets/WhyUs/Rectangle 40.png","alt":"young-colleagues-working-together-cafe-studying-university-office","width":1200,"height":800,"className":"object-cover object-center lg:aspect-square h-full w-full "}]}],["$","div",null,{"className":"border-4 lg:aspect-square  border-[#FDDA00] rounded-md","children":["$","$L5",null,{"src":"/assets/WhyUs/Rectangle 41.png","alt":"students-working-together-cafe-studying-university-office","width":1200,"height":800,"className":"object-cover object-center lg:aspect-square h-full w-full "}]}],["$","div",null,{"className":"border-4 lg:aspect-square  border-[#FDDA00] rounded-md","children":["$","$L5",null,{"src":"/assets/WhyUs/Rectangle 42.png","alt":"tudents-working-together-cafe-studying-university-office","width":1200,"height":800,"className":"object-cover object-center lg:aspect-square h-full w-full "}]}],["$","div",null,{"className":"border-4 lg:aspect-square border-[#FDDA00] rounded-md","children":["$","$L5",null,{"src":"/assets/WhyUs/Rectangle 43.png","alt":"tudents-working-together-cafe-studying-university-office","width":1200,"height":800,"className":"object-cover object-center lg:aspect-square h-full w-full "}]}]]}],["$","div",null,{"className":"rounded-md flex flex-col gap-8 py-8 w-full  lg:px-8 px-4 bg-white shadow-lg","children":[["$","div",null,{"className":"border-2 border-[#FDDA00] rounded-md text-[#35539E] text-right ml-16  p-2","children":["$","h3",null,{"children":" Vision and Mission"}]}],["$","p",null,{"children":"At IBS- International Business School, our vision is to create a learning environment that encourages students to think critically, act responsibly, and make a meaningful impact on society. Our mission is to provide a blend of academic rigor and practical experience, supporting a community of engaged and lifelong learners. Join us at IBS- International Business School, where education is designed to inspire and prepare you for the future. Your journey to unlock your potential and achieve a rewarding and impactful future begins here."}]]}]]}]}]}],["$","section",null,{"className":"px-4 py-14 md:px-6 md:py-20 lg:py-24","children":["$","div",null,{"className":"mx-auto flex w-full max-w-5xl flex-col gap-12 items-center","children":["$","div",null,{"className":"grid md:grid-cols-2 lg:gap-20 gap-10  relative ","children":[["$","div",null,{"className":"rounded-md flex flex-col gap-8  py-8 h-fit w-full lg:px-8 px-4 bg-white h-full shadow-lg","children":[["$","div",null,{"className":"border-2 border-[#FDDA00] rounded-md text-[#35539E] text-right mr-16  p-2","children":["$","h3",null,{"children":" Academic Focus"}]}],["$","p",null,{"children":"At IBS- International Business School, we specialise in Business and its associated disciplines, including Business \u0026 Management with Law, Psychology, Policing, and Criminology. Our dedicated support ensures every student has the best chance to achieve their full academic potential. Our programmes are designed with strong connections to employers and professional bodies, enhancing employability and preparing our graduates for success in their chosen careers."}]]}],["$","div",null,{"className":"w-full h-full sm:aspect-square relative p-6","children":[["$","$L5",null,{"src":"/assets/WhyUs/Rectangle 13 (2).png","alt":"young-colleagues-working-together-cafe-studying-university-office","width":1200,"height":800,"className":"object-cover object-center sm:aspect-square h-full w-full rounded-md relative z-20"}],["$","div",null,{"className":"bg-[#23315B] rounded-md absolute  top-0 inset-x-0 mr-6 h-1/3 z-10"}],["$","div",null,{"className":"bg-[#FFE500] rounded-md absolute bottom-0 right-0 aspect-square h-1/2 z-10"}]]}]]}]}]}],["$","section",null,{"className":"px-4 py-14 md:px-6 md:py-20 lg:py-24","children":["$","div",null,{"className":"mx-auto flex w-full max-w-5xl flex-col gap-12 items-center","children":[["$","div",null,{"className":"animate_top mx-auto text-center pb-10 px-2","children":["$","h2",null,{"className":"mx-auto text-[#23315B] mb-9 px-6 border-[#FFE500] border-l-2 border-r-2 ","children":"Our services "}]}],["$","div",null,{"className":"grid lg:grid-cols-3  sm:grid-cols-2 lg:gap-20 gap-10 ","children":[["$","$L6",null,{"className":"bg-white shadow-lg rounded-md grid grid-cols-1 w-[300px] aspect-square justify-items-center place-content-center hover:scale-110  p-2 gap-8","href":"/employability","children":[["$","div",null,{"className":"rounded-full w-fit aspect-square bg-white p-6  shadow-lg flex justify-center","children":["$","svg",null,{"width":"33","height":"48","viewBox":"0 0 33 48","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","g",null,{"clipPath":"url(#clip0_107_56)","children":[["$","path",null,{"d":"M16.1387 14.3072C16.0889 14.3072 16.0413 14.2958 15.9959 14.2752L0.19736 6.88726C0.0727121 6.83013 -0.00434306 6.69987 0.000189596 6.56276C0.00698858 6.42337 0.093109 6.30225 0.22229 6.25426L17.1676 0.0203192C17.256 -0.0116732 17.3535 -0.00710286 17.4373 0.0363154L32.0914 7.42427C32.2115 7.48597 32.284 7.61165 32.2795 7.74648C32.2727 7.8813 32.1888 8.00013 32.0642 8.05041L16.2656 14.2844C16.2248 14.3003 16.184 14.3072 16.141 14.3072H16.1387ZM1.22854 6.61532L16.15 13.5942L31.1033 7.69392L17.2628 0.715011L1.22854 6.61532Z","fill":"#23315B"}],["$","path",null,{"d":"M16.9977 20.7859C11.0644 20.7859 6.88986 18.8047 6.8264 18.775C6.65642 18.6927 6.58617 18.4871 6.66776 18.3179C6.74934 18.1466 6.95331 18.0757 7.12102 18.158C7.21167 18.2014 16.2113 22.4587 26.5117 18.238V10.738C26.5117 10.5484 26.6636 10.3953 26.8517 10.3953C27.0398 10.3953 27.1916 10.5484 27.1916 10.738V18.4665C27.1916 18.6059 27.11 18.7293 26.9831 18.7818C23.4091 20.2832 19.9802 20.7859 16.9977 20.7859Z","fill":"#23315B"}],["$","path",null,{"d":"M3.76475 24.9288C3.57665 24.9288 3.4248 24.7757 3.4248 24.586V8.17847C3.4248 7.9888 3.57665 7.83569 3.76475 7.83569C3.95286 7.83569 4.1047 7.9888 4.1047 8.17847V24.586C4.1047 24.7757 3.95286 24.9288 3.76475 24.9288Z","fill":"#23315B"}],["$","path",null,{"d":"M5.82238 29.2022H1.70673C1.58435 29.2022 1.47329 29.1359 1.4121 29.0308C1.35091 28.9256 1.35091 28.7931 1.4121 28.688L3.46993 25.0957C3.53112 24.9906 3.64217 24.9243 3.76455 24.9243C3.88693 24.9243 3.99798 24.9906 4.05917 25.0957L6.117 28.688C6.17819 28.7931 6.17819 28.9256 6.117 29.0308C6.05581 29.1359 5.94476 29.2022 5.82238 29.2022ZM2.29597 28.5166H5.23313L3.76455 25.9526L2.29597 28.5166Z","fill":"#23315B"}],["$","path",null,{"d":"M16.7004 31.4715C11.3043 31.4715 6.91211 27.0451 6.91211 21.6018C6.91211 21.4121 7.06395 21.259 7.25206 21.259C7.44016 21.259 7.59201 21.4121 7.59201 21.6018C7.59201 26.6657 11.6782 30.7859 16.7004 30.7859C21.7226 30.7859 25.8088 26.6657 25.8088 21.6018C25.8088 21.4121 25.9606 21.259 26.1487 21.259C26.3368 21.259 26.4886 21.4121 26.4886 21.6018C26.4886 27.0428 22.0988 31.4715 16.7004 31.4715Z","fill":"#23315B"}],["$","path",null,{"d":"M32.6596 48H0.738387C0.550281 48 0.398438 47.8469 0.398438 47.6572C0.398438 41.6015 5.28464 36.677 11.2881 36.677H22.1099C28.1156 36.677 32.9996 41.6015 32.9996 47.6572C32.9996 47.8469 32.8477 48 32.6596 48ZM1.08513 47.3145H32.3151C32.1361 41.7958 27.6261 37.3626 22.1099 37.3626H11.2881C5.7719 37.3626 1.26417 41.7958 1.08287 47.3145H1.08513Z","fill":"#23315B"}]]}],["$","defs",null,{"children":["$","clipPath",null,{"id":"clip0_107_56","children":["$","rect",null,{"width":"33","height":"48","fill":"white"}]}]}]]}]}],["$","div",null,{"children":["$","h4",null,{"className":"text-[#23315B] ","children":"Employability"}]}]]}],["$","$L6",null,{"className":"bg-white shadow-lg rounded-md grid grid-cols-1 w-[300px] aspect-square justify-items-center place-content-center hover:scale-110 p-2 gap-8","href":"/student-support","children":[["$","div",null,{"className":"rounded-full w-fit aspect-square bg-white p-6  shadow-lg flex justify-center","children":["$","svg",null,{"width":"53","height":"45","viewBox":"0 0 53 45","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","g",null,{"clipPath":"url(#clip0_107_34)","children":[["$","path",null,{"d":"M26.8926 10.3047C26.8439 10.3047 26.7974 10.2937 26.7531 10.2738L15.4584 5.04517C15.3367 4.98771 15.2614 4.86396 15.2658 4.73136C15.2725 4.59656 15.3566 4.47944 15.4828 4.43303L27.5965 0.0198779C27.6829 -0.0110606 27.7781 -0.00664082 27.86 0.0353471L38.3378 5.26395C38.4551 5.32361 38.5259 5.44516 38.5215 5.57554C38.5149 5.70593 38.433 5.82084 38.3112 5.86946L27.0165 10.2826C26.9767 10.2981 26.9368 10.3047 26.8948 10.3047H26.8926ZM16.4657 4.77998L26.9036 9.61301L37.3704 5.52471L27.6895 0.691685L16.4635 4.77998H16.4657Z","fill":"#23315B"}],["$","path",null,{"d":"M27.5081 14.8902C23.2421 14.8902 20.2402 13.4803 20.196 13.4582C20.0299 13.3786 19.9613 13.1797 20.041 13.0162C20.1207 12.8505 20.3199 12.782 20.4837 12.8615C20.5479 12.8925 26.917 15.8714 34.2202 12.9389V7.69037C34.2202 7.50695 34.3685 7.35889 34.5523 7.35889C34.736 7.35889 34.8844 7.50695 34.8844 7.69037V13.1598C34.8844 13.2947 34.8047 13.414 34.6807 13.4648C32.1149 14.5322 29.651 14.888 27.5081 14.888V14.8902Z","fill":"#23315B"}],["$","path",null,{"d":"M18.0459 17.8206C17.8622 17.8206 17.7139 17.6725 17.7139 17.4891V5.87836C17.7139 5.69494 17.8622 5.54688 18.0459 5.54688C18.2297 5.54688 18.378 5.69494 18.378 5.87836V17.4913C18.378 17.6748 18.2297 17.8228 18.0459 17.8228V17.8206Z","fill":"#23315B"}],["$","path",null,{"d":"M19.5159 20.846H16.5738C16.4543 20.846 16.3458 20.7819 16.286 20.6802C16.2263 20.5786 16.2263 20.4504 16.286 20.3487L17.756 17.8051C17.8158 17.7035 17.9242 17.6394 18.0438 17.6394C18.1633 17.6394 18.2718 17.7035 18.3316 17.8051L19.8015 20.3487C19.8613 20.4504 19.8613 20.5786 19.8015 20.6802C19.7417 20.7819 19.6333 20.846 19.5137 20.846H19.5159ZM17.1494 20.183H18.9404L18.0438 18.6339L17.1472 20.183H17.1494Z","fill":"#23315B"}],["$","path",null,{"d":"M26.893 30.4235C24.066 30.4235 21.7637 28.1274 21.7637 25.3032C21.7637 22.4789 24.0638 20.1829 26.893 20.1829C29.7222 20.1829 32.0223 22.4789 32.0223 25.3032C32.0223 28.1274 29.7222 30.4235 26.893 30.4235ZM26.893 20.8458C24.4313 20.8458 22.4278 22.8458 22.4278 25.3032C22.4278 27.7606 24.4313 29.7605 26.893 29.7605C29.3547 29.7605 31.3582 27.7606 31.3582 25.3032C31.3582 22.8458 29.3547 20.8458 26.893 20.8458Z","fill":"#23315B"}],["$","path",null,{"d":"M34.9952 38.7304H18.7881C18.6044 38.7304 18.4561 38.5823 18.4561 38.3989C18.4561 35.2675 21.0085 32.7217 24.1432 32.7217H29.6378C32.7748 32.7217 35.325 35.2697 35.325 38.3989C35.325 38.5823 35.1767 38.7304 34.993 38.7304H34.9952ZM19.1313 38.0674H34.652C34.4794 35.4553 32.2966 33.3846 29.6378 33.3846H24.1432C21.4845 33.3846 19.3017 35.4575 19.129 38.0674H19.1313Z","fill":"#23315B"}],["$","path",null,{"d":"M8.434 36.6908C5.60701 36.6908 3.30469 34.3948 3.30469 31.5705C3.30469 28.7463 5.6048 26.4502 8.434 26.4502C11.2632 26.4502 13.5633 28.7463 13.5633 31.5705C13.5633 34.3948 11.2632 36.6908 8.434 36.6908ZM8.434 27.1154C5.97229 27.1154 3.96882 29.1153 3.96882 31.5727C3.96882 34.0301 5.97229 36.0301 8.434 36.0301C10.8957 36.0301 12.8992 34.0301 12.8992 31.5727C12.8992 29.1153 10.8957 27.1154 8.434 27.1154Z","fill":"#23315B"}],["$","path",null,{"d":"M16.5391 44.9999H0.332066C0.148323 44.9999 0 44.8518 0 44.6684C0 41.537 2.55248 38.9912 5.68719 38.9912H11.1818C14.3187 38.9912 16.869 41.5392 16.869 44.6684C16.869 44.8518 16.7206 44.9999 16.5369 44.9999H16.5391ZM0.675202 44.3369H16.196C16.0233 41.7248 13.8405 39.6542 11.1818 39.6542H5.68719C3.02845 39.6542 0.845662 41.7271 0.672988 44.3369H0.675202Z","fill":"#23315B"}],["$","path",null,{"d":"M44.5629 36.6908C41.7359 36.6908 39.4336 34.3948 39.4336 31.5705C39.4336 28.7463 41.7337 26.4502 44.5629 26.4502C47.3921 26.4502 49.6922 28.7463 49.6922 31.5705C49.6922 34.3948 47.3921 36.6908 44.5629 36.6908ZM44.5629 27.1154C42.1012 27.1154 40.0977 29.1153 40.0977 31.5727C40.0977 34.0301 42.1012 36.0301 44.5629 36.0301C47.0246 36.0301 49.0281 34.0301 49.0281 31.5727C49.0281 29.1153 47.0246 27.1154 44.5629 27.1154Z","fill":"#23315B"}],["$","path",null,{"d":"M52.668 44.9999H36.461C36.2772 44.9999 36.1289 44.8518 36.1289 44.6684C36.1289 41.537 38.6814 38.9912 41.8161 38.9912H47.3107C50.4476 38.9912 52.9979 41.5392 52.9979 44.6684C52.9979 44.8518 52.8496 44.9999 52.6658 44.9999H52.668ZM36.8041 44.3369H52.3249C52.1522 41.7248 49.9694 39.6542 47.3107 39.6542H41.8161C39.1574 39.6542 36.9746 41.7271 36.8019 44.3369H36.8041Z","fill":"#23315B"}]]}],["$","defs",null,{"children":["$","clipPath",null,{"id":"clip0_107_34","children":["$","rect",null,{"width":"53","height":"45","fill":"white"}]}]}]]}]}],["$","div",null,{"children":["$","h4",null,{"className":"text-[#23315B] ","children":"Academic Support"}]}]]}],["$","$L6",null,{"className":"bg-white shadow-lg rounded-md grid grid-cols-1 w-[300px] aspect-square justify-items-center place-content-center hover:scale-110  p-2 gap-8 ","href":"/mental-health-support","children":[["$","div",null,{"className":"rounded-full w-fit aspect-square bg-white p-6  shadow-lg flex justify-center","children":["$","svg",null,{"width":"50","height":"39","viewBox":"0 0 50 39","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","g",null,{"clipPath":"url(#clip0_107_50)","children":[["$","path",null,{"d":"$7","fill":"#23315B"}],["$","path",null,{"d":"M4.53542 35.6438C4.50949 35.6438 4.48356 35.6415 4.45527 35.6345L0.273082 34.6924C0.0821251 34.6485 -0.0357494 34.4633 0.00668545 34.2758L2.78617 22.3992C2.83096 22.2117 3.01956 22.096 3.21051 22.1376L7.3927 23.0797C7.48464 23.1005 7.56244 23.1561 7.6143 23.2348C7.66381 23.3135 7.68031 23.4061 7.6591 23.4963L4.87962 35.373C4.8584 35.4632 4.80182 35.5396 4.72167 35.5905C4.66509 35.6253 4.59908 35.6438 4.53307 35.6438H4.53542ZM0.777585 34.0929L4.26903 34.8799L6.8882 23.6792L3.39676 22.8922L0.777585 34.0929Z","fill":"#23315B"}],["$","path",null,{"d":"$8","fill":"#23315B"}]]}],["$","defs",null,{"children":["$","clipPath",null,{"id":"clip0_107_50","children":["$","rect",null,{"width":"50","height":"39","fill":"white"}]}]}]]}]}],["$","div",null,{"children":["$","h4",null,{"className":"text-[#23315B] ","children":"Wellbeing Support"}]}]]}],["$","$L6",null,{"className":"bg-white lg:ml-48   shadow-lg rounded-md grid grid-cols-1 w-[300px] aspect-square justify-items-center hover:scale-110  place-content-center p-2 gap-8","href":"/it-and-library/vle-books","children":[["$","div",null,{"className":"rounded-full w-fit aspect-square bg-white p-6  shadow-lg flex justify-center","children":["$","svg",null,{"width":"54","height":"49","viewBox":"0 0 54 49","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","g",null,{"clipPath":"url(#clip0_107_18)","children":[["$","path",null,{"d":"M22.1751 19.5841C22.1159 19.5841 22.0595 19.5705 22.0057 19.5461L0.234154 9.36489C0.0862679 9.2944 -0.00515274 9.14256 0.000224942 8.97988C0.00829147 8.81448 0.110467 8.67078 0.263731 8.61384L23.6136 0.0242C23.7185 -0.0137593 23.8341 -0.00833655 23.9336 0.0431796L44.1268 10.2244C44.2693 10.2976 44.3554 10.4467 44.35 10.6067C44.3419 10.7667 44.2424 10.9077 44.0945 10.9673L22.323 19.557C22.2746 19.5759 22.2262 19.5841 22.1751 19.5841ZM1.45758 9.04224L22.1859 18.7354L42.9518 10.5416L23.7266 0.848459L1.45758 9.04224Z","fill":"#23315B"}],["$","path",null,{"d":"M23.3558 28.5129C15.1951 28.5129 9.45714 25.7906 9.3711 25.7472C9.16943 25.6496 9.08608 25.4056 9.18288 25.205C9.27968 25.0016 9.52167 24.9176 9.72065 25.0152C9.84433 25.0748 22.2937 30.9667 36.5338 25.1101V14.7309C36.5338 14.5059 36.7139 14.3242 36.9371 14.3242C37.1603 14.3242 37.3404 14.5059 37.3404 14.7309V25.3812C37.3404 25.5466 37.2436 25.693 37.093 25.7554C32.1778 27.8215 27.4616 28.5101 23.3558 28.5101V28.5129Z","fill":"#23315B"}],["$","path",null,{"d":"M5.12305 34.2202C4.89988 34.2202 4.71973 34.0386 4.71973 33.8135V11.2033C4.71973 10.9783 4.89988 10.7966 5.12305 10.7966C5.34623 10.7966 5.52638 10.9783 5.52638 11.2033V33.8135C5.52638 34.0386 5.34623 34.2202 5.12305 34.2202Z","fill":"#23315B"}],["$","path",null,{"d":"M7.95706 40.1095H2.28899C2.14917 40.1095 2.0201 40.0363 1.9475 39.9197C1.8749 39.8004 1.86684 39.6513 1.92599 39.5266L4.76003 33.6374C4.82725 33.4965 4.96707 33.407 5.12302 33.407C5.27629 33.407 5.4188 33.4965 5.48602 33.6374L8.32006 39.5266C8.3819 39.6513 8.37383 39.8004 8.29855 39.9197C8.22595 40.039 8.09688 40.1095 7.95706 40.1095ZM2.93162 39.2961H7.31443L5.12302 34.7437L2.93162 39.2961Z","fill":"#23315B"}],["$","path",null,{"d":"M53.5964 49.0001H11.1208C10.9998 49.0001 10.8842 48.9432 10.8062 48.8483C6.97728 44.0437 6.97997 39.1334 10.8143 34.6488C10.8895 34.5593 11.0025 34.5078 11.1208 34.5078H53.5964C53.7443 34.5078 53.8814 34.5919 53.9513 34.7247C54.0212 34.8576 54.0132 35.0176 53.9298 35.1423C50.7543 39.8899 50.7489 44.2091 53.9137 48.344C54.0078 48.466 54.0239 48.6314 53.9567 48.7724C53.8895 48.9106 53.7497 49.0001 53.5937 49.0001H53.5964ZM11.3144 48.1867H52.8005C50.0525 44.1684 50.0686 39.8465 52.8516 35.3212H11.3063C7.86729 39.4398 7.86998 43.7672 11.3144 48.1867Z","fill":"#23315B"}],["$","path",null,{"d":"M48.5041 38.1762H12.6484C12.4253 38.1762 12.2451 37.9945 12.2451 37.7695C12.2451 37.5445 12.4253 37.3628 12.6484 37.3628H48.5041C48.7273 37.3628 48.9075 37.5445 48.9075 37.7695C48.9075 37.9945 48.7273 38.1762 48.5041 38.1762Z","fill":"#23315B"}],["$","path",null,{"d":"M45.6505 42.0724H10.916C10.6928 42.0724 10.5127 41.8908 10.5127 41.6657C10.5127 41.4407 10.6928 41.259 10.916 41.259H45.6505C45.8736 41.259 46.0538 41.4407 46.0538 41.6657C46.0538 41.8908 45.8736 42.0724 45.6505 42.0724Z","fill":"#23315B"}],["$","path",null,{"d":"M48.5041 45.8793H12.6484C12.4253 45.8793 12.2451 45.6977 12.2451 45.4726C12.2451 45.2476 12.4253 45.0659 12.6484 45.0659H48.5041C48.7273 45.0659 48.9075 45.2476 48.9075 45.4726C48.9075 45.6977 48.7273 45.8793 48.5041 45.8793Z","fill":"#23315B"}],["$","path",null,{"d":"M52.545 32.6451H11.3116C11.2094 32.6451 11.1126 32.6071 11.0374 32.5366L10.7981 32.3143C8.7384 30.4055 8.04468 29.7629 8.20601 27.2982C8.21946 27.0732 8.41305 26.9024 8.63354 26.9186C8.85671 26.9322 9.02342 27.1274 9.00997 27.3497C8.87553 29.4239 9.30037 29.8198 11.3439 31.7123L11.4676 31.8289H51.5958C49.1221 29.0037 49.1463 25.9805 51.6657 22.819H36.9363C36.7131 22.819 36.533 22.6374 36.533 22.4123C36.533 22.1873 36.7131 22.0056 36.9363 22.0056H52.545C52.7036 22.0056 52.8488 22.1005 52.9134 22.2469C52.9779 22.3933 52.951 22.5669 52.8435 22.6862C49.832 26.0157 49.8266 29.0443 52.8246 31.9428C52.943 32.0567 52.9806 32.2329 52.9188 32.3875C52.8569 32.542 52.709 32.6423 52.545 32.6423V32.6451Z","fill":"#23315B"}],["$","path",null,{"d":"M47.942 25.7175H36.9365C36.7134 25.7175 36.5332 25.5358 36.5332 25.3108C36.5332 25.0857 36.7134 24.9041 36.9365 24.9041H47.942C48.1651 24.9041 48.3453 25.0857 48.3453 25.3108C48.3453 25.5358 48.1651 25.7175 47.942 25.7175Z","fill":"#23315B"}],["$","path",null,{"d":"M48.7751 29.5244H30.8486C30.6255 29.5244 30.4453 29.3427 30.4453 29.1176C30.4453 28.8926 30.6255 28.7109 30.8486 28.7109H48.7751C48.9983 28.7109 49.1785 28.8926 49.1785 29.1176C49.1785 29.3427 48.9983 29.5244 48.7751 29.5244Z","fill":"#23315B"}]]}],["$","defs",null,{"children":["$","clipPath",null,{"id":"clip0_107_18","children":["$","rect",null,{"width":"54","height":"49","fill":"white"}]}]}]]}]}],["$","div",null,{"children":["$","h4",null,{"className":"text-[#23315B] ","children":"Library Resources"}]}]]}],["$","$L6",null,{"className":"bg-white lg:ml-48 shadow-lg rounded-md grid grid-cols-1 w-[300px] aspect-square justify-items-center hover:scale-110 place-content-center p-2 gap-8","href":"/it-and-library","children":[["$","div",null,{"className":"rounded-full w-fit aspect-square bg-white p-6  shadow-lg flex justify-center","children":["$","svg",null,{"width":"67","height":"58","viewBox":"0 0 67 58","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","g",null,{"clipPath":"url(#clip0_106_6)","children":[["$","path",null,{"d":"M58.301 42.0043C55.3668 42.0043 52.9785 39.6152 52.9785 36.6799C52.9785 33.7446 55.3668 31.3555 58.301 31.3555C61.2352 31.3555 63.6207 33.7446 63.6207 36.6799C63.6207 39.6152 61.2324 42.0043 58.301 42.0043ZM58.301 32.1985C55.8287 32.1985 53.8185 34.2095 53.8185 36.6827C53.8185 39.1558 55.8287 41.1668 58.301 41.1668C60.7732 41.1668 62.7807 39.1558 62.7807 36.6827C62.7807 34.2095 60.7704 32.1985 58.301 32.1985Z","fill":"#23315B"}],["$","path",null,{"d":"M66.5796 50.5132H50.0186C49.7862 50.5132 49.5986 50.3255 49.5986 50.0931C49.5986 46.8413 52.2417 44.1973 55.4923 44.1973H61.1059C64.3566 44.1973 66.9996 46.8413 66.9996 50.0931C66.9996 50.3255 66.812 50.5132 66.5796 50.5132ZM50.4582 49.6729H66.1428C65.9273 47.0821 63.7518 45.0375 61.1059 45.0375H55.4923C52.8464 45.0375 50.671 47.0821 50.4554 49.6729H50.4582Z","fill":"#23315B"}],["$","path",null,{"d":"M8.69943 20.8747C5.76521 20.8747 3.37695 18.4855 3.37695 15.5502C3.37695 12.615 5.76521 10.2258 8.69943 10.2258C11.6337 10.2258 14.0191 12.615 14.0191 15.5502C14.0191 18.4855 11.6309 20.8747 8.69943 20.8747ZM8.69943 11.0689C6.22718 11.0689 4.2169 13.0799 4.2169 15.553C4.2169 18.0262 6.22718 20.0372 8.69943 20.0372C11.1717 20.0372 13.1792 18.0262 13.1792 15.553C13.1792 13.0799 11.1689 11.0689 8.69943 11.0689Z","fill":"#23315B"}],["$","path",null,{"d":"M16.981 29.3835H0.419975C0.187589 29.3835 0 29.1959 0 28.9634C0 25.7116 2.64304 23.0676 5.89365 23.0676H11.5073C14.7579 23.0676 17.401 25.7116 17.401 28.9634C17.401 29.1959 17.2134 29.3835 16.981 29.3835ZM0.856749 28.5433H16.5414C16.3286 25.9525 14.1504 23.9079 11.5045 23.9079H5.89085C3.24501 23.9079 1.06954 25.9497 0.853949 28.5433H0.856749Z","fill":"#23315B"}],["$","path",null,{"d":"M34.6341 58.0001C22.2028 58.0001 10.3735 49.2502 6.50134 37.1926C6.43135 36.9713 6.55174 36.736 6.77293 36.6632C6.99411 36.5932 7.2293 36.7136 7.30209 36.9349C11.0651 48.6537 22.5584 57.157 34.6341 57.157C40.6761 57.157 46.4354 55.2721 51.2875 51.701C51.4751 51.5637 51.7382 51.603 51.8754 51.7906C52.0126 51.9783 51.9734 52.2415 51.7858 52.3788C46.7881 56.0535 40.8581 57.9973 34.6341 57.9973V58.0001Z","fill":"#23315B"}],["$","path",null,{"d":"M62.9435 25.5522C62.7363 25.5522 62.5571 25.3981 62.5291 25.188C60.6505 11.307 48.6588 0.840255 34.6344 0.840255C26.7837 0.840255 19.2297 4.15926 13.91 9.94302C13.7533 10.1139 13.4873 10.1251 13.3165 9.96823C13.1457 9.81138 13.1345 9.5453 13.2913 9.37444C18.7678 3.41704 26.5485 0 34.6344 0C49.076 0 61.426 10.7805 63.3607 25.0732C63.3915 25.3029 63.2319 25.5157 62.9995 25.5466C62.9799 25.5466 62.9603 25.5494 62.9435 25.5494V25.5522Z","fill":"#23315B"}],["$","path",null,{"d":"M3.48892 37.5902C3.35453 37.5902 3.22574 37.5258 3.14734 37.4137C3.06055 37.2905 3.04655 37.1308 3.10815 36.9964L5.82678 31.0558C5.88838 30.9186 6.01997 30.8261 6.16836 30.8121C6.31955 30.7981 6.46235 30.8653 6.54914 30.9858L10.3317 36.3102C10.4185 36.4334 10.4325 36.5931 10.3709 36.7275C10.3093 36.8648 10.1777 36.9572 10.0293 36.9712L3.52812 37.5846C3.52812 37.5846 3.50292 37.5846 3.48892 37.5846V37.5902ZM6.28596 32.0669L4.17208 36.6827L9.22578 36.2038L6.28596 32.0641V32.0669Z","fill":"#23315B"}],["$","path",null,{"d":"M63.2822 31.7616C63.1479 31.7616 63.0191 31.6972 62.9407 31.5852L59.1581 26.2607C59.0713 26.1375 59.0573 25.9779 59.1189 25.8434C59.1805 25.7062 59.3121 25.6138 59.4605 25.5997L65.9617 24.9864C66.1129 24.9696 66.2557 25.0396 66.3425 25.16C66.4293 25.2833 66.4433 25.4429 66.3817 25.5773L63.663 31.5179C63.6014 31.6552 63.4698 31.7476 63.3214 31.7616C63.3074 31.7616 63.2962 31.7616 63.2822 31.7616ZM60.264 26.3672L63.2038 30.5068L65.3177 25.891L60.264 26.37V26.3672Z","fill":"#23315B"}]]}],["$","defs",null,{"children":["$","clipPath",null,{"id":"clip0_106_6","children":["$","rect",null,{"width":"67","height":"58","fill":"white"}]}]}]]}]}],["$","div",null,{"children":["$","h4",null,{"className":"text-[#23315B] ","children":"IT Support"}]}]]}]]}]]}]}]]}]],null],null]},["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children","about","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en-gb","children":[["$","head",null,{"children":["$","meta",null,{"name":"google-site-verification","content":"jon8UYrjMOLvICB-NEI2FuhO6UE9bfhEbf8t0w_dUBE"}]}],["$","body",null,{"children":[["$","$Lb",null,{}],["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\\"Segoe UI\\",Roboto,Helvetica,Arial,sans-serif,\\"Apple Color Emoji\\",\\"Segoe UI Emoji\\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],["$","$Lc",null,{}],["$","$Ld",null,{}]]}]]}],null],null],"couldBeIntercepted":false,"initialHead":[false,"$Le"],"globalErrorComponent":"$f","missingSlots":"$W10"}]]\n',
    ]);
  </script>
  <script>
    self.__next_f.push([
      1,
      'e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"IBS- International Business School - Shaping Tomorrow\'s Leaders through Education"}],["$","meta","3",{"name":"description","content":"IBS- International Business School provides students with the skills and qualifications to enable change in society (BSc, BA Hons). Discover your own potential with one of London\'s leading higher education-providers."}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"32x32"}]]\n4:null\n',
    ]);
  </script>
  <script>
    const menuButton = document.getElementById("menuButton");
    const offcanvasMenu = document.getElementById("offcanvasMenu");
    const closeMenu = document.getElementById("closeMenu");

    menuButton.addEventListener("click", () => {
      offcanvasMenu.classList.toggle("-translate-x-full");
    });

    closeMenu.addEventListener("click", () => {
      offcanvasMenu.classList.add("-translate-x-full");
    });

    document.addEventListener("click", (event) => {
      if (
        !menuButton.contains(event.target) &&
        !offcanvasMenu.contains(event.target)
      ) {
        offcanvasMenu.classList.add("-translate-x-full");
      }
    });
  </script>
</body>
<!-- Mirrored from www.williamcollege.com/about by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Feb 2025 06:41:40 GMT -->

</html>