<!DOCTYPE html>
<html lang="en-gb">
<!-- Mirrored from www.williamcollege.com/contact-us by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Feb 2025 06:41:40 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preload" as="image" href="WC%20yellow.svg" />
  <link rel="preload" as="image" href="https://www.williamcollege.com/assets/footer/inputIcon.svg" />
  <link rel="stylesheet" href="_next/static/css/4df78f2cd73d6b26.css" data-precedence="next" />
  <link rel="stylesheet" href="_next/static/css/f502d9e26260e62e.css" data-precedence="next" />
  <link rel="preload" as="script" fetchPriority="low" href="_next/static/chunks/webpack-5c5199c65f51dbd2.js" />

  <meta name="google-site-verification" content="jon8UYrjMOLvICB-NEI2FuhO6UE9bfhEbf8t0w_dUBE" />
  <title>IBS – International Business School</title>

  <link rel="icon" href="images/ibs-logo-final-large-150x150.png" type="image/x-icon" sizes="32x32" />
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->
</head>

<body>
  <nav
    class="flex items-center justify-center shadow-lg data-[menu-open=true]:border-none inset-x-0 data-[menu-open=true]:backdrop-blur-xl z-50 w-full py-7 fixed left-0 top-0 bg-transparent -backdrop-blur-lg bg-opacity-0 h-[96px] -backdrop-saturate-150 transition duration-100"
    style="--navbar-height: 4rem; background: white !important;">
    <header
      class="z-40 flex px-6 gap-4 w-full flex-row relative flex-nowrap items-center justify-between h-[var(--navbar-height)] max-w-[1536px]">
      <ul
        class="gap-4 h-full flex-row flex-nowrap items-center data-[justify=start]:justify-start data-[justify=start]:flex-grow data-[justify=start]:basis-0 data-[justify=center]:justify-center data-[justify=end]:justify-end data-[justify=end]:flex-grow data-[justify=end]:basis-0 xl:hidden lg:hidden flex"
        data-justify="start">
        <li>
          <!-- Mobile Menu Button -->
          <button id="menuButton" class="group flex items-center justify-center w-6 h-full rounded-small text-white">
            <span class="sr-only">Open navigation menu</span>
            <span
              class="w-full h-full flex flex-col items-center justify-center group-data-[open=true]:opacity-70 transition-opacity before:content-[''] before:block before:h-px before:w-6 before:bg-current before:transition-transform before:duration-150 before:-translate-y-1 before:rotate-0 group-data-[open=true]:before:translate-y-px group-data-[open=true]:before:rotate-45 after:content-[''] after:block after:h-px after:w-6 after:bg-current after:transition-transform after:duration-150 after:translate-y-1 after:rotate-0 group-data-[open=true]:after:translate-y-0 group-data-[open=true]:after:-rotate-45">
            </span>
          </button>
          <!-- Offcanvas Menu -->
          <div id="offcanvasMenu"
            class="fixed top-0 left-0 w-72 h-full bg-white shadow-lg transform -translate-x-full transition-transform duration-300 p-5">
            <button id="closeMenu" class="text-primary text-xl">&times;</button>
            <ul class="mt-5 space-y-4 text-white pt-12">
              <li>
                <a href="index.html" class="hover:text-yellow-400">
                  <h5>Home</h5>
                </a>
              </li>
              <li
                class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary group">
                <a class="inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity non-active-class-name relative overflow-hidden group text-white"
                  tabindex="0" role="link" aria-current="page">
                  <h5 class="flex items-center gap-2">
                    Courses
                    <!-- Down Arrow Icon -->
                    <svg class="w-4 h-4 transition-transform group-hover:rotate-180" fill="none" stroke="currentColor"
                      viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                    </svg>
                  </h5>
                </a>
                <!-- Dropdown Menu -->
                <ul class="absolute top-full left-0 bg-white shadow-lg hidden group-hover:block w-44"
                  style="top: 40px;">
                  <li>
                    <a href="diploma-courses.html" class="block px-4 py-2 text-white hover:bg-gray-100">Diploma
                      Courses</a>
                  </li>
                  <li>
                    <a href="university-courses.html" class="block px-4 py-2 text-white hover:bg-gray-100">University
                      Courses</a>
                  </li>
                  <li>
                    <a href="functional-skills-courses.html"
                      class="block px-4 py-2 text-white hover:bg-gray-100">Functional Skills Courses</a>
                  </li>
                </ul>
              </li>

              <li>
                <a href="about.html" class="hover:text-yellow-400">
                  <h5>About Us</h5>
                </a>
              </li>
              <li>
                <a href="contact-us.html" class="hover:text-yellow-400">
                  <h5>Contact Us</h5>
                </a>
              </li>
            </ul>
          </div>
        </li>
      </ul>
      <div
        class="flex basis-0 flex-row flex-grow flex-nowrap justify-start bg-transparent items-center no-underline text-medium whitespace-nowrap box-border">
        <a class="relative inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium text-primary no-underline hover:opacity-80 active:opacity-disabled transition-opacity"
          tabindex="0" role="link" href="index.html"><img alt="logo" loading="lazy" width="32" height="32"
            decoding="async" data-nimg="1" class="logo" style="color: transparent"
            src="images/IBS Logo-01.png" /></a>
      </div>
      <ul
        class="h-full flex-row flex-nowrap items-center data-[justify=start]:justify-start data-[justify=start]:flex-grow data-[justify=start]:basis-0 data-[justify=center]:justify-center data-[justify=end]:justify-end data-[justify=end]:flex-grow data-[justify=end]:basis-0 hidden xl:flex lg:flex gap-0"
        data-justify="center">
        <li
          class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary">
          <a class="inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity non-active-class-name relative overflow-hidden group text-white px-4"
            tabindex="0" role="link" aria-current="page" href="index.html">
            <h5>Home</h5>
          </a>
        </li>
        <li
          class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary group">
          <a class="inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity non-active-class-name relative overflow-hidden group text-white px-4"
            tabindex="0" role="link" aria-current="page">
            <h5 class="flex items-center gap-2">
              Courses
              <!-- Down Arrow Icon -->
              <svg class="w-4 h-4 transition-transform group-hover:rotate-180" fill="none" stroke="currentColor"
                viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
              </svg>
            </h5>
          </a>
          <!-- Dropdown Menu -->
          <ul class="absolute top-full left-0 bg-white shadow-lg hidden group-hover:block w-48" style="top: 40px;">
            <li>
              <a href="diploma-courses.html" class="block px-4 py-2 text-white hover:bg-gray-100">Diploma Courses</a>
            </li>
            <li>
              <a href="university-courses.html" class="block px-4 py-2 text-white hover:bg-gray-100">University
                Courses</a>
            </li>
            <li>
              <a href="functional-skills-courses.html" class="block px-4 py-2 text-white hover:bg-gray-100">Functional
                Skills Courses</a>
            </li>
          </ul>
        </li>

        <li
          class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary">
          <a class="inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity non-active-class-name relative overflow-hidden group text-white px-4"
            tabindex="0" role="link" href="about.html">
            <h5>About Us</h5>
          </a>
        </li>
        <li
          class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary">
          <a class="active inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity active-class-name text-[#FFE500] font-semibold relative overflow-hidden group border-l-2 border-r-2 px-2 border-[#FFE500]"
            tabindex="0" role="link" aria-current="page" href="contact-us.html">
            <h5>Contact Us</h5>
          </a>
        </li>
      </ul>
      <ul
        class="flex gap-4 h-full flex-row flex-nowrap items-center data-[justify=start]:justify-start data-[justify=start]:flex-grow data-[justify=start]:basis-0 data-[justify=center]:justify-center data-[justify=end]:justify-end data-[justify=end]:flex-grow data-[justify=end]:basis-0"
        data-justify="end">
        <li>
          <div class="hidden lg:block">
            <button
              class="block overflow-hidden group relative hover:opacity-100 hover:ring-2 hover:ring-offset-2 hover:bg-gradient-to-r transition-all ease-out duration-300 yellow-button hover:from-white hover:to-[#FDDA00] hover:ring-[#FDDA00]">
              <p>Apply Now</p>
            </button>
          </div>
        </li>
        <li
          class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary">
          <a class="items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity hidden lg:block overflow-hidden group relative hover:border-b text-white"
            tabindex="0" role="link" href="#" target="_blank">
            <h5 class="flex items-center gap-2 justify-center">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
                class="h-5 w-5">
                <path fill-rule="evenodd"
                  d="M3 4.25A2.25 2.25 0 015.25 2h5.5A2.25 2.25 0 0113 4.25v2a.75.75 0 01-1.5 0v-2a.75.75 0 00-.75-.75h-5.5a.75.75 0 00-.75.75v11.5c0 .414.336.75.75.75h5.5a.75.75 0 00.75-.75v-2a.75.75 0 011.5 0v2A2.25 2.25 0 0110.75 18h-5.5A2.25 2.25 0 013 15.75V4.25z"
                  clip-rule="evenodd"></path>
                <path fill-rule="evenodd"
                  d="M19 10a.75.75 0 00-.75-.75H8.704l1.048-.943a.75.75 0 10-1.004-1.114l-2.5 2.25a.75.75 0 000 1.114l2.5 2.25a.75.75 0 101.004-1.114l-1.048-.943h9.546A.75.75 0 0019 10z"
                  clip-rule="evenodd"></path>
              </svg>
              Log in
            </h5>
          </a>
        </li>
      </ul>
    </header>
  </nav>
  <section class="px-4 py-14 md:px-6 md:py-20 lg:py-24">
    <div class="mx-auto flex w-full max-w-5xl flex-col gap-12 items-center">
      <div class="animate_top mx-auto text-center pb-10 px-2 mt-20">
        <h2 class="mx-auto text-[#23315B] mb-9 px-6 border-[#FFE500] border-l-2 border-r-2">
          Contact us
        </h2>
      </div>
      <div class="w-full min-h-[800px] relative">
        <img alt="" loading="lazy" decoding="async" data-nimg="fill"
          class="h-full w-full object-cover object-right rounded-md" style="
              position: absolute;
              height: 100%;
              width: 100%;
              left: 0;
              top: 0;
              right: 0;
              bottom: 0;
              color: transparent;
            " sizes="100vw" src="images/contact.jpg" />
        <div class="gradient-cover rounded-md"></div>
        <div
          class="flex w-full flex-col md:w-1/2 absolute top-0 left-0 h-full bg-[#23cd23a8] md:bg-opacity-80 bg-opacity-30 px-8 py-20">
          <h3 class="text-white text-center">Get in Touch</h3>
          <form class="flex flex-col pt-3 pb-8 md:pt-8 h-full" action="#" method="POST">
            <div class="flex flex-col h-full gap-x-4 gap-y-3">
              <label for="first_name" class="block">
                <p class="mb-1 mt-2 text-sm text-white font-semibold">
                  First Name
                </p>
                <input required="" type="text" id="first-name"
                  class="w-full rounded-md border bg-white py-2 px-2 outline-none ring-[#FDDA00] focus:ring-2"
                  placeholder="Enter your first name" name="first_name" />
              </label><label for="last_name" class="block">
                <p class="mb-1 mt-2 text-sm text-white font-semibold">
                  Last Name
                </p>
                <input required="" type="text" id="last-name"
                  class="w-full rounded-md border bg-white py-2 px-2 outline-none ring-[#FDDA00] focus:ring-2"
                  placeholder="Enter your last name" name="last_name" />
              </label><label class="block" for="phone">
                <p class="mb-1 mt-2 text-sm text-white font-semibold">
                  Phone Number
                </p>
                <input type="tel" required="" id="phone"
                  class="w-full rounded-md border bg-white py-2 px-2 outline-none ring-[#FDDA00] focus:ring-2"
                  placeholder="Enter your phone number" name="phone_number" />
              </label><label class="block" for="email">
                <p class="mb-1 mt-2 text-sm text-white font-semibold">
                  Email
                </p>
                <input type="email" required="" id="email"
                  class="w-full rounded-md border bg-white py-2 px-2 outline-none ring-[#FDDA00] focus:ring-2"
                  placeholder="Enter your email address" name="email" />
              </label><label for="message" class="block sm:col-span-2">
                <p class="mb-1 mt-2 text-sm text-white font-semibold">
                  Message
                </p>
                <div class="h-full">
                  <textarea required="" id="message" name="message"
                    class="h-32 w-full rounded-md border bg-white py-2 px-2 outline-none ring-[#FDDA00] focus:ring-2"
                    placeholder="Enter your message"></textarea>
                </div>
              </label>
            </div>
            <div class="block py-3">
              <label class="inline-block text-sm text-white">
                <!-- -->By clicking submit you agree to the<!-- -->
                <a class="underline" target="blank" href="#">Terms and Conditions</a></label>
            </div>
            <button type="submit" class="yellow-button self-start">
              Submit now
            </button>
          </form>
        </div>
      </div>

      <div class="pt-20 w-full">
        <div class="flex flex-col gap-8 py-10 px-8 bg-[#FFE500] text-center w-full text-white rounded">
          <div class="flex flex-col gap-2 items-start">
            <h3>Our address</h3>
            <div class="flex gap-3 items-center">
              <div class="">
                <svg width="30" height="43" viewBox="0 0 30 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_213_1026)">
                    <path
                      d="M21.3693 8.51008C20.5425 7.69491 19.5794 7.05432 18.5063 6.6067C17.3954 6.14333 16.2152 5.90836 14.9997 5.90836C13.7842 5.90836 12.604 6.14333 11.4931 6.6067C10.4201 7.05432 9.45688 7.69425 8.63014 8.51008C7.80341 9.32525 7.15374 10.275 6.70043 11.333C6.23049 12.4284 5.99219 13.5921 5.99219 14.7906C5.99219 15.9891 6.23049 17.1527 6.70043 18.2482C7.15441 19.3062 7.80341 20.2559 8.63014 21.0711C9.45688 21.8863 10.4201 22.5268 11.4931 22.9738C12.604 23.4372 13.7842 23.6722 14.9997 23.6722C16.2152 23.6722 17.3954 23.4372 18.5063 22.9738C19.5794 22.5262 20.5425 21.8863 21.3693 21.0711C22.196 20.2559 22.8457 19.3062 23.299 18.2482C23.7689 17.1527 24.0072 15.9891 24.0072 14.7906C24.0072 13.5921 23.7689 12.4284 23.299 11.333C22.845 10.275 22.196 9.32525 21.3693 8.51008ZM14.9997 21.587C11.1989 21.587 8.10695 18.5383 8.10695 14.7906C8.10695 11.0429 11.1989 7.9942 14.9997 7.9942C18.8005 7.9942 21.8925 11.0429 21.8925 14.7906C21.8925 18.5383 18.8005 21.587 14.9997 21.587Z"
                      fill="white"></path>
                    <path
                      d="M28.8205 9.03318C28.065 7.27157 26.9833 5.69045 25.6061 4.33249C24.2288 2.97452 22.6246 1.90798 20.8387 1.16303C18.9889 0.391178 17.0246 0 15.0003 0C12.9761 0 11.0111 0.391178 9.16129 1.16303C7.37469 1.90798 5.77115 2.97452 4.39393 4.33249C3.01671 5.69045 1.93503 7.27223 1.17952 9.03318C0.396725 10.8571 0 12.794 0 14.7906C0 16.6657 0.354789 18.4982 1.05438 20.2375C1.07236 20.2953 1.09565 20.3511 1.12361 20.4056C1.25408 20.6976 1.89243 21.9401 7.44325 31.6696C10.3894 36.833 13.3202 41.9348 13.4028 42.0778C13.7263 42.6469 14.338 43 14.9997 43C15.6613 43 16.273 42.6469 16.5966 42.0778C16.6784 41.9354 19.6099 36.8337 22.5561 31.6696C28.1089 21.9374 28.7459 20.697 28.8757 20.4056C28.9037 20.3517 28.927 20.2959 28.9443 20.2388C29.6439 18.4989 29.9993 16.6664 29.9993 14.7906C29.9993 12.7947 29.6026 10.8571 28.8198 9.03318H28.8205ZM26.9507 19.5392C26.948 19.5458 26.9453 19.5523 26.9427 19.5589C26.5639 20.4226 19.6885 32.4645 14.9997 40.6267C10.3148 32.471 3.44671 20.4417 3.05798 19.5608C3.05532 19.5536 3.05265 19.5464 3.04932 19.5392C2.42961 18.0244 2.11542 16.4268 2.11542 14.7906C2.11542 7.78483 7.89523 2.08584 15.0003 2.08584C22.1054 2.08584 27.8852 7.78548 27.8852 14.7906C27.8852 16.4268 27.5711 18.025 26.9513 19.5392H26.9507Z"
                      fill="white"></path>
                  </g>
                  <defs>
                    <clipPath id="clip0_213_1026">
                      <rect width="30" height="43" fill="white"></rect>
                    </clipPath>
                  </defs>
                </svg>
              </div>
              <a class="underline" href="">Forest House (6th Floor) 16-20 Clements Road London, Ilford
                IG1 1BA</a>
            </div>
          </div>
          <div class="flex sm:flex-row flex-col sm:gap-20 gap-2">
            <div class="flex flex-col gap-2 items-start">
              <h3>Phone</h3>
              <div class="flex gap-3 items-center">
                <div class="">
                  <svg width="25" height="40" viewBox="0 0 25 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_213_1029)">
                      <path
                        d="M24.1294 6.46381C23.5604 5.08626 22.7447 3.85124 21.7042 2.79256C20.6266 1.69609 19.3547 0.838928 17.9236 0.244288L17.8427 0.210479C17.1716 -0.0686107 16.4322 -0.0692736 15.7604 0.207827C15.0887 0.484928 14.5648 1.00731 14.2863 1.67819L11.1608 9.19505C10.5852 10.5799 11.2437 12.1749 12.6291 12.7503L15.3307 13.8726L9.59383 27.668L6.89217 26.5457C6.22106 26.2666 5.48165 26.2659 4.80988 26.543C4.13811 26.8201 3.61423 27.3425 3.33571 28.0134L0.208303 35.5296C-0.367309 36.9144 0.291196 38.5094 1.67651 39.0848L1.75742 39.1186C3.16594 39.704 4.64675 40.0003 6.15939 40.0003C6.18326 40.0003 6.20714 40.0003 6.23101 40.0003C7.7158 39.9911 9.16743 39.698 10.5454 39.1299C11.9235 38.5611 13.1589 37.7457 14.218 36.7056C15.3148 35.6284 16.1723 34.3569 16.7671 32.9263L24.1181 15.2488C24.7129 13.8183 25.0094 12.3141 25.0001 10.7768C24.9908 9.2925 24.6977 7.84136 24.1294 6.46381ZM22.2109 14.456L14.8599 32.1334C13.8943 34.455 12.082 36.2621 9.75697 37.2214C7.43197 38.1806 4.87222 38.1773 2.54921 37.2121L2.46831 37.1783C2.13475 37.0397 1.97559 36.6552 2.11419 36.3211L5.2396 28.8043C5.30658 28.6425 5.43324 28.5166 5.59505 28.4503C5.67595 28.4171 5.76017 28.4005 5.84506 28.4005C5.92994 28.4005 6.01549 28.4171 6.09705 28.4509L9.75166 29.9697C10.2782 30.1884 10.8823 29.9392 11.1012 29.4128L17.6305 13.7109C17.8494 13.1845 17.6 12.5806 17.0735 12.3618L13.4189 10.8431C13.0853 10.7045 12.9261 10.32 13.0647 9.98591L16.1902 2.46905C16.2571 2.3073 16.3838 2.18134 16.5456 2.11505C16.7074 2.0481 16.8858 2.04876 17.0476 2.11505L17.1285 2.14886C19.4509 3.11407 21.2586 4.92584 22.2182 7.25004C23.1777 9.57424 23.1744 12.1331 22.2089 14.4547L22.2109 14.456Z"
                        fill="white"></path>
                    </g>
                    <defs>
                      <clipPath id="clip0_213_1029">
                        <rect width="25" height="40" fill="white"></rect>
                      </clipPath>
                    </defs>
                  </svg>
                </div>
                <a href="tel:+44207 780 1532">+44207 780 1532</a>
              </div>
            </div>
            <div class="flex flex-col gap-2 items-start">
              <h3>Email</h3>
              <div class="flex gap-3 items-center">
                <div class="">
                  <svg width="40" height="28" viewBox="0 0 40 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_213_1031)">
                      <path
                        d="M37.5165 0H2.48345C1.11435 0 0 1.109 0 2.4723V25.5277C0 26.891 1.11435 28 2.48345 28H37.5165C38.8856 28 39.9994 26.891 39.9994 25.5277V2.4723C39.9994 1.109 38.8856 0 37.5165 0ZM38.122 2.9765V24.8417L25.7594 12.8944L38.122 2.9765ZM15.7133 14.0753L17.2047 15.2718C17.9896 15.9047 18.9823 16.2533 20 16.2533C21.0177 16.2533 22.0097 15.9053 22.7928 15.2736L24.2861 14.0759L36.7592 26.13H3.23514L15.7126 14.0753H15.7133ZM18.3843 13.8172L3.49114 1.86937H36.5089L21.6125 13.8197C20.6789 14.5745 19.3211 14.5739 18.3843 13.8172ZM14.24 12.8938L1.87796 24.8373V2.97588L14.24 12.8938Z"
                        fill="white"></path>
                    </g>
                    <defs>
                      <clipPath id="clip0_213_1031">
                        <rect width="40" height="28" fill="white"></rect>
                      </clipPath>
                    </defs>
                  </svg>
                </div>
                <a href="mailto: info@ibstraining.co.uk">
                  info@ibstraining.co.uk</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="pt-20 w-full">
        <div class="flex flex-col gap-8 text-center w-full text-white">
          <div class="w-full">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2480.5764773824335!2d0.06923612696688809!3d51.55766465702963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761cd40268d6cf%3A0x3c25ab811991e5cd!2sIBS%20Training%20%26%20Development!5e0!3m2!1sen!2sbd!4v1739798545847!5m2!1sen!2sbd"
              width="100%" height="450" style="border: 0" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer start -->
  <div class="bg-[#23315B] mt-20">
    <div class="mx-auto max-w-2xl pt-1 px-4 sm:px-6 lg:max-w-7xl lg:px-8">
      <div class="mt-8 grid grid-cols-1 gap-y-10 gap-x-16 sm:grid-cols-2 lg:grid-cols-12 xl:gap-x-8">
        <div class="col-span-4">
          <img src="images/IBS Logo-01.png" alt="logo" class="pb-4 w-72" />
          <h3 class="text-lg font-medium leading-9 mb-4 lg:mb-10">
            International Business School <br> Forest House (6th Floor) <br>
            16-20 Clements Road <br> London, Ilford IG1 1BA
          </h3>
          <div class="flex gap-4">
            <a href="#" rel="noreferrer" target="_blank" class="transition"><span class="sr-only"></span><svg
                class="h-8 w-8" viewBox="0 0 24 24" aria-hidden="true">
                <path fill-rule="evenodd"
                  d="M17,3H7C4.791,3,3,4.791,3,7v10c0,2.209,1.791,4,4,4h5.621v-6.961h-2.343v-2.725h2.343V9.309 c0-2.324,1.421-3.591,3.495-3.591c0.699-0.002,1.397,0.034,2.092,0.105v2.43h-1.428c-1.13,0-1.35,0.534-1.35,1.322v1.735h2.7 l-0.351,2.725h-2.365V21H17c2.209,0,4-1.791,4-4V7C21,4.791,19.209,3,17,3z"
                  clip-rule="evenodd"></path>
              </svg></a><a href="#" rel="noreferrer" target="_blank" class="transition"><span
                class="sr-only"></span><svg class="h-8 w-8" viewBox="0 0 24 24" aria-hidden="true">
                <path fill-rule="evenodd"
                  d="M 8 3 C 5.239 3 3 5.239 3 8 L 3 16 C 3 18.761 5.239 21 8 21 L 16 21 C 18.761 21 21 18.761 21 16 L 21 8 C 21 5.239 18.761 3 16 3 L 8 3 z M 18 5 C 18.552 5 19 5.448 19 6 C 19 6.552 18.552 7 18 7 C 17.448 7 17 6.552 17 6 C 17 5.448 17.448 5 18 5 z M 12 7 C 14.761 7 17 9.239 17 12 C 17 14.761 14.761 17 12 17 C 9.239 17 7 14.761 7 12 C 7 9.239 9.239 7 12 7 z M 12 9 A 3 3 0 0 0 9 12 A 3 3 0 0 0 12 15 A 3 3 0 0 0 15 12 A 3 3 0 0 0 12 9 z"
                  clip-rule="evenodd"></path>
              </svg></a><a href="#" rel="noreferrer" target="_blank" class="transition"><span
                class="sr-only"></span><svg class="h-8 w-8" viewBox="0 0 24 24" aria-hidden="true">
                <path fill-rule="evenodd"
                  d="M19,3H5C3.895,3,3,3.895,3,5v14c0,1.105,0.895,2,2,2h14c1.105,0,2-0.895,2-2V5C21,3.895,20.105,3,19,3z M7.738,17L7.738,17 c-0.697,0-1.262-0.565-1.262-1.262v-4.477C6.477,10.565,7.042,10,7.738,10h0C8.435,10,9,10.565,9,11.262v4.477 C9,16.435,8.435,17,7.738,17z M7.694,8.717c-0.771,0-1.286-0.514-1.286-1.2s0.514-1.2,1.371-1.2c0.771,0,1.286,0.514,1.286,1.2 S8.551,8.717,7.694,8.717z M16.779,17L16.779,17c-0.674,0-1.221-0.547-1.221-1.221v-2.605c0-1.058-0.651-1.174-0.895-1.174 s-1.058,0.035-1.058,1.174v2.605c0,0.674-0.547,1.221-1.221,1.221h-0.081c-0.674,0-1.221-0.547-1.221-1.221v-4.517 c0-0.697,0.565-1.262,1.262-1.262h0c0.697,0,1.262,0.565,1.262,1.262c0,0,0.282-1.262,2.198-1.262C17.023,10,18,10.977,18,13.174 v2.605C18,16.453,17.453,17,16.779,17z"
                  clip-rule="evenodd"></path>
              </svg>
            </a>
          </div>
        </div>
        <div class="group relative col-span-2">
          <p class="text-xl font-semibold mb-6">Company</p>
          <ul>
            <li class="mb-2">
              <a class="text-offwhite text-sm font-normal mb-6 space-links" href="courses.html">Courses</a>
            </li>

            <li class="mb-2">
              <a class="text-offwhite text-sm font-normal mb-6 space-links" href="about.html">About us</a>
            </li>
          </ul>
        </div>
        <div class="group relative col-span-2">
          <p class="text-xl font-semibold mb-6">Support</p>
          <ul>
            <li class="mb-2">
              <a class="text-offwhite text-sm font-normal mb-6 space-links" href="contact-us.html">Contact us</a>
            </li>
            <li class="mb-2">
              <a class="text-offwhite text-sm font-normal mb-6 space-links" href="#">Terms and Conditions</a>
            </li>
          </ul>
        </div>
        <div class="col-span-4">
          <h3 class="text-xl font-semibold mb-6">Stay up to date</h3>
          <form enctype="multipart/form-data" method="post" class="mb-6">
            <div class="relative focus-within flex flex-row-reverse">
              <input required="" type="email"
                class="py-4 text-sm w-full bg-gray-900 rounded-md pl-4 focus:outline-none bg-emailbg focus"
                placeholder="Your email address" autocomplete="off" name="email" />
              <div class="absolute inset-y-0 right-0 flex items-center pr-2">
                <button type="submit"
                  class="focus:outline-none focus:shadow-outline hover:bg-gray-700 rounded-full p-2">
                  <img class="h-6 w-6" src="https://www.williamcollege.com/assets/footer/inputIcon.svg"
                    alt="inputicon" />
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="pb-4 px-4 text-white">
      <p class="text-center text-offwhite">
        2025<!-- -->
        All right reserved by International Business School.
      </p>
    </div>
  </div>
  <!-- Footer End -->

  <script src="_next/static/chunks/webpack-5c5199c65f51dbd2.js" async=""></script>
  <script>
    (self.__next_f = self.__next_f || []).push([0]);
    self.__next_f.push([2, null]);
  </script>
  <script>
    self.__next_f.push([
      1,
      '1:HL["/_next/static/css/4df78f2cd73d6b26.css","style"]\n2:HL["/_next/static/css/f502d9e26260e62e.css","style"]\n',
    ]);
  </script>
  <script>
    self.__next_f.push([
      1,
      '3:I[5751,[],""]\n5:I[6513,[],"ClientPageRoot"]\n6:I[8211,["173","static/chunks/173-231053566e59ec5d.js","231","static/chunks/231-ef3269668d8f63eb.js","746","static/chunks/app/contact-us/page-aae1ec805b54858e.js"],"default"]\n7:I[9275,[],""]\n8:I[1343,[],""]\n9:I[6508,["173","static/chunks/173-231053566e59ec5d.js","231","static/chunks/231-ef3269668d8f63eb.js","6","static/chunks/6-75b0979eb2d18d2b.js","150","static/chunks/150-e20f4bea7e7f86b6.js","240","static/chunks/240-9b1fff0c78021e8d.js","486","static/chunks/486-bbff411211580708.js","467","static/chunks/467-f4e26a830922ed92.js","392","static/chunks/392-c9a3ff6fd25c64bc.js","319","static/chunks/319-aaf3b178ace73996.js","798","static/chunks/798-bd676fe355015ebf.js","185","static/chunks/app/layout-30b15d2a3e10a6da.js"],"default"]\na:I[1164,["173","static/chunks/173-231053566e59ec5d.js","231","static/chunks/231-ef3269668d8f63eb.js","6","static/chunks/6-75b0979eb2d18d2b.js","150","static/chunks/150-e20f4bea7e7f86b6.js","240","static/chunks/240-9b1fff0c78021e8d.js","486","static/chunks/486-bbff411211580708.js","467","static/chunks/467-f4e26a830922ed92.js","392","static/chunks/392-c9a3ff6fd25c64bc.js","319","static/chunks/319-aaf3b178ace73996.js","798","static/chunks/798-bd676fe355015ebf.js","185","static/chunks/app/layout-30b15d2a3e10a6da.js"],"Analytics"]\nb:I[4731,["173","static/chunks/173-231053566e59ec5d.js","231","static/chunks/231-ef3269668d8f63eb.js","6","static/chunks/6-75b0979eb2d18d2b.js","150","static/chunks/150-e20f4bea7e7f86b6.js","240","static/chunks/240-9b1fff0c78021e8d.js","486","static/chunks/486-bbff411211580708.js","467","static/chunks/467-f4e26a830922ed92.js","392","static/chunks/392-c9a3ff6fd25c64bc.js","319","static/chunks/319-aaf3b178ace73996.js","798","static/chunks/798-bd676fe355015ebf.js","185","static/chunks/app/layout-30b15d2a3e10a6da.js"],"default"]\nd:I[6130,[],""]\ne:[]\n',
    ]);
  </script>
  <script>
    self.__next_f.push([
      1,
      '0:[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4df78f2cd73d6b26.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/f502d9e26260e62e.css","precedence":"next","crossOrigin":"$undefined"}]],["$","$L3",null,{"buildId":"Xu3K7Bc8zQlF-AO4DCQWz","assetPrefix":"","initialCanonicalUrl":"/contact-us","initialTree":["",{"children":["contact-us",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"initialSeedData":["",{"children":["contact-us",{"children":["__PAGE__",{},[["$L4",["$","$L5",null,{"props":{"params":{},"searchParams":{}},"Component":"$6"}]],null],null]},["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","contact-us","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en-gb","children":[["$","head",null,{"children":["$","meta",null,{"name":"google-site-verification","content":"jon8UYrjMOLvICB-NEI2FuhO6UE9bfhEbf8t0w_dUBE"}]}],["$","body",null,{"children":[["$","$L9",null,{}],["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\\"Segoe UI\\",Roboto,Helvetica,Arial,sans-serif,\\"Apple Color Emoji\\",\\"Segoe UI Emoji\\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],["$","$La",null,{}],["$","$Lb",null,{}]]}]]}],null],null],"couldBeIntercepted":false,"initialHead":[false,"$Lc"],"globalErrorComponent":"$d","missingSlots":"$We"}]]\n',
    ]);
  </script>
  <script>
    self.__next_f.push([
      1,
      'c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"IBS- International Business School - Shaping Tomorrow\'s Leaders through Education"}],["$","meta","3",{"name":"description","content":"IBS- International Business School provides students with the skills and qualifications to enable change in society (BSc, BA Hons). Discover your own potential with one of London\'s leading higher education-providers."}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"32x32"}]]\n4:null\n',
    ]);
  </script>
  <script>
    const menuButton = document.getElementById("menuButton");
    const offcanvasMenu = document.getElementById("offcanvasMenu");
    const closeMenu = document.getElementById("closeMenu");

    menuButton.addEventListener("click", () => {
      offcanvasMenu.classList.toggle("-translate-x-full");
    });

    closeMenu.addEventListener("click", () => {
      offcanvasMenu.classList.add("-translate-x-full");
    });

    document.addEventListener("click", (event) => {
      if (
        !menuButton.contains(event.target) &&
        !offcanvasMenu.contains(event.target)
      ) {
        offcanvasMenu.classList.add("-translate-x-full");
      }
    });
  </script>
</body>
<!-- Mirrored from www.williamcollege.com/contact-us by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Feb 2025 06:41:42 GMT -->

</html>