<!DOCTYPE html>
<html lang="en-gb">
<!-- Mirrored from www.williamcollege.com/courses/109 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Feb 2025 06:41:42 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preload" as="image" href="../WC%20yellow.svg" />
  <link rel="preload" as="image" href="https://www.williamcollege.com/assets/footer/inputIcon.svg" />
  <link rel="stylesheet" href="../_next/static/css/4df78f2cd73d6b26.css" data-precedence="next" />
  <link rel="stylesheet" href="../_next/static/css/f502d9e26260e62e.css" data-precedence="next" />
  <link rel="preload" as="script" fetchPriority="low" href="../_next/static/chunks/webpack-5c5199c65f51dbd2.js" />
  <meta name="google-site-verification" content="jon8UYrjMOLvICB-NEI2FuhO6UE9bfhEbf8t0w_dUBE" />
  <title>IBS – International Business School</title>

  <link rel="icon" href="images/ibs-logo-final-large-150x150.png" type="image/x-icon" sizes="32x32" />
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->
</head>

<body>
  <nav
    class="flex items-center justify-center shadow-lg data-[menu-open=true]:border-none inset-x-0 data-[menu-open=true]:backdrop-blur-xl z-50 w-full py-7 fixed left-0 top-0 bg-transparent -backdrop-blur-lg bg-opacity-0 h-[96px] -backdrop-saturate-150 transition duration-100"
    style="--navbar-height: 4rem;background: white !important;">
    <header
      class="z-40 flex px-6 gap-4 w-full flex-row relative flex-nowrap items-center justify-between h-[var(--navbar-height)] max-w-[1536px]">
      <ul
        class="gap-4 h-full flex-row flex-nowrap items-center data-[justify=start]:justify-start data-[justify=start]:flex-grow data-[justify=start]:basis-0 data-[justify=center]:justify-center data-[justify=end]:justify-end data-[justify=end]:flex-grow data-[justify=end]:basis-0 xl:hidden lg:hidden flex"
        data-justify="start">
        <li>
          <!-- Mobile Menu Button -->
          <button id="menuButton" class="group flex items-center justify-center w-6 h-full rounded-small text-white">
            <span class="sr-only">Open navigation menu</span>
            <span
              class="w-full h-full flex flex-col items-center justify-center group-data-[open=true]:opacity-70 transition-opacity before:content-[''] before:block before:h-px before:w-6 before:bg-current before:transition-transform before:duration-150 before:-translate-y-1 before:rotate-0 group-data-[open=true]:before:translate-y-px group-data-[open=true]:before:rotate-45 after:content-[''] after:block after:h-px after:w-6 after:bg-current after:transition-transform after:duration-150 after:translate-y-1 after:rotate-0 group-data-[open=true]:after:translate-y-0 group-data-[open=true]:after:-rotate-45">
            </span>
          </button>
          <!-- Offcanvas Menu -->
          <div id="offcanvasMenu"
            class="fixed top-0 left-0 w-72 h-full bg-white shadow-lg transform -translate-x-full transition-transform duration-300 p-5">
            <button id="closeMenu" class="text-primary text-xl">&times;</button>
            <ul class="mt-5 space-y-4 text-white pt-12">
              <li>
                <a href="index.html" class="hover:text-yellow-400">
                  <h5>Home</h5>
                </a>
              </li>
              <li
                class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary group">
                <a class="inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity non-active-class-name relative overflow-hidden group text-white"
                  tabindex="0" role="link" aria-current="page">
                  <h5 class="flex items-center gap-2">
                    Courses
                    <!-- Down Arrow Icon -->
                    <svg class="w-4 h-4 transition-transform group-hover:rotate-180" fill="none" stroke="currentColor"
                      viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                    </svg>
                  </h5>
                </a>
                <!-- Dropdown Menu -->
                <ul class="absolute top-full left-0 bg-white shadow-lg hidden group-hover:block w-44"
                  style="top: 40px;">
                  <li>
                    <a href="diploma-courses.html" class="block px-4 py-2 text-white hover:bg-gray-100">Diploma
                      Courses</a>
                  </li>
                  <li>
                    <a href="university-courses.html" class="block px-4 py-2 text-white hover:bg-gray-100">University
                      Courses</a>
                  </li>
                  <li>
                    <a href="functional-skills-courses.html"
                      class="block px-4 py-2 text-white hover:bg-gray-100">Functional Skills Courses</a>
                  </li>
                </ul>
              </li>

              <li>
                <a href="about.html" class="hover:text-yellow-400">
                  <h5>About Us</h5>
                </a>
              </li>
              <li>
                <a href="contact-us.html" class="hover:text-yellow-400">
                  <h5>Contact Us</h5>
                </a>
              </li>
            </ul>
          </div>
        </li>
      </ul>
      <div
        class="flex basis-0 flex-row flex-grow flex-nowrap justify-start bg-transparent items-center no-underline text-medium whitespace-nowrap box-border">
        <a class="relative inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium text-primary no-underline hover:opacity-80 active:opacity-disabled transition-opacity"
          tabindex="0" role="link" href="index.html"><img alt="logo" loading="lazy" width="32" height="32"
            decoding="async" data-nimg="1" class="logo" style="color: transparent"
            src="../images/IBS Logo-01.png" /></a>
      </div>
      <ul
        class="h-full flex-row flex-nowrap items-center data-[justify=start]:justify-start data-[justify=start]:flex-grow data-[justify=start]:basis-0 data-[justify=center]:justify-center data-[justify=end]:justify-end data-[justify=end]:flex-grow data-[justify=end]:basis-0 hidden xl:flex lg:flex gap-0"
        data-justify="center">
        <li
          class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary">
          <a class="inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity non-active-class-name relative overflow-hidden group text-white px-4"
            tabindex="0" role="link" aria-current="page" href="index.html">
            <h5>Home</h5>
          </a>
        </li>
        <li
          class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary group">
          <a class="inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity non-active-class-name relative overflow-hidden group text-white px-4"
            tabindex="0" role="link" aria-current="page">
            <h5 class="flex items-center gap-2">
              Courses
              <!-- Down Arrow Icon -->
              <svg class="w-4 h-4 transition-transform group-hover:rotate-180" fill="none" stroke="currentColor"
                viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
              </svg>
            </h5>
          </a>
          <!-- Dropdown Menu -->
          <ul class="absolute top-full left-0 bg-white shadow-lg hidden group-hover:block w-48" style="top: 40px;">
            <li>
              <a href="diploma-courses.html" class="block px-4 py-2 text-white hover:bg-gray-100">Diploma Courses</a>
            </li>
            <li>
              <a href="university-courses.html" class="block px-4 py-2 text-white hover:bg-gray-100">University
                Courses</a>
            </li>
            <li>
              <a href="functional-skills-courses.html" class="block px-4 py-2 text-white hover:bg-gray-100">Functional
                Skills Courses</a>
            </li>
          </ul>
        </li>

        <li
          class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary">
          <a class="inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity non-active-class-name relative overflow-hidden group text-white px-4"
            tabindex="0" role="link" href="about.html">
            <h5>About Us</h5>
          </a>
        </li>
        <li
          class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary">
          <a class="inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity non-active-class-name relative overflow-hidden group text-white px-4"
            tabindex="0" role="link" aria-current="page" href="contact-us.html">
            <h5>Contact Us</h5>
          </a>
        </li>
      </ul>
      <ul
        class="flex gap-4 h-full flex-row flex-nowrap items-center data-[justify=start]:justify-start data-[justify=start]:flex-grow data-[justify=start]:basis-0 data-[justify=center]:justify-center data-[justify=end]:justify-end data-[justify=end]:flex-grow data-[justify=end]:basis-0"
        data-justify="end">
        <li>
          <div class="hidden lg:block">
            <button
              class="block overflow-hidden group relative hover:opacity-100 hover:ring-2 hover:ring-offset-2 hover:bg-gradient-to-r transition-all ease-out duration-300 yellow-button hover:from-white hover:to-[#FDDA00] hover:ring-[#FDDA00]">
              <p>Apply Now</p>
            </button>
          </div>
        </li>
        <li
          class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary">
          <a class="items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity hidden lg:block overflow-hidden group relative hover:border-b text-white"
            tabindex="0" role="link" href="#" target="_blank">
            <h5 class="flex items-center gap-2 justify-center">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
                class="h-5 w-5">
                <path fill-rule="evenodd"
                  d="M3 4.25A2.25 2.25 0 015.25 2h5.5A2.25 2.25 0 0113 4.25v2a.75.75 0 01-1.5 0v-2a.75.75 0 00-.75-.75h-5.5a.75.75 0 00-.75.75v11.5c0 .414.336.75.75.75h5.5a.75.75 0 00.75-.75v-2a.75.75 0 011.5 0v2A2.25 2.25 0 0110.75 18h-5.5A2.25 2.25 0 013 15.75V4.25z"
                  clip-rule="evenodd"></path>
                <path fill-rule="evenodd"
                  d="M19 10a.75.75 0 00-.75-.75H8.704l1.048-.943a.75.75 0 10-1.004-1.114l-2.5 2.25a.75.75 0 000 1.114l2.5 2.25a.75.75 0 101.004-1.114l-1.048-.943h9.546A.75.75 0 0019 10z"
                  clip-rule="evenodd"></path>
              </svg>
              Log in
            </h5>
          </a>
        </li>
      </ul>
    </header>
  </nav>

  <section class="px-4 py-14 md:px-6 md:py-20 lg:py-24 mt-20">
    <div class="mx-auto flex w-full max-w-5xl flex-col gap-12 items-center">
      <div class="w-full relative sm:grid sm:grid-cols-5 sm:pt-[10%] pb-10">
        <div
          class="sm:absolute sm:w-[35%] overflow-hidden sm:col-span-2 aspect-square top-0 left-0 border-8 rounded-md border-[#FDDA00]">
          <img alt="" loading="lazy" width="6100" height="4067" decoding="async" data-nimg="1"
            class="object-cover h-full sm:aspect-square object-center" style="color: transparent"
            src="../_next/law4af38.jpg?url=%2Fassets%2Fcourses%2Flaw4.jpg&amp;w=3840&amp;q=75" />
        </div>
        <div class="sm:col-start-2 sm:col-span-4 w-full flex flex-col">
          <div class="bg-[#23315B] w-full sm:grid grid-cols-5 rounded-md pb-6">
            <div class="sm:col-span-4 sm:col-start-2 flex flex-col">
              <div class="bg-[#FDDA00] h-10 w-1/3 font-semibold rounded-tr-md text-[#23315B] p-4 flex self-end"></div>
              <div class="px-6 flex flex-col gap-6 sm:mr-2">
                <div class="mx-auto text-center">
                  <h3 class="text-white">
                    Level 3 Diploma in Business Administration
                  </h3>
                  <div class="border-b-2 border-[#FDDA00] pb-2 w-[40%] mx-auto"></div>
                </div>
                <div class="text-white flex flex-col gap-2">
                  <p>
                    The level 3 university foundation programme is a 60 credit qualification (equivalent to one A level)
                    that teaches students key concepts and a range of management procedures required to work within a
                    business. The course has been specifically developed to provide students with the knowledge required
                    to work effectively, both as individuals and in teams within a business.
                  </p>
                </div>
                <div class="flex flex-row justify-end items-center">
                  <button
                    class="block overflow-hidden group relative hover:opacity-100 hover:ring-2 hover:ring-offset-2 hover:bg-gradient-to-r transition-all ease-out duration-300 yellow-button hover:from-white hover:to-[#FDDA00] hover:ring-[#FDDA00]">
                    <p>Apply Now</p>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-full py-6 px-6 rounded-md border-2 border-[#FDDA00] text-black">
        <h4 class="text-[#23315B]">Course Details</h4>
        <div class="flex flex-col gap-2 w-full py-4">
          <div class="flex flex-row gap-4">
            <div class="w-6">
              <img src="images/duration-150x150.png" alt="">
            </div>
            <div>
              <p>
                <span class="text-[#23315B] font-semibold"> Course Duration: </span> 3 Months.
              </p>
            </div>
          </div>
          <div class="flex flex-row gap-4">
            <div class="w-6">
              <img src="images/mode-150x150.png" alt="">
            </div>
            <div>
              <p>
                <span class="text-[#23315B] font-semibold">Study mode: </span>Full Time
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Entry requirements start -->
      <!-- <div
          class="py-6 px-6 text-justify border-2 border-[#FDDA00] rounded-md text-black flex flex-col gap-6 w-full"
        >
          <div>
            <h4 class="text-[#23315B]">Entry requirements:</h4>
            <div class="py-4 flex flex-col gap-2">
              <p>
                <strong
                  >To apply for this course, one of the following academic
                  qualifications is required:</strong
                >
              </p>
              <ul class="pl-4 list-disc">
                <li><p>48 UCAS tariff points</p></li>
                <li><p>60 credit Ofqual qualification at Level 3</p></li>
                <li>
                  <p>
                    Applicants under the age of 21 will be considered with five
                    GCSEs passed at grade 4 or above (must include maths and
                    English)
                  </p>
                  <p></p>
                </li>
              </ul>
              <p><strong>European qualifications:</strong></p>
              <p>
                Applicants with European qualifications are welcome to apply.
                Please note that the qualification will be assessed by our
                Admissions Team in order to verify its UK equivalency.
              </p>
              <p></p>
              <p>
                <strong
                  >All qualifications must have been achieved within no more
                  than five years of the course commencement date.</strong
                >
              </p>
              <p></p>
              <p><strong>Alternative route of entry:</strong></p>
              <p>
                Suitability for this programme is not exclusively limited to
                academic qualifications and may be demonstrated through relevant
                professional experience which showcases transferable skills and
                knowledge.
              </p>
            </div>
          </div>
          <div>
            <h4 class="text-[#23315B]">Entry requirements:</h4>
            <div class="py-4 flex flex-col gap-2">
              <p>
                All applicants are required to demonstrate English proficiency
                above the B2 level of the Common European Framework (CEFR). A
                wide range of academic English qualifications and English tests
                are accepted as evidence of an applicant’s language ability,
                which include:
              </p>
              <ul class="pl-4 list-disc">
                <li><p>GCSE English Language grade 4/C or above</p></li>
                <li>
                  <p>
                    IELTS 5.5 overall, with no less than 5.5 in each component
                  </p>
                </li>
                <li>
                  <p>Level 2 Functional Skills Qualification in English</p>
                </li>
                <li>
                  <p>
                    Duolingo English Test: 95 level overall, with no less than
                    95 in each component
                  </p>
                </li>
                <li>
                  <p>
                    IBS- International Business School Internal English
                    Assessment
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div> -->

      <!-- Modules Breakdown Start -->
      <!-- <div class="container mx-auto p-2">
          <h4 class="text-[#23315B]">Modules Breakdown</h4>
          <div class="grid gap-6 py-6">
            <div
              class="rounded-md border bg-card text-card-foreground shadow-sm overflow-hidden"
            >
              <div
                class="flex flex-col space-y-1.5 p-6 text-white bg-[#23315B]"
              >
                <h3 class="text-2xl font-semibold leading-none tracking-tight">
                  Year
                  0
                </h3>
              </div>
              <div class="p-0">
                <div class="grid">
                  <div class="p-4">
                    <div class="flex flex-col gap-2">
                      <div class="text-sm bg-[#D5DEF5] p-2 rounded-md">
                        BMAF010
                        Academic and Career Foundation
                        -
                        40
                        credits
                      </div>
                      <div class="text-sm bg-[#D5DEF5] p-2 rounded-md">
                        BMAF011
                        Digital Essentials
                        -
                        20
                        credits
                      </div>
                      <div class="text-sm bg-[#D5DEF5] p-2 rounded-md">
                        BMAF012
                        Introduction to Analytics
                        -
                        40
                        credits
                      </div>
                      <div class="text-sm bg-[#D5DEF5] p-2 rounded-md">
                        BMAF013
                        Introduction to Business and Management
                        -
                        20
                        credits
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="rounded-md border bg-card text-card-foreground shadow-sm overflow-hidden"
            >
              <div
                class="flex flex-col space-y-1.5 p-6 text-white bg-[#4A68C1]"
              >
                <h3 class="text-2xl font-semibold leading-none tracking-tight">
                  Year
                  1
                </h3>
              </div>
              <div class="p-0">
                <div class="grid">
                  <div class="p-4">
                    <div class="flex flex-col gap-2">
                      <div class="text-sm bg-[#D5DEF5] p-2 rounded-md">
                        BMA4000
                        The Business Environment
                        -
                        20
                        credits
                      </div>
                      <div class="text-sm bg-[#D5DEF5] p-2 rounded-md">
                        BMA4003
                        Managing Data
                        -
                        20
                        credits
                      </div>
                      <div class="text-sm bg-[#D5DEF5] p-2 rounded-md">
                        BMA4005
                        Professional Practice
                        -
                        20
                        credits
                      </div>
                      <div class="text-sm bg-[#D5DEF5] p-2 rounded-md">
                        BMA4001
                        
                        Organisational Behaviour and Management
                        -
                        20
                        credits
                      </div>
                      <div class="text-sm bg-[#D5DEF5] p-2 rounded-md">
                        BMA4002
                        Economics and Globalisation
                        -
                        20
                        credits
                      </div>
                      <div class="text-sm bg-[#D5DEF5] p-2 rounded-md">
                        BMA4004
                        Design Thinking for Enterprise
                        -
                        20
                        credits
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="rounded-md border bg-card text-card-foreground shadow-sm overflow-hidden"
            >
              <div
                class="flex flex-col space-y-1.5 p-6 text-white bg-[#23315B]"
              >
                <h3 class="text-2xl font-semibold leading-none tracking-tight">
                  Year
                  2
                </h3>
              </div>
              <div class="p-0">
                <div class="grid">
                  <div class="p-4">
                    <div class="flex flex-col gap-2">
                      <div class="text-sm bg-[#D5DEF5] p-2 rounded-md">
                        BMA5000
                        Creativity for Business
                        -
                        20
                        credits
                      </div>
                      <div class="text-sm bg-[#D5DEF5] p-2 rounded-md">
                        BMA5001
                        Innovation Management
                        -
                        20
                        credits
                      </div>
                      <div class="text-sm bg-[#D5DEF5] p-2 rounded-md">
                        BMA5114
                        Business for Business Enterprise
                        -
                        20
                        credits
                      </div>
                      <div class="text-sm bg-[#D5DEF5] p-2 rounded-md">
                        BMA5113
                        Business in Practice
                        -
                        20
                        credits
                      </div>
                      <div class="text-sm bg-[#D5DEF5] p-2 rounded-md">
                        BMA5102
                        Human Resource Management (Option 1)
                        -
                        20
                        credits
                      </div>
                      <div class="text-sm bg-[#D5DEF5] p-2 rounded-md">
                        BMA5108
                        International Business (Option 1)
                        -
                        20
                        credits
                      </div>
                      <div class="text-sm bg-[#D5DEF5] p-2 rounded-md">
                        BMA5100
                        The Marketing Business (Option 2)
                        -
                        20
                        credits
                      </div>
                      <div class="text-sm bg-[#D5DEF5] p-2 rounded-md">
                        BMA5110
                        Entrepreneurship. (Option 2)
                        -
                        20
                        credits
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="rounded-md border bg-card text-card-foreground shadow-sm overflow-hidden"
            >
              <div
                class="flex flex-col space-y-1.5 p-6 text-white bg-[#4A68C1]"
              >
                <h3 class="text-2xl font-semibold leading-none tracking-tight">
                  Year
                  3
                </h3>
              </div>
              <div class="p-0">
                <div class="grid">
                  <div class="p-4">
                    <div class="flex flex-col gap-2">
                      <div class="text-sm bg-[#D5DEF5] p-2 rounded-md">
                        BMA6111
                        Exploring Business in Business
                        -
                        20
                        credits
                      </div>
                      <div class="text-sm bg-[#D5DEF5] p-2 rounded-md">
                        BMA6105
                        Managing Sustainability
                        -
                        20
                        credits
                      </div>
                      <div class="text-sm bg-[#D5DEF5] p-2 rounded-md">
                        BMA6102
                        Strategic Human Resource Management (Option 1)
                        -
                        20
                        credits
                      </div>
                      <div class="text-sm bg-[#D5DEF5] p-2 rounded-md">
                        BMA6104
                        Organisational Strategy (Option 1)
                        -
                        20
                        credits
                      </div>
                      <div class="text-sm bg-[#D5DEF5] p-2 rounded-md">
                        BMA6098
                        Business Project
                        -
                        40
                        credits
                      </div>
                      <div class="text-sm bg-[#D5DEF5] p-2 rounded-md">
                        BMA6100
                        International Marketing (Option 2)
                        -
                        20
                        credits
                      </div>
                      <div class="text-sm bg-[#D5DEF5] p-2 rounded-md">
                        BMA6115
                        Leadership &amp; Management (Option 2)
                        -
                        20
                        credits
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->
    </div>
  </section>

  <!-- Footer start -->
  <div class="bg-[#23315B] mt-20">
    <div class="mx-auto max-w-2xl pt-1 px-4 sm:px-6 lg:max-w-7xl lg:px-8">
      <div class="mt-8 grid grid-cols-1 gap-y-10 gap-x-16 sm:grid-cols-2 lg:grid-cols-12 xl:gap-x-8">
        <div class="col-span-4">
          <img src="../images/IBS Logo-01.png" alt="logo" class="pb-4 w-72" />
          <h3 class="text-lg font-medium leading-9 mb-4 lg:mb-10">
            International Business School <br> Forest House (6th Floor) <br>
            16-20 Clements Road <br> London, Ilford IG1 1BA
          </h3>
          <div class="flex gap-4">
            <a href="#" rel="noreferrer" target="_blank" class="transition"><span class="sr-only"></span><svg
                class="h-8 w-8" viewBox="0 0 24 24" aria-hidden="true">
                <path fill-rule="evenodd"
                  d="M17,3H7C4.791,3,3,4.791,3,7v10c0,2.209,1.791,4,4,4h5.621v-6.961h-2.343v-2.725h2.343V9.309 c0-2.324,1.421-3.591,3.495-3.591c0.699-0.002,1.397,0.034,2.092,0.105v2.43h-1.428c-1.13,0-1.35,0.534-1.35,1.322v1.735h2.7 l-0.351,2.725h-2.365V21H17c2.209,0,4-1.791,4-4V7C21,4.791,19.209,3,17,3z"
                  clip-rule="evenodd"></path>
              </svg></a><a href="#" rel="noreferrer" target="_blank" class="transition"><span
                class="sr-only"></span><svg class="h-8 w-8" viewBox="0 0 24 24" aria-hidden="true">
                <path fill-rule="evenodd"
                  d="M 8 3 C 5.239 3 3 5.239 3 8 L 3 16 C 3 18.761 5.239 21 8 21 L 16 21 C 18.761 21 21 18.761 21 16 L 21 8 C 21 5.239 18.761 3 16 3 L 8 3 z M 18 5 C 18.552 5 19 5.448 19 6 C 19 6.552 18.552 7 18 7 C 17.448 7 17 6.552 17 6 C 17 5.448 17.448 5 18 5 z M 12 7 C 14.761 7 17 9.239 17 12 C 17 14.761 14.761 17 12 17 C 9.239 17 7 14.761 7 12 C 7 9.239 9.239 7 12 7 z M 12 9 A 3 3 0 0 0 9 12 A 3 3 0 0 0 12 15 A 3 3 0 0 0 15 12 A 3 3 0 0 0 12 9 z"
                  clip-rule="evenodd"></path>
              </svg></a><a href="#" rel="noreferrer" target="_blank" class="transition"><span
                class="sr-only"></span><svg class="h-8 w-8" viewBox="0 0 24 24" aria-hidden="true">
                <path fill-rule="evenodd"
                  d="M19,3H5C3.895,3,3,3.895,3,5v14c0,1.105,0.895,2,2,2h14c1.105,0,2-0.895,2-2V5C21,3.895,20.105,3,19,3z M7.738,17L7.738,17 c-0.697,0-1.262-0.565-1.262-1.262v-4.477C6.477,10.565,7.042,10,7.738,10h0C8.435,10,9,10.565,9,11.262v4.477 C9,16.435,8.435,17,7.738,17z M7.694,8.717c-0.771,0-1.286-0.514-1.286-1.2s0.514-1.2,1.371-1.2c0.771,0,1.286,0.514,1.286,1.2 S8.551,8.717,7.694,8.717z M16.779,17L16.779,17c-0.674,0-1.221-0.547-1.221-1.221v-2.605c0-1.058-0.651-1.174-0.895-1.174 s-1.058,0.035-1.058,1.174v2.605c0,0.674-0.547,1.221-1.221,1.221h-0.081c-0.674,0-1.221-0.547-1.221-1.221v-4.517 c0-0.697,0.565-1.262,1.262-1.262h0c0.697,0,1.262,0.565,1.262,1.262c0,0,0.282-1.262,2.198-1.262C17.023,10,18,10.977,18,13.174 v2.605C18,16.453,17.453,17,16.779,17z"
                  clip-rule="evenodd"></path>
              </svg>
            </a>
          </div>
        </div>
        <div class="group relative col-span-2">
          <p class="text-xl font-semibold mb-6">Company</p>
          <ul>
            <li class="mb-2">
              <a class="text-offwhite text-sm font-normal mb-6 space-links" href="courses.html">Courses</a>
            </li>

            <li class="mb-2">
              <a class="text-offwhite text-sm font-normal mb-6 space-links" href="about.html">About us</a>
            </li>
          </ul>
        </div>
        <div class="group relative col-span-2">
          <p class="text-xl font-semibold mb-6">Support</p>
          <ul>
            <li class="mb-2">
              <a class="text-offwhite text-sm font-normal mb-6 space-links" href="contact-us.html">Contact us</a>
            </li>
            <li class="mb-2">
              <a class="text-offwhite text-sm font-normal mb-6 space-links" href="#">Terms and Conditions</a>
            </li>
          </ul>
        </div>
        <div class="col-span-4">
          <h3 class="text-xl font-semibold mb-6">Stay up to date</h3>
          <form enctype="multipart/form-data" method="post" class="mb-6">
            <div class="relative focus-within flex flex-row-reverse">
              <input required="" type="email"
                class="py-4 text-sm w-full bg-gray-900 rounded-md pl-4 focus:outline-none bg-emailbg focus"
                placeholder="Your email address" autocomplete="off" name="email" />
              <div class="absolute inset-y-0 right-0 flex items-center pr-2">
                <button type="submit"
                  class="focus:outline-none focus:shadow-outline hover:bg-gray-700 rounded-full p-2">
                  <img class="h-6 w-6" src="https://www.williamcollege.com/assets/footer/inputIcon.svg"
                    alt="inputicon" />
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="pb-4 px-4 text-white">
      <p class="text-center text-offwhite">
        2025
        All right reserved by International Business School.
      </p>
    </div>
  </div>
  <!-- Footer End -->
  <script src="../_next/static/chunks/webpack-5c5199c65f51dbd2.js" async=""></script>
  <script>
    (self.__next_f = self.__next_f || []).push([0]);
    self.__next_f.push([2, null]);
  </script>
  <script>
    self.__next_f.push([
      1,
      '1:HL["/_next/static/css/4df78f2cd73d6b26.css","style"]\n2:HL["/_next/static/css/f502d9e26260e62e.css","style"]\n',
    ]);
  </script>
  <script>
    self.__next_f.push([
      1,
      '3:I[5751,[],""]\n6:I[9275,[],""]\n8:I[1343,[],""]\n9:I[6508,["173","static/chunks/173-231053566e59ec5d.js","231","static/chunks/231-ef3269668d8f63eb.js","6","static/chunks/6-75b0979eb2d18d2b.js","150","static/chunks/150-e20f4bea7e7f86b6.js","240","static/chunks/240-9b1fff0c78021e8d.js","486","static/chunks/486-bbff411211580708.js","467","static/chunks/467-f4e26a830922ed92.js","392","static/chunks/392-c9a3ff6fd25c64bc.js","319","static/chunks/319-aaf3b178ace73996.js","798","static/chunks/798-bd676fe355015ebf.js","185","static/chunks/app/layout-30b15d2a3e10a6da.js"],"default"]\na:I[1164,["173","static/chunks/173-231053566e59ec5d.js","231","static/chunks/231-ef3269668d8f63eb.js","6","static/chunks/6-75b0979eb2d18d2b.js","150","static/chunks/150-e20f4bea7e7f86b6.js","240","static/chunks/240-9b1fff0c78021e8d.js","486","static/chunks/486-bbff411211580708.js","467","static/chunks/467-f4e26a830922ed92.js","392","static/chunks/392-c9a3ff6fd25c64bc.js","319","static/chunks/319-aaf3b178ace73996.js","798","static/chunks/798-bd676fe355015ebf.js","185","static/chunks/app/layout-30b15d2a3e10a6da.js"],"Analytics"]\nb:I[4731,["173","static/chunks/173-231053566e59ec5d.js","231","static/chunks/231-ef3269668d8f63eb.js","6","static/chunks/6-75b0979eb2d18d2b.js","150","static/chunks/150-e20f4bea7e7f86b6.js","240","static/chunks/240-9b1fff0c78021e8d.js","486","static/chunks/486-bbff411211580708.js","467","static/chunks/467-f4e26a830922ed92.js","392","static/chunks/392-c9a3ff6fd25c64bc.js","319","static/chunks/319-aaf3b178ace73996.js","798","static/chunks/798-bd676fe355015ebf.js","185","static/chunks/app/layout-30b15d2a3e10a6da.js"],"default"]\nd:I[6130,[],""]\n7:["id","109","d"]\ne:[]\n',
    ]);
  </script>
  <script>
    self.__next_f.push([
      1,
      '0:[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4df78f2cd73d6b26.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/f502d9e26260e62e.css","precedence":"next","crossOrigin":"$undefined"}]],["$","$L3",null,{"buildId":"Xu3K7Bc8zQlF-AO4DCQWz","assetPrefix":"","initialCanonicalUrl":"/courses/109","initialTree":["",{"children":["courses",{"children":[["id","109","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],"initialSeedData":["",{"children":["courses",{"children":[["id","109","d"],{"children":["__PAGE__",{},[["$L4","$L5"],null],null]},["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","courses","children","$7","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","courses","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en-gb","children":[["$","head",null,{"children":["$","meta",null,{"name":"google-site-verification","content":"jon8UYrjMOLvICB-NEI2FuhO6UE9bfhEbf8t0w_dUBE"}]}],["$","body",null,{"children":[["$","$L9",null,{}],["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\\"Segoe UI\\",Roboto,Helvetica,Arial,sans-serif,\\"Apple Color Emoji\\",\\"Segoe UI Emoji\\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],["$","$La",null,{}],["$","$Lb",null,{}]]}]]}],null],null],"couldBeIntercepted":false,"initialHead":[false,"$Lc"],"globalErrorComponent":"$d","missingSlots":"$We"}]]\n',
    ]);
  </script>
  <script>
    self.__next_f.push([
      1,
      'c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"IBS- International Business School - Shaping Tomorrow\'s Leaders through Education"}],["$","meta","3",{"name":"description","content":"IBS- International Business School provides students with the skills and qualifications to enable change in society (BSc, BA Hons). Discover your own potential with one of London\'s leading higher education-providers."}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"32x32"}]]\n4:null\n',
    ]);
  </script>
  <script>
    self.__next_f.push([
      1,
      'f:I[8173,["173","static/chunks/173-231053566e59ec5d.js","6","static/chunks/6-75b0979eb2d18d2b.js","150","static/chunks/150-e20f4bea7e7f86b6.js","240","static/chunks/240-9b1fff0c78021e8d.js","486","static/chunks/486-bbff411211580708.js","467","static/chunks/467-f4e26a830922ed92.js","392","static/chunks/392-c9a3ff6fd25c64bc.js","798","static/chunks/798-bd676fe355015ebf.js","41","static/chunks/app/courses/%5Bid%5D/page-3a8d35a9854b7b62.js"],"Image"]\n10:I[2798,["173","static/chunks/173-231053566e59ec5d.js","6","static/chunks/6-75b0979eb2d18d2b.js","150","static/chunks/150-e20f4bea7e7f86b6.js","240","static/chunks/240-9b1fff0c78021e8d.js","486","static/chunks/486-bbff411211580708.js","467","static/chunks/467-f4e26a830922ed92.js","392","static/chunks/392-c9a3ff6fd25c64bc.js","798","static/chunks/798-bd676fe355015ebf.js","41","static/chunks/app/courses/%5Bid%5D/page-3a8d35a9854b7b62.js"],"default"]\n',
    ]);
  </script>
  <script>
    self.__next_f.push([
      1,
      '5:["$","section",null,{"className":"px-4 py-14 md:px-6 md:py-20 lg:py-24","children":["$","div",null,{"className":"mx-auto flex w-full max-w-5xl flex-col gap-12 items-center","children":[["$","div",null,{"className":"w-full relative sm:grid sm:grid-cols-5 sm:pt-[10%] pb-10","children":[["$","div",null,{"className":"sm:absolute sm:w-[35%] overflow-hidden sm:col-span-2 aspect-square top-0 left-0 border-8 rounded-md border-[#FDDA00]","children":["$","$Lf",null,{"src":"/assets/courses/law4.jpg","alt":"","className":"object-cover h-full sm:aspect-square object-center","width":6100,"height":4067}]}],["$","div",null,{"className":"sm:col-start-2 sm:col-span-4 w-full flex flex-col ","children":["$","div",null,{"className":"bg-[#23315B] w-full sm:grid grid-cols-5 rounded-md pb-6 ","children":["$","div",null,{"className":"sm:col-span-4 sm:col-start-2 flex flex-col","children":[["$","div",null,{"className":"bg-[#FDDA00] h-10 w-1/3 font-semibold rounded-tr-md text-[#23315B] p-4 flex self-end"}],["$","div",null,{"className":"px-6 flex flex-col gap-6 sm:mr-2","children":[["$","div",null,{"className":"mx-auto text-center","children":[["$","h3",null,{"className":"text-white","children":[" ","BA (Hons)"," ","Business and Management (Law)"," ","with Integrated Foundation Year"]}],["$","div",null,{"className":"border-b-2 border-[#FDDA00] pb-2 w-[40%] mx-auto"}]]}],["$","div",null,{"className":"text-white flex flex-col gap-2","dangerouslySetInnerHTML":{"__html":"\u003cp\u003eThe four-year programme begins with an Integrated Foundation Year in Business Management, introducing students to essential business principles within the context of law. It emphasises communication skills, enabling students to articulate ideas effectively in both written and verbal formats while familiarising them with key digital tools and academic practices.\u003c/p\u003e\u003cp\u003e\u003c/p\u003e\u003cp\u003eThe programme includes a Business and Management pathway with a Business focus, fostering creativity in a supportive learning environment. Students explore various legal career routes through the Business in Practice module and engage in significant research projects, ensuring a well-rounded education that equips graduates for successful careers in business with a legal emphasis.\u003c/p\u003e"}}],["$","div",null,{"className":"flex flex-row justify-end items-center","children":["$","$L10",null,{"color":"yellow","defaultCourse":"BA (Hons) Business and Management (Law) with Integrated Foundation Year"}]}]]}]]}]}]}]]}],["$","div",null,{"className":"w-full py-6 px-6 rounded-md border-2 border-[#FDDA00] text-black","children":[["$","h4",null,{"className":"text-[#23315B]","children":"Course Details"}],["$","div",null,{"className":"flex flex-col gap-2 w-full py-4","children":[["$","div",null,{"className":"flex flex-row gap-4","children":[["$","div",null,{"className":"w-6","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-graduation-cap text-[#23315B] w-6 h-6","children":[["$","path","j76jl0",{"d":"M21.42 10.922a1 1 0 0 0-.019-1.838L12.83 5.18a2 2 0 0 0-1.66 0L2.6 9.08a1 1 0 0 0 0 1.832l8.57 3.908a2 2 0 0 0 1.66 0z"}],["$","path","1lu8f3",{"d":"M22 10v6"}],["$","path","1r8lef",{"d":"M6 12.5V16a6 3 0 0 0 12 0v-3.5"}],"$undefined"]}]}],["$","div",null,{"children":["$","p",null,{"children":[["$","span",null,{"className":"text-[#23315B] font-semibold","children":"Final Award: "}],"Bath Spa University"]}]}]]}],["$","div",null,{"className":"flex flex-row gap-4","children":[["$","div",null,{"className":"w-6","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-landmark text-[#23315B] w-6 h-6","children":[["$","line","j8o0r",{"x1":"3","x2":"21","y1":"22","y2":"22"}],["$","line","10tf0k",{"x1":"6","x2":"6","y1":"18","y2":"11"}],["$","line","54lgf6",{"x1":"10","x2":"10","y1":"18","y2":"11"}],["$","line","380y",{"x1":"14","x2":"14","y1":"18","y2":"11"}],["$","line","1kevvc",{"x1":"18","x2":"18","y1":"18","y2":"11"}],["$","polygon","jkujk7",{"points":"12 2 20 7 4 7"}],"$undefined"]}]}],["$","div",null,{"children":["$","p",null,{"children":[["$","span",null,{"className":"text-[#23315B] font-semibold","children":"Awarding Body: "}],"Bath Spa University"]}]}]]}],["$","div",null,{"className":"flex flex-row gap-4","children":[["$","div",null,{"className":"w-6","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock text-[#23315B] w-6 h-6","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}]}],["$","div",null,{"children":["$","p",null,{"children":[["$","span",null,{"className":"text-[#23315B] font-semibold","children":"Duration: "}],"4 years"]}]}]]}],["$","div",null,{"className":"flex flex-row gap-4","children":[["$","div",null,{"className":"w-6","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-marked text-[#23315B] w-6 h-6","children":[["$","path","sqw3rj",{"d":"M10 2v8l3-3 3 3V2"}],["$","path","k3hazp",{"d":"M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"}],"$undefined"]}]}],["$","div",null,{"children":["$","p",null,{"children":[["$","span",null,{"className":"text-[#23315B] font-semibold","children":"Study mode: "}],"Full Time"]}]}]]}],["$","div",null,{"className":"flex flex-row gap-4","children":[["$","div",null,{"className":"w-6","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar-days text-[#23315B] w-6 h-6","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],["$","path","6423bh",{"d":"M8 14h.01"}],["$","path","1etili",{"d":"M12 14h.01"}],["$","path","1gbofw",{"d":"M16 14h.01"}],["$","path","lrp35t",{"d":"M8 18h.01"}],["$","path","mhygvu",{"d":"M12 18h.01"}],["$","path","kzsmim",{"d":"M16 18h.01"}],"$undefined"]}]}],["$","div",null,{"children":["$","p",null,{"children":[["$","span",null,{"className":"text-[#23315B] font-semibold","children":"Entry: "}],"October, February"]}]}]]}],["$","div",null,{"className":"flex flex-row gap-4","children":[["$","div",null,{"className":"w-6","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-send text-[#23315B] w-6 h-6","children":[["$","path","1ffxy3",{"d":"M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z"}],["$","path","12cjpa",{"d":"m21.854 2.147-10.94 10.939"}],"$undefined"]}]}],["$","div",null,{"children":["$","p",null,{"children":[["$","span",null,{"className":"text-[#23315B] font-semibold","children":"Delivery: "}],"Weekdays"]}]}]]}],["$","div",null,{"className":"flex flex-row gap-4","children":[["$","div",null,{"className":"w-6","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-pound-sterling text-[#23315B] w-6 h-6","children":[["$","path","1prm2n",{"d":"M18 7c0-5.333-8-5.333-8 0"}],["$","path","18tmcs",{"d":"M10 7v14"}],["$","path","4dkmi1",{"d":"M6 21h12"}],["$","path","ybwr4a",{"d":"M6 13h10"}],"$undefined"]}]}],["$","div",null,{"children":["$","p",null,{"children":[["$","span",null,{"className":"text-[#23315B] font-semibold","children":"Tuition fee: "}],"£","9250"]}]}]]}]]}]]}],["$","div",null,{"className":"py-6 px-6 text-justify border-2 border-[#FDDA00] rounded-md text-black flex flex-col gap-6 w-full","children":[["$","div",null,{"children":[["$","h4",null,{"className":"text-[#23315B]","children":"Entry requirements:"}],["$","div",null,{"className":"py-4 flex flex-col gap-2","dangerouslySetInnerHTML":{"__html":"\u003cp\u003e\u003cstrong\u003eTo apply for this course, one of the following academic qualifications is required:\u003c/strong\u003e\u003c/p\u003e\u003cul class=\\"pl-4 list-disc \\"\u003e\u003cli\u003e\u003cp\u003e48 UCAS tariff points\u003c/p\u003e\u003c/li\u003e\u003cli\u003e\u003cp\u003e60 credit Ofqual qualification at Level 3\u003c/p\u003e\u003c/li\u003e\u003cli\u003e\u003cp\u003eApplicants under the age of 21 will be considered with five GCSEs passed at grade 4 or above (must include maths and English)\u003c/p\u003e\u003cp\u003e\u003c/p\u003e\u003c/li\u003e\u003c/ul\u003e\u003cp\u003e\u003cstrong\u003eEuropean qualifications:\u003c/strong\u003e\u003c/p\u003e\u003cp\u003eApplicants with European qualifications are welcome to apply. Please note that the qualification will be assessed by our Admissions Team in order to verify its UK equivalency.\u003c/p\u003e\u003cp\u003e\u003c/p\u003e\u003cp\u003e\u003cstrong\u003eAll qualifications must have been achieved within no more than five years of the course commencement date.\u003c/strong\u003e\u003c/p\u003e\u003cp\u003e\u003c/p\u003e\u003cp\u003e\u003cstrong\u003eAlternative route of entry:\u003c/strong\u003e\u003c/p\u003e\u003cp\u003eSuitability for this programme is not exclusively limited to academic qualifications and may be demonstrated through relevant professional experience which showcases transferable skills and knowledge.\u003c/p\u003e"}}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-[#23315B]","children":"Entry requirements:"}],["$","div",null,{"className":"py-4 flex flex-col gap-2","dangerouslySetInnerHTML":{"__html":"\u003cp\u003eAll applicants are required to demonstrate English proficiency above the B2 level of the Common European Framework (CEFR). A wide range of academic English qualifications and English tests are accepted as evidence of an applicant’s language ability, which include:\u003c/p\u003e\u003cul class=\\"pl-4 list-disc \\"\u003e\u003cli\u003e\u003cp\u003eGCSE English Language grade 4/C or above\u003c/p\u003e\u003c/li\u003e\u003cli\u003e\u003cp\u003eIELTS 5.5 overall, with no less than 5.5 in each component\u003c/p\u003e\u003c/li\u003e\u003cli\u003e\u003cp\u003eLevel 2 Functional Skills Qualification in English\u003c/p\u003e\u003c/li\u003e\u003cli\u003e\u003cp\u003eDuolingo English Test: 95 level overall, with no less than 95 in each component\u003c/p\u003e\u003c/li\u003e\u003cli\u003e\u003cp\u003eIBS- International Business School Internal English Assessment\u003c/p\u003e\u003c/li\u003e\u003c/ul\u003e"}}]]}]]}],["$","div",null,{"className":"container mx-auto p-2","children":[["$","h4",null,{"className":"text-[#23315B]","children":"Modules Breakdown"}],["$","div",null,{"className":"grid gap-6 py-6","children":[["$","div",null,{"className":"rounded-md border bg-card text-card-foreground shadow-sm overflow-hidden","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6 text-white bg-[#23315B]","children":["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight","children":[" Year ",0]}]}],["$","div",null,{"className":"p-0","children":["$","div",null,{"className":"grid ","children":["$undefined",["$","div",null,{"className":"p-4","children":["$","div",null,{"className":"flex flex-col gap-2 ","children":[["$","div","0",{"className":"text-sm bg-[#D5DEF5] p-2 rounded-md ","children":["BMAF010"," ","Academic and Career Foundation"," - ",40," credits"]}],["$","div","1",{"className":"text-sm bg-[#D5DEF5] p-2 rounded-md ","children":["BMAF011"," ","Digital Essentials"," - ",20," credits"]}],["$","div","2",{"className":"text-sm bg-[#D5DEF5] p-2 rounded-md ","children":["BMAF012"," ","Introduction to Analytics"," - ",40," credits"]}],["$","div","3",{"className":"text-sm bg-[#D5DEF5] p-2 rounded-md ","children":["BMAF013"," ","Introduction to Business and Management"," - ",20," credits"]}]]}]}]]}]}]]}],["$","div",null,{"className":"rounded-md border bg-card text-card-foreground shadow-sm overflow-hidden","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6 text-white bg-[#4A68C1]","children":["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight","children":[" Year ",1]}]}],["$","div",null,{"className":"p-0","children":["$","div",null,{"className":"grid ","children":["$undefined",["$","div",null,{"className":"p-4","children":["$","div",null,{"className":"flex flex-col gap-2 ","children":[["$","div","0",{"className":"text-sm bg-[#D5DEF5] p-2 rounded-md ","children":["BMA4000"," ","The Business Environment"," - ",20," credits"]}],["$","div","1",{"className":"text-sm bg-[#D5DEF5] p-2 rounded-md ","children":["BMA4003"," ","Managing Data"," - ",20," credits"]}],["$","div","2",{"className":"text-sm bg-[#D5DEF5] p-2 rounded-md ","children":["BMA4005"," ","Professional Practice"," - ",20," credits"]}],["$","div","3",{"className":"text-sm bg-[#D5DEF5] p-2 rounded-md ","children":["BMA4001 "," ","Organisational Behaviour and Management"," - ",20," credits"]}],["$","div","4",{"className":"text-sm bg-[#D5DEF5] p-2 rounded-md ","children":["BMA4002"," ","Economics and Globalisation"," - ",20," credits"]}],["$","div","5",{"className":"text-sm bg-[#D5DEF5] p-2 rounded-md ","children":["BMA4004"," ","Design Thinking for Enterprise"," - ",20," credits"]}]]}]}]]}]}]]}],["$","div",null,{"className":"rounded-md border bg-card text-card-foreground shadow-sm overflow-hidden","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6 text-white bg-[#23315B]","children":["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight","children":[" Year ",2]}]}],["$","div",null,{"className":"p-0","children":["$","div",null,{"className":"grid ","children":["$undefined",["$","div",null,{"className":"p-4","children":["$","div",null,{"className":"flex flex-col gap-2 ","children":[["$","div","0",{"className":"text-sm bg-[#D5DEF5] p-2 rounded-md ","children":["BMA5000"," ","Creativity for Business"," - ",20," credits"]}],["$","div","1",{"className":"text-sm bg-[#D5DEF5] p-2 rounded-md ","children":["BMA5001"," ","Innovation Management"," - ",20," credits"]}],["$","div","2",{"className":"text-sm bg-[#D5DEF5] p-2 rounded-md ","children":["BMA5114"," ","Business for Business Enterprise"," - ",20," credits"]}],["$","div","3",{"className":"text-sm bg-[#D5DEF5] p-2 rounded-md ","children":["BMA5113"," ","Business in Practice"," - ",20," credits"]}],["$","div","4",{"className":"text-sm bg-[#D5DEF5] p-2 rounded-md ","children":["BMA5102"," ","Human Resource Management (Option 1)"," - ",20," credits"]}],["$","div","5",{"className":"text-sm bg-[#D5DEF5] p-2 rounded-md ","children":["BMA5108"," ","International Business (Option 1)"," - ",20," credits"]}],["$","div","6",{"className":"text-sm bg-[#D5DEF5] p-2 rounded-md ","children":["BMA5100"," ","The Marketing Business (Option 2)"," - ",20," credits"]}],["$","div","7",{"className":"text-sm bg-[#D5DEF5] p-2 rounded-md ","children":["BMA5110"," ","Entrepreneurship. (Option 2)"," - ",20," credits"]}]]}]}]]}]}]]}],["$","div",null,{"className":"rounded-md border bg-card text-card-foreground shadow-sm overflow-hidden","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6 text-white bg-[#4A68C1]","children":["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight","children":[" Year ",3]}]}],["$","div",null,{"className":"p-0","children":["$","div",null,{"className":"grid ","children":["$undefined",["$","div",null,{"className":"p-4","children":["$","div",null,{"className":"flex flex-col gap-2 ","children":[["$","div","0",{"className":"text-sm bg-[#D5DEF5] p-2 rounded-md ","children":["BMA6111"," ","Exploring Business in Business"," - ",20," credits"]}],["$","div","1",{"className":"text-sm bg-[#D5DEF5] p-2 rounded-md ","children":["BMA6105"," ","Managing Sustainability"," - ",20," credits"]}],["$","div","2",{"className":"text-sm bg-[#D5DEF5] p-2 rounded-md ","children":["BMA6102"," ","Strategic Human Resource Management (Option 1)"," - ",20," credits"]}],["$","div","3",{"className":"text-sm bg-[#D5DEF5] p-2 rounded-md ","children":["BMA6104"," ","Organisational Strategy (Option 1)"," - ",20," credits"]}],["$","div","4",{"className":"text-sm bg-[#D5DEF5] p-2 rounded-md ","children":["BMA6098"," ","Business Project"," - ",40," credits"]}],["$","div","5",{"className":"text-sm bg-[#D5DEF5] p-2 rounded-md ","children":["BMA6100"," ","International Marketing (Option 2)"," - ",20," credits"]}],["$","div","6",{"className":"text-sm bg-[#D5DEF5] p-2 rounded-md ","children":["BMA6115"," ","Leadership \u0026 Management (Option 2)"," - ",20," credits"]}]]}]}]]}]}]]}]]}]]}],null,null,null,""]}]}]\n',
    ]);
  </script>
  <script>
    const menuButton = document.getElementById("menuButton");
    const offcanvasMenu = document.getElementById("offcanvasMenu");
    const closeMenu = document.getElementById("closeMenu");

    menuButton.addEventListener("click", () => {
      offcanvasMenu.classList.toggle("-translate-x-full");
    });

    closeMenu.addEventListener("click", () => {
      offcanvasMenu.classList.add("-translate-x-full");
    });

    document.addEventListener("click", (event) => {
      if (
        !menuButton.contains(event.target) &&
        !offcanvasMenu.contains(event.target)
      ) {
        offcanvasMenu.classList.add("-translate-x-full");
      }
    });
  </script>
</body>
<!-- Mirrored from www.williamcollege.com/courses/109 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Feb 2025 06:41:44 GMT -->

</html>