<!DOCTYPE html>
<html lang="en-gb">
  <!-- Mirrored from info@ibstraining.co.uk/employability by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Feb 2025 06:41:49 GMT -->
  <!-- Added by HTTrack -->
  <meta
    http-equiv="content-type"
    content="text/html;charset=utf-8"
  /><!-- /Added by HTTrack -->

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preload" as="image" href="WC%20yellow.svg" />
    <link
      rel="preload"
      as="image"
      href="https://info@ibstraining.co.uk/assets/footer/inputIcon.svg"
    />
    <link
      rel="stylesheet"
      href="_next/static/css/4df78f2cd73d6b26.css"
      data-precedence="next"
    />
    <link
      rel="stylesheet"
      href="_next/static/css/f502d9e26260e62e.css"
      data-precedence="next"
    />
    <link
      rel="preload"
      as="script"
      fetchPriority="low"
      href="_next/static/chunks/webpack-5c5199c65f51dbd2.js"
    />

    <meta
      name="google-site-verification"
      content="jon8UYrjMOLvICB-NEI2FuhO6UE9bfhEbf8t0w_dUBE"
    />
    <title>IBS – International Business School</title>

    <link
      rel="icon"
      href="images/ibs-logo-final-large-150x150.png"
      type="image/x-icon"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  </head>

  <body>
    <nav
      class="flex items-center justify-center shadow-lg data-[menu-open=true]:border-none inset-x-0 data-[menu-open=true]:backdrop-blur-xl z-50 w-full py-7 fixed left-0 top-0 bg-transparent -backdrop-blur-lg bg-opacity-0 h-[96px] -backdrop-saturate-150 transition duration-100"
      style="--navbar-height: 4rem; background: white !important"
    >
      <header
        class="z-40 flex px-6 gap-4 w-full flex-row relative flex-nowrap items-center justify-between h-[var(--navbar-height)] max-w-[1536px]"
      >
        <ul
          class="gap-4 h-full flex-row flex-nowrap items-center data-[justify=start]:justify-start data-[justify=start]:flex-grow data-[justify=start]:basis-0 data-[justify=center]:justify-center data-[justify=end]:justify-end data-[justify=end]:flex-grow data-[justify=end]:basis-0 xl:hidden lg:hidden flex"
          data-justify="start"
        >
          <li>
            <!-- Mobile Menu Button -->
            <button
              id="menuButton"
              class="group flex items-center justify-center w-6 h-full rounded-small text-primary"
            >
              <span class="sr-only">Open navigation menu</span>
              <span
                class="w-full h-full flex flex-col items-center justify-center group-data-[open=true]:opacity-70 transition-opacity before:content-[''] before:block before:h-px before:w-6 before:bg-current before:transition-transform before:duration-150 before:-translate-y-1 before:rotate-0 group-data-[open=true]:before:translate-y-px group-data-[open=true]:before:rotate-45 after:content-[''] after:block after:h-px after:w-6 after:bg-current after:transition-transform after:duration-150 after:translate-y-1 after:rotate-0 group-data-[open=true]:after:translate-y-0 group-data-[open=true]:after:-rotate-45"
              >
              </span>
            </button>
            <!-- Offcanvas Menu -->
            <div
              id="offcanvasMenu"
              class="fixed top-0 left-0 w-72 h-full bg-white shadow-lg transform -translate-x-full transition-transform duration-300 p-5"
            >
              <button id="closeMenu" class="text-primary text-xl">
                &times;
              </button>
              <ul class="mt-5 space-y-4 text-white pt-12">
                <li>
                  <a href="index.html" class="hover:text-yellow-400">
                    <h5>Home</h5>
                  </a>
                </li>
                <li
                  class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary group"
                >
                  <a
                    class="inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity non-active-class-name relative overflow-hidden group text-white"
                    tabindex="0"
                    role="link"
                    aria-current="page"
                  >
                    <h5 class="flex items-center gap-2">
                      Courses
                      <!-- Down Arrow Icon -->
                      <svg
                        class="w-4 h-4 transition-transform group-hover:rotate-180"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M19 9l-7 7-7-7"
                        ></path>
                      </svg>
                    </h5>
                  </a>
                  <!-- Dropdown Menu -->
                  <ul
                    class="absolute top-full left-0 bg-white shadow-lg hidden group-hover:block w-44 z-20"
                    style="top: 40px"
                  >
                    <li>
                      <a
                        href="diploma-courses.html"
                        class="block px-4 py-2 text-white hover:bg-gray-100"
                        >Diploma Courses</a
                      >
                    </li>
                    <li>
                      <a
                        href="university-courses.html"
                        class="block px-4 py-2 text-white hover:bg-gray-100"
                        >University Courses</a
                      >
                    </li>
                    <li>
                      <a
                        href="functional-skills-courses.html"
                        class="block px-4 py-2 text-white hover:bg-gray-100"
                        >Functional Skills Courses</a
                      >
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="campus.html" class="hover:text-yellow-400">
                    <h5>Campus</h5>
                  </a>
                </li>
                <li
                  class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary group"
                >
                  <a
                    class="inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity non-active-class-name relative overflow-hidden group text-white"
                    tabindex="0"
                    role="link"
                    aria-current="page"
                  >
                    <h5 class="flex items-center gap-2">
                      Student Services
                      <!-- Down Arrow Icon -->
                      <svg
                        class="w-4 h-4 transition-transform group-hover:rotate-180"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M19 9l-7 7-7-7"
                        ></path>
                      </svg>
                    </h5>
                  </a>
                  <!-- Dropdown Menu -->
                  <ul
                    class="absolute top-full left-0 bg-white shadow-lg hidden group-hover:block w-48"
                    style="top: 40px"
                  >
                    <li>
                      <a
                        href="student-support.html"
                        class="block px-4 py-2 text-white hover:bg-gray-100"
                        ><p>Student Support</p>
                        <small class="text-gray-400"
                          >Here to support throughout your journey.</small
                        ></a
                      >
                    </li>
                    <li>
                      <a
                        href="student-life.html"
                        class="block px-4 py-2 text-white hover:bg-gray-100"
                        ><p>Student Life</p>
                        <small class="text-gray-400"
                          >Student Life Services.</small
                        ></a
                      >
                    </li>
                    <li>
                      <a
                        href="employability.html"
                        class="block px-4 py-2 text-white hover:bg-gray-100"
                        ><p>Employability</p>
                        <small class="text-gray-400">
                          Employability Support Services.</small
                        ></a
                      >
                    </li>
                    <li>
                      <a
                        href="mental-health-support.html"
                        class="block px-4 py-2 text-white hover:bg-gray-100"
                        ><p>Mental Health and Wellbeing</p>
                        <small class="text-gray-400"
                          >Mental Health and Wellbeing Services.</small
                        ></a
                      >
                    </li>
                    <li>
                      <a
                        href="fees-and-funding.html"
                        class="block px-4 py-2 text-white hover:bg-gray-100"
                        ><p>Fees and Funding</p>
                        <small class="text-gray-400"
                          >Fees and Funding Services.</small
                        ></a
                      >
                    </li>
                    <li>
                      <a
                        href="it-and-library.html"
                        class="block px-4 py-2 text-white hover:bg-gray-100"
                        ><p>IT Services</p>
                        <small class="text-gray-400"
                          >IT and Library Services.</small
                        ></a
                      >
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="about.html" class="hover:text-yellow-400">
                    <h5>About Us</h5>
                  </a>
                </li>
                <li>
                  <a href="contact-us.html" class="hover:text-yellow-400">
                    <h5>Contact Us</h5>
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
        <div
          class="flex basis-0 flex-row flex-grow flex-nowrap justify-start bg-transparent items-center no-underline text-medium whitespace-nowrap box-border"
        >
          <a
            class="relative inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium text-primary no-underline hover:opacity-80 active:opacity-disabled transition-opacity"
            tabindex="0"
            role="link"
            href="index.html"
            ><img
              alt="logo"
              loading="lazy"
              width="32"
              height="32"
              decoding="async"
              data-nimg="1"
              class="logo"
              style="color: transparent"
              src="images/IBS Logo-01.png"
          /></a>
        </div>
        <ul
          class="h-full flex-row flex-nowrap items-center data-[justify=start]:justify-start data-[justify=start]:flex-grow data-[justify=start]:basis-0 data-[justify=center]:justify-center data-[justify=end]:justify-end data-[justify=end]:flex-grow data-[justify=end]:basis-0 hidden xl:flex lg:flex gap-0"
          data-justify="center"
        >
          <li
            class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary"
          >
            <a
              class="inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity non-active-class-name relative overflow-hidden group text-white px-4"
              tabindex="0"
              role="link"
              aria-current="page"
              href="index.html"
            >
              <h5>Home</h5>
            </a>
          </li>
          <li
            class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary group"
          >
            <a
              class="inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity non-active-class-name relative overflow-hidden group text-white px-4"
              tabindex="0"
              role="link"
              aria-current="page"
            >
              <h5 class="flex items-center gap-2">
                Courses
                <!-- Down Arrow Icon -->
                <svg
                  class="w-4 h-4 transition-transform group-hover:rotate-180"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19 9l-7 7-7-7"
                  ></path>
                </svg>
              </h5>
            </a>
            <!-- Dropdown Menu -->
            <ul
              class="absolute top-full left-0 bg-white shadow-lg hidden group-hover:block w-48"
              style="top: 40px"
            >
              <li>
                <a
                  href="diploma-courses.html"
                  class="block px-4 py-2 text-white hover:bg-gray-100"
                  >Diploma Courses</a
                >
              </li>
              <li>
                <a
                  href="university-courses.html"
                  class="block px-4 py-2 text-white hover:bg-gray-100"
                  >University Courses</a
                >
              </li>
              <li>
                <a
                  href="functional-skills-courses.html"
                  class="block px-4 py-2 text-white hover:bg-gray-100"
                  >Functional Skills Courses</a
                >
              </li>
            </ul>
          </li>
          <li
            class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary"
          >
            <a
              class="inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity non-active-class-name relative overflow-hidden group text-white px-4"
              tabindex="0"
              role="link"
              href="campus.html"
            >
              <h5>Campus</h5>
            </a>
          </li>
          <li
            class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary group"
          >
            <a
              class="inline-flex active items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity active-class-name text-[#FFE500] font-semibold relative overflow-hidden group border-l-2 border-r-2 px-2 border-[#FFE500]"
              tabindex="0"
              role="link"
              aria-current="page"
            >
              <h5 class="flex items-center gap-2">
                Student Services
                <!-- Down Arrow Icon -->
                <svg
                  class="w-4 h-4 transition-transform group-hover:rotate-180"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19 9l-7 7-7-7"
                  ></path>
                </svg>
              </h5>
            </a>
            <!-- Dropdown Menu -->
            <ul
              class="absolute top-full left-0 bg-white shadow-lg hidden group-hover:block w-48"
              style="top: 40px"
            >
              <li>
                <a
                  href="student-support.html"
                  class="block px-4 py-2 text-white hover:bg-gray-100"
                  ><p>Student Support</p>
                  <small class="text-gray-400"
                    >Here to support throughout your journey.</small
                  ></a
                >
              </li>
              <li>
                <a
                  href="student-life.html"
                  class="block px-4 py-2 text-white hover:bg-gray-100"
                  ><p>Student Life</p>
                  <small class="text-gray-400">Student Life Services.</small></a
                >
              </li>
              <li>
                <a
                  href="employability.html"
                  class="block px-4 py-2 text-white hover:bg-gray-100"
                  ><p>Employability</p>
                  <small class="text-gray-400">
                    Employability Support Services.</small
                  ></a
                >
              </li>
              <li>
                <a
                  href="mental-health-support.html"
                  class="block px-4 py-2 text-white hover:bg-gray-100"
                  ><p>Mental Health and Wellbeing</p>
                  <small class="text-gray-400"
                    >Mental Health and Wellbeing Services.</small
                  ></a
                >
              </li>
              <li>
                <a
                  href="fees-and-funding.html"
                  class="block px-4 py-2 text-white hover:bg-gray-100"
                  ><p>Fees and Funding</p>
                  <small class="text-gray-400"
                    >Fees and Funding Services.</small
                  ></a
                >
              </li>
              <li>
                <a
                  href="it-and-library.html"
                  class="block px-4 py-2 text-white hover:bg-gray-100"
                  ><p>IT Services</p>
                  <small class="text-gray-400"
                    >IT and Library Services.</small
                  ></a
                >
              </li>
            </ul>
          </li>
          <li
            class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary"
          >
            <a
              class="inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity non-active-class-name relative overflow-hidden group text-white px-4"
              tabindex="0"
              role="link"
              href="about.html"
            >
              <h5>About Us</h5>
            </a>
          </li>
          <li
            class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary"
          >
            <a
              class="inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity non-active-class-name relative overflow-hidden group text-white px-4"
              tabindex="0"
              role="link"
              aria-current="page"
              href="contact-us.html"
            >
              <h5>Contact Us</h5>
            </a>
          </li>
        </ul>
        <ul
          class="flex gap-4 h-full flex-row flex-nowrap items-center data-[justify=start]:justify-start data-[justify=start]:flex-grow data-[justify=start]:basis-0 data-[justify=center]:justify-center data-[justify=end]:justify-end data-[justify=end]:flex-grow data-[justify=end]:basis-0"
          data-justify="end"
        >
          <li>
            <div class="hidden lg:block">
              <button
                class="block overflow-hidden group relative hover:opacity-100 hover:ring-2 hover:ring-offset-2 hover:bg-gradient-to-r transition-all ease-out duration-300 yellow-button hover:from-white hover:to-[#FDDA00] hover:ring-[#FDDA00]"
              >
                <p>Apply Now</p>
              </button>
            </div>
          </li>
          <li
            class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary"
          >
            <a
              class="items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity hidden lg:block overflow-hidden group relative hover:border-b text-white"
              tabindex="0"
              role="link"
              href="#"
              target="_blank"
            >
              <h5 class="flex items-center gap-2 justify-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                  aria-hidden="true"
                  class="h-5 w-5"
                >
                  <path
                    fill-rule="evenodd"
                    d="M3 4.25A2.25 2.25 0 015.25 2h5.5A2.25 2.25 0 0113 4.25v2a.75.75 0 01-1.5 0v-2a.75.75 0 00-.75-.75h-5.5a.75.75 0 00-.75.75v11.5c0 .414.336.75.75.75h5.5a.75.75 0 00.75-.75v-2a.75.75 0 011.5 0v2A2.25 2.25 0 0110.75 18h-5.5A2.25 2.25 0 013 15.75V4.25z"
                    clip-rule="evenodd"
                  ></path>
                  <path
                    fill-rule="evenodd"
                    d="M19 10a.75.75 0 00-.75-.75H8.704l1.048-.943a.75.75 0 10-1.004-1.114l-2.5 2.25a.75.75 0 000 1.114l2.5 2.25a.75.75 0 101.004-1.114l-1.048-.943h9.546A.75.75 0 0019 10z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
                Log in
              </h5>
            </a>
          </li>
        </ul>
      </header>
    </nav>

    <div>
      <div class="relative pb-10">
        <div
          class="relative xl:h-[940px] lg:h-[670px] md:h-[650px] sm:h-[450px] h-[350px]"
        >
          <img
            alt="hero background image"
            loading="lazy"
            decoding="async"
            data-nimg="fill"
            class="object-cover lg:object-right object-center"
            style="
              position: absolute;
              height: 100%;
              width: 100%;
              left: 0;
              top: 0;
              right: 0;
              bottom: 0;
              color: transparent;
            "
            sizes="100vw"
            src="images/hero-ibs.jpg"
          />
          <div
            class="gradient-cover sm:backdrop-blur-0 backdrop-blur-[1px] flex flex-col justify-end sm:items-start items-center lg:px-80 md:gap-y-20 sm:gap-y-16 gap-y-10"
          >
            <div
              class="xl:pb-64 md:pb-40 pb-20 sm:text-left text-center text-white"
            >
              <h1 class="text-[#FFE500]">Employability</h1>
              <h1>and Careers Services</h1>
            </div>
          </div>
        </div>
      </div>
      <section class="px-4 py-14 md:px-6 md:py-20 lg:py-24">
        <div class="mx-auto flex w-full max-w-5xl flex-col gap-12 items-center">
          <div class="animate_top mx-auto text-center pb-10 px-2">
            <h2
              class="mx-auto text-[#23315B] mb-9 px-6 border-[#FFE500] border-l-2 border-r-2"
            >
              Empowering your Career Journey
            </h2>
          </div>
          <div class="grid md:grid-cols-3 md:gap-0 gap-6">
            <div class="md:col-span-2 relative aspect-square overflow-hidden">
              <img
                alt=""
                loading="lazy"
                width="1200"
                height="800"
                decoding="async"
                data-nimg="1"
                class="h-full w-full object-cover object-center rounded-md"
                style="color: transparent"
                src="_next/Rectangle-744312.png?url=%2Fstudent-life%2FRectangle-74.png&amp;w=3840&amp;q=75"
              />
              <div class="gradient-cover rounded-md"></div>
            </div>
            <div class="md:relative z-10 md:px-16">
              <div
                class="md:h-full top-0 md:w-full w-0 bg-[#FDDA00] rounded-md"
              ></div>
              <div
                class="bg-[#23315B] md:w-[140%] md:absolute md:top-1/2 right-0 md:-translate-y-1/2 py-10 px-8 flex flex-col gap-6 text-white"
              >
                <h3>Support for Future Study Options</h3>
                <p>
                  If you&#x27;re considering further education, our Careers Team
                  can provide guidance on potential study options that align
                  with your career goals. We&#x27;ll help you explore
                  undergraduate programs, certifications, and other learning
                  opportunities that can enhance your qualifications.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="px-4 py-14 md:px-6 md:py-20 lg:py-24">
        <div class="mx-auto flex w-full max-w-5xl flex-col gap-12 items-center">
          <div
            class="border-[#FFE500] border-8 w-full p-8 flex flex-col gap-8 rounded-md"
          >
            <h3 class="text-[#23315B] text-center">
              Short Professional Appointments
            </h3>
            <p class="text-[#23315B]">
              A short guidance appointment with us offers clear, professional
              advice. It’s an ideal starting point for addressing your initial
              queries with one of our Career Practitioners and exploring your
              options.
            </p>
          </div>
        </div>
      </section>
      <section class="px-4 py-14 md:px-6 md:py-20 lg:py-24">
        <div class="mx-auto flex w-full max-w-5xl flex-col gap-12 items-center">
          <div class="grid md:grid-cols-2 lg:gap-20 gap-10 w-full">
            <div
              class="border-[#FFE500] border-8 w-full p-8 flex flex-col justify-center gap-8 rounded-md"
            >
              <h3 class="text-[#23315B] text-center">Foster Your Future</h3>
              <p class="text-[#23315B]">
                During your time with us, you’ll also work on your “Career
                Passport”. This tool is designed to help you record and showcase
                the employability skills you develop, providing you with a
                valuable bank of evidence for job applications and interviews.
              </p>
            </div>
            <div class="pr-6 pb-6 w-full relative">
              <div class="relative z-20">
                <img
                  alt=""
                  loading="lazy"
                  width="1191"
                  height="1654"
                  decoding="async"
                  data-nimg="1"
                  class="h-full w-full object-cover object-center rounded-md"
                  style="color: transparent"
                  src="_next/employability2731e.png?url=%2Fstudent-life%2Femployability2.png&amp;w=3840&amp;q=75"
                />
                <div class="gradient-cover rounded-md"></div>
              </div>
              <div
                class="bg-[#FFE500] w-1/2 h-1/2 absolute right-0 bottom-0 z-10 rounded-md"
              ></div>
            </div>
          </div>
        </div>
      </section>
      <section class="px-4 py-14 md:px-6 md:py-20 lg:py-24">
        <div class="mx-auto flex w-full max-w-5xl flex-col gap-12 items-center">
          <div
            class="w-full p-8 bg-white shadow-lg flex flex-col gap-10 items-center"
          >
            <h3 class="text-[#23315B] text-center">Get in touch</h3>
            <div class="flex gap-6 items-center sm:flex-row flex-col">
              <div class="w-[134px]">
                <svg
                  width="134"
                  height="85"
                  viewBox="0 0 134 85"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_133_66)">
                    <path
                      d="M67.7887 55.3568C62.1289 55.3568 57.5195 50.7225 57.5195 45.0223C57.5195 39.322 62.1245 34.6877 67.7887 34.6877C73.4529 34.6877 78.0579 39.322 78.0579 45.0223C78.0579 50.7225 73.4529 55.3568 67.7887 55.3568ZM67.7887 36.0303C62.8602 36.0303 58.8492 40.0669 58.8492 45.0267C58.8492 49.9866 62.8602 54.0232 67.7887 54.0232C72.7172 54.0232 76.7282 49.9866 76.7282 45.0267C76.7282 40.0669 72.7172 36.0303 67.7887 36.0303Z"
                      fill="#22315B"
                    ></path>
                    <path
                      d="M67.7886 55.5799C62.0047 55.5799 57.2979 50.8431 57.2979 45.0224C57.2979 39.2017 62.0047 34.4648 67.7886 34.4648C73.5725 34.4648 78.2794 39.2017 78.2794 45.0224C78.2794 50.8431 73.5725 55.5799 67.7886 55.5799ZM67.7886 34.9153C62.2485 34.9153 57.7411 39.4515 57.7411 45.0268C57.7411 50.6022 62.2485 55.1383 67.7886 55.1383C73.3287 55.1383 77.8362 50.6022 77.8362 45.0268C77.8362 39.4515 73.3287 34.9153 67.7886 34.9153ZM67.7886 54.2418C62.736 54.2418 58.6275 50.1071 58.6275 45.0224C58.6275 39.9376 62.736 35.8029 67.7886 35.8029C72.8412 35.8029 76.9498 39.9376 76.9498 45.0224C76.9498 50.1071 72.8412 54.2418 67.7886 54.2418ZM67.7886 36.2534C62.9842 36.2534 59.0707 40.1874 59.0707 45.0268C59.0707 49.8663 62.9798 53.8003 67.7886 53.8003C72.5974 53.8003 76.5066 49.8663 76.5066 45.0268C76.5066 40.1874 72.5974 36.2534 67.7886 36.2534Z"
                      fill="#23315B"
                    ></path>
                    <path
                      d="M84.0106 72.123H51.5633C51.1954 72.123 50.8984 71.8241 50.8984 71.4539C50.8984 65.1337 56.0086 59.991 62.2889 59.991H73.2894C79.5697 59.991 84.6799 65.1337 84.6799 71.4539C84.6799 71.8241 84.3829 72.123 84.0151 72.123H84.0106ZM52.2502 70.7849H83.3237C82.978 65.5128 78.6079 61.3291 73.285 61.3291H62.2845C56.9615 61.3291 52.5915 65.5128 52.2458 70.7849H52.2502Z"
                      fill="#22315B"
                    ></path>
                    <path
                      d="M84.0106 72.3461H51.5632C51.0756 72.3461 50.6768 71.9447 50.6768 71.4541C50.6768 65.0134 55.8845 59.7681 62.2888 59.7681H73.2893C79.6893 59.7681 84.9014 65.0089 84.9014 71.4541C84.9014 71.9447 84.5025 72.3461 84.015 72.3461H84.0106ZM62.2888 60.2186C56.1327 60.2186 51.12 65.2587 51.12 71.4585C51.12 71.7038 51.3194 71.9046 51.5632 71.9046H84.0106C84.2543 71.9046 84.4538 71.7038 84.4538 71.4585C84.4538 65.2632 79.4455 60.2186 73.2849 60.2186H62.2844H62.2888ZM83.5629 71.008H52.0153L52.0285 70.7716C52.3831 65.3524 56.8861 61.1106 62.2888 61.1106H73.2893C78.6876 61.1106 83.195 65.3568 83.5496 70.7716L83.5629 71.008ZM52.4895 70.562H83.0843C82.6322 65.4906 78.3729 61.5522 73.2849 61.5522H62.2844C57.1964 61.5522 52.9371 65.4906 52.4851 70.562H52.4895Z"
                      fill="#23315B"
                    ></path>
                    <path
                      d="M30.8346 68.0106C25.1748 68.0106 20.5654 63.3763 20.5654 57.6761C20.5654 51.9758 25.1704 47.3416 30.8346 47.3416C36.4988 47.3416 41.1038 51.9758 41.1038 57.6761C41.1038 63.3763 36.4988 68.0106 30.8346 68.0106ZM30.8346 48.6796C25.9061 48.6796 21.8951 52.7162 21.8951 57.6761C21.8951 62.6359 25.9061 66.6725 30.8346 66.6725C35.7631 66.6725 39.7741 62.6359 39.7741 57.6761C39.7741 52.7162 35.7631 48.6796 30.8346 48.6796Z"
                      fill="#22315B"
                    ></path>
                    <path
                      d="M30.8345 68.2337C25.0506 68.2337 20.3438 63.4969 20.3438 57.6762C20.3438 51.8555 25.0506 47.1187 30.8345 47.1187C36.6184 47.1187 41.3253 51.8555 41.3253 57.6762C41.3253 63.4969 36.6184 68.2337 30.8345 68.2337ZM30.8345 47.5647C25.2944 47.5647 20.787 52.1008 20.787 57.6762C20.787 63.2516 25.2944 67.7877 30.8345 67.7877C36.3746 67.7877 40.8821 63.2516 40.8821 57.6762C40.8821 52.1008 36.3746 47.5647 30.8345 47.5647ZM30.8345 66.8956C25.7819 66.8956 21.6734 62.7609 21.6734 57.6762C21.6734 52.5914 25.7819 48.4567 30.8345 48.4567C35.8871 48.4567 39.9957 52.5914 39.9957 57.6762C39.9957 62.7609 35.8871 66.8956 30.8345 66.8956ZM30.8345 48.9028C26.0301 48.9028 22.1166 52.8368 22.1166 57.6762C22.1166 62.5156 26.0257 66.4496 30.8345 66.4496C35.6433 66.4496 39.5525 62.5156 39.5525 57.6762C39.5525 52.8368 35.6433 48.9028 30.8345 48.9028Z"
                      fill="#23315B"
                    ></path>
                    <path
                      d="M47.0604 84.777H14.6131C14.2452 84.777 13.9482 84.4781 13.9482 84.1079C13.9482 77.7877 19.0584 72.6494 25.3343 72.6494H36.3348C42.615 72.6494 47.7208 77.7921 47.7208 84.1079C47.7208 84.4781 47.4239 84.777 47.056 84.777H47.0604ZM15.3 83.4389H46.3735C46.0278 78.1668 41.6577 73.9875 36.3348 73.9875H25.3343C20.0113 73.9875 15.6413 78.1713 15.2956 83.4389H15.3Z"
                      fill="#22315B"
                    ></path>
                    <path
                      d="M47.0604 85.0001H14.613C14.1255 85.0001 13.7266 84.5987 13.7266 84.108C13.7266 77.6674 18.9343 72.4265 25.3342 72.4265H36.3347C42.7346 72.4265 47.9423 77.6674 47.9423 84.108C47.9423 84.5987 47.5435 85.0001 47.0559 85.0001H47.0604ZM25.3342 72.8725C19.178 72.8725 14.1698 77.9127 14.1698 84.108C14.1698 84.3534 14.3692 84.5541 14.613 84.5541H47.0604C47.3041 84.5541 47.5036 84.3534 47.5036 84.108C47.5036 77.9127 42.4953 72.8725 36.3391 72.8725H25.3387H25.3342ZM46.6083 83.662H15.0606L15.0739 83.4256C15.4285 78.0063 19.9315 73.7646 25.3298 73.7646H36.3303C41.7285 73.7646 46.236 78.0063 46.5861 83.4256L46.5994 83.662H46.6083ZM15.5393 83.216H46.134C45.682 78.1446 41.4227 74.2106 36.3391 74.2106H25.3387C20.2506 74.2106 15.9914 78.1491 15.5437 83.216H15.5393Z"
                      fill="#23315B"
                    ></path>
                    <path
                      d="M103.167 68.0106C97.5068 68.0106 92.8975 63.3763 92.8975 57.6761C92.8975 51.9758 97.5024 47.3416 103.167 47.3416C108.831 47.3416 113.436 51.9758 113.436 57.6761C113.436 63.3763 108.831 68.0106 103.167 68.0106ZM103.167 48.6796C98.2381 48.6796 94.2271 52.7162 94.2271 57.6761C94.2271 62.6359 98.2381 66.6725 103.167 66.6725C108.095 66.6725 112.106 62.6359 112.106 57.6761C112.106 52.7162 108.095 48.6796 103.167 48.6796Z"
                      fill="#22315B"
                    ></path>
                    <path
                      d="M103.167 68.2337C97.3827 68.2337 92.6758 63.4969 92.6758 57.6762C92.6758 51.8555 97.3827 47.1187 103.167 47.1187C108.95 47.1187 113.657 51.8555 113.657 57.6762C113.657 63.4969 108.95 68.2337 103.167 68.2337ZM103.167 47.5647C97.6264 47.5647 93.119 52.1008 93.119 57.6762C93.119 63.2516 97.6264 67.7877 103.167 67.7877C108.707 67.7877 113.214 63.2516 113.214 57.6762C113.214 52.1008 108.707 47.5647 103.167 47.5647ZM103.167 66.8956C98.114 66.8956 94.0054 62.7609 94.0054 57.6762C94.0054 52.5914 98.114 48.4567 103.167 48.4567C108.219 48.4567 112.328 52.5914 112.328 57.6762C112.328 62.7609 108.219 66.8956 103.167 66.8956ZM103.167 48.9028C98.3622 48.9028 94.4486 52.8368 94.4486 57.6762C94.4486 62.5156 98.3577 66.4496 103.167 66.4496C107.975 66.4496 111.884 62.5156 111.884 57.6762C111.884 52.8368 107.975 48.9028 103.167 48.9028Z"
                      fill="#23315B"
                    ></path>
                    <path
                      d="M119.392 84.777H86.9451C86.5772 84.777 86.2803 84.4781 86.2803 84.1079C86.2803 77.7877 91.3905 72.6494 97.6663 72.6494H108.667C114.947 72.6494 120.057 77.7921 120.057 84.1079C120.057 84.4781 119.76 84.777 119.392 84.777ZM87.6321 83.4389H118.705C118.36 78.1668 113.99 73.9875 108.667 73.9875H97.6663C92.3434 73.9875 87.9733 78.1713 87.6276 83.4389H87.6321Z"
                      fill="#22315B"
                    ></path>
                    <path
                      d="M119.392 85.0001H86.945C86.4575 85.0001 86.0586 84.5987 86.0586 84.108C86.0586 77.6674 91.2663 72.4265 97.6663 72.4265H108.667C115.067 72.4265 120.279 77.6674 120.279 84.108C120.279 84.5987 119.88 85.0001 119.392 85.0001ZM97.6663 72.8725C91.5101 72.8725 86.5018 77.9127 86.5018 84.108C86.5018 84.3534 86.7012 84.5541 86.945 84.5541H119.392C119.636 84.5541 119.836 84.3534 119.836 84.108C119.836 77.9127 114.827 72.8725 108.667 72.8725H97.6663ZM118.94 83.662H87.3927L87.406 83.4256C87.7605 78.0063 92.2635 73.7646 97.6618 73.7646H108.662C114.061 73.7646 118.568 78.0063 118.923 83.4256L118.936 83.662H118.94ZM87.8713 83.216H118.466C118.014 78.1446 113.755 74.2106 108.667 74.2106H97.6663C92.5782 74.2106 88.319 78.1491 87.8713 83.216Z"
                      fill="#23315B"
                    ></path>
                    <path
                      d="M37.93 36.8732C37.7571 36.8732 37.5887 36.8063 37.4602 36.677L30.648 29.8215H0.886494C0.51863 29.8215 0.22168 29.5226 0.22168 29.1524V0.891946C0.22168 0.521741 0.51863 0.2229 0.886494 0.2229H45.3404C45.7083 0.2229 46.0052 0.521741 46.0052 0.891946V29.1524C46.0052 29.5226 45.7083 29.8215 45.3404 29.8215H38.5948V36.2042C38.5948 36.4762 38.4308 36.7171 38.1826 36.8241C38.0984 36.8598 38.0142 36.8732 37.93 36.8732ZM1.55131 28.4834H30.9184C31.0957 28.4834 31.2641 28.5547 31.3882 28.6796L37.2607 34.5895V29.1524C37.2607 28.7822 37.5577 28.4834 37.9255 28.4834H44.6712V1.56099H1.55131V28.4834Z"
                      fill="#22315B"
                    ></path>
                    <path
                      d="M37.9299 37.0963C37.695 37.0963 37.4689 37.0027 37.305 36.8332L30.5549 30.0401H0.886419C0.398889 30.0401 0 29.6387 0 29.1481V0.892061C0 0.401427 0.398889 0 0.886419 0H45.3403C45.8279 0 46.2268 0.401427 46.2268 0.892061V29.1525C46.2268 29.6432 45.8279 30.0446 45.3403 30.0446H38.8163V36.2043C38.8163 36.5656 38.6036 36.8912 38.2711 37.0294C38.1648 37.074 38.0495 37.0963 37.9299 37.0963ZM0.886419 0.44603C0.642654 0.44603 0.44321 0.646744 0.44321 0.892061V29.1525C0.44321 29.3979 0.642654 29.5986 0.886419 29.5986H30.7366L37.6152 36.521C37.7393 36.6459 37.9343 36.686 38.0983 36.6191C38.2667 36.5477 38.3731 36.3872 38.3731 36.2087V29.603H45.3403C45.5841 29.603 45.7836 29.4023 45.7836 29.157V0.892061C45.7836 0.646744 45.5841 0.44603 45.3403 0.44603H0.886419ZM37.4867 35.1293L31.233 28.8359C31.1488 28.7511 31.038 28.7065 30.9183 28.7065H1.32963V1.33809H44.8971V28.7065H37.9299C37.6861 28.7065 37.4867 28.9072 37.4867 29.1525V35.1293ZM1.77284 28.2605H30.9183C31.1532 28.2605 31.3792 28.3541 31.5432 28.5236L37.039 34.0544V29.157C37.039 28.6664 37.4379 28.2649 37.9254 28.2649H44.4495V1.78412H1.77284V28.2605Z"
                      fill="#23315B"
                    ></path>
                    <path
                      d="M96.3405 36.8732C96.2562 36.8732 96.1676 36.8554 96.0878 36.8241C95.8396 36.7216 95.6756 36.4762 95.6756 36.2042V29.8215H88.9832C88.6153 29.8215 88.3184 29.5226 88.3184 29.1524V0.891946C88.3184 0.521741 88.6153 0.2229 88.9832 0.2229H133.114C133.481 0.2229 133.778 0.521741 133.778 0.891946V29.1524C133.778 29.5226 133.481 29.8215 133.114 29.8215H103.574L96.8103 36.677C96.6817 36.8063 96.5133 36.8732 96.3405 36.8732ZM89.648 28.4834H96.3405C96.7083 28.4834 97.0053 28.7822 97.0053 29.1524V34.5806L102.825 28.6796C102.949 28.5547 103.117 28.4834 103.294 28.4834H132.444V1.56099H89.6436V28.4834H89.648Z"
                      fill="#22315B"
                    ></path>
                    <path
                      d="M96.3404 37.0963C96.2251 37.0963 96.1099 37.074 96.0035 37.0294C95.6711 36.8912 95.454 36.5656 95.454 36.2043V30.0446H88.9831C88.4956 30.0446 88.0967 29.6432 88.0967 29.1525V0.892061C88.0967 0.401427 88.4956 0 88.9831 0H133.113C133.601 0 134 0.401427 134 0.892061V29.1525C134 29.6432 133.601 30.0446 133.113 30.0446H103.667L96.9697 36.8332C96.8057 37.0027 96.5753 37.0963 96.3404 37.0963ZM88.9831 0.44603C88.7393 0.44603 88.5399 0.646744 88.5399 0.892061V29.1525C88.5399 29.3979 88.7393 29.5986 88.9831 29.5986H95.8972V36.2043C95.8972 36.3872 96.0035 36.5477 96.172 36.6146C96.3359 36.6815 96.531 36.6414 96.6551 36.5165L103.48 29.5941H133.113C133.357 29.5941 133.557 29.3934 133.557 29.1481V0.892061C133.557 0.646744 133.357 0.44603 133.113 0.44603H88.9831ZM96.7836 35.1249V29.157C96.7836 28.9117 96.5841 28.711 96.3404 28.711H89.4263V1.33809H132.67V28.7065H103.299C103.179 28.7065 103.068 28.7556 102.984 28.8359L96.7836 35.1204V35.1249ZM89.8695 28.2605H96.3404C96.8279 28.2605 97.2268 28.6619 97.2268 29.1525V34.041L102.669 28.5236C102.833 28.3541 103.064 28.2605 103.299 28.2605H132.227V1.78412H89.8695V28.2605Z"
                      fill="#23315B"
                    ></path>
                  </g>
                  <defs>
                    <clipPath id="clip0_133_66">
                      <rect width="134" height="85" fill="white"></rect>
                    </clipPath>
                  </defs>
                </svg>
              </div>
              <div class="text-[#23315B]">
                <p>
                  Whether you&#x27;re a current student, an alumnus, or someone
                  interested in learning more about our employability and
                  careers services, we&#x27;re here to assist you.
                </p>
              </div>
            </div>
            <div class="flex gap-6 items-center sm:flex-row flex-col">
              <div class="w-[134px]">
                <svg
                  width="114"
                  height="81"
                  viewBox="0 0 114 81"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="w-[134px]"
                >
                  <g clip-path="url(#clip0_133_96)">
                    <path
                      d="M12.4149 56.6436C12.3307 56.6436 12.242 56.6259 12.1622 56.5951C11.9139 56.4937 11.7498 56.2512 11.7498 55.9823V45.5961H0.665085C0.297071 45.5961 0 45.3008 0 44.9349V0.66126C0 0.295363 0.297071 0 0.665085 0H71.1508C71.5188 0 71.8159 0.295363 71.8159 0.66126V19.9568C71.8159 20.3227 71.5188 20.6181 71.1508 20.6181C70.7828 20.6181 70.4857 20.3227 70.4857 19.9568V1.32252H1.33017V44.2736H12.4149C12.7829 44.2736 13.08 44.569 13.08 44.9349V54.3865L23.0563 44.4676C23.1804 44.3441 23.3489 44.2736 23.5263 44.2736H36.9787C37.3467 44.2736 37.6438 44.569 37.6438 44.9349C37.6438 45.3008 37.3467 45.5961 36.9787 45.5961H23.8012L12.8849 56.4496C12.7563 56.5774 12.5878 56.6436 12.4149 56.6436Z"
                      fill="#23315B"
                    ></path>
                    <path
                      d="M101.585 81C101.412 81 101.244 80.9339 101.115 80.806L90.1987 69.9526H42.8536C42.4855 69.9526 42.1885 69.6572 42.1885 69.2913V25.0177C42.1885 24.6518 42.4855 24.3564 42.8536 24.3564H113.339C113.707 24.3564 114.004 24.6518 114.004 25.0177V69.2913C114.004 69.6572 113.707 69.9526 113.339 69.9526H102.255V80.3388C102.255 80.6077 102.09 80.8457 101.842 80.9515C101.758 80.9868 101.674 81 101.589 81H101.585ZM43.5142 68.63H90.4692C90.6466 68.63 90.8151 68.7006 90.9392 68.824L100.915 78.7429V69.2913C100.915 68.9254 101.213 68.63 101.581 68.63H112.665V25.679H43.5142V68.63Z"
                      fill="#23315B"
                    ></path>
                  </g>
                  <defs>
                    <clipPath id="clip0_133_96">
                      <rect width="114" height="81" fill="white"></rect>
                    </clipPath>
                  </defs>
                </svg>
              </div>
              <div class="text-[#23315B]">
                <p>
                  Reach out to us for enquiries, appointment bookings, and
                  general information. Our team is dedicated to responding
                  promptly to your emails.
                </p>
              </div>
            </div>
            <a class="blue-border-button self-end" href="contact-us.html"
              >Read more</a
            >
          </div>
        </div>
      </section>
    </div>

    <!-- Footer start -->
    <div class="bg-[#23315B] mt-20">
      <div class="mx-auto max-w-2xl pt-1 px-4 sm:px-6 lg:max-w-7xl lg:px-8">
        <div
          class="mt-8 grid grid-cols-1 gap-y-10 gap-x-16 sm:grid-cols-2 lg:grid-cols-12 xl:gap-x-8"
        >
          <div class="col-span-4">
            <img src="images/IBS Logo-01.png" alt="logo" class="pb-4 w-72" />
            <h3 class="text-lg font-medium leading-9 mb-4 lg:mb-10">
              International Business School <br />
              Forest House (6th Floor) <br />
              16-20 Clements Road <br />
              London, Ilford IG1 1BA
            </h3>
            <div class="flex gap-4">
              <a href="#" rel="noreferrer" target="_blank" class="transition"
                ><span class="sr-only"></span
                ><svg class="h-8 w-8" viewBox="0 0 24 24" aria-hidden="true">
                  <path
                    fill-rule="evenodd"
                    d="M17,3H7C4.791,3,3,4.791,3,7v10c0,2.209,1.791,4,4,4h5.621v-6.961h-2.343v-2.725h2.343V9.309 c0-2.324,1.421-3.591,3.495-3.591c0.699-0.002,1.397,0.034,2.092,0.105v2.43h-1.428c-1.13,0-1.35,0.534-1.35,1.322v1.735h2.7 l-0.351,2.725h-2.365V21H17c2.209,0,4-1.791,4-4V7C21,4.791,19.209,3,17,3z"
                    clip-rule="evenodd"
                  ></path></svg></a
              ><a href="#" rel="noreferrer" target="_blank" class="transition"
                ><span class="sr-only"></span
                ><svg class="h-8 w-8" viewBox="0 0 24 24" aria-hidden="true">
                  <path
                    fill-rule="evenodd"
                    d="M 8 3 C 5.239 3 3 5.239 3 8 L 3 16 C 3 18.761 5.239 21 8 21 L 16 21 C 18.761 21 21 18.761 21 16 L 21 8 C 21 5.239 18.761 3 16 3 L 8 3 z M 18 5 C 18.552 5 19 5.448 19 6 C 19 6.552 18.552 7 18 7 C 17.448 7 17 6.552 17 6 C 17 5.448 17.448 5 18 5 z M 12 7 C 14.761 7 17 9.239 17 12 C 17 14.761 14.761 17 12 17 C 9.239 17 7 14.761 7 12 C 7 9.239 9.239 7 12 7 z M 12 9 A 3 3 0 0 0 9 12 A 3 3 0 0 0 12 15 A 3 3 0 0 0 15 12 A 3 3 0 0 0 12 9 z"
                    clip-rule="evenodd"
                  ></path></svg></a
              ><a href="#" rel="noreferrer" target="_blank" class="transition"
                ><span class="sr-only"></span
                ><svg class="h-8 w-8" viewBox="0 0 24 24" aria-hidden="true">
                  <path
                    fill-rule="evenodd"
                    d="M19,3H5C3.895,3,3,3.895,3,5v14c0,1.105,0.895,2,2,2h14c1.105,0,2-0.895,2-2V5C21,3.895,20.105,3,19,3z M7.738,17L7.738,17 c-0.697,0-1.262-0.565-1.262-1.262v-4.477C6.477,10.565,7.042,10,7.738,10h0C8.435,10,9,10.565,9,11.262v4.477 C9,16.435,8.435,17,7.738,17z M7.694,8.717c-0.771,0-1.286-0.514-1.286-1.2s0.514-1.2,1.371-1.2c0.771,0,1.286,0.514,1.286,1.2 S8.551,8.717,7.694,8.717z M16.779,17L16.779,17c-0.674,0-1.221-0.547-1.221-1.221v-2.605c0-1.058-0.651-1.174-0.895-1.174 s-1.058,0.035-1.058,1.174v2.605c0,0.674-0.547,1.221-1.221,1.221h-0.081c-0.674,0-1.221-0.547-1.221-1.221v-4.517 c0-0.697,0.565-1.262,1.262-1.262h0c0.697,0,1.262,0.565,1.262,1.262c0,0,0.282-1.262,2.198-1.262C17.023,10,18,10.977,18,13.174 v2.605C18,16.453,17.453,17,16.779,17z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </a>
            </div>
          </div>
          <div class="group relative col-span-2">
            <p class="text-xl font-semibold mb-6">Company</p>
            <ul>
              <li class="mb-2">
                <a
                  class="text-offwhite text-sm font-normal mb-6 space-links"
                  href="courses.html"
                  >Courses</a
                >
              </li>

              <li class="mb-2">
                <a
                  class="text-offwhite text-sm font-normal mb-6 space-links"
                  href="about.html"
                  >About us</a
                >
              </li>
            </ul>
          </div>
          <div class="group relative col-span-2">
            <p class="text-xl font-semibold mb-6">Support</p>
            <ul>
              <li class="mb-2">
                <a
                  class="text-offwhite text-sm font-normal mb-6 space-links"
                  href="contact-us.html"
                  >Contact us</a
                >
              </li>
              <li class="mb-2">
                <a
                  class="text-offwhite text-sm font-normal mb-6 space-links"
                  href="#"
                  >Terms and Conditions</a
                >
              </li>
            </ul>
          </div>
          <div class="col-span-4">
            <h3 class="text-xl font-semibold mb-6">Stay up to date</h3>
            <form enctype="multipart/form-data" method="post" class="mb-6">
              <div class="relative focus-within flex flex-row-reverse">
                <input
                  required=""
                  type="email"
                  class="py-4 text-sm w-full bg-gray-900 rounded-md pl-4 focus:outline-none bg-emailbg focus"
                  placeholder="Your email address"
                  autocomplete="off"
                  name="email"
                />
                <div class="absolute inset-y-0 right-0 flex items-center pr-2">
                  <button
                    type="submit"
                    class="focus:outline-none focus:shadow-outline hover:bg-gray-700 rounded-full p-2"
                  >
                    <img
                      class="h-6 w-6"
                      src="https://info@ibstraining.co.uk/assets/footer/inputIcon.svg"
                      alt="inputicon"
                    />
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="pb-4 px-4 text-white">
        <p class="text-center text-offwhite">
          2025<!-- -->
          All right reserved by International Business School.
        </p>
      </div>
    </div>
    <!-- Footer End -->

    <script>
      const menuButton = document.getElementById("menuButton");
      const offcanvasMenu = document.getElementById("offcanvasMenu");
      const closeMenu = document.getElementById("closeMenu");

      menuButton.addEventListener("click", () => {
        offcanvasMenu.classList.toggle("-translate-x-full");
      });

      closeMenu.addEventListener("click", () => {
        offcanvasMenu.classList.add("-translate-x-full");
      });

      document.addEventListener("click", (event) => {
        if (
          !menuButton.contains(event.target) &&
          !offcanvasMenu.contains(event.target)
        ) {
          offcanvasMenu.classList.add("-translate-x-full");
        }
      });
    </script>
  </body>
  <!-- Mirrored from info@ibstraining.co.uk/employability by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Feb 2025 06:41:53 GMT -->
</html>
