<!DOCTYPE html>
<html lang="en-gb">
  <!-- Mirrored from info@ibstraining.co.uk/it-and-library by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Feb 2025 06:42:03 GMT -->
  <!-- Added by HTTrack -->
  <meta
    http-equiv="content-type"
    content="text/html;charset=utf-8"
  /><!-- /Added by HTTrack -->

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preload" as="image" href="WC%20yellow.svg" />
    <link
      rel="preload"
      as="image"
      href="https://info@ibstraining.co.uk/assets/footer/inputIcon.svg"
    />
    <link
      rel="stylesheet"
      href="_next/static/css/4df78f2cd73d6b26.css"
      data-precedence="next"
    />
    <link
      rel="stylesheet"
      href="_next/static/css/f502d9e26260e62e.css"
      data-precedence="next"
    />
    <link
      rel="preload"
      as="script"
      fetchPriority="low"
      href="_next/static/chunks/webpack-5c5199c65f51dbd2.js"
    />

    <meta
      name="google-site-verification"
      content="jon8UYrjMOLvICB-NEI2FuhO6UE9bfhEbf8t0w_dUBE"
    />
    <title>IBS – International Business School</title>

    <link
      rel="icon"
      href="images/ibs-logo-final-large-150x150.png"
      type="image/x-icon"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  </head>

  <body>
    <nav
      class="flex items-center justify-center shadow-lg data-[menu-open=true]:border-none inset-x-0 data-[menu-open=true]:backdrop-blur-xl z-50 w-full py-7 fixed left-0 top-0 bg-transparent -backdrop-blur-lg bg-opacity-0 h-[96px] -backdrop-saturate-150 transition duration-100"
      style="--navbar-height: 4rem; background: white !important"
    >
      <header
        class="z-40 flex px-6 gap-4 w-full flex-row relative flex-nowrap items-center justify-between h-[var(--navbar-height)] max-w-[1536px]"
      >
        <ul
          class="gap-4 h-full flex-row flex-nowrap items-center data-[justify=start]:justify-start data-[justify=start]:flex-grow data-[justify=start]:basis-0 data-[justify=center]:justify-center data-[justify=end]:justify-end data-[justify=end]:flex-grow data-[justify=end]:basis-0 xl:hidden lg:hidden flex"
          data-justify="start"
        >
          <li>
            <!-- Mobile Menu Button -->
            <button
              id="menuButton"
              class="group flex items-center justify-center w-6 h-full rounded-small text-primary"
            >
              <span class="sr-only">Open navigation menu</span>
              <span
                class="w-full h-full flex flex-col items-center justify-center group-data-[open=true]:opacity-70 transition-opacity before:content-[''] before:block before:h-px before:w-6 before:bg-current before:transition-transform before:duration-150 before:-translate-y-1 before:rotate-0 group-data-[open=true]:before:translate-y-px group-data-[open=true]:before:rotate-45 after:content-[''] after:block after:h-px after:w-6 after:bg-current after:transition-transform after:duration-150 after:translate-y-1 after:rotate-0 group-data-[open=true]:after:translate-y-0 group-data-[open=true]:after:-rotate-45"
              >
              </span>
            </button>
            <!-- Offcanvas Menu -->
            <div
              id="offcanvasMenu"
              class="fixed top-0 left-0 w-72 h-full bg-white shadow-lg transform -translate-x-full transition-transform duration-300 p-5"
            >
              <button id="closeMenu" class="text-primary text-xl">
                &times;
              </button>
              <ul class="mt-5 space-y-4 text-white pt-12">
                <li>
                  <a href="index.html" class="hover:text-yellow-400">
                    <h5>Home</h5>
                  </a>
                </li>
                <li
                  class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary group"
                >
                  <a
                    class="inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity non-active-class-name relative overflow-hidden group text-white"
                    tabindex="0"
                    role="link"
                    aria-current="page"
                  >
                    <h5 class="flex items-center gap-2">
                      Courses
                      <!-- Down Arrow Icon -->
                      <svg
                        class="w-4 h-4 transition-transform group-hover:rotate-180"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M19 9l-7 7-7-7"
                        ></path>
                      </svg>
                    </h5>
                  </a>
                  <!-- Dropdown Menu -->
                  <ul
                    class="absolute top-full left-0 bg-white shadow-lg hidden group-hover:block w-44 z-20"
                    style="top: 40px"
                  >
                    <li>
                      <a
                        href="diploma-courses.html"
                        class="block px-4 py-2 text-white hover:bg-gray-100"
                        >Diploma Courses</a
                      >
                    </li>
                    <li>
                      <a
                        href="university-courses.html"
                        class="block px-4 py-2 text-white hover:bg-gray-100"
                        >University Courses</a
                      >
                    </li>
                    <li>
                      <a
                        href="functional-skills-courses.html"
                        class="block px-4 py-2 text-white hover:bg-gray-100"
                        >Functional Skills Courses</a
                      >
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="campus.html" class="hover:text-yellow-400">
                    <h5>Campus</h5>
                  </a>
                </li>
                <li
                  class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary group"
                >
                  <a
                    class="inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity non-active-class-name relative overflow-hidden group text-white"
                    tabindex="0"
                    role="link"
                    aria-current="page"
                  >
                    <h5 class="flex items-center gap-2">
                      Student Services
                      <!-- Down Arrow Icon -->
                      <svg
                        class="w-4 h-4 transition-transform group-hover:rotate-180"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M19 9l-7 7-7-7"
                        ></path>
                      </svg>
                    </h5>
                  </a>
                  <!-- Dropdown Menu -->
                  <ul
                    class="absolute top-full left-0 bg-white shadow-lg hidden group-hover:block w-48"
                    style="top: 40px"
                  >
                    <li>
                      <a
                        href="student-support.html"
                        class="block px-4 py-2 text-white hover:bg-gray-100"
                        ><p>Student Support</p>
                        <small class="text-gray-400"
                          >Here to support throughout your journey.</small
                        ></a
                      >
                    </li>
                    <li>
                      <a
                        href="student-life.html"
                        class="block px-4 py-2 text-white hover:bg-gray-100"
                        ><p>Student Life</p>
                        <small class="text-gray-400"
                          >Student Life Services.</small
                        ></a
                      >
                    </li>
                    <li>
                      <a
                        href="employability.html"
                        class="block px-4 py-2 text-white hover:bg-gray-100"
                        ><p>Employability</p>
                        <small class="text-gray-400">
                          Employability Support Services.</small
                        ></a
                      >
                    </li>
                    <li>
                      <a
                        href="mental-health-support.html"
                        class="block px-4 py-2 text-white hover:bg-gray-100"
                        ><p>Mental Health and Wellbeing</p>
                        <small class="text-gray-400"
                          >Mental Health and Wellbeing Services.</small
                        ></a
                      >
                    </li>
                    <li>
                      <a
                        href="fees-and-funding.html"
                        class="block px-4 py-2 text-white hover:bg-gray-100"
                        ><p>Fees and Funding</p>
                        <small class="text-gray-400"
                          >Fees and Funding Services.</small
                        ></a
                      >
                    </li>
                    <li>
                      <a
                        href="it-and-library.html"
                        class="block px-4 py-2 text-white hover:bg-gray-100"
                        ><p>IT Services</p>
                        <small class="text-gray-400"
                          >IT and Library Services.</small
                        ></a
                      >
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="about.html" class="hover:text-yellow-400">
                    <h5>About Us</h5>
                  </a>
                </li>
                <li>
                  <a href="contact-us.html" class="hover:text-yellow-400">
                    <h5>Contact Us</h5>
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
        <div
          class="flex basis-0 flex-row flex-grow flex-nowrap justify-start bg-transparent items-center no-underline text-medium whitespace-nowrap box-border"
        >
          <a
            class="relative inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium text-primary no-underline hover:opacity-80 active:opacity-disabled transition-opacity"
            tabindex="0"
            role="link"
            href="index.html"
            ><img
              alt="logo"
              loading="lazy"
              width="32"
              height="32"
              decoding="async"
              data-nimg="1"
              class="logo"
              style="color: transparent"
              src="images/IBS Logo-01.png"
          /></a>
        </div>
        <ul
          class="h-full flex-row flex-nowrap items-center data-[justify=start]:justify-start data-[justify=start]:flex-grow data-[justify=start]:basis-0 data-[justify=center]:justify-center data-[justify=end]:justify-end data-[justify=end]:flex-grow data-[justify=end]:basis-0 hidden xl:flex lg:flex gap-0"
          data-justify="center"
        >
          <li
            class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary"
          >
            <a
              class="inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity non-active-class-name relative overflow-hidden group text-white px-4"
              tabindex="0"
              role="link"
              aria-current="page"
              href="index.html"
            >
              <h5>Home</h5>
            </a>
          </li>
          <li
            class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary group"
          >
            <a
              class="inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity non-active-class-name relative overflow-hidden group text-white px-4"
              tabindex="0"
              role="link"
              aria-current="page"
            >
              <h5 class="flex items-center gap-2">
                Courses
                <!-- Down Arrow Icon -->
                <svg
                  class="w-4 h-4 transition-transform group-hover:rotate-180"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19 9l-7 7-7-7"
                  ></path>
                </svg>
              </h5>
            </a>
            <!-- Dropdown Menu -->
            <ul
              class="absolute top-full left-0 bg-white shadow-lg hidden group-hover:block w-48"
              style="top: 40px"
            >
              <li>
                <a
                  href="diploma-courses.html"
                  class="block px-4 py-2 text-white hover:bg-gray-100"
                  >Diploma Courses</a
                >
              </li>
              <li>
                <a
                  href="university-courses.html"
                  class="block px-4 py-2 text-white hover:bg-gray-100"
                  >University Courses</a
                >
              </li>
              <li>
                <a
                  href="functional-skills-courses.html"
                  class="block px-4 py-2 text-white hover:bg-gray-100"
                  >Functional Skills Courses</a
                >
              </li>
            </ul>
          </li>
          <li
            class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary"
          >
            <a
              class="inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity non-active-class-name relative overflow-hidden group text-white px-4"
              tabindex="0"
              role="link"
              href="campus.html"
            >
              <h5>Campus</h5>
            </a>
          </li>
          <li
            class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary group"
          >
            <a
              class="inline-flex active items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity active-class-name text-[#FFE500] font-semibold relative overflow-hidden group border-l-2 border-r-2 px-2 border-[#FFE500]"
              tabindex="0"
              role="link"
              aria-current="page"
            >
              <h5 class="flex items-center gap-2">
                Student Services
                <!-- Down Arrow Icon -->
                <svg
                  class="w-4 h-4 transition-transform group-hover:rotate-180"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19 9l-7 7-7-7"
                  ></path>
                </svg>
              </h5>
            </a>
            <!-- Dropdown Menu -->
            <ul
              class="absolute top-full left-0 bg-white shadow-lg hidden group-hover:block w-48"
              style="top: 40px"
            >
              <li>
                <a
                  href="student-support.html"
                  class="block px-4 py-2 text-white hover:bg-gray-100"
                  ><p>Student Support</p>
                  <small class="text-gray-400"
                    >Here to support throughout your journey.</small
                  ></a
                >
              </li>
              <li>
                <a
                  href="student-life.html"
                  class="block px-4 py-2 text-white hover:bg-gray-100"
                  ><p>Student Life</p>
                  <small class="text-gray-400">Student Life Services.</small></a
                >
              </li>
              <li>
                <a
                  href="employability.html"
                  class="block px-4 py-2 text-white hover:bg-gray-100"
                  ><p>Employability</p>
                  <small class="text-gray-400">
                    Employability Support Services.</small
                  ></a
                >
              </li>
              <li>
                <a
                  href="mental-health-support.html"
                  class="block px-4 py-2 text-white hover:bg-gray-100"
                  ><p>Mental Health and Wellbeing</p>
                  <small class="text-gray-400"
                    >Mental Health and Wellbeing Services.</small
                  ></a
                >
              </li>
              <li>
                <a
                  href="fees-and-funding.html"
                  class="block px-4 py-2 text-white hover:bg-gray-100"
                  ><p>Fees and Funding</p>
                  <small class="text-gray-400"
                    >Fees and Funding Services.</small
                  ></a
                >
              </li>
              <li>
                <a
                  href="it-and-library.html"
                  class="block px-4 py-2 text-white hover:bg-gray-100"
                  ><p>IT Services</p>
                  <small class="text-gray-400"
                    >IT and Library Services.</small
                  ></a
                >
              </li>
            </ul>
          </li>
          <li
            class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary"
          >
            <a
              class="inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity non-active-class-name relative overflow-hidden group text-white px-4"
              tabindex="0"
              role="link"
              href="about.html"
            >
              <h5>About Us</h5>
            </a>
          </li>
          <li
            class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary"
          >
            <a
              class="inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity non-active-class-name relative overflow-hidden group text-white px-4"
              tabindex="0"
              role="link"
              aria-current="page"
              href="contact-us.html"
            >
              <h5>Contact Us</h5>
            </a>
          </li>
        </ul>
        <ul
          class="flex gap-4 h-full flex-row flex-nowrap items-center data-[justify=start]:justify-start data-[justify=start]:flex-grow data-[justify=start]:basis-0 data-[justify=center]:justify-center data-[justify=end]:justify-end data-[justify=end]:flex-grow data-[justify=end]:basis-0"
          data-justify="end"
        >
          <li>
            <div class="hidden lg:block">
              <button
                class="block overflow-hidden group relative hover:opacity-100 hover:ring-2 hover:ring-offset-2 hover:bg-gradient-to-r transition-all ease-out duration-300 yellow-button hover:from-white hover:to-[#FDDA00] hover:ring-[#FDDA00]"
              >
                <p>Apply Now</p>
              </button>
            </div>
          </li>
          <li
            class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary"
          >
            <a
              class="items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity hidden lg:block overflow-hidden group relative hover:border-b text-white"
              tabindex="0"
              role="link"
              href="#"
              target="_blank"
            >
              <h5 class="flex items-center gap-2 justify-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                  aria-hidden="true"
                  class="h-5 w-5"
                >
                  <path
                    fill-rule="evenodd"
                    d="M3 4.25A2.25 2.25 0 015.25 2h5.5A2.25 2.25 0 0113 4.25v2a.75.75 0 01-1.5 0v-2a.75.75 0 00-.75-.75h-5.5a.75.75 0 00-.75.75v11.5c0 .414.336.75.75.75h5.5a.75.75 0 00.75-.75v-2a.75.75 0 011.5 0v2A2.25 2.25 0 0110.75 18h-5.5A2.25 2.25 0 013 15.75V4.25z"
                    clip-rule="evenodd"
                  ></path>
                  <path
                    fill-rule="evenodd"
                    d="M19 10a.75.75 0 00-.75-.75H8.704l1.048-.943a.75.75 0 10-1.004-1.114l-2.5 2.25a.75.75 0 000 1.114l2.5 2.25a.75.75 0 101.004-1.114l-1.048-.943h9.546A.75.75 0 0019 10z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
                Log in
              </h5>
            </a>
          </li>
        </ul>
      </header>
    </nav>

    <section class="bg-white">
      <div class="relative pb-10">
        <div
          class="relative xl:h-[940px] lg:h-[670px] md:h-[650px] sm:h-[450px] h-[350px]"
        >
          <img
            alt="hero background image"
            loading="lazy"
            decoding="async"
            data-nimg="fill"
            class="object-cover lg:object-right object-center"
            style="
              position: absolute;
              height: 100%;
              width: 100%;
              left: 0;
              top: 0;
              right: 0;
              bottom: 0;
              color: transparent;
            "
            sizes="100vw"
            src="images/hero-ibs.jpg"
          />
          <div
            class="gradient-cover sm:backdrop-blur-0 backdrop-blur-[1px] flex flex-col justify-end sm:items-start items-center lg:px-80 md:gap-y-20 sm:gap-y-16 gap-y-10"
          >
            <div class="xl:pb-64 md:pb-40 pb-20 sm:text-left text-center">
              <h1 class="text-[#FFE500]">
                <!-- -->Fees <span class="text-white">and Funding</span>
              </h1>
            </div>
          </div>
        </div>
      </div>
      <section class="px-4 py-14 md:px-6 md:py-20 lg:py-24">
        <div class="mx-auto flex w-full max-w-5xl flex-col gap-12 items-center">
          <div class="animate_top mx-auto text-center pb-10 px-2">
            <h2
              class="mx-auto text-[#23315B] mb-9 px-6 border-[#FFE500] border-l-2 border-r-2"
            >
              Fees and Funding options for students
            </h2>
          </div>
          <div class="w-full grid md:grid-cols-2 lg:gap-20 gap-10">
            <div class="grid grid-rows-2 border-8 border-[#FDDA00] rounded-md">
              <div class="w-full relative">
                <img
                  alt="colleagues-working-students-studying-cafe-university-office"
                  loading="lazy"
                  width="1200"
                  height="800"
                  decoding="async"
                  data-nimg="1"
                  class="h-full w-full object-cover object-centerrelative z-20"
                  style="color: transparent"
                  src="images/course-1.jpg"
                />
                <div class="gradient-cover z-30"></div>
              </div>
              <div
                class="rounded-md shadow-lg flex flex-col justify-center items-center py-8 h-full w-full lg:px-8 px-4 gap-4 bg-white text-[#23315B]"
              >
                <h3>Undergraduate Support</h3>
                <p>
                  Full-time and part-time students who qualify can apply for a
                  student loan through<!-- -->
                  <span
                    ><a
                      target="_blank"
                      class="font-semibold underline"
                      href="https://www.gov.uk/get-undergraduate-student-loan"
                      >Student Finance England</a
                    ></span
                  >, potentially covering tuition and living expenses.
                  Additional financial support is available for those with
                  dependents or disabilities. Often, the loan amount you can
                  borrow depends on your parents' income. You do not need to
                  repay your loan until you earn<!-- -->
                  <span
                    ><a
                      target="_blank"
                      class="font-semibold underline"
                      href="https://www.gov.uk/repaying-your-student-loan/when-you-start-repaying"
                      >the minimum repayment amount.</a
                    ></span
                  >
                </p>
              </div>
            </div>
            <div class="grid grid-rows-2 border-8 border-[#FDDA00] rounded-md">
              <div
                class="rounded-md shadow-lg flex flex-col justify-center items-center py-8 h-full w-full lg:px-8 px-4 gap-4 bg-white text-[#23315B]"
              >
                <h3>Postgraduate Support</h3>
                <p>
                  For those embarking on postgraduate studies, you have the
                  opportunity to secure a Postgraduate Master's Loan from<!-- -->
                  <span
                    ><a
                      target="_blank"
                      class="font-semibold underline"
                      href="https://www.gov.uk/masters-loan"
                      >Student Finance England</a
                    ></span
                  >. &nbsp;This financial assistance is designed to support your
                  journey by covering tuition fees and living expenses. You are
                  required to commence loan repayments only once your income
                  surpasses the designated<!-- -->
                  <span
                    ><a
                      target="_blank"
                      class="font-semibold underline"
                      href="https://www.gov.uk/repaying-your-student-loan"
                      >threshold amount</a
                    ></span
                  >, ensuring financial flexibility during the early stages of
                  your career.
                </p>
              </div>
              <div class="w-full relative">
                <img
                  alt="colleagues-working-students-studying-cafe-university-office"
                  loading="lazy"
                  width="1200"
                  height="800"
                  decoding="async"
                  data-nimg="1"
                  class="h-full w-full object-cover object-centerrelative z-20"
                  style="color: transparent"
                  src="images/study-2.jpg"
                />
                <div class="gradient-cover z-30"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="px-4 py-14 md:px-6 md:py-20 lg:py-24">
        <div class="mx-auto flex w-full max-w-5xl flex-col gap-12 items-center">
          <div
            class="w-full grid md:grid-cols-2 border-8 border-[#FDDA00] overflow-hidden rounded-md"
          >
            <div class="w-full relative">
              <img
                alt="colleagues-working-students-studying-cafe-university-office"
                loading="lazy"
                width="1200"
                height="800"
                decoding="async"
                data-nimg="1"
                class="w-full object-cover object-centerrelative z-20"
                style="color: transparent"
                src="images/study-3.jpg"
              />
              <div class="gradient-cover z-30"></div>
            </div>
            <div
              class="rounded-md shadow-lg flex flex-col justify-between py-8 w-full lg:px-8 px-4 gap-4 bg-white text-[#23315B]"
            >
              <h3>Get Support from Student Finance Department</h3>
              <p>
                Funding your studies at IBS School is easier than you might
                think. We'll provide you with all the advice and up-to-date
                information you need about applying for student finance, student
                grants, and ways to financially support yourself during your
                time here.
              </p>
              <div class="flex flex-col gap-6">
                <div class="flex items-center sm:gap-6 gap-2">
                  <div class="sm:w-[55px] w-[30px]">
                    <svg
                      viewBox="0 0 55 56"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M52.5686 14.5705C51.859 13.2036 51.0353 11.906 50.1173 10.7124C49.9932 10.5539 49.8642 10.3905 49.7402 10.2369L49.7154 10.2072C49.636 10.1032 49.5516 10.0091 49.4673 9.91006L49.4573 9.90016C49.2291 9.62281 49.0306 9.39499 48.8271 9.17707C48.6684 9.00372 48.5096 8.84028 48.3657 8.6818L47.4129 7.73088C47.3137 7.63678 47.2045 7.53773 47.1152 7.45353C46.7331 7.1118 46.4255 6.8493 46.1178 6.60167C43.4581 4.42249 40.5106 2.76334 37.3647 1.65889C34.6256 0.703024 31.8865 0.153276 29.2169 0.0245061C28.6611 -0.00521005 28.0508 -0.0101627 27.2916 0.00469532C27.0633 0.009648 26.845 0.0195534 26.6366 0.0294587H26.6019C20.9649 0.316714 15.6158 2.26807 11.1201 5.67057C10.738 5.96277 10.4006 6.23022 10.088 6.49271C9.77535 6.75025 9.48755 7.00284 9.20471 7.26533C8.48024 7.92404 7.77562 8.63722 7.10574 9.38508C6.93206 9.57823 6.75343 9.78625 6.55494 10.019L6.3118 10.3112C6.17782 10.4697 6.03889 10.653 5.89995 10.8313L5.88506 10.8511C5.76597 10.9997 5.67665 11.1235 5.58733 11.2423C5.46328 11.4107 5.34419 11.5692 5.23006 11.7327C5.02662 12.015 4.80828 12.3319 4.55025 12.7281C4.31207 13.0897 4.09374 13.4463 3.91014 13.7533C3.80097 13.9366 3.70173 14.1099 3.60745 14.2783C1.36458 18.2256 0.124053 22.7227 0.00992422 27.2742V27.294C0.00496211 27.5367 0 27.7645 0 27.9973C0 28.6956 0.0297726 29.4236 0.0793937 30.1566C0.104204 30.4637 0.133977 30.7658 0.16375 31.058V31.1026C0.168712 31.1373 0.173674 31.162 0.173674 31.1769V31.2165C0.218333 31.5285 0.248105 31.8009 0.287802 32.0684L0.302689 32.1971C0.357272 32.5438 0.406893 32.8509 0.461476 33.1233C0.511097 33.4006 0.555756 33.6433 0.615301 33.886L0.689733 34.2376C0.744316 34.4803 0.798899 34.7131 0.858445 34.9261L0.913028 35.1489C0.982497 35.3966 1.06685 35.7086 1.15617 36.0107C1.23556 36.298 1.32984 36.5951 1.4539 36.9517L1.48863 37.0607C1.58787 37.3479 1.68215 37.6055 1.7814 37.868L1.81613 37.9621C1.92034 38.2295 2.0295 38.5019 2.14363 38.7694C2.26272 39.0517 2.38677 39.334 2.50586 39.6014C2.53564 39.6707 2.56541 39.7302 2.59022 39.7797L2.62992 39.8589C2.73908 40.1016 2.84329 40.3195 2.95245 40.5226C3.12613 40.8841 3.31965 41.2407 3.55287 41.6568C3.98953 42.4294 4.4659 43.1921 4.97203 43.9201C5.15067 44.1777 5.28464 44.3659 5.41862 44.5442L5.42855 44.559C5.50794 44.668 5.57741 44.7671 5.6568 44.8711L5.66673 44.881C5.85032 45.1286 6.02896 45.3564 6.21752 45.5892L6.23241 45.609C6.27707 45.6684 6.29195 45.6883 6.30684 45.7031L6.32669 45.7279C11.6907 52.2555 19.6053 56.0047 28.0409 56.0047C31.1471 56.0047 34.184 55.5094 37.0719 54.5387C39.945 53.5729 42.6245 52.1416 45.041 50.2893C45.3388 50.0615 45.438 49.69 45.2941 49.3483C45.1502 49.0065 44.8178 48.8183 44.4506 48.8679C43.7311 48.9669 42.9967 49.0462 42.2772 49.1007C41.8851 49.1304 41.5031 49.2542 41.1706 49.4572C37.5632 51.6661 33.4148 52.9291 29.1772 53.1173H29.1673L28.4527 53.142V53.1321H28.4428C28.3138 53.1321 28.1798 53.1321 28.0458 53.1321C23.7883 53.1321 19.5805 52.0525 15.8787 50.007C15.586 49.8485 15.2883 49.6752 15.0104 49.5117L14.926 49.4572C13.3878 48.5311 11.9239 47.4118 10.5792 46.1389C8.22221 43.9003 6.33165 41.216 4.96211 38.1503C4.16321 36.3723 3.5876 34.4556 3.24522 32.4497L3.17079 31.9545C2.96238 30.6717 2.85817 29.3444 2.85817 28.0022C2.85817 27.3534 2.88298 26.6997 2.93757 26.0608C2.94749 25.8676 2.96238 25.6596 2.98719 25.4615L3.00208 25.3476C3.24026 22.8217 3.85556 20.3899 4.82813 18.1167C6.11828 15.1005 7.95426 12.426 10.2765 10.1676C10.8273 9.62776 11.4178 9.10278 12.0331 8.60751C12.1869 8.47874 12.3656 8.33511 12.5591 8.18653C12.7774 8.01319 13.0007 7.84975 13.224 7.69126C13.4423 7.52287 13.6905 7.35448 13.9038 7.21085C15.5463 6.08659 17.3178 5.17034 19.1686 4.48192C19.4316 4.38287 19.7194 4.27886 20.032 4.17486C20.8111 3.91236 21.61 3.68949 22.4039 3.50624L22.4833 3.48643C22.6818 3.44186 22.8455 3.40224 23.0242 3.37252C23.4311 3.28832 23.838 3.21899 24.2349 3.15955C27.2122 2.69896 30.3433 2.7881 33.2809 3.42205C33.4198 3.44681 33.5835 3.48148 33.7324 3.5211C33.9309 3.56072 34.1443 3.6152 34.3279 3.66473C34.5263 3.7093 34.7397 3.77369 34.9233 3.82321C35.1416 3.88265 35.3501 3.94208 35.5386 4.00646C35.6825 4.04609 35.9058 4.11542 36.139 4.20457C36.3474 4.27391 36.5906 4.36306 36.8784 4.46706L36.9975 4.51164C37.1364 4.56612 37.2605 4.61069 37.3895 4.67012C40.2576 5.84391 42.828 7.4783 45.0212 9.52375C47.2293 11.5841 48.981 13.9861 50.2165 16.6606C51.462 19.3598 52.0922 22.2571 52.0922 25.2733C52.0922 27.3584 51.7746 29.3642 51.1494 31.2363C50.4994 33.1778 49.5169 34.7824 48.2317 36.0058C46.8572 37.3083 45.1204 37.967 43.081 37.967C41.776 37.967 40.6496 37.5559 39.7316 36.7487C38.7689 35.9117 38.2827 34.6834 38.2827 33.0985V16.9627C38.2827 15.7344 37.4639 14.6894 36.2978 14.417C35.6627 14.2684 34.9928 14.1298 34.308 14.0059C32.6705 13.7137 31.0281 13.5651 29.4154 13.5651C26.7805 13.5651 24.2498 14.0604 21.8928 15.0311C19.6351 15.9672 17.7594 17.5867 16.3204 19.8402C14.8764 22.1036 14.142 25.2931 14.142 29.3097C14.142 32.0733 14.6581 34.4159 15.6852 36.2831C16.6975 38.1305 18.0273 39.537 19.6301 40.4632C22.6868 42.2263 26.061 42.3254 29.3806 40.7554C30.9288 40.0174 32.343 38.8932 33.5736 37.4024L33.9954 36.8923C34.174 36.6744 34.447 36.5753 34.7248 36.6199C35.0027 36.6645 35.231 36.8477 35.3302 37.1102L35.5684 37.7243C36.0299 38.9278 36.933 39.8887 38.3273 40.6563C39.7763 41.4537 41.3741 41.8598 43.0761 41.8598C44.8674 41.8598 46.6587 41.3695 48.3905 40.4037L48.6088 40.2849C50.3952 39.2547 51.9136 37.5213 53.1243 35.1341C54.3549 32.6974 54.9752 29.3791 54.9752 25.2683C54.9752 21.1576 54.1564 17.6709 52.5438 14.5804L52.5686 14.5705ZM33.8168 27.6159C33.8168 30.9441 32.9534 33.5245 31.2514 35.2827C29.5394 37.0557 27.6786 37.9571 25.7285 37.9571C23.9521 37.9571 22.3543 37.2637 20.9798 35.8918C19.6053 34.52 18.9056 32.4448 18.9056 29.7208C18.9056 26.452 19.3919 23.9014 20.3546 22.1382C21.3569 20.3057 22.6768 19.0379 24.2697 18.3792C25.7583 17.7601 27.2966 17.448 28.8497 17.448C29.5345 17.448 30.2341 17.4778 30.9288 17.5372C31.6235 17.5966 32.2785 17.6858 32.8789 17.8096C33.4198 17.9186 33.8168 18.4039 33.8168 18.9537V27.6209V27.6159Z"
                        fill="#23315B"
                      ></path>
                    </svg>
                  </div>
                  <a href="mailto:info@ibstraining.co.uk"
                    >info@ibstraining.co.uk</a
                  >
                </div>
                <div class="flex items-center sm:gap-6 gap-2 w-full">
                  <div class="sm:w-[55px] w-[30px]">
                    <svg
                      viewBox="0 0 39 63"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M37.6401 10.1779C36.7553 8.00992 35.4814 6.06252 33.8557 4.39486C32.1768 2.66802 30.1886 1.31775 27.9607 0.381709L27.8328 0.327913C26.7881 -0.113211 25.6314 -0.113211 24.5868 0.327913C23.5367 0.763657 22.7212 1.58673 22.2895 2.64112L17.4125 14.4815C16.5117 16.6602 17.5404 19.1725 19.7044 20.0816L23.9205 21.8515L14.9713 43.5796L10.7553 41.8097C9.71058 41.3686 8.55396 41.3686 7.50926 41.8097C6.45924 42.2454 5.64374 43.0685 5.21201 44.1229L0.324352 55.9579C-0.576427 58.1366 0.452273 60.6489 2.61627 61.558L2.7442 61.6118C4.94018 62.5317 7.25342 62.9998 9.60931 62.9998C9.64662 62.9998 9.68393 62.9998 9.72124 62.9998C12.0398 62.9836 14.2998 62.5264 16.4531 61.628C18.6011 60.735 20.5306 59.4492 22.1829 57.8085C23.8938 56.1139 25.2317 54.1073 26.1591 51.8587L37.6241 24.0195C38.5515 21.7655 39.0152 19.3984 38.9992 16.9776C38.9832 14.6375 38.5302 12.3566 37.6401 10.1833V10.1779ZM34.6446 22.766L23.1796 50.6053C21.6712 54.2634 18.8463 57.1091 15.2219 58.6208C11.5974 60.1325 7.59987 60.1271 3.98077 58.6047L3.85285 58.5509C3.3305 58.3303 3.08532 57.7278 3.29852 57.2006L8.17552 45.3602C8.28212 45.1073 8.47933 44.9083 8.72985 44.8007C8.85777 44.7469 8.98569 44.72 9.11894 44.72C9.25219 44.72 9.38544 44.7469 9.51336 44.8007L15.2165 47.1946C16.0373 47.5389 16.9808 47.1462 17.3219 46.3177L27.5076 21.5879C27.8487 20.7595 27.4597 19.8073 26.6388 19.463L20.9357 17.0691C20.4133 16.8485 20.1681 16.246 20.3813 15.7188L25.2583 3.87842C25.3649 3.62558 25.5622 3.42654 25.8127 3.31895C26.0632 3.21136 26.3457 3.21674 26.5962 3.31895L26.7241 3.37274C30.3485 4.89516 33.1681 7.74632 34.6659 11.4044C36.1636 15.0625 36.1583 19.0972 34.6499 22.7499L34.6446 22.766Z"
                        fill="#23315B"
                      ></path>
                    </svg>
                  </div>
                  <a href="tel:+44207 780 1532">+44207 780 1532</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>

    <!-- Footer start -->
    <div class="bg-[#23315B] mt-20">
      <div class="mx-auto max-w-2xl pt-1 px-4 sm:px-6 lg:max-w-7xl lg:px-8">
        <div
          class="mt-8 grid grid-cols-1 gap-y-10 gap-x-16 sm:grid-cols-2 lg:grid-cols-12 xl:gap-x-8"
        >
          <div class="col-span-4">
            <img src="images/IBS Logo-01.png" alt="logo" class="pb-4 w-72" />
            <h3 class="text-lg font-medium leading-9 mb-4 lg:mb-10">
              International Business School <br />
              Forest House (6th Floor) <br />
              16-20 Clements Road <br />
              London, Ilford IG1 1BA
            </h3>
            <div class="flex gap-4">
              <a href="#" rel="noreferrer" target="_blank" class="transition"
                ><span class="sr-only"></span
                ><svg class="h-8 w-8" viewBox="0 0 24 24" aria-hidden="true">
                  <path
                    fill-rule="evenodd"
                    d="M17,3H7C4.791,3,3,4.791,3,7v10c0,2.209,1.791,4,4,4h5.621v-6.961h-2.343v-2.725h2.343V9.309 c0-2.324,1.421-3.591,3.495-3.591c0.699-0.002,1.397,0.034,2.092,0.105v2.43h-1.428c-1.13,0-1.35,0.534-1.35,1.322v1.735h2.7 l-0.351,2.725h-2.365V21H17c2.209,0,4-1.791,4-4V7C21,4.791,19.209,3,17,3z"
                    clip-rule="evenodd"
                  ></path></svg></a
              ><a href="#" rel="noreferrer" target="_blank" class="transition"
                ><span class="sr-only"></span
                ><svg class="h-8 w-8" viewBox="0 0 24 24" aria-hidden="true">
                  <path
                    fill-rule="evenodd"
                    d="M 8 3 C 5.239 3 3 5.239 3 8 L 3 16 C 3 18.761 5.239 21 8 21 L 16 21 C 18.761 21 21 18.761 21 16 L 21 8 C 21 5.239 18.761 3 16 3 L 8 3 z M 18 5 C 18.552 5 19 5.448 19 6 C 19 6.552 18.552 7 18 7 C 17.448 7 17 6.552 17 6 C 17 5.448 17.448 5 18 5 z M 12 7 C 14.761 7 17 9.239 17 12 C 17 14.761 14.761 17 12 17 C 9.239 17 7 14.761 7 12 C 7 9.239 9.239 7 12 7 z M 12 9 A 3 3 0 0 0 9 12 A 3 3 0 0 0 12 15 A 3 3 0 0 0 15 12 A 3 3 0 0 0 12 9 z"
                    clip-rule="evenodd"
                  ></path></svg></a
              ><a href="#" rel="noreferrer" target="_blank" class="transition"
                ><span class="sr-only"></span
                ><svg class="h-8 w-8" viewBox="0 0 24 24" aria-hidden="true">
                  <path
                    fill-rule="evenodd"
                    d="M19,3H5C3.895,3,3,3.895,3,5v14c0,1.105,0.895,2,2,2h14c1.105,0,2-0.895,2-2V5C21,3.895,20.105,3,19,3z M7.738,17L7.738,17 c-0.697,0-1.262-0.565-1.262-1.262v-4.477C6.477,10.565,7.042,10,7.738,10h0C8.435,10,9,10.565,9,11.262v4.477 C9,16.435,8.435,17,7.738,17z M7.694,8.717c-0.771,0-1.286-0.514-1.286-1.2s0.514-1.2,1.371-1.2c0.771,0,1.286,0.514,1.286,1.2 S8.551,8.717,7.694,8.717z M16.779,17L16.779,17c-0.674,0-1.221-0.547-1.221-1.221v-2.605c0-1.058-0.651-1.174-0.895-1.174 s-1.058,0.035-1.058,1.174v2.605c0,0.674-0.547,1.221-1.221,1.221h-0.081c-0.674,0-1.221-0.547-1.221-1.221v-4.517 c0-0.697,0.565-1.262,1.262-1.262h0c0.697,0,1.262,0.565,1.262,1.262c0,0,0.282-1.262,2.198-1.262C17.023,10,18,10.977,18,13.174 v2.605C18,16.453,17.453,17,16.779,17z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </a>
            </div>
          </div>
          <div class="group relative col-span-2">
            <p class="text-xl font-semibold mb-6">Company</p>
            <ul>
              <li class="mb-2">
                <a
                  class="text-offwhite text-sm font-normal mb-6 space-links"
                  href="courses.html"
                  >Courses</a
                >
              </li>

              <li class="mb-2">
                <a
                  class="text-offwhite text-sm font-normal mb-6 space-links"
                  href="about.html"
                  >About us</a
                >
              </li>
            </ul>
          </div>
          <div class="group relative col-span-2">
            <p class="text-xl font-semibold mb-6">Support</p>
            <ul>
              <li class="mb-2">
                <a
                  class="text-offwhite text-sm font-normal mb-6 space-links"
                  href="contact-us.html"
                  >Contact us</a
                >
              </li>
              <li class="mb-2">
                <a
                  class="text-offwhite text-sm font-normal mb-6 space-links"
                  href="#"
                  >Terms and Conditions</a
                >
              </li>
            </ul>
          </div>
          <div class="col-span-4">
            <h3 class="text-xl font-semibold mb-6">Stay up to date</h3>
            <form enctype="multipart/form-data" method="post" class="mb-6">
              <div class="relative focus-within flex flex-row-reverse">
                <input
                  required=""
                  type="email"
                  class="py-4 text-sm w-full bg-gray-900 rounded-md pl-4 focus:outline-none bg-emailbg focus"
                  placeholder="Your email address"
                  autocomplete="off"
                  name="email"
                />
                <div class="absolute inset-y-0 right-0 flex items-center pr-2">
                  <button
                    type="submit"
                    class="focus:outline-none focus:shadow-outline hover:bg-gray-700 rounded-full p-2"
                  >
                    <img
                      class="h-6 w-6"
                      src="https://info@ibstraining.co.uk/assets/footer/inputIcon.svg"
                      alt="inputicon"
                    />
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="pb-4 px-4 text-white">
        <p class="text-center text-offwhite">
          2025<!-- -->
          All right reserved by International Business School.
        </p>
      </div>
    </div>
    <!-- Footer End -->

    <script>
      const menuButton = document.getElementById("menuButton");
      const offcanvasMenu = document.getElementById("offcanvasMenu");
      const closeMenu = document.getElementById("closeMenu");

      menuButton.addEventListener("click", () => {
        offcanvasMenu.classList.toggle("-translate-x-full");
      });

      closeMenu.addEventListener("click", () => {
        offcanvasMenu.classList.add("-translate-x-full");
      });

      document.addEventListener("click", (event) => {
        if (
          !menuButton.contains(event.target) &&
          !offcanvasMenu.contains(event.target)
        ) {
          offcanvasMenu.classList.add("-translate-x-full");
        }
      });
    </script>
  </body>
  <!-- Mirrored from info@ibstraining.co.uk/it-and-library by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Feb 2025 06:42:09 GMT -->
</html>
