<!DOCTYPE html>
<html lang="en-gb">
<!-- Mirrored from www.williamcollege.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Feb 2025 06:40:50 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preload" as="image" href="WC%20yellow.svg" />
  <link rel="preload" as="image" href="https://www.williamcollege.com/assets/footer/inputIcon.svg" />
  <link rel="stylesheet" href="_next/static/css/4df78f2cd73d6b26.css" data-precedence="next" />
  <link rel="stylesheet" href="_next/static/css/f502d9e26260e62e.css" data-precedence="next" />
  <link rel="preload" as="script" fetchPriority="low" href="_next/static/chunks/webpack-5c5199c65f51dbd2.js" />

  <meta name="google-site-verification" content="jon8UYrjMOLvICB-NEI2FuhO6UE9bfhEbf8t0w_dUBE" />
  <title>IBS – International Business School</title>

  <link rel="icon" href="images/ibs-logo-final-large-150x150.png" type="image/x-icon" sizes="32x32" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->
</head>

<body>
  <nav
    class="flex items-center justify-center shadow-lg data-[menu-open=true]:border-none inset-x-0 data-[menu-open=true]:backdrop-blur-xl z-50 w-full py-7 fixed left-0 top-0 bg-transparent -backdrop-blur-lg bg-opacity-0 h-[96px] -backdrop-saturate-150 transition duration-100"
    style="--navbar-height: 4rem; background: white !important;">
    <header
      class="z-40 flex px-6 gap-4 w-full flex-row relative flex-nowrap items-center justify-between h-[var(--navbar-height)] max-w-[1536px]">
      <ul
        class="gap-4 h-full flex-row flex-nowrap items-center data-[justify=start]:justify-start data-[justify=start]:flex-grow data-[justify=start]:basis-0 data-[justify=center]:justify-center data-[justify=end]:justify-end data-[justify=end]:flex-grow data-[justify=end]:basis-0 xl:hidden lg:hidden flex"
        data-justify="start">
        <li>
          <!-- Mobile Menu Button -->
          <button id="menuButton" class="group flex items-center justify-center w-6 h-full rounded-small text-primary">
            <span class="sr-only">Open navigation menu</span>
            <span
              class="w-full h-full flex flex-col items-center justify-center group-data-[open=true]:opacity-70 transition-opacity before:content-[''] before:block before:h-px before:w-6 before:bg-current before:transition-transform before:duration-150 before:-translate-y-1 before:rotate-0 group-data-[open=true]:before:translate-y-px group-data-[open=true]:before:rotate-45 after:content-[''] after:block after:h-px after:w-6 after:bg-current after:transition-transform after:duration-150 after:translate-y-1 after:rotate-0 group-data-[open=true]:after:translate-y-0 group-data-[open=true]:after:-rotate-45">
            </span>
          </button>
          <!-- Offcanvas Menu -->
          <div id="offcanvasMenu"
            class="fixed top-0 left-0 w-72 h-full bg-white shadow-lg transform -translate-x-full transition-transform duration-300 p-5">
            <button id="closeMenu" class="text-primary text-xl">&times;</button>
            <ul class="mt-5 space-y-4 text-white pt-12">
              <li>
                <a href="index.html" class="hover:text-yellow-400">
                  <h5>Home</h5>
                </a>
              </li>
              <li
                class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary group">
                <a class="inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity non-active-class-name relative overflow-hidden group text-white"
                  tabindex="0" role="link" aria-current="page">
                  <h5 class="flex items-center gap-2">
                    Courses
                    <!-- Down Arrow Icon -->
                    <svg class="w-4 h-4 transition-transform group-hover:rotate-180" fill="none" stroke="currentColor"
                      viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                    </svg>
                  </h5>
                </a>
                <!-- Dropdown Menu -->
                <ul class="absolute top-full left-0 bg-white shadow-lg hidden group-hover:block w-44"
                  style="top: 40px;">
                  <li>
                    <a href="diploma-courses.html" class="block px-4 py-2 text-white hover:bg-gray-100">Diploma
                      Courses</a>
                  </li>
                  <li>
                    <a href="university-courses.html" class="block px-4 py-2 text-white hover:bg-gray-100">University
                      Courses</a>
                  </li>
                  <li>
                    <a href="functional-skills-courses.html"
                      class="block px-4 py-2 text-white hover:bg-gray-100">Functional Skills Courses</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="about.html" class="hover:text-yellow-400">
                  <h5>About Us</h5>
                </a>
              </li>
              <li>
                <a href="contact-us.html" class="hover:text-yellow-400">
                  <h5>Contact Us</h5>
                </a>
              </li>
            </ul>
          </div>
        </li>
      </ul>
      <div
        class="flex basis-0 flex-row flex-grow flex-nowrap justify-start bg-transparent items-center no-underline text-medium whitespace-nowrap box-border">
        <a class="relative inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium text-primary no-underline hover:opacity-80 active:opacity-disabled transition-opacity"
          tabindex="0" role="link" href="index.html"><img alt="logo" loading="lazy" width="32" height="32"
            decoding="async" data-nimg="1" class="logo" style="color: transparent"
            src="images/IBS Logo-01.png" /></a>
      </div>
      <ul
        class="h-full flex-row flex-nowrap items-center data-[justify=start]:justify-start data-[justify=start]:flex-grow data-[justify=start]:basis-0 data-[justify=center]:justify-center data-[justify=end]:justify-end data-[justify=end]:flex-grow data-[justify=end]:basis-0 hidden xl:flex lg:flex gap-0"
        data-justify="center">
        <li
          class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary">
          <a class="inline-flex active items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity active-class-name text-[#FFE500] font-semibold relative overflow-hidden group border-l-2 border-r-2 px-2 border-[#FFE500]"
            tabindex="0" role="link" aria-current="page" href="index.html">
            <h5>Home</h5>
          </a>
        </li>
        <li
          class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary group">
          <a class="inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity non-active-class-name relative overflow-hidden group text-white px-4"
            tabindex="0" role="link" aria-current="page">
            <h5 class="flex items-center gap-2">
              Courses
              <!-- Down Arrow Icon -->
              <svg class="w-4 h-4 transition-transform group-hover:rotate-180" fill="none" stroke="currentColor"
                viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
              </svg>
            </h5>
          </a>
          <!-- Dropdown Menu -->
          <ul class="absolute top-full left-0 bg-white shadow-lg hidden group-hover:block w-48" style="top: 40px;">
            <li>
              <a href="diploma-courses.html" class="block px-4 py-2 text-white hover:bg-gray-100">Diploma Courses</a>
            </li>
            <li>
              <a href="university-courses.html" class="block px-4 py-2 text-white hover:bg-gray-100">University
                Courses</a>
            </li>
            <li>
              <a href="functional-skills-courses.html" class="block px-4 py-2 text-white hover:bg-gray-100">Functional
                Skills Courses</a>
            </li>
          </ul>
        </li>
        <li
          class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary">
          <a class="inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity non-active-class-name relative overflow-hidden group text-white px-4"
            tabindex="0" role="link" href="about.html">
            <h5>About Us</h5>
          </a>
        </li>
        <li
          class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary">
          <a class="inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity non-active-class-name relative overflow-hidden group text-white px-4"
            tabindex="0" role="link" aria-current="page" href="contact-us.html">
            <h5>Contact Us</h5>
          </a>
        </li>
      </ul>
      <ul
        class="flex gap-4 h-full flex-row flex-nowrap items-center data-[justify=start]:justify-start data-[justify=start]:flex-grow data-[justify=start]:basis-0 data-[justify=center]:justify-center data-[justify=end]:justify-end data-[justify=end]:flex-grow data-[justify=end]:basis-0"
        data-justify="end">
        <li>
          <div class="hidden lg:block">
            <button
              class="block overflow-hidden group relative hover:opacity-100 hover:ring-2 hover:ring-offset-2 hover:bg-gradient-to-r transition-all ease-out duration-300 yellow-button hover:from-white hover:to-[#FDDA00] hover:ring-[#FDDA00]">
              <p>Apply Now</p>
            </button>
          </div>
        </li>
        <li
          class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary">
          <a class="items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity hidden lg:block overflow-hidden group relative hover:border-b text-white"
            tabindex="0" role="link" href="#" target="_blank">
            <h5 class="flex items-center gap-2 justify-center">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
                class="h-5 w-5">
                <path fill-rule="evenodd"
                  d="M3 4.25A2.25 2.25 0 015.25 2h5.5A2.25 2.25 0 0113 4.25v2a.75.75 0 01-1.5 0v-2a.75.75 0 00-.75-.75h-5.5a.75.75 0 00-.75.75v11.5c0 .414.336.75.75.75h5.5a.75.75 0 00.75-.75v-2a.75.75 0 011.5 0v2A2.25 2.25 0 0110.75 18h-5.5A2.25 2.25 0 013 15.75V4.25z"
                  clip-rule="evenodd"></path>
                <path fill-rule="evenodd"
                  d="M19 10a.75.75 0 00-.75-.75H8.704l1.048-.943a.75.75 0 10-1.004-1.114l-2.5 2.25a.75.75 0 000 1.114l2.5 2.25a.75.75 0 101.004-1.114l-1.048-.943h9.546A.75.75 0 0019 10z"
                  clip-rule="evenodd"></path>
              </svg>
              Log in
            </h5>
          </a>
        </li>
      </ul>
    </header>
  </nav>

  <main>
    <!-- Hero Section Start  -->
    <div class="relative">
      <div class="xl:h-[940px] lg:h-[670px] md:h-[650px] sm:h-[450px] h-[650px]">
        <img alt="hero background image" loading="lazy" decoding="async" data-nimg="fill"
          class="object-cover object-right" style="
              position: absolute;
              height: 100%;
              width: 100%;
              left: 0;
              top: 0;
              right: 0;
              bottom: 0;
              color: transparent;
            " sizes="100vw" src="images/hero-ibs.jpg" />
            <div class="gradient-cover"></div>
      </div>
      <div
        class="gradient-cover lg:backdrop-blur-[1px] backdrop-blur-sm flex flex-col justify-center lg:items-start items-center px-8 lg:px-20 md:gap-y-20 sm:gap-y-16 gap-y-10">
        <div class="w-[600px]">
          <h1 class="text-white">
            Take the first step to change your career. <br />
            <span class="text-[#FFE500] capitalize"> Admission Going on</span>
          </h1>
          <h1 class="text-white">Take your career to the next level</h1>
        </div>
        <div class="rounded-md shadow-lg shadow-[#FFE500] w-fit">
          <a class="blue-button shadow" style="padding: 15px 50px; font-size: 24px;" href="courses.html">View Courses</a>
        </div>
      </div>
    </div>
    <!-- Hero Section End -->

    <!-- About Section start -->
    <section class="px-4 py-14 md:px-6 md:py-20 lg:py-24">
      <div class="mx-auto flex w-full max-w-5xl flex-col gap-12 items-center">
        <div class="animate_top mx-auto text-center pb-10 px-2">
          <h2 class="mx-auto text-[#23315B] mb-9 px-6 border-[#FFE500] border-l-2 border-r-2">
            About Us
          </h2>
        </div>
        <div class="grid md:grid-cols-2 lg:gap-20 gap-10 relative">
          <div
            class="rounded-md flex justify-between items-center py-8 h-full w-full lg:px-8 px-4 bg-white border-8 border-[#FDDA00]">
            <ul>
              <li style="
                    list-style: circle;
                    line-height: 22px;
                    font-size: 20px;
                    margin-bottom: 10px;
                  ">
                We have experience of assisting students for University
                admission, level 3 programme and higher national diploma.
              </li>
              <li style="
                    list-style: circle;
                    line-height: 22px;
                    font-size: 20px;
                    margin-bottom: 10px;
                  ">
                We have successfully guided over 1000 students in chasing
                their dream career.
              </li>
              <li style="
                    list-style: circle;
                    line-height: 22px;
                    font-size: 20px;
                    margin-bottom: 10px;
                  ">
                We work with 100 top UK universities so that our students can
                choose the university they prefer.
              </li>
              <li style="
                    list-style: circle;
                    line-height: 22px;
                    font-size: 20px;
                    margin-bottom: 10px;
                  ">
                Students can choose courses that fit their career goal from
                our partner universities.
              </li>
            </ul>
          </div>
          <div class="w-full h-full sm:aspect-square relative py-6 pr-6">
            <img alt="young-colleagues-working-together-cafe-studying-university-office" loading="lazy" width="1200"
              height="800" decoding="async" data-nimg="1"
              class="object-cover object-center sm:aspect-square h-full w-full rounded-md relative z-20"
              style="color: transparent" src="images/course-1.jpg" />
            <div class="bg-[#23315B] rounded-md absolute bottom-0 inset-x-0 h-1/3 z-10"></div>
            <div class="bg-[#FFE500] rounded-md absolute top-0 right-0 aspect-square h-1/2 z-10"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section End  -->

    <!-- Featured Courses Start  -->
    <section class="px-4 py-14 md:px-6 md:py-20 lg:py-24">
      <div class="mx-auto flex w-full max-w-5xl flex-col gap-12 items-center">
        <div class="animate_top mx-auto text-center pb-10 px-2">
          <h2 class="mx-auto text-[#23315B] mb-9 px-6 border-[#FFE500] border-l-2 border-r-2">
            Featured Courses
          </h2>
        </div>
        <div class="grid lg:grid-cols-3 md:grid-cols-2 gap-10">
          <div class="relative pb-4">
            <a href="diploma-courses.html">
              <div class="border-8 border-[#FFE500] h-full">
                <div class="relative pb-6">
                  <div class="h-[265px] relative">
                    <img alt="" loading="lazy" width="350" height="265" decoding="async" data-nimg="1"
                      class="object-cover object-center h-full w-full" style="color: transparent"
                      src="images/study-1.jpg" />
                  </div>
                  <!-- <div class="absolute inset-x-0 bottom-0">
                      <h4
                        class="text-[#FDDA00] px-6 py-2 mx-auto w-fit border-2 border-[#FDDA00] bg-[#23315B]"
                      >
                        Undergraduate
                      </h4>
                    </div> -->
                </div>
                <div class="flex flex-col items-center px-4 py-4 gap-2">
                  <h4 class="font-semibold text-center line-clamp-2">
                    Level 3 Diploma Courses
                  </h4>
                </div>
              </div>
            </a>
          </div>

          <div class="relative pb-4">
            <a href="university-courses.html">
              <div class="border-8 border-[#FFE500] h-full">
                <div class="relative pb-6">
                  <div class="h-[265px] relative">
                    <img alt="" loading="lazy" width="350" height="265" decoding="async" data-nimg="1"
                      class="object-cover object-center h-full w-full" style="color: transparent"
                      src="images/study-3.jpg" />
                  </div>
                  <!-- <div class="absolute inset-x-0 bottom-0">
                      <h4
                        class="text-[#FDDA00] px-6 py-2 mx-auto w-fit border-2 border-[#FDDA00] bg-[#23315B]"
                      >
                        Undergraduate
                      </h4>
                    </div> -->
                </div>

                <div class="flex flex-col items-center px-4 py-4 gap-2">
                  <h4 class="font-semibold text-center line-clamp-2">
                    University Courses
                  </h4>
                </div>
              </div>
            </a>
          </div>

          <div class="relative pb-4">
            <a href="functional-skills-courses.html">
              <div class="border-8 border-[#FFE500] h-full">
                <div class="relative pb-6">
                  <div class="h-[265px] relative">
                    <img alt="" loading="lazy" width="350" height="265" decoding="async" data-nimg="1"
                      class="object-cover object-center h-full w-full" style="color: transparent"
                      src="images/course7-300x200.jpg" />
                  </div>
                  <!-- <div class="absolute inset-x-0 bottom-0">
                      <h4
                        class="text-[#FDDA00] px-6 py-2 mx-auto w-fit border-2 border-[#FDDA00] bg-[#23315B]"
                      >
                        Undergraduate
                      </h4>
                    </div> -->
                </div>

                <div class="flex flex-col items-center px-4 py-4 gap-2">
                  <h4 class="font-semibold text-center line-clamp-2">
                    Functional Skills Courses
                  </h4>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Featured Courses End  -->

    <!-- Why Us start  -->
    <section class="px-4 py-14 md:px-6 md:py-20 lg:py-24">
      <div class="mx-auto flex w-full max-w-5xl flex-col gap-12 items-center">
        <div class="animate_top mx-auto text-center pb-10 px-2">
          <h2 class="mx-auto text-[#23315B] mb-9 px-6 border-[#FFE500] border-l-2 border-r-2">
            Why Us
          </h2>
        </div>
        <div class="grid lg:grid-cols-2 md:gap-20 gap-10">
          <div class="relative sm:p-6 p-3 lg:order-1 order-2">
            <div class="w-full relative z-20">
              <img alt="a young lady in front of a building smiling and holding a notebook, laptop and a tablet "
                loading="lazy" width="800" height="1200" decoding="async" data-nimg="1"
                class="object-cover object-center aspect-square h-full w-full rounded-md"
                style="color: transparent; height: 680px; max-height: 100%" src="images/why.jpg" />
            </div>
            <div class="bg-[#23315B] rounded-md absolute top-0 inset-x-0 mr-6 h-1/2 z-10"></div>
            <div class="bg-[#FFE500] rounded-md absolute bottom-0 right-0 aspect-square h-1/2 z-10"></div>
          </div>
          <div class="flex flex-col gap-10 justify-between items-center w-full lg:order-2 order-1">
            <div class="flex sm:flex-row flex-col gap-6 items-center w-full">
              <div class="px-6 py-1 border-4 border-[#FFE500] rounded-md">
                <h1 class="text-[#23315B]">1</h1>
              </div>
              <div class="flex flex-col">
                <h5 class="font-semibold">Experience</h5>
                <p>
                  We have 10 years of experiences in providing excellent
                  education services.
                </p>
              </div>
            </div>
            <div class="flex sm:flex-row flex-col gap-6 items-center w-full">
              <div class="px-6 py-1 border-4 border-[#FFE500] rounded-md">
                <h1 class="text-[#23315B]">2</h1>
              </div>
              <div class="flex flex-col">
                <h5 class="font-semibold">Career Focused</h5>
                <p>
                  All our courses are designed focusing the development of
                  skills in demand for career development
                </p>
              </div>
            </div>
            <div class="flex sm:flex-row flex-col gap-6 items-center w-full">
              <div class="px-6 py-1 border-4 border-[#FFE500] rounded-md">
                <h1 class="text-[#23315B]">3</h1>
              </div>
              <div class="flex flex-col">
                <h5 class="font-semibold">Wide Ranges of Courses</h5>
                <p>
                  We offer wide ranges of courses to choose that suitable for
                  your and fit for your career goal.
                </p>
              </div>
            </div>

            <div class="flex sm:flex-row flex-col gap-6 items-center w-full">
              <div class="px-6 py-1 border-4 border-[#FFE500] rounded-md">
                <h1 class="text-[#23315B]">4</h1>
              </div>
              <div class="flex flex-col">
                <h5 class="font-semibold">Expert Consultancy</h5>
                <p>
                  We are experience advisors dedicated to listen the career
                  goal of our students and provide them advise.
                </p>
              </div>
            </div>

            <div class="flex sm:flex-row flex-col gap-6 items-center w-full">
              <div class="px-6 py-1 border-4 border-[#FFE500] rounded-md">
                <h1 class="text-[#23315B]">5</h1>
              </div>
              <div class="flex flex-col">
                <h5 class="font-semibold">University Partners</h5>
                <p>
                  We partnered with top level you universities that offer
                  career focus courses.
                </p>
              </div>
            </div>

            <div class="flex sm:flex-row flex-col gap-6 items-center w-full">
              <div class="px-6 py-1 border-4 border-[#FFE500] rounded-md">
                <h1 class="text-[#23315B]">6</h1>
              </div>
              <div class="flex flex-col">
                <h5 class="font-semibold">Skills Trainings</h5>
                <p>
                  We also has function skills and other basic level courses
                  for our students who need to develop basic skills
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Why Us End -->

    <!-- Most Popular Courses Start  -->
    <section class="px-4 py-14 md:px-6 md:py-20 lg:py-24">
      <div class="mx-auto flex w-full max-w-5xl flex-col gap-12 items-center">
        <div class="animate_top mx-auto text-center pb-10 px-2">
          <h2 class="mx-auto text-[#23315B] mb-9 px-6 border-[#FFE500] border-l-2 border-r-2">
            Most Popular Courses
          </h2>
        </div>

        <!-- Swiper Container -->
        <div class="w-full relative">
          <div class="swiper-container w-full overflow-hidden h-full">
            <div class="swiper-wrapper h-full">
              <!-- Slides 1-->
              <div class="swiper-slide px-2 h-full">
                <div class="relative pb-4 h-full">
                  <a href="courses.html" class="h-full block">
                    <div class="border-8 border-[#FFE500] h-full flex flex-col">
                      <div class="relative flex-grow">
                        <div class="h-[265px] w-full relative flex-shrink-0">
                          <img alt="" loading="lazy" width="350" height="265" decoding="async"
                            class="object-cover object-center h-full w-full" src="images/study-1.jpg" />
                          <!-- <div class="gradient-cover"></div> --> 
                        </div>
                      </div>
                      <div class="flex flex-col items-center px-4 py-4 gap-2 flex-shrink-0">
                        <h4 class="font-semibold text-center line-clamp-2">
                          Level 3 Diploma in Business Administration
                        </h4>
                      </div>
                    </div>
                  </a>
                </div>
              </div>

              <!-- Slides 2 -->
              <div class="swiper-slide px-2 h-full">
                <div class="relative pb-4 h-full">
                  <a href="courses.html" class="h-full block">
                    <div class="border-8 border-[#FFE500] h-full flex flex-col">
                      <div class="relative flex-grow">
                        <div class="h-[265px] w-full relative flex-shrink-0">
                          <img alt="" loading="lazy" width="350" height="265" decoding="async"
                            class="object-cover object-center h-full w-full" src="images/course7-300x200.jpg" />
                          <!-- <div class="gradient-cover"></div> -->
                        </div>
                      </div>
                      <div class="flex flex-col items-center px-4 py-4 gap-2 flex-shrink-0">
                        <h4 class="font-semibold text-center line-clamp-2">
                          BA (Hons) Global Business (Business Management) with Foundation Year
                        </h4>
                      </div>
                    </div>
                  </a>
                </div>
              </div>

              <!-- Slides 3 -->
              <div class="swiper-slide px-2 h-full">
                <div class="relative pb-4 h-full">
                  <a href="courses.html" class="h-full block">
                    <div class="border-8 border-[#FFE500] h-full flex flex-col">
                      <div class="relative flex-grow">
                        <div class="h-[265px] w-full relative flex-shrink-0">
                          <img alt="" loading="lazy" width="350" height="265" decoding="async"
                            class="object-cover object-center h-full w-full" src="images/study-2.jpg" />
                          <!-- <div class="gradient-cover"></div> -->
                        </div>
                      </div>
                      <div class="flex flex-col items-center px-4 py-4 gap-2 flex-shrink-0">
                        <h4 class="font-semibold text-center line-clamp-2">
                          BSc (Hons) Health and Social Care with Foundation Year in Health and Care
                        </h4>
                      </div>
                    </div>
                  </a>
                </div>
              </div>

              <!-- Slides 4 -->
              <div class="swiper-slide px-2 h-full">
                <div class="relative pb-4 h-full">
                  <a href="courses.html" class="h-full block">
                    <div class="border-8 border-[#FFE500] h-full flex flex-col">
                      <div class="relative flex-grow">
                        <div class="h-[265px] w-full relative flex-shrink-0">
                          <img alt="" loading="lazy" width="350" height="265" decoding="async"
                            class="object-cover object-center h-full w-full" src="images/study-3.jpg" />
                          <!-- <div class="gradient-cover"></div> -->
                        </div>
                      </div>
                      <div class="flex flex-col items-center px-4 py-4 gap-2 flex-shrink-0">
                        <h4 class="font-semibold text-center line-clamp-2">
                          BA (Hons) Global Business and Entrepreneurship with Foundation Year
                        </h4>
                      </div>
                    </div>
                  </a>
                </div>
              </div>

              <!-- Slides 5 -->
              <div class="swiper-slide px-2 h-full">
                <div class="relative pb-4 h-full">
                  <a href="courses.html" class="h-full block">
                    <div class="border-8 border-[#FFE500] h-full flex flex-col">
                      <div class="relative flex-grow">
                        <div class="h-[265px] w-full relative flex-shrink-0">
                          <img alt="" loading="lazy" width="350" height="265" decoding="async"
                            class="object-cover object-center h-full w-full" src="images/study-1.jpg" />
                          <!-- <div class="gradient-cover"></div> -->
                        </div>
                      </div>
                      <div class="flex flex-col items-center px-4 py-4 gap-2 flex-shrink-0">
                        <h4 class="font-semibold text-center line-clamp-2">
                          HND in Business
                        </h4>
                      </div>
                    </div>
                  </a>
                </div>
              </div>

              <!-- Slides 6 -->
              <div class="swiper-slide px-2 h-full">
                <div class="relative pb-4 h-full">
                  <a href="courses.html" class="h-full block">
                    <div class="border-8 border-[#FFE500] h-full flex flex-col">
                      <div class="relative flex-grow">
                        <div class="h-[265px] w-full relative flex-shrink-0">
                          <img alt="" loading="lazy" width="350" height="265" decoding="async"
                            class="object-cover object-center h-full w-full" src="images/study-2.jpg" />
                          <!-- <div class="gradient-cover"></div> -->
                        </div>
                      </div>
                      <div class="flex flex-col items-center px-4 py-4 gap-2 flex-shrink-0">
                        <h4 class="font-semibold text-center line-clamp-2">
                          BSc (Hons) Business and Tourism Management with Foundation Year
                        </h4>
                      </div>
                    </div>
                  </a>
                </div>
              </div>

              <!-- Slides 7 -->
              <div class="swiper-slide px-2 h-full">
                <div class="relative pb-4 h-full">
                  <a href="courses.html" class="h-full block">
                    <div class="border-8 border-[#FFE500] h-full flex flex-col">
                      <div class="relative flex-grow">
                        <div class="h-[265px] w-full relative flex-shrink-0">
                          <img alt="" loading="lazy" width="350" height="265" decoding="async"
                            class="object-cover object-center h-full w-full" src="images/study-3.jpg" />
                          <!-- <div class="gradient-cover"></div> -->
                        </div>
                      </div>
                      <div class="flex flex-col items-center px-4 py-4 gap-2 flex-shrink-0">
                        <h4 class="font-semibold text-center line-clamp-2">
                          MA International Business
                        </h4>
                      </div>
                    </div>
                  </a>
                </div>
              </div>

              <!-- Other slides follow the same pattern -->
            </div>

            <!-- Pagination -->
            <div class="swiper-pagination !absolute !bottom-8 mt-8 !w-auto !left-1/2 !-translate-x-1/2"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Most Popular Courses End  -->

    <!-- Our Awarding Bodies Start  -->
    <section class="px-4 py-14 md:px-6 md:py-20 lg:py-24">
      <div class="mx-auto flex w-full max-w-5xl flex-col gap-12 items-center">
        <div class="animate_top mx-auto text-center pb-10 px-2">
          <h2 class="mx-auto text-[#23315B] mb-9 px-6 border-[#FFE500] border-l-2 border-r-2">
            Our Awarding Bodies
          </h2>
        </div>
        <div class="grid lg:grid-cols-3 md:grid-cols-2 gap-10">
          <div class="relative pb-4">
            <div class="border-4 p-8 rounded border-[#FFE500] h-full">
              <img alt="" loading="lazy" width="100%" height="100%" decoding="async" data-nimg="1"
                class="object-center h-full w-full" style="color: transparent" src="images/othm1-1536x894.png" />
            </div>
          </div>

          <div class="relative pb-4">
            <div class="border-4 p-8 rounded border-[#FFE500] h-full">
              <img alt="" loading="lazy" width="100%" height="100%" decoding="async" data-nimg="1"
                class="object-center h-full w-full" style="color: transparent" src="images/icq.png" />
            </div>
          </div>

          <div class="relative pb-4">
            <div class="border-4 p-8 rounded border-[#FFE500] h-full">
              <img alt="" loading="lazy" width="100%" height="100%" decoding="async" data-nimg="1"
                class="object-center h-full w-full" style="color: transparent" src="images/innovatelogo.png" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Our Awarding Bodies End -->

    <!-- Where to Start -->
    <!-- <section class="px-4 py-14 md:px-6 md:py-20 lg:py-24">
      <div class="mx-auto flex w-full max-w-5xl flex-col gap-12 items-center">
        <div class="animate_top mx-auto text-center pb-10 px-2">
          <h2 class="mx-auto text-[#23315B] mb-9 px-6 border-[#FFE500] border-l-2 border-r-2">
            Where to Start
          </h2>
        </div>
        <div class="grid md:grid-rows-1 md:gap-y-20 gap-y-6">
          <div class="grid md:grid-cols-2 lg:gap-20 gap-10 md:py-[5%] py-[10%] relative">
            <div
              class="rounded-md shadow-lg flex flex-col justify-between items-center py-8 h-full w-full px-4 gap-4 relative z-20 bg-white md:order-1">
              <h3 class="text-[#23315B]">What to Study</h3>
              <p>
                At IBS - International Business School, we offer a diverse
                range of programs including Business, Management, Career
                Development, and Policing. Explore your passions and prepare
                for a fulfilling career with our specialized courses.
              </p>
              <a class="blue-border-button" href="courses.html">Find more</a>
            </div>
            <div class="w-full h-full relative md:order-2">
              <img alt="young-colleagues-working-together-cafe-studying" loading="lazy" width="1200" height="800"
                decoding="async" data-nimg="1" class="h-full w-full object-cover object-center rounded-md relative z-20"
                style="color: transparent" src="images/course5-300x200.jpg" />
              <div class="gradient-cover z-30 rounded-md"></div>
            </div>
            <div class="absolute h-full top-0 w-[15%] bg-[#FDDA00] z-10 right-[16%]"></div>
          </div>
          <div class="grid md:grid-cols-2 lg:gap-20 gap-10 md:py-[5%] py-[10%] relative">
            <div
              class="rounded-md shadow-lg flex flex-col justify-between items-center py-8 h-full w-full px-4 gap-4 relative z-20 bg-white md:order-2">
              <h3 class="text-[#23315B]">Fees and Student Funding</h3>
              <p>
                Preparing for higher education requires careful budgeting. We
                provide guidance on tuition costs, financial aid options, and
                effective money management strategies.
              </p>
              <a class="blue-border-button" href="404">Find more</a>
            </div>
            <div class="w-full h-full relative md:order-1">
              <img
                alt="happy-women-walking-with-their-boyfriends-background-group-millennial-friends-having-fun-city-cool-attitude-trendy-clothes"
                loading="lazy" width="1200" height="800" decoding="async" data-nimg="1"
                class="h-full w-full object-cover object-center rounded-md relative z-20" style="color: transparent"
                src="images/course2-300x200.jpg" />
              <div class="gradient-cover z-30 rounded-md"></div>
            </div>
            <div class="absolute h-full top-0 w-[15%] bg-[#FDDA00] z-10 left-[16%]"></div>
          </div>
          <div class="grid md:grid-cols-2 lg:gap-20 gap-10 md:py-[5%] py-[10%] relative">
            <div
              class="rounded-md shadow-lg flex flex-col justify-between items-center py-8 h-full w-full px-4 gap-4 relative z-20 bg-white md:order-1">
              <h3 class="text-[#23315B]">
                Student Support and Employability
              </h3>
              <p>
                At IBS - International Business School, we are dedicated to
                your success. We offer academic advising, counseling, and
                career guidance, along with workshops to enhance your
                employability. Our strong industry connections help ensure you
                are well-prepared for your career.
              </p>
              <a class="blue-border-button" href="student-support.html">Find more</a>
            </div>
            <div class="w-full h-full relative md:order-2">
              <img alt="labor-union-members-working-together" loading="lazy" width="1200" height="800" decoding="async"
                data-nimg="1" class="h-full w-full object-cover object-center rounded-md relative z-20"
                style="color: transparent" src="images/course7-300x200.jpg" />
              <div class="gradient-cover z-30 rounded-md"></div>
            </div>
            <div class="absolute h-full top-0 w-[15%] bg-[#FDDA00] z-10 right-[16%]"></div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- Where to Start end  -->

    <!-- Our Campus start -->
    <section class="px-4 py-14 md:px-6 md:py-20 lg:py-24">
      <div class="mx-auto flex w-full max-w-5xl flex-col gap-12 items-center">
        <div class="animate_top mx-auto text-center px-2">
          <h2 class="mx-auto text-[#23315B] mb-9 px-6 border-[#FFE500] border-l-2 border-r-2">
            Our Campus
          </h2>
        </div>
        <div class="grid md:grid-cols-2 lg:gap-20 gap-10 place-content-center">
          <div class="w-full">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2480.5764773824335!2d0.06923612696688809!3d51.55766465702963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761cd40268d6cf%3A0x3c25ab811991e5cd!2sIBS%20Training%20%26%20Development!5e0!3m2!1sen!2sbd!4v1739798545847!5m2!1sen!2sbd"
              width="100%" height="450" style="border: 0" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="relative py-6 pr-6">
            <div
              class="rounded-md shadow-lg flex flex-col justify-between items-center py-8 h-full w-full px-4 gap-4 relative z-20 bg-white">
              <h4 class="text-[#23315B] font-semibold text-[28px]">
                <!-- -->Campus Location
              </h4>
              <p>
                We are located just 5 walking distance from major rail station
                in London which well connected with rest of the parts of the
                city.
              </p>
              <a class="blue-border-button" href="#">Learn more</a>
            </div>
            <div class="absolute h-[40%] top-0 right-0 w-[40%] bg-[#FDDA00] rounded-md z-10"></div>
            <div class="absolute inset-y-0 left-0 w-[30%] bg-[#23315B] rounded-md z-10"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Our Campus End -->

    <!-- Latest News start -->
    <section class="px-4 py-14 md:px-6 md:py-20 lg:py-24">
      <div class="mx-auto flex w-full max-w-5xl flex-col gap-12 items-center">
        <div class="animate_top mx-auto text-center px-2">
          <h2 class="mx-auto text-[#23315B] mb-9 px-6 border-[#FFE500] border-l-2 border-r-2">
            Latest News
          </h2>
        </div>

        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-10 place-content-center">
          <!-- Blog 1 -->
          <div class="w-full bg-white border rounded-2xl overflow-hidden hover:shadow-lg transition duration-300">
            <img src="images/course-1.jpg" alt="" />
            <div class="p-4">
              
              <h2 class="my-1 text-2xl font-bold leading-relaxed">
                IBS Training at New campus
              </h2>
              <p class="text-sm my-2">
                IBS training has started its operation from new specious
                campus. This new campus is located just 4 minutes walking
                distance from Ilford rail station.
              </p>
              <a href="#"
                class="mt-4 py-2.5 px-6 rounded-full border font-medium text-white yellow-button hover:text-black hover:bg-white hover:border hover:border-black flex justify-center items-center space-x-2 transition duration-300">
                <span>Learn more</span>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                  stroke="currentColor" class="w-5 h-5">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
                </svg>
              </a>
            </div>
          </div>

          <!-- Blog 2 -->
          <div class="w-full bg-white border rounded-2xl overflow-hidden hover:shadow-lg transition duration-300">
            <img src="images/course10.jpg" alt="" />
            <div class="p-4">
              
              <h2 class="my-1 text-2xl font-bold leading-relaxed">
                New Level 3 Course Staring Soon
              </h2>
              <p class="text-sm my-2">
                We are happy to announce that new level 3 course is staring
                soon. Seats are limited. We request all the interested
                candidates to contact us as soon as possible.
              </p>
              <a href="#"
                class="mt-4 py-2.5 px-6 rounded-full border font-medium text-white yellow-button hover:text-black hover:bg-white hover:border hover:border-black flex justify-center items-center space-x-2 transition duration-300">
                <span>Learn more</span>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                  stroke="currentColor" class="w-5 h-5">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
                </svg>
              </a>
            </div>
          </div>

          <!-- Blog 3 -->
          <div class="w-full bg-white border rounded-2xl overflow-hidden hover:shadow-lg transition duration-300">
            <img src="images/course4.jpg" alt="" />
            <div class="p-4">
              
              <h2 class="my-1 text-2xl font-bold leading-relaxed">
                New University Intake
              </h2>
              <p class="text-sm my-2">
                New university intake is starting soon. Admission window is
                open. Interested candidates are requested to contact us
              </p>
              <a href="#"
                class="mt-4 py-2.5 px-6 rounded-full border font-medium text-white yellow-button hover:text-black hover:bg-white hover:border hover:border-black flex justify-center items-center space-x-2 transition duration-300">
                <span>Learn more</span>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                  stroke="currentColor" class="w-5 h-5">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Latest News End -->
  </main>

  <!-- Footer start -->
  <div class="bg-[#23315B] mt-20">
    <div class="mx-auto max-w-2xl pt-1 px-4 sm:px-6 lg:max-w-7xl lg:px-8">
      <div class="mt-8 grid grid-cols-1 gap-y-10 gap-x-16 sm:grid-cols-2 lg:grid-cols-12 xl:gap-x-8">
        <div class="col-span-4">
          <img src="images/IBS Logo-01.png" alt="logo" class="pb-4 w-72" />
          <h3 class="text-lg font-medium leading-9 mb-4 lg:mb-10">
            International Business School <br> Forest House (6th Floor) <br>
            16-20 Clements Road <br> London, Ilford IG1 1BA
          </h3>
          <div class="flex gap-4">
            <a href="#" rel="noreferrer" target="_blank" class="transition"><span class="sr-only"></span><svg
                class="h-8 w-8" viewBox="0 0 24 24" aria-hidden="true">
                <path fill-rule="evenodd"
                  d="M17,3H7C4.791,3,3,4.791,3,7v10c0,2.209,1.791,4,4,4h5.621v-6.961h-2.343v-2.725h2.343V9.309 c0-2.324,1.421-3.591,3.495-3.591c0.699-0.002,1.397,0.034,2.092,0.105v2.43h-1.428c-1.13,0-1.35,0.534-1.35,1.322v1.735h2.7 l-0.351,2.725h-2.365V21H17c2.209,0,4-1.791,4-4V7C21,4.791,19.209,3,17,3z"
                  clip-rule="evenodd"></path>
              </svg></a><a href="#" rel="noreferrer" target="_blank" class="transition"><span
                class="sr-only"></span><svg class="h-8 w-8" viewBox="0 0 24 24" aria-hidden="true">
                <path fill-rule="evenodd"
                  d="M 8 3 C 5.239 3 3 5.239 3 8 L 3 16 C 3 18.761 5.239 21 8 21 L 16 21 C 18.761 21 21 18.761 21 16 L 21 8 C 21 5.239 18.761 3 16 3 L 8 3 z M 18 5 C 18.552 5 19 5.448 19 6 C 19 6.552 18.552 7 18 7 C 17.448 7 17 6.552 17 6 C 17 5.448 17.448 5 18 5 z M 12 7 C 14.761 7 17 9.239 17 12 C 17 14.761 14.761 17 12 17 C 9.239 17 7 14.761 7 12 C 7 9.239 9.239 7 12 7 z M 12 9 A 3 3 0 0 0 9 12 A 3 3 0 0 0 12 15 A 3 3 0 0 0 15 12 A 3 3 0 0 0 12 9 z"
                  clip-rule="evenodd"></path>
              </svg></a><a href="#" rel="noreferrer" target="_blank" class="transition"><span
                class="sr-only"></span><svg class="h-8 w-8" viewBox="0 0 24 24" aria-hidden="true">
                <path fill-rule="evenodd"
                  d="M19,3H5C3.895,3,3,3.895,3,5v14c0,1.105,0.895,2,2,2h14c1.105,0,2-0.895,2-2V5C21,3.895,20.105,3,19,3z M7.738,17L7.738,17 c-0.697,0-1.262-0.565-1.262-1.262v-4.477C6.477,10.565,7.042,10,7.738,10h0C8.435,10,9,10.565,9,11.262v4.477 C9,16.435,8.435,17,7.738,17z M7.694,8.717c-0.771,0-1.286-0.514-1.286-1.2s0.514-1.2,1.371-1.2c0.771,0,1.286,0.514,1.286,1.2 S8.551,8.717,7.694,8.717z M16.779,17L16.779,17c-0.674,0-1.221-0.547-1.221-1.221v-2.605c0-1.058-0.651-1.174-0.895-1.174 s-1.058,0.035-1.058,1.174v2.605c0,0.674-0.547,1.221-1.221,1.221h-0.081c-0.674,0-1.221-0.547-1.221-1.221v-4.517 c0-0.697,0.565-1.262,1.262-1.262h0c0.697,0,1.262,0.565,1.262,1.262c0,0,0.282-1.262,2.198-1.262C17.023,10,18,10.977,18,13.174 v2.605C18,16.453,17.453,17,16.779,17z"
                  clip-rule="evenodd"></path>
              </svg>
            </a>
          </div>
        </div>
        <div class="group relative col-span-2">
          <p class="text-xl font-semibold mb-6">Company</p>
          <ul>
            <li class="mb-2">
              <a class="text-offwhite text-sm font-normal mb-6 space-links" href="courses.html">Courses</a>
            </li>

            <li class="mb-2">
              <a class="text-offwhite text-sm font-normal mb-6 space-links" href="about.html">About us</a>
            </li>
          </ul>
        </div>
        <div class="group relative col-span-2">
          <p class="text-xl font-semibold mb-6">Support</p>
          <ul>
            <li class="mb-2">
              <a class="text-offwhite text-sm font-normal mb-6 space-links" href="contact-us.html">Contact us</a>
            </li>
            <li class="mb-2">
              <a class="text-offwhite text-sm font-normal mb-6 space-links" href="#">Terms and Conditions</a>
            </li>
          </ul>
        </div>
        <div class="col-span-4">
          <h3 class="text-xl font-semibold mb-6">Stay up to date</h3>
          <form enctype="multipart/form-data" method="post" class="mb-6">
            <div class="relative focus-within flex flex-row-reverse">
              <input required="" type="email"
                class="py-4 text-sm w-full bg-gray-900 rounded-md pl-4 focus:outline-none bg-emailbg focus"
                placeholder="Your email address" autocomplete="off" name="email" />
              <div class="absolute inset-y-0 right-0 flex items-center pr-2">
                <button type="submit"
                  class="focus:outline-none focus:shadow-outline hover:bg-gray-700 rounded-full p-2">
                  <img class="h-6 w-6" src="https://www.williamcollege.com/assets/footer/inputIcon.svg"
                    alt="inputicon" />
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="pb-4 px-4 text-white">
      <p class="text-center text-offwhite">
        2025<!-- -->
        All right reserved by International Business School.
      </p>
    </div>
  </div>
  <!-- Footer End -->

  <script src="_next/static/chunks/webpack-5c5199c65f51dbd2.js" async=""></script>
  <script>
    (self.__next_f = self.__next_f || []).push([0]);
    self.__next_f.push([2, null]);
  </script>
  <script>
    self.__next_f.push([
      1,
      '1:HL["/_next/static/css/4df78f2cd73d6b26.css","style"]\n2:HL["/_next/static/css/f502d9e26260e62e.css","style"]\n',
    ]);
  </script>
  <script>
    self.__next_f.push([
      1,
      '3:I[5751,[],""]\n6:I[6508,["173","static/chunks/173-231053566e59ec5d.js","231","static/chunks/231-ef3269668d8f63eb.js","6","static/chunks/6-75b0979eb2d18d2b.js","150","static/chunks/150-e20f4bea7e7f86b6.js","240","static/chunks/240-9b1fff0c78021e8d.js","486","static/chunks/486-bbff411211580708.js","467","static/chunks/467-f4e26a830922ed92.js","392","static/chunks/392-c9a3ff6fd25c64bc.js","319","static/chunks/319-aaf3b178ace73996.js","798","static/chunks/798-bd676fe355015ebf.js","185","static/chunks/app/layout-30b15d2a3e10a6da.js"],"default"]\n7:I[9275,[],""]\n8:I[1343,[],""]\n9:I[1164,["173","static/chunks/173-231053566e59ec5d.js","231","static/chunks/231-ef3269668d8f63eb.js","6","static/chunks/6-75b0979eb2d18d2b.js","150","static/chunks/150-e20f4bea7e7f86b6.js","240","static/chunks/240-9b1fff0c78021e8d.js","486","static/chunks/486-bbff411211580708.js","467","static/chunks/467-f4e26a830922ed92.js","392","static/chunks/392-c9a3ff6fd25c64bc.js","319","static/chunks/319-aaf3b178ace73996.js","798","static/chunks/798-bd676fe355015ebf.js","185","static/chunks/app/layout-30b15d2a3e10a6da.js"],"Analytics"]\na:I[4731,["173","static/chunks/173-231053566e59ec5d.js","231","static/chunks/231-ef3269668d8f63eb.js","6","static/chunks/6-75b0979eb2d18d2b.js","150","static/chunks/150-e20f4bea7e7f86b6.js","240","static/chunks/240-9b1fff0c78021e8d.js","486","static/chunks/486-bbff411211580708.js","467","static/chunks/467-f4e26a830922ed92.js","392","static/chunks/392-c9a3ff6fd25c64bc.js","319","static/chunks/319-aaf3b178ace73996.js","798","static/chunks/798-bd676fe355015ebf.js","185","static/chunks/app/layout-30b15d2a3e10a6da.js"],"default"]\nc:I[6130,[],""]\nd:[]\n',
    ]);
  </script>
  <script>
    self.__next_f.push([
      1,
      '0:[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4df78f2cd73d6b26.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/f502d9e26260e62e.css","precedence":"next","crossOrigin":"$undefined"}]],["$","$L3",null,{"buildId":"Xu3K7Bc8zQlF-AO4DCQWz","assetPrefix":"","initialCanonicalUrl":"/","initialTree":["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"initialSeedData":["",{"children":["__PAGE__",{},[["$L4","$L5"],null],null]},[["$","html",null,{"lang":"en-gb","children":[["$","head",null,{"children":["$","meta",null,{"name":"google-site-verification","content":"jon8UYrjMOLvICB-NEI2FuhO6UE9bfhEbf8t0w_dUBE"}]}],["$","body",null,{"children":[["$","$L6",null,{}],["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\\"Segoe UI\\",Roboto,Helvetica,Arial,sans-serif,\\"Apple Color Emoji\\",\\"Segoe UI Emoji\\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],["$","$L9",null,{}],["$","$La",null,{}]]}]]}],null],null],"couldBeIntercepted":false,"initialHead":[false,"$Lb"],"globalErrorComponent":"$c","missingSlots":"$Wd"}]]\n',
    ]);
  </script>
  <script>
    self.__next_f.push([
      1,
      'b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"IBS - International Business School - Shaping Tomorrow\'s Leaders through Education"}],["$","meta","3",{"name":"description","content":"IBS - International Business School provides students with the skills and qualifications to enable change in society (BSc, BA Hons). Discover your own potential with one of London\'s leading higher education-providers."}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"32x32"}]]\n4:null\n',
    ]);
  </script>
  <script>
    self.__next_f.push([
      1,
      'e:I[5890,["173","static/chunks/173-231053566e59ec5d.js","231","static/chunks/231-ef3269668d8f63eb.js","392","static/chunks/392-c9a3ff6fd25c64bc.js","931","static/chunks/app/page-9cc4e069fde3e83c.js"],"default"]\nf:I[8173,["173","static/chunks/173-231053566e59ec5d.js","231","static/chunks/231-ef3269668d8f63eb.js","392","static/chunks/392-c9a3ff6fd25c64bc.js","931","static/chunks/app/page-9cc4e069fde3e83c.js"],"Image"]\n10:I[231,["173","static/chunks/173-231053566e59ec5d.js","231","static/chunks/231-ef3269668d8f63eb.js","392","static/chunks/392-c9a3ff6fd25c64bc.js","931","static/chunks/app/page-9cc4e069fde3e83c.js"],""]\n',
    ]);
  </script>
  <script>
    self.__next_f.push([
      1,
      '5:["$","main",null,{"children":[["$","$Le",null,{}],["$","section",null,{"className":"px-4 py-14 md:px-6 md:py-20 lg:py-24","children":["$","div",null,{"className":"mx-auto flex w-full max-w-5xl flex-col gap-12 items-center","children":[["$","div",null,{"className":"animate_top mx-auto text-center pb-10 px-2","children":["$","h2",null,{"className":"mx-auto text-[#23315B] mb-9 px-6 border-[#FFE500] border-l-2 border-r-2 ","children":"About Us"}]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:gap-20 gap-10  relative ","children":[["$","div",null,{"className":"rounded-md flex justify-between items-center py-8 h-full w-full lg:px-8 px-4 bg-white border-8 border-[#FDDA00]","children":["$","p",null,{"children":"IBS - International Business School is a vibrant institution located in the heart of London, dedicated to providing an inclusive and transformative educational experience. We foster a supportive environment where students grow both personally and academically, equipping them to make positive contributions to society. Through strong partnerships with UK universities, we offer pathways to academic and professional success, helping students reach their full potential. At IBS - International Business School, we believe education is the foundation for lifelong growth and social impact."}]}],["$","div",null,{"className":"w-full h-full sm:aspect-square relative py-6 pr-6","children":[["$","$Lf",null,{"src":"/assets/WhyUs/AboutUs.png","alt":"young-colleagues-working-together-cafe-studying-university-office","width":1200,"height":800,"className":"object-cover object-center sm:aspect-square h-full w-full rounded-md relative z-20"}],["$","div",null,{"className":"bg-[#23315B] rounded-md absolute  bottom-0 inset-x-0 h-1/3 z-10"}],["$","div",null,{"className":"bg-[#FFE500] rounded-md absolute top-0 right-0 aspect-square h-1/2 z-10"}]]}]]}]]}]}],["$","section",null,{"className":"px-4 py-14 md:px-6 md:py-20 lg:py-24","children":["$","div",null,{"className":"mx-auto flex w-full max-w-5xl flex-col gap-12 items-center","children":[["$","div",null,{"className":"animate_top mx-auto text-center pb-10 px-2","children":["$","h2",null,{"className":"mx-auto text-[#23315B] mb-9 px-6 border-[#FFE500] border-l-2 border-r-2 ","children":"Featured Courses"}]}],["$","div",null,{"className":"flex md:flex-row flex-col lg:gap-20 gap-10 ","children":[["$","div","0",{"className":"relative pb-4","children":[["$","div",null,{"className":"border-8 border-[#FFE500] h-[510px] w-[350px] ","children":[["$","div",null,{"className":"relative pb-6","children":[["$","div",null,{"className":"h-[265px] relative","children":[["$","$Lf",null,{"src":"/assets/courses/law1.jpeg","alt":"","width":350,"height":265,"className":"object-cover object-center h-full w-full"}],["$","div",null,{"className":"gradient-cover"}]]}],["$","div",null,{"className":"absolute inset-x-0 bottom-0 ","children":["$","h4",null,{"className":"text-[#FDDA00] px-6 py-2 mx-auto w-fit border-2 border-[#FDDA00] bg-[#23315B]","children":"Undergraduate"}]}]]}],["$","div",null,{"className":"flex flex-col items-center px-4 py-4 gap-2","children":[["$","h5",null,{"className":"font-semibold text-center h-[56px] line-clamp-2","children":["BA (Hons)"," ","Business and Management (Law)"]}],["$","h6",null,{"className":"text-[#35539E] font-semibold","children":"with Integrated Foundation Year"}],["$","div",null,{"className":"line-clamp-3 h-[72px]  flex flex-col gap-2","dangerouslySetInnerHTML":{"__html":"\u003cp\u003eThe four-year programme begins with an Integrated Foundation Year in Business Management, introducing students to essential business principles within the context of law. It emphasises communication skills, enabling students to articulate ideas effectively in both written and verbal formats while familiarising them with key digital tools and academic practices.\u003c/p\u003e\u003cp\u003e\u003c/p\u003e\u003cp\u003eThe programme includes a Business and Management pathway with a Business focus, fostering creativity in a supportive learning environment. Students explore various legal career routes through the Business in Practice module and engage in significant research projects, ensuring a well-rounded education that equips graduates for successful careers in business with a legal emphasis.\u003c/p\u003e"}}]]}]]}],["$","div",null,{"className":"absolute inset-x-0 bottom-0 flex justify-center","children":["$","$L10",null,{"href":"/courses/109","className":"blue-button","children":"Course details"}]}]]}],["$","div","1",{"className":"relative pb-4","children":[["$","div",null,{"className":"border-8 border-[#FFE500] h-[510px] w-[350px] ","children":[["$","div",null,{"className":"relative pb-6","children":[["$","div",null,{"className":"h-[265px] relative","children":[["$","$Lf",null,{"src":"/assets/courses/law4.jpg","alt":"","width":350,"height":265,"className":"object-cover object-center h-full w-full"}],["$","div",null,{"className":"gradient-cover"}]]}],["$","div",null,{"className":"absolute inset-x-0 bottom-0 ","children":["$","h4",null,{"className":"text-[#FDDA00] px-6 py-2 mx-auto w-fit border-2 border-[#FDDA00] bg-[#23315B]","children":"Undergraduate"}]}]]}],["$","div",null,{"className":"flex flex-col items-center px-4 py-4 gap-2","children":[["$","h5",null,{"className":"font-semibold text-center h-[56px] line-clamp-2","children":["LLB (Hons)"," ","Law"]}],["$","h6",null,{"className":"text-[#35539E] font-semibold","children":false}],["$","div",null,{"className":"line-clamp-3 h-[72px]  flex flex-col gap-2","dangerouslySetInnerHTML":{"__html":"\u003cp\u003eThe LLB (Hons) Business program offers a comprehensive understanding of the legal system, including criminal, constitutional, contract, tort, and property law. It emphasises the development of critical thinking, analytical skills, and the ability to apply legal theories to real-world scenarios. Key components include legal research and writing, mooting, and advocacy training. Students engage in discussions, case studies, and practical exercises to hone their problem-solving and ethical decision-making abilities. The program prepares graduates for various career paths, including legal practice, further academic studies, and roles in sectors requiring legal expertise, ensuring they are well-equipped for professional success.\u003c/p\u003e"}}]]}]]}],["$","div",null,{"className":"absolute inset-x-0 bottom-0 flex justify-center","children":["$","$L10",null,{"href":"/courses/110","className":"blue-button","children":"Course details"}]}]]}]]}]]}]}],["$","section",null,{"className":"px-4 py-14 md:px-6 md:py-20 lg:py-24","children":["$","div",null,{"className":"mx-auto flex w-full max-w-5xl flex-col gap-12 items-center","children":[["$","div",null,{"className":"animate_top mx-auto text-center pb-10 px-2","children":["$","h2",null,{"className":"mx-auto text-[#23315B] mb-9 px-6 border-[#FFE500] border-l-2 border-r-2 ","children":"Where to Start"}]}],["$","div",null,{"className":"grid md:grid-rows-1 md:gap-y-20 gap-y-6","children":[["$","div","0",{"className":"grid md:grid-cols-2 lg:gap-20 gap-10 md:py-[5%] py-[10%] relative ","children":[["$","div",null,{"className":"rounded-md shadow-lg flex flex-col justify-between items-center py-8 h-full w-full px-4 gap-4 relative z-20 bg-white  md:order-1","children":[["$","h3",null,{"className":"text-[#23315B] ","children":[" ","What to Study"]}],["$","p",null,{"children":"At IBS - International Business School, we offer a diverse range of programs including Law, Criminology, Psychology, and Policing. Explore your passions and prepare for a fulfilling career with our specialized courses."}],["$","$L10",null,{"href":"/courses","className":" blue-border-button","children":"Find more"}]]}],["$","div",null,{"className":"w-full h-full relative  md:order-2 \\n                ","children":[["$","$Lf",null,{"src":"/assets/WhyUs/young-colleagues-working-together-cafe.png","alt":"young-colleagues-working-together-cafe-studying","width":1200,"height":800,"className":"h-full w-full object-cover object-center rounded-md relative z-20"}],["$","div",null,{"className":"gradient-cover z-30 rounded-md"}]]}],["$","div",null,{"className":"absolute h-full top-0 w-[15%] bg-[#FDDA00] z-10 right-[16%]\\n                "}]]}],["$","div","1",{"className":"grid md:grid-cols-2 lg:gap-20 gap-10 md:py-[5%] py-[10%] relative ","children":[["$","div",null,{"className":"rounded-md shadow-lg flex flex-col justify-between items-center py-8 h-full w-full px-4 gap-4 relative z-20 bg-white md:order-2","children":[["$","h3",null,{"className":"text-[#23315B] ","children":[" ","Fees and Student Funding"]}],["$","p",null,{"children":"Preparing for higher education requires careful budgeting. We provide guidance on tuition costs, financial aid options, and effective money management strategies."}],["$","$L10",null,{"href":"/student-finance-support","className":" blue-border-button","children":"Find more"}]]}],["$","div",null,{"className":"w-full h-full relative md:order-1\\n                ","children":[["$","$Lf",null,{"src":"/assets/WhyUs/happy-women-walking-with-their-boyfriends-background-group-millennial-friends-having-fun-city-cool-attitude-trendy-clothes 1.png","alt":"happy-women-walking-with-their-boyfriends-background-group-millennial-friends-having-fun-city-cool-attitude-trendy-clothes","width":1200,"height":800,"className":"h-full w-full object-cover object-center rounded-md relative z-20"}],["$","div",null,{"className":"gradient-cover z-30 rounded-md"}]]}],["$","div",null,{"className":"absolute h-full top-0 w-[15%] bg-[#FDDA00] z-10 left-[16%]\\n                "}]]}],["$","div","2",{"className":"grid md:grid-cols-2 lg:gap-20 gap-10 md:py-[5%] py-[10%] relative ","children":[["$","div",null,{"className":"rounded-md shadow-lg flex flex-col justify-between items-center py-8 h-full w-full px-4 gap-4 relative z-20 bg-white  md:order-1","children":[["$","h3",null,{"className":"text-[#23315B] ","children":[" ","Student Support and Employability"]}],["$","p",null,{"children":"At IBS - International Business School, we are dedicated to your success. We offer academic advising, counseling, and career guidance, along with workshops to enhance your employability. Our strong industry connections help ensure you are well-prepared for your career."}],["$","$L10",null,{"href":"/student-support","className":" blue-border-button","children":"Find more"}]]}],["$","div",null,{"className":"w-full h-full relative  md:order-2 \\n                ","children":[["$","$Lf",null,{"src":"/assets/WhyUs/labor-union-members-working-together.png","alt":"labor-union-members-working-together","width":1200,"height":800,"className":"h-full w-full object-cover object-center rounded-md relative z-20"}],["$","div",null,{"className":"gradient-cover z-30 rounded-md"}]]}],["$","div",null,{"className":"absolute h-full top-0 w-[15%] bg-[#FDDA00] z-10 right-[16%]\\n                "}]]}]]}]]}]}],["$","section",null,{"className":"px-4 py-14 md:px-6 md:py-20 lg:py-24","children":["$","div",null,{"className":"mx-auto flex w-full max-w-5xl flex-col gap-12 items-center","children":[["$","div",null,{"className":"animate_top mx-auto text-center pb-10 px-2","children":["$","h2",null,{"className":"mx-auto text-[#23315B] mb-9 px-6 border-[#FFE500] border-l-2 border-r-2 ","children":"Why Us"}]}],["$","div",null,{"className":"grid lg:grid-cols-2 md:gap-20 gap-10 ","children":[["$","div",null,{"className":"relative sm:p-6 p-3 lg:order-1 order-2","children":[["$","div",null,{"className":"w-full relative z-20","children":["$","$Lf",null,{"src":"/assets/WhyUs/WhyUsPic.png","alt":"a young lady in front of a building smiling and holding a notebook, laptop and a tablet ","width":1000,"height":800,"className":"object-cover object-center aspect-square h-full w-full rounded-md"}]}],["$","div",null,{"className":"bg-[#23315B] rounded-md absolute top-0 inset-x-0 mr-6 h-1/2 z-10"}],["$","div",null,{"className":"bg-[#FFE500] rounded-md absolute bottom-0 right-0 aspect-square h-1/2 z-10"}]]}],["$","div",null,{"className":"flex flex-col gap-10 justify-between items-center w-full lg:order-2 order-1","children":[["$","div",null,{"className":"flex sm:flex-row flex-col gap-6 justify-center items-center w-full","children":[["$","div",null,{"className":"px-6 py-1 border-4 border-[#FFE500] rounded-md ","children":["$","h1",null,{"className":"text-[#23315B]","children":"1"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","h5",null,{"className":"font-semibold","children":"Choices for everyone"}],["$","p",null,{"children":"We always welcome student from different background such as mature students and those without a high school diploma and have courses to accommodate their needs."}]]}]]}],["$","div",null,{"className":"flex sm:flex-row flex-col  gap-6 justify-center items-center w-full","children":[["$","div",null,{"className":"px-6 py-1 border-4 border-[#FFE500] rounded-md ","children":["$","h1",null,{"className":"text-[#23315B]","children":"2"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","h5",null,{"className":"font-semibold","children":"Flexible Studies"}],["$","p",null,{"children":"Whether you\'re balancing the demands of a career, the responsibilities of family, or the pursuit of personal interests, our programme is designed to synchronise with your unique tempo"}]]}]]}],["$","div",null,{"className":"flex sm:flex-row flex-col  gap-6 justify-center items-center w-full","children":[["$","div",null,{"className":"px-6 py-1 border-4 border-[#FFE500] rounded-md ","children":["$","h1",null,{"className":"text-[#23315B]","children":"3"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","h5",null,{"className":"font-semibold","children":"Embracing Diversity"}],["$","p",null,{"children":"Our student body hails from various corners of the globe, fostering a rich and vibrant learning environment where different perspectives and experiences are valued."}]]}]]}]]}]]}]]}]}],["$","section",null,{"className":"px-4 py-14 md:px-6 md:py-20 lg:py-24","children":["$","div",null,{"className":"mx-auto flex w-full max-w-5xl flex-col gap-12 items-center","children":[["$","div",null,{"className":"animate_top mx-auto text-center pb-10 px-2","children":["$","h2",null,{"className":"mx-auto text-[#23315B] mb-9 px-6 border-[#FFE500] border-l-2 border-r-2 ","children":"Our Campus"}]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:gap-20 gap-10 place-content-center ","children":[["$","div",null,{"className":"w-full ","children":["$","$Lf",null,{"height":800,"width":1300,"src":"/campuses/startford.png","alt":"Stratford Olympic park","className":"lg:aspect-square w-full h-full object-cover object-center rounded-md "}]}],["$","div",null,{"className":"relative py-6 pr-6","children":[["$","div",null,{"className":"rounded-md shadow-lg flex flex-col justify-between items-center py-8 h-full w-full px-4 gap-4 relative z-20 bg-white","children":[["$","h4",null,{"className":"text-[#23315B] font-semibold text-[28px]","children":[" ","Where we are located"]}],["$","p",null,{"children":"Our flagship campus in Stratford, London, enjoys a prime location close to the bustling Station, Olympic Park and the renowned Westfield Shopping Mall. Situated in the heart of East London, our campus provides a dynamic environment perfect for both study and leisure. The location offers students valuable opportunities to engage with industry leaders and gain unique insights, enhancing their academic and professional experiences."}],["$","$L10",null,{"href":"campuses/1","className":" blue-border-button","children":"Learn more"}]]}],["$","div",null,{"className":"absolute h-[40%] top-0 right-0 w-[40%] bg-[#FDDA00] rounded-md z-10"}],["$","div",null,{"className":"absolute inset-y-0 left-0 w-[30%] bg-[#23315B] rounded-md z-10"}]]}]]}]]}]}]]}]\n',
    ]);
  </script>

  <script>
    const menuButton = document.getElementById("menuButton");
    const offcanvasMenu = document.getElementById("offcanvasMenu");
    const closeMenu = document.getElementById("closeMenu");

    menuButton.addEventListener("click", () => {
      offcanvasMenu.classList.toggle("-translate-x-full");
    });

    closeMenu.addEventListener("click", () => {
      offcanvasMenu.classList.add("-translate-x-full");
    });

    document.addEventListener("click", (event) => {
      if (
        !menuButton.contains(event.target) &&
        !offcanvasMenu.contains(event.target)
      ) {
        offcanvasMenu.classList.add("-translate-x-full");
      }
    });
  </script>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      new Swiper('.swiper-container', {
        loop: true,
        autoplay: {
          delay: 3000, // 3 seconds between slides
          disableOnInteraction: false,
        },
        speed: 2500,
        slidesPerView: 1,
        spaceBetween: 20,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        breakpoints: {
          640: {
            slidesPerView: 2,
            spaceBetween: 20,
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 30,
          },
        },
      });
    });
  </script>
</body>
<!-- Mirrored from www.williamcollege.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Feb 2025 06:41:12 GMT -->

</html>