<!DOCTYPE html>
<html lang="en-gb">
  <!-- Mirrored from info@ibstraining.co.uk/it-and-library by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Feb 2025 06:42:03 GMT -->
  <!-- Added by HTTrack -->
  <meta
    http-equiv="content-type"
    content="text/html;charset=utf-8"
  /><!-- /Added by HTTrack -->

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preload" as="image" href="WC%20yellow.svg" />
    <link
      rel="preload"
      as="image"
      href="https://info@ibstraining.co.uk/assets/footer/inputIcon.svg"
    />
    <link
      rel="stylesheet"
      href="_next/static/css/4df78f2cd73d6b26.css"
      data-precedence="next"
    />
    <link
      rel="stylesheet"
      href="_next/static/css/f502d9e26260e62e.css"
      data-precedence="next"
    />
    <link
      rel="preload"
      as="script"
      fetchPriority="low"
      href="_next/static/chunks/webpack-5c5199c65f51dbd2.js"
    />

    <meta
      name="google-site-verification"
      content="jon8UYrjMOLvICB-NEI2FuhO6UE9bfhEbf8t0w_dUBE"
    />
    <title>IBS – International Business School</title>

    <link
      rel="icon"
      href="images/ibs-logo-final-large-150x150.png"
      type="image/x-icon"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  </head>

  <body>
    <nav
      class="flex items-center justify-center shadow-lg data-[menu-open=true]:border-none inset-x-0 data-[menu-open=true]:backdrop-blur-xl z-50 w-full py-7 fixed left-0 top-0 bg-transparent -backdrop-blur-lg bg-opacity-0 h-[96px] -backdrop-saturate-150 transition duration-100"
      style="--navbar-height: 4rem; background: white !important"
    >
      <header
        class="z-40 flex px-6 gap-4 w-full flex-row relative flex-nowrap items-center justify-between h-[var(--navbar-height)] max-w-[1536px]"
      >
        <ul
          class="gap-4 h-full flex-row flex-nowrap items-center data-[justify=start]:justify-start data-[justify=start]:flex-grow data-[justify=start]:basis-0 data-[justify=center]:justify-center data-[justify=end]:justify-end data-[justify=end]:flex-grow data-[justify=end]:basis-0 xl:hidden lg:hidden flex"
          data-justify="start"
        >
          <li>
            <!-- Mobile Menu Button -->
            <button
              id="menuButton"
              class="group flex items-center justify-center w-6 h-full rounded-small text-primary"
            >
              <span class="sr-only">Open navigation menu</span>
              <span
                class="w-full h-full flex flex-col items-center justify-center group-data-[open=true]:opacity-70 transition-opacity before:content-[''] before:block before:h-px before:w-6 before:bg-current before:transition-transform before:duration-150 before:-translate-y-1 before:rotate-0 group-data-[open=true]:before:translate-y-px group-data-[open=true]:before:rotate-45 after:content-[''] after:block after:h-px after:w-6 after:bg-current after:transition-transform after:duration-150 after:translate-y-1 after:rotate-0 group-data-[open=true]:after:translate-y-0 group-data-[open=true]:after:-rotate-45"
              >
              </span>
            </button>
            <!-- Offcanvas Menu -->
            <div
              id="offcanvasMenu"
              class="fixed top-0 left-0 w-72 h-full bg-white shadow-lg transform -translate-x-full transition-transform duration-300 p-5"
            >
              <button id="closeMenu" class="text-primary text-xl">
                &times;
              </button>
              <ul class="mt-5 space-y-4 text-white pt-12">
                <li>
                  <a href="index.html" class="hover:text-yellow-400">
                    <h5>Home</h5>
                  </a>
                </li>
                <li
                  class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary group"
                >
                  <a
                    class="inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity non-active-class-name relative overflow-hidden group text-white"
                    tabindex="0"
                    role="link"
                    aria-current="page"
                  >
                    <h5 class="flex items-center gap-2">
                      Courses
                      <!-- Down Arrow Icon -->
                      <svg
                        class="w-4 h-4 transition-transform group-hover:rotate-180"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M19 9l-7 7-7-7"
                        ></path>
                      </svg>
                    </h5>
                  </a>
                  <!-- Dropdown Menu -->
                  <ul
                    class="absolute top-full left-0 bg-white shadow-lg hidden group-hover:block w-44 z-20"
                    style="top: 40px"
                  >
                    <li>
                      <a
                        href="diploma-courses.html"
                        class="block px-4 py-2 text-white hover:bg-gray-100"
                        >Diploma Courses</a
                      >
                    </li>
                    <li>
                      <a
                        href="university-courses.html"
                        class="block px-4 py-2 text-white hover:bg-gray-100"
                        >University Courses</a
                      >
                    </li>
                    <li>
                      <a
                        href="functional-skills-courses.html"
                        class="block px-4 py-2 text-white hover:bg-gray-100"
                        >Functional Skills Courses</a
                      >
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="campus.html" class="hover:text-yellow-400">
                    <h5>Campus</h5>
                  </a>
                </li>
                <li
                  class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary group"
                >
                  <a
                    class="inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity non-active-class-name relative overflow-hidden group text-white"
                    tabindex="0"
                    role="link"
                    aria-current="page"
                  >
                    <h5 class="flex items-center gap-2">
                      Student Services
                      <!-- Down Arrow Icon -->
                      <svg
                        class="w-4 h-4 transition-transform group-hover:rotate-180"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M19 9l-7 7-7-7"
                        ></path>
                      </svg>
                    </h5>
                  </a>
                  <!-- Dropdown Menu -->
                  <ul
                    class="absolute top-full left-0 bg-white shadow-lg hidden group-hover:block w-48"
                    style="top: 40px"
                  >
                    <li>
                      <a
                        href="student-support.html"
                        class="block px-4 py-2 text-white hover:bg-gray-100"
                        ><p>Student Support</p>
                        <small class="text-gray-400"
                          >Here to support throughout your journey.</small
                        ></a
                      >
                    </li>
                    <li>
                      <a
                        href="student-life.html"
                        class="block px-4 py-2 text-white hover:bg-gray-100"
                        ><p>Student Life</p>
                        <small class="text-gray-400"
                          >Student Life Services.</small
                        ></a
                      >
                    </li>
                    <li>
                      <a
                        href="employability.html"
                        class="block px-4 py-2 text-white hover:bg-gray-100"
                        ><p>Employability</p>
                        <small class="text-gray-400">
                          Employability Support Services.</small
                        ></a
                      >
                    </li>
                    <li>
                      <a
                        href="mental-health-support.html"
                        class="block px-4 py-2 text-white hover:bg-gray-100"
                        ><p>Mental Health and Wellbeing</p>
                        <small class="text-gray-400"
                          >Mental Health and Wellbeing Services.</small
                        ></a
                      >
                    </li>
                    <li>
                      <a
                        href="fees-and-funding.html"
                        class="block px-4 py-2 text-white hover:bg-gray-100"
                        ><p>Fees and Funding</p>
                        <small class="text-gray-400"
                          >Fees and Funding Services.</small
                        ></a
                      >
                    </li>
                    <li>
                      <a
                        href="it-and-library.html"
                        class="block px-4 py-2 text-white hover:bg-gray-100"
                        ><p>IT Services</p>
                        <small class="text-gray-400"
                          >IT and Library Services.</small
                        ></a
                      >
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="about.html" class="hover:text-yellow-400">
                    <h5>About Us</h5>
                  </a>
                </li>
                <li>
                  <a href="contact-us.html" class="hover:text-yellow-400">
                    <h5>Contact Us</h5>
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
        <div
          class="flex basis-0 flex-row flex-grow flex-nowrap justify-start bg-transparent items-center no-underline text-medium whitespace-nowrap box-border"
        >
          <a
            class="relative inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium text-primary no-underline hover:opacity-80 active:opacity-disabled transition-opacity"
            tabindex="0"
            role="link"
            href="index.html"
            ><img
              alt="logo"
              loading="lazy"
              width="32"
              height="32"
              decoding="async"
              data-nimg="1"
              class="logo"
              style="color: transparent"
              src="images/IBS Logo-01.png"
          /></a>
        </div>
        <ul
          class="h-full flex-row flex-nowrap items-center data-[justify=start]:justify-start data-[justify=start]:flex-grow data-[justify=start]:basis-0 data-[justify=center]:justify-center data-[justify=end]:justify-end data-[justify=end]:flex-grow data-[justify=end]:basis-0 hidden xl:flex lg:flex gap-0"
          data-justify="center"
        >
          <li
            class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary"
          >
            <a
              class="inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity non-active-class-name relative overflow-hidden group text-white px-4"
              tabindex="0"
              role="link"
              aria-current="page"
              href="index.html"
            >
              <h5>Home</h5>
            </a>
          </li>
          <li
            class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary group"
          >
            <a
              class="inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity non-active-class-name relative overflow-hidden group text-white px-4"
              tabindex="0"
              role="link"
              aria-current="page"
            >
              <h5 class="flex items-center gap-2">
                Courses
                <!-- Down Arrow Icon -->
                <svg
                  class="w-4 h-4 transition-transform group-hover:rotate-180"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19 9l-7 7-7-7"
                  ></path>
                </svg>
              </h5>
            </a>
            <!-- Dropdown Menu -->
            <ul
              class="absolute top-full left-0 bg-white shadow-lg hidden group-hover:block w-48"
              style="top: 40px"
            >
              <li>
                <a
                  href="diploma-courses.html"
                  class="block px-4 py-2 text-white hover:bg-gray-100"
                  >Diploma Courses</a
                >
              </li>
              <li>
                <a
                  href="university-courses.html"
                  class="block px-4 py-2 text-white hover:bg-gray-100"
                  >University Courses</a
                >
              </li>
              <li>
                <a
                  href="functional-skills-courses.html"
                  class="block px-4 py-2 text-white hover:bg-gray-100"
                  >Functional Skills Courses</a
                >
              </li>
            </ul>
          </li>
          <li
            class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary"
          >
            <a
              class="inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity non-active-class-name relative overflow-hidden group text-white px-4"
              tabindex="0"
              role="link"
              href="campus.html"
            >
              <h5>Campus</h5>
            </a>
          </li>
          <li
            class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary group"
          >
            <a
              class="inline-flex active items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity active-class-name text-[#FFE500] font-semibold relative overflow-hidden group border-l-2 border-r-2 px-2 border-[#FFE500]"
              tabindex="0"
              role="link"
              aria-current="page"
            >
              <h5 class="flex items-center gap-2">
                Student Services
                <!-- Down Arrow Icon -->
                <svg
                  class="w-4 h-4 transition-transform group-hover:rotate-180"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19 9l-7 7-7-7"
                  ></path>
                </svg>
              </h5>
            </a>
            <!-- Dropdown Menu -->
            <ul
              class="absolute top-full left-0 bg-white shadow-lg hidden group-hover:block w-48"
              style="top: 40px"
            >
              <li>
                <a
                  href="student-support.html"
                  class="block px-4 py-2 text-white hover:bg-gray-100"
                  ><p>Student Support</p>
                  <small class="text-gray-400"
                    >Here to support throughout your journey.</small
                  ></a
                >
              </li>
              <li>
                <a
                  href="student-life.html"
                  class="block px-4 py-2 text-white hover:bg-gray-100"
                  ><p>Student Life</p>
                  <small class="text-gray-400">Student Life Services.</small></a
                >
              </li>
              <li>
                <a
                  href="employability.html"
                  class="block px-4 py-2 text-white hover:bg-gray-100"
                  ><p>Employability</p>
                  <small class="text-gray-400">
                    Employability Support Services.</small
                  ></a
                >
              </li>
              <li>
                <a
                  href="mental-health-support.html"
                  class="block px-4 py-2 text-white hover:bg-gray-100"
                  ><p>Mental Health and Wellbeing</p>
                  <small class="text-gray-400"
                    >Mental Health and Wellbeing Services.</small
                  ></a
                >
              </li>
              <li>
                <a
                  href="fees-and-funding.html"
                  class="block px-4 py-2 text-white hover:bg-gray-100"
                  ><p>Fees and Funding</p>
                  <small class="text-gray-400"
                    >Fees and Funding Services.</small
                  ></a
                >
              </li>
              <li>
                <a
                  href="it-and-library.html"
                  class="block px-4 py-2 text-white hover:bg-gray-100"
                  ><p>IT Services</p>
                  <small class="text-gray-400"
                    >IT and Library Services.</small
                  ></a
                >
              </li>
            </ul>
          </li>
          <li
            class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary"
          >
            <a
              class="inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity non-active-class-name relative overflow-hidden group text-white px-4"
              tabindex="0"
              role="link"
              href="about.html"
            >
              <h5>About Us</h5>
            </a>
          </li>
          <li
            class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary"
          >
            <a
              class="inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity non-active-class-name relative overflow-hidden group text-white px-4"
              tabindex="0"
              role="link"
              aria-current="page"
              href="contact-us.html"
            >
              <h5>Contact Us</h5>
            </a>
          </li>
        </ul>
        <ul
          class="flex gap-4 h-full flex-row flex-nowrap items-center data-[justify=start]:justify-start data-[justify=start]:flex-grow data-[justify=start]:basis-0 data-[justify=center]:justify-center data-[justify=end]:justify-end data-[justify=end]:flex-grow data-[justify=end]:basis-0"
          data-justify="end"
        >
          <li>
            <div class="hidden lg:block">
              <button
                class="block overflow-hidden group relative hover:opacity-100 hover:ring-2 hover:ring-offset-2 hover:bg-gradient-to-r transition-all ease-out duration-300 yellow-button hover:from-white hover:to-[#FDDA00] hover:ring-[#FDDA00]"
              >
                <p>Apply Now</p>
              </button>
            </div>
          </li>
          <li
            class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary"
          >
            <a
              class="items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity hidden lg:block overflow-hidden group relative hover:border-b text-white"
              tabindex="0"
              role="link"
              href="#"
              target="_blank"
            >
              <h5 class="flex items-center gap-2 justify-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                  aria-hidden="true"
                  class="h-5 w-5"
                >
                  <path
                    fill-rule="evenodd"
                    d="M3 4.25A2.25 2.25 0 015.25 2h5.5A2.25 2.25 0 0113 4.25v2a.75.75 0 01-1.5 0v-2a.75.75 0 00-.75-.75h-5.5a.75.75 0 00-.75.75v11.5c0 .414.336.75.75.75h5.5a.75.75 0 00.75-.75v-2a.75.75 0 011.5 0v2A2.25 2.25 0 0110.75 18h-5.5A2.25 2.25 0 013 15.75V4.25z"
                    clip-rule="evenodd"
                  ></path>
                  <path
                    fill-rule="evenodd"
                    d="M19 10a.75.75 0 00-.75-.75H8.704l1.048-.943a.75.75 0 10-1.004-1.114l-2.5 2.25a.75.75 0 000 1.114l2.5 2.25a.75.75 0 101.004-1.114l-1.048-.943h9.546A.75.75 0 0019 10z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
                Log in
              </h5>
            </a>
          </li>
        </ul>
      </header>
    </nav>

    <div class="bg-white">
      <div class="relative pb-10">
        <div
          class="relative xl:h-[940px] lg:h-[670px] md:h-[650px] sm:h-[450px] h-[350px]"
        >
          <img
            alt="hero background image"
            loading="lazy"
            decoding="async"
            data-nimg="fill"
            class="object-cover lg:object-right object-center"
            style="
              position: absolute;
              height: 100%;
              width: 100%;
              left: 0;
              top: 0;
              right: 0;
              bottom: 0;
              color: transparent;
            "
            sizes="100vw"
            src="images/IBS-scaled.jpg"
          />
          <div
            class="gradient-cover sm:backdrop-blur-0 backdrop-blur-[1px] flex flex-col justify-end sm:items-start items-center lg:px-80 md:gap-y-20 sm:gap-y-16 gap-y-10"
          >
            <div class="xl:pb-64 md:pb-40 pb-20 sm:text-left text-center">
              <h1 class="text-white">IBS Training & Development</h1>
              <h1 class="text-[#FFE500]">IT and Library</h1>
              <h1 class="text-[#FFE500]">Services</h1>
            </div>
          </div>
        </div>
      </div>
      <section class="px-4 py-14 md:px-6 md:py-20 lg:py-24">
        <div class="mx-auto flex w-full max-w-5xl flex-col gap-12 items-center">
          <div class="animate_top mx-auto text-center pb-10 px-2">
            <h2
              class="mx-auto text-[#23315B] mb-9 px-6 border-[#FFE500] border-l-2 border-r-2"
            >
              Our Services
            </h2>
          </div>
          <div class="w-full flex flex-col gap-8">
            <p>
              The IT services at IBS School are dedicated to offering you
              continuous support whenever you need it. We are committed to
              delivering a high-quality user experience tailored to your
              educational and administrative needs.
            </p>
            <div class="grid md:grid-cols-2 lg:gap-20 gap-10">
              <div class="relative w-full">
                <img
                  alt="three-young-people-in-the-office-looking-at-computer-working-studying-clasrrom-lab-room"
                  loading="lazy"
                  width="934"
                  height="837"
                  decoding="async"
                  data-nimg="1"
                  class="w-full h-full object-cover rounded-md"
                  style="color: transparent"
                  src="_next/It-servicesca89.png?url=%2Fstudent-support%2FIt-services.png&amp;w=1920&amp;q=75"
                />
                <div class="gradient-cover rounded-md"></div>
              </div>
              <div class="grid lg:gap-20 gap-10">
                <div
                  class="rounded-md flex flex-col justify-between gap-8 pb-8 h-fit w-full bg-white shadow-lg"
                >
                  <div class="relative pt-8 pr-8">
                    <h3 class="text-[#23315B] lg:px-12 px-6">
                      <!-- -->Microsoft 365<!-- -->
                    </h3>
                    <div
                      class="absolute top-0 right-0 bg-[#23315B] rounded-tr-md h-20 lg:w-10 w-8"
                    ></div>
                  </div>
                  <div class="lg:px-12 px-6">
                    <a
                      class="blue-border-button"
                      href="it-and-library/microsoft-365.html"
                      >Set up</a
                    >
                  </div>
                </div>
                <div
                  class="rounded-md flex flex-col justify-between gap-8 pb-8 h-fit w-full bg-white shadow-lg"
                >
                  <div class="relative pt-8 pr-8">
                    <h3 class="text-[#23315B] lg:px-12 px-6">
                      <!-- -->Student Portal<!-- -->
                    </h3>
                    <div
                      class="absolute top-0 right-0 bg-[#23315B] rounded-tr-md h-20 lg:w-10 w-8"
                    ></div>
                  </div>
                  <div class="lg:px-12 px-6">
                    <a
                      class="blue-border-button"
                      href="it-and-library/moodle.html"
                      >Set up</a
                    >
                  </div>
                </div>
              </div>
              <div
                class="rounded-md flex flex-col justify-between gap-8 pb-8 h-fit w-full bg-white shadow-lg"
              >
                <div class="relative pt-8 pr-8">
                  <h3 class="text-[#23315B] lg:px-12 px-6">
                    <!-- -->Face-To-Face<!-- -->
                  </h3>
                  <h3 class="text-[#23315B] lg:px-12 px-6">Support</h3>
                  <div
                    class="absolute top-0 right-0 bg-[#23315B] rounded-tr-md h-20 lg:w-10 w-8"
                  ></div>
                </div>
                <div class="lg:px-12 px-6">
                  <a
                    class="blue-border-button"
                    href="it-and-library/face-to-face.html"
                    >Set up</a
                  >
                </div>
              </div>
              <div
                class="rounded-md flex flex-col justify-between gap-8 pb-8 h-fit w-full bg-white shadow-lg"
              >
                <div class="relative pt-8 pr-8">
                  <h3 class="text-[#23315B] lg:px-12 px-6">
                    <!-- -->Online Learning<!-- -->
                  </h3>
                  <h3 class="text-[#23315B] lg:px-12 px-6">Resources</h3>
                  <div
                    class="absolute top-0 right-0 bg-[#23315B] rounded-tr-md h-20 lg:w-10 w-8"
                  ></div>
                </div>
                <div class="lg:px-12 px-6">
                  <a
                    class="blue-border-button"
                    href="it-and-library/vle-books.html"
                    >Set up</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="px-4 py-14 md:px-6 md:py-20 lg:py-24">
        <div class="mx-auto flex w-full max-w-5xl flex-col gap-12 items-center">
          <div class="w-full relative py-20">
            <div class="relative w-full">
              <img
                alt="three-young-people-in-the-office-looking-at-computer-working-studying-clasrrom-lab-room"
                loading="lazy"
                width="934"
                height="837"
                decoding="async"
                data-nimg="1"
                class="w-full object-cover rounded-md"
                style="color: transparent"
                src="_next/IT-support-contact67d0.png?url=%2Fstudent-support%2FIT-support-contact.png&amp;w=1920&amp;q=75"
              />
              <div
                class="gradient-cover sm:h-full sm:w-full h-0 z-10 rounded-md"
              ></div>
              <div
                class="sm:absolute sm:mt-0 mt-10 z-30 md:w-[40%] sm:w-1/2 w-full sm:h-auto h-full gap-4 rounded-md text-white aspect sm:aspect-square sm:top-1/2 top-0 sm:-translate-y-1/2 sm:right-6 p-6 flex flex-col justify-center bg-[#4A68C1] bg-opacity-80"
              >
                <h3>
                  <span class="text-[#FFE500]"> IT Support </span> Contact List<!-- -->
                </h3>
                <p>
                  At IBS School, our IT support team is here to assist you with
                  any technical issues or inquiries you may have. Please reach
                  out to our dedicated IT support mailbox for any help you need.
                </p>
                <div class="flex gap-2">
                  <p>Email:</p>
                  <a class="underline" href="mailto:info@ibstraining.co.uk"
                    >info@ibstraining.co.uk</a
                  >
                </div>
              </div>
            </div>
            <div
              class="bg-[#FFE500] absolute z-30 left-5 rounded-md bottom-0 sm:h-1/3 sm:w-[7%]"
            ></div>
            <div
              class="bg-[#FFE500] absolute z-30 md:left-1/2 md:-translate-x-1/2 left-20 rounded-md top-0 sm:h-1/4 sm:w-[7%]"
            ></div>
          </div>
        </div>
      </section>
      <section class="px-4 py-14 md:px-6 md:py-20 lg:py-24">
        <div class="mx-auto flex w-full max-w-5xl flex-col gap-12 items-center">
          <div class="animate_top mx-auto text-center pb-10 px-2">
            <h2
              class="mx-auto text-[#23315B] mb-9 px-6 border-[#FFE500] border-l-2 border-r-2"
            >
              Frequently asked questions
            </h2>
          </div>
          <div class="grid lg:grid-cols-2 gap-x-4 w-full">
            <div class="w-full" data-orientation="vertical">
              <div
                data-state="closed"
                data-orientation="vertical"
                class="bg-[#23315B] border-0 my-2"
              >
                <h3
                  data-orientation="vertical"
                  data-state="closed"
                  class="flex"
                >
                  <button
                    type="button"
                    aria-controls="radix-:R4mifnija:"
                    aria-expanded="false"
                    data-state="closed"
                    data-orientation="vertical"
                    id="radix-:Rmifnija:"
                    class="flex flex-1 items-center justify-between text-start py-4 text-lg font-medium transition-all hover:underline [&amp;[data-state=open]&gt;svg]:rotate-180 text-white m-2"
                    data-radix-collection-item=""
                  >
                    Who should I report my absence?<svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      aria-hidden="true"
                      class="h-6 w-6 shrink-0 transition-transform duration-200 text-[#FFE500]"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M14.77 4.21a.75.75 0 01.02 1.06l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 011.08-1.04L10 8.168l3.71-3.938a.75.75 0 011.06-.02zm0 6a.75.75 0 01.02 1.06l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 111.08-1.04L10 14.168l3.71-3.938a.75.75 0 011.06-.02z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </button>
                </h3>
                <div
                  data-state="closed"
                  id="radix-:R4mifnija:"
                  hidden=""
                  role="region"
                  aria-labelledby="radix-:Rmifnija:"
                  data-orientation="vertical"
                  class="overflow-hidden text-sm data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down bg-white p-2"
                  style="
                    --radix-accordion-content-height: var(
                      --radix-collapsible-content-height
                    );
                    --radix-accordion-content-width: var(
                      --radix-collapsible-content-width
                    );
                  "
                ></div>
              </div>
              <div
                data-state="closed"
                data-orientation="vertical"
                class="bg-[#23315B] border-0 my-2"
              >
                <h3
                  data-orientation="vertical"
                  data-state="closed"
                  class="flex"
                >
                  <button
                    type="button"
                    aria-controls="radix-:R56ifnija:"
                    aria-expanded="false"
                    data-state="closed"
                    data-orientation="vertical"
                    id="radix-:R16ifnija:"
                    class="flex flex-1 items-center justify-between text-start py-4 text-lg font-medium transition-all hover:underline [&amp;[data-state=open]&gt;svg]:rotate-180 text-white m-2"
                    data-radix-collection-item=""
                  >
                    Why cannot I see the chat option in Teams?<svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      aria-hidden="true"
                      class="h-6 w-6 shrink-0 transition-transform duration-200 text-[#FFE500]"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M14.77 4.21a.75.75 0 01.02 1.06l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 011.08-1.04L10 8.168l3.71-3.938a.75.75 0 011.06-.02zm0 6a.75.75 0 01.02 1.06l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 111.08-1.04L10 14.168l3.71-3.938a.75.75 0 011.06-.02z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </button>
                </h3>
                <div
                  data-state="closed"
                  id="radix-:R56ifnija:"
                  hidden=""
                  role="region"
                  aria-labelledby="radix-:R16ifnija:"
                  data-orientation="vertical"
                  class="overflow-hidden text-sm data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down bg-white p-2"
                  style="
                    --radix-accordion-content-height: var(
                      --radix-collapsible-content-height
                    );
                    --radix-accordion-content-width: var(
                      --radix-collapsible-content-width
                    );
                  "
                ></div>
              </div>
              <div
                data-state="closed"
                data-orientation="vertical"
                class="bg-[#23315B] border-0 my-2"
              >
                <h3
                  data-orientation="vertical"
                  data-state="closed"
                  class="flex"
                >
                  <button
                    type="button"
                    aria-controls="radix-:R5mifnija:"
                    aria-expanded="false"
                    data-state="closed"
                    data-orientation="vertical"
                    id="radix-:R1mifnija:"
                    class="flex flex-1 items-center justify-between text-start py-4 text-lg font-medium transition-all hover:underline [&amp;[data-state=open]&gt;svg]:rotate-180 text-white m-2"
                    data-radix-collection-item=""
                  >
                    Why cannot I receive the Teams Link on my email?<svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      aria-hidden="true"
                      class="h-6 w-6 shrink-0 transition-transform duration-200 text-[#FFE500]"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M14.77 4.21a.75.75 0 01.02 1.06l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 011.08-1.04L10 8.168l3.71-3.938a.75.75 0 011.06-.02zm0 6a.75.75 0 01.02 1.06l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 111.08-1.04L10 14.168l3.71-3.938a.75.75 0 011.06-.02z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </button>
                </h3>
                <div
                  data-state="closed"
                  id="radix-:R5mifnija:"
                  hidden=""
                  role="region"
                  aria-labelledby="radix-:R1mifnija:"
                  data-orientation="vertical"
                  class="overflow-hidden text-sm data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down bg-white p-2"
                  style="
                    --radix-accordion-content-height: var(
                      --radix-collapsible-content-height
                    );
                    --radix-accordion-content-width: var(
                      --radix-collapsible-content-width
                    );
                  "
                ></div>
              </div>
              <div
                data-state="closed"
                data-orientation="vertical"
                class="bg-[#23315B] border-0 my-2"
              >
                <h3
                  data-orientation="vertical"
                  data-state="closed"
                  class="flex"
                >
                  <button
                    type="button"
                    aria-controls="radix-:R66ifnija:"
                    aria-expanded="false"
                    data-state="closed"
                    data-orientation="vertical"
                    id="radix-:R26ifnija:"
                    class="flex flex-1 items-center justify-between text-start py-4 text-lg font-medium transition-all hover:underline [&amp;[data-state=open]&gt;svg]:rotate-180 text-white m-2"
                    data-radix-collection-item=""
                  >
                    How can I reset my password for Moodle?<svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      aria-hidden="true"
                      class="h-6 w-6 shrink-0 transition-transform duration-200 text-[#FFE500]"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M14.77 4.21a.75.75 0 01.02 1.06l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 011.08-1.04L10 8.168l3.71-3.938a.75.75 0 011.06-.02zm0 6a.75.75 0 01.02 1.06l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 111.08-1.04L10 14.168l3.71-3.938a.75.75 0 011.06-.02z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </button>
                </h3>
                <div
                  data-state="closed"
                  id="radix-:R66ifnija:"
                  hidden=""
                  role="region"
                  aria-labelledby="radix-:R26ifnija:"
                  data-orientation="vertical"
                  class="overflow-hidden text-sm data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down bg-white p-2"
                  style="
                    --radix-accordion-content-height: var(
                      --radix-collapsible-content-height
                    );
                    --radix-accordion-content-width: var(
                      --radix-collapsible-content-width
                    );
                  "
                ></div>
              </div>
              <div
                data-state="closed"
                data-orientation="vertical"
                class="bg-[#23315B] border-0 my-2"
              >
                <h3
                  data-orientation="vertical"
                  data-state="closed"
                  class="flex"
                >
                  <button
                    type="button"
                    aria-controls="radix-:R6mifnija:"
                    aria-expanded="false"
                    data-state="closed"
                    data-orientation="vertical"
                    id="radix-:R2mifnija:"
                    class="flex flex-1 items-center justify-between text-start py-4 text-lg font-medium transition-all hover:underline [&amp;[data-state=open]&gt;svg]:rotate-180 text-white m-2"
                    data-radix-collection-item=""
                  >
                    How can I reset my Office password?<svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      aria-hidden="true"
                      class="h-6 w-6 shrink-0 transition-transform duration-200 text-[#FFE500]"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M14.77 4.21a.75.75 0 01.02 1.06l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 011.08-1.04L10 8.168l3.71-3.938a.75.75 0 011.06-.02zm0 6a.75.75 0 01.02 1.06l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 111.08-1.04L10 14.168l3.71-3.938a.75.75 0 011.06-.02z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </button>
                </h3>
                <div
                  data-state="closed"
                  id="radix-:R6mifnija:"
                  hidden=""
                  role="region"
                  aria-labelledby="radix-:R2mifnija:"
                  data-orientation="vertical"
                  class="overflow-hidden text-sm data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down bg-white p-2"
                  style="
                    --radix-accordion-content-height: var(
                      --radix-collapsible-content-height
                    );
                    --radix-accordion-content-width: var(
                      --radix-collapsible-content-width
                    );
                  "
                ></div>
              </div>
              <div
                data-state="closed"
                data-orientation="vertical"
                class="bg-[#23315B] border-0 my-2"
              >
                <h3
                  data-orientation="vertical"
                  data-state="closed"
                  class="flex"
                >
                  <button
                    type="button"
                    aria-controls="radix-:R76ifnija:"
                    aria-expanded="false"
                    data-state="closed"
                    data-orientation="vertical"
                    id="radix-:R36ifnija:"
                    class="flex flex-1 items-center justify-between text-start py-4 text-lg font-medium transition-all hover:underline [&amp;[data-state=open]&gt;svg]:rotate-180 text-white m-2"
                    data-radix-collection-item=""
                  >
                    I cannot login to Moodle!<svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      aria-hidden="true"
                      class="h-6 w-6 shrink-0 transition-transform duration-200 text-[#FFE500]"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M14.77 4.21a.75.75 0 01.02 1.06l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 011.08-1.04L10 8.168l3.71-3.938a.75.75 0 011.06-.02zm0 6a.75.75 0 01.02 1.06l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 111.08-1.04L10 14.168l3.71-3.938a.75.75 0 011.06-.02z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </button>
                </h3>
                <div
                  data-state="closed"
                  id="radix-:R76ifnija:"
                  hidden=""
                  role="region"
                  aria-labelledby="radix-:R36ifnija:"
                  data-orientation="vertical"
                  class="overflow-hidden text-sm data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down bg-white p-2"
                  style="
                    --radix-accordion-content-height: var(
                      --radix-collapsible-content-height
                    );
                    --radix-accordion-content-width: var(
                      --radix-collapsible-content-width
                    );
                  "
                ></div>
              </div>
            </div>
            <div class="w-full" data-orientation="vertical">
              <div
                data-state="closed"
                data-orientation="vertical"
                class="bg-[#23315B] border-0 my-2"
              >
                <h3
                  data-orientation="vertical"
                  data-state="closed"
                  class="flex"
                >
                  <button
                    type="button"
                    aria-controls="radix-:R4qifnija:"
                    aria-expanded="false"
                    data-state="closed"
                    data-orientation="vertical"
                    id="radix-:Rqifnija:"
                    class="flex flex-1 items-center justify-between text-start py-4 text-lg font-medium transition-all hover:underline [&amp;[data-state=open]&gt;svg]:rotate-180 text-white m-2"
                    data-radix-collection-item=""
                  >
                    I cannot reset my Moodle password!<svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      aria-hidden="true"
                      class="h-6 w-6 shrink-0 transition-transform duration-200 text-[#FFE500]"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M14.77 4.21a.75.75 0 01.02 1.06l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 011.08-1.04L10 8.168l3.71-3.938a.75.75 0 011.06-.02zm0 6a.75.75 0 01.02 1.06l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 111.08-1.04L10 14.168l3.71-3.938a.75.75 0 011.06-.02z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </button>
                </h3>
                <div
                  data-state="closed"
                  id="radix-:R4qifnija:"
                  hidden=""
                  role="region"
                  aria-labelledby="radix-:Rqifnija:"
                  data-orientation="vertical"
                  class="overflow-hidden text-sm data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down bg-white p-2"
                  style="
                    --radix-accordion-content-height: var(
                      --radix-collapsible-content-height
                    );
                    --radix-accordion-content-width: var(
                      --radix-collapsible-content-width
                    );
                  "
                ></div>
              </div>
              <div
                data-state="closed"
                data-orientation="vertical"
                class="bg-[#23315B] border-0 my-2"
              >
                <h3
                  data-orientation="vertical"
                  data-state="closed"
                  class="flex"
                >
                  <button
                    type="button"
                    aria-controls="radix-:R5aifnija:"
                    aria-expanded="false"
                    data-state="closed"
                    data-orientation="vertical"
                    id="radix-:R1aifnija:"
                    class="flex flex-1 items-center justify-between text-start py-4 text-lg font-medium transition-all hover:underline [&amp;[data-state=open]&gt;svg]:rotate-180 text-white m-2"
                    data-radix-collection-item=""
                  >
                    My number has changed who should I inform?<svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      aria-hidden="true"
                      class="h-6 w-6 shrink-0 transition-transform duration-200 text-[#FFE500]"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M14.77 4.21a.75.75 0 01.02 1.06l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 011.08-1.04L10 8.168l3.71-3.938a.75.75 0 011.06-.02zm0 6a.75.75 0 01.02 1.06l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 111.08-1.04L10 14.168l3.71-3.938a.75.75 0 011.06-.02z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </button>
                </h3>
                <div
                  data-state="closed"
                  id="radix-:R5aifnija:"
                  hidden=""
                  role="region"
                  aria-labelledby="radix-:R1aifnija:"
                  data-orientation="vertical"
                  class="overflow-hidden text-sm data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down bg-white p-2"
                  style="
                    --radix-accordion-content-height: var(
                      --radix-collapsible-content-height
                    );
                    --radix-accordion-content-width: var(
                      --radix-collapsible-content-width
                    );
                  "
                ></div>
              </div>
              <div
                data-state="closed"
                data-orientation="vertical"
                class="bg-[#23315B] border-0 my-2"
              >
                <h3
                  data-orientation="vertical"
                  data-state="closed"
                  class="flex"
                >
                  <button
                    type="button"
                    aria-controls="radix-:R5qifnija:"
                    aria-expanded="false"
                    data-state="closed"
                    data-orientation="vertical"
                    id="radix-:R1qifnija:"
                    class="flex flex-1 items-center justify-between text-start py-4 text-lg font-medium transition-all hover:underline [&amp;[data-state=open]&gt;svg]:rotate-180 text-white m-2"
                    data-radix-collection-item=""
                  >
                    Lost or Found item or Damage.<svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      aria-hidden="true"
                      class="h-6 w-6 shrink-0 transition-transform duration-200 text-[#FFE500]"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M14.77 4.21a.75.75 0 01.02 1.06l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 011.08-1.04L10 8.168l3.71-3.938a.75.75 0 011.06-.02zm0 6a.75.75 0 01.02 1.06l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 111.08-1.04L10 14.168l3.71-3.938a.75.75 0 011.06-.02z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </button>
                </h3>
                <div
                  data-state="closed"
                  id="radix-:R5qifnija:"
                  hidden=""
                  role="region"
                  aria-labelledby="radix-:R1qifnija:"
                  data-orientation="vertical"
                  class="overflow-hidden text-sm data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down bg-white p-2"
                  style="
                    --radix-accordion-content-height: var(
                      --radix-collapsible-content-height
                    );
                    --radix-accordion-content-width: var(
                      --radix-collapsible-content-width
                    );
                  "
                ></div>
              </div>
              <div
                data-state="closed"
                data-orientation="vertical"
                class="bg-[#23315B] border-0 my-2"
              >
                <h3
                  data-orientation="vertical"
                  data-state="closed"
                  class="flex"
                >
                  <button
                    type="button"
                    aria-controls="radix-:R6aifnija:"
                    aria-expanded="false"
                    data-state="closed"
                    data-orientation="vertical"
                    id="radix-:R2aifnija:"
                    class="flex flex-1 items-center justify-between text-start py-4 text-lg font-medium transition-all hover:underline [&amp;[data-state=open]&gt;svg]:rotate-180 text-white m-2"
                    data-radix-collection-item=""
                  >
                    I cannot see my online class in the calendar.<svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      aria-hidden="true"
                      class="h-6 w-6 shrink-0 transition-transform duration-200 text-[#FFE500]"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M14.77 4.21a.75.75 0 01.02 1.06l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 011.08-1.04L10 8.168l3.71-3.938a.75.75 0 011.06-.02zm0 6a.75.75 0 01.02 1.06l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 111.08-1.04L10 14.168l3.71-3.938a.75.75 0 011.06-.02z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </button>
                </h3>
                <div
                  data-state="closed"
                  id="radix-:R6aifnija:"
                  hidden=""
                  role="region"
                  aria-labelledby="radix-:R2aifnija:"
                  data-orientation="vertical"
                  class="overflow-hidden text-sm data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down bg-white p-2"
                  style="
                    --radix-accordion-content-height: var(
                      --radix-collapsible-content-height
                    );
                    --radix-accordion-content-width: var(
                      --radix-collapsible-content-width
                    );
                  "
                ></div>
              </div>
              <div
                data-state="closed"
                data-orientation="vertical"
                class="bg-[#23315B] border-0 my-2"
              >
                <h3
                  data-orientation="vertical"
                  data-state="closed"
                  class="flex"
                >
                  <button
                    type="button"
                    aria-controls="radix-:R6qifnija:"
                    aria-expanded="false"
                    data-state="closed"
                    data-orientation="vertical"
                    id="radix-:R2qifnija:"
                    class="flex flex-1 items-center justify-between text-start py-4 text-lg font-medium transition-all hover:underline [&amp;[data-state=open]&gt;svg]:rotate-180 text-white m-2"
                    data-radix-collection-item=""
                  >
                    I am not on the attendance list!<svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      aria-hidden="true"
                      class="h-6 w-6 shrink-0 transition-transform duration-200 text-[#FFE500]"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M14.77 4.21a.75.75 0 01.02 1.06l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 011.08-1.04L10 8.168l3.71-3.938a.75.75 0 011.06-.02zm0 6a.75.75 0 01.02 1.06l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 111.08-1.04L10 14.168l3.71-3.938a.75.75 0 011.06-.02z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </button>
                </h3>
                <div
                  data-state="closed"
                  id="radix-:R6qifnija:"
                  hidden=""
                  role="region"
                  aria-labelledby="radix-:R2qifnija:"
                  data-orientation="vertical"
                  class="overflow-hidden text-sm data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down bg-white p-2"
                  style="
                    --radix-accordion-content-height: var(
                      --radix-collapsible-content-height
                    );
                    --radix-accordion-content-width: var(
                      --radix-collapsible-content-width
                    );
                  "
                ></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer start -->
    <div class="bg-[#23315B] mt-20">
      <div class="mx-auto max-w-2xl pt-1 px-4 sm:px-6 lg:max-w-7xl lg:px-8">
        <div
          class="mt-8 grid grid-cols-1 gap-y-10 gap-x-16 sm:grid-cols-2 lg:grid-cols-12 xl:gap-x-8"
        >
          <div class="col-span-4">
            <img src="images/IBS Logo-01.png" alt="logo" class="pb-4 w-72" />
            <h3 class="text-lg font-medium leading-9 mb-4 lg:mb-10">
              International Business School <br />
              Forest House (6th Floor) <br />
              16-20 Clements Road <br />
              London, Ilford IG1 1BA
            </h3>
            <div class="flex gap-4">
              <a href="#" rel="noreferrer" target="_blank" class="transition"
                ><span class="sr-only"></span
                ><svg class="h-8 w-8" viewBox="0 0 24 24" aria-hidden="true">
                  <path
                    fill-rule="evenodd"
                    d="M17,3H7C4.791,3,3,4.791,3,7v10c0,2.209,1.791,4,4,4h5.621v-6.961h-2.343v-2.725h2.343V9.309 c0-2.324,1.421-3.591,3.495-3.591c0.699-0.002,1.397,0.034,2.092,0.105v2.43h-1.428c-1.13,0-1.35,0.534-1.35,1.322v1.735h2.7 l-0.351,2.725h-2.365V21H17c2.209,0,4-1.791,4-4V7C21,4.791,19.209,3,17,3z"
                    clip-rule="evenodd"
                  ></path></svg></a
              ><a href="#" rel="noreferrer" target="_blank" class="transition"
                ><span class="sr-only"></span
                ><svg class="h-8 w-8" viewBox="0 0 24 24" aria-hidden="true">
                  <path
                    fill-rule="evenodd"
                    d="M 8 3 C 5.239 3 3 5.239 3 8 L 3 16 C 3 18.761 5.239 21 8 21 L 16 21 C 18.761 21 21 18.761 21 16 L 21 8 C 21 5.239 18.761 3 16 3 L 8 3 z M 18 5 C 18.552 5 19 5.448 19 6 C 19 6.552 18.552 7 18 7 C 17.448 7 17 6.552 17 6 C 17 5.448 17.448 5 18 5 z M 12 7 C 14.761 7 17 9.239 17 12 C 17 14.761 14.761 17 12 17 C 9.239 17 7 14.761 7 12 C 7 9.239 9.239 7 12 7 z M 12 9 A 3 3 0 0 0 9 12 A 3 3 0 0 0 12 15 A 3 3 0 0 0 15 12 A 3 3 0 0 0 12 9 z"
                    clip-rule="evenodd"
                  ></path></svg></a
              ><a href="#" rel="noreferrer" target="_blank" class="transition"
                ><span class="sr-only"></span
                ><svg class="h-8 w-8" viewBox="0 0 24 24" aria-hidden="true">
                  <path
                    fill-rule="evenodd"
                    d="M19,3H5C3.895,3,3,3.895,3,5v14c0,1.105,0.895,2,2,2h14c1.105,0,2-0.895,2-2V5C21,3.895,20.105,3,19,3z M7.738,17L7.738,17 c-0.697,0-1.262-0.565-1.262-1.262v-4.477C6.477,10.565,7.042,10,7.738,10h0C8.435,10,9,10.565,9,11.262v4.477 C9,16.435,8.435,17,7.738,17z M7.694,8.717c-0.771,0-1.286-0.514-1.286-1.2s0.514-1.2,1.371-1.2c0.771,0,1.286,0.514,1.286,1.2 S8.551,8.717,7.694,8.717z M16.779,17L16.779,17c-0.674,0-1.221-0.547-1.221-1.221v-2.605c0-1.058-0.651-1.174-0.895-1.174 s-1.058,0.035-1.058,1.174v2.605c0,0.674-0.547,1.221-1.221,1.221h-0.081c-0.674,0-1.221-0.547-1.221-1.221v-4.517 c0-0.697,0.565-1.262,1.262-1.262h0c0.697,0,1.262,0.565,1.262,1.262c0,0,0.282-1.262,2.198-1.262C17.023,10,18,10.977,18,13.174 v2.605C18,16.453,17.453,17,16.779,17z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </a>
            </div>
          </div>
          <div class="group relative col-span-2">
            <p class="text-xl font-semibold mb-6">Company</p>
            <ul>
              <li class="mb-2">
                <a
                  class="text-offwhite text-sm font-normal mb-6 space-links"
                  href="courses.html"
                  >Courses</a
                >
              </li>

              <li class="mb-2">
                <a
                  class="text-offwhite text-sm font-normal mb-6 space-links"
                  href="about.html"
                  >About us</a
                >
              </li>
            </ul>
          </div>
          <div class="group relative col-span-2">
            <p class="text-xl font-semibold mb-6">Support</p>
            <ul>
              <li class="mb-2">
                <a
                  class="text-offwhite text-sm font-normal mb-6 space-links"
                  href="contact-us.html"
                  >Contact us</a
                >
              </li>
              <li class="mb-2">
                <a
                  class="text-offwhite text-sm font-normal mb-6 space-links"
                  href="#"
                  >Terms and Conditions</a
                >
              </li>
            </ul>
          </div>
          <div class="col-span-4">
            <h3 class="text-xl font-semibold mb-6">Stay up to date</h3>
            <form enctype="multipart/form-data" method="post" class="mb-6">
              <div class="relative focus-within flex flex-row-reverse">
                <input
                  required=""
                  type="email"
                  class="py-4 text-sm w-full bg-gray-900 rounded-md pl-4 focus:outline-none bg-emailbg focus"
                  placeholder="Your email address"
                  autocomplete="off"
                  name="email"
                />
                <div class="absolute inset-y-0 right-0 flex items-center pr-2">
                  <button
                    type="submit"
                    class="focus:outline-none focus:shadow-outline hover:bg-gray-700 rounded-full p-2"
                  >
                    <img
                      class="h-6 w-6"
                      src="https://info@ibstraining.co.uk/assets/footer/inputIcon.svg"
                      alt="inputicon"
                    />
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="pb-4 px-4 text-white">
        <p class="text-center text-offwhite">
          2025<!-- -->
          All right reserved by International Business School.
        </p>
      </div>
    </div>
    <!-- Footer End -->

    <script>
      const menuButton = document.getElementById("menuButton");
      const offcanvasMenu = document.getElementById("offcanvasMenu");
      const closeMenu = document.getElementById("closeMenu");

      menuButton.addEventListener("click", () => {
        offcanvasMenu.classList.toggle("-translate-x-full");
      });

      closeMenu.addEventListener("click", () => {
        offcanvasMenu.classList.add("-translate-x-full");
      });

      document.addEventListener("click", (event) => {
        if (
          !menuButton.contains(event.target) &&
          !offcanvasMenu.contains(event.target)
        ) {
          offcanvasMenu.classList.add("-translate-x-full");
        }
      });
    </script>
  </body>
  <!-- Mirrored from info@ibstraining.co.uk/it-and-library by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Feb 2025 06:42:09 GMT -->
</html>
