<!DOCTYPE html>
<html lang="en-gb">
  <!-- Mirrored from info@ibstraining.co.uk/it-and-library by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Feb 2025 06:42:03 GMT -->
  <!-- Added by HTTrack -->
  <meta
    http-equiv="content-type"
    content="text/html;charset=utf-8"
  /><!-- /Added by HTTrack -->

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preload" as="image" href="WC%20yellow.svg" />
    <link
      rel="preload"
      as="image"
      href="https://info@ibstraining.co.uk/assets/footer/inputIcon.svg"
    />
    <link
      rel="stylesheet"
      href="_next/static/css/4df78f2cd73d6b26.css"
      data-precedence="next"
    />
    <link
      rel="stylesheet"
      href="_next/static/css/f502d9e26260e62e.css"
      data-precedence="next"
    />
    <link
      rel="preload"
      as="script"
      fetchPriority="low"
      href="_next/static/chunks/webpack-5c5199c65f51dbd2.js"
    />

    <meta
      name="google-site-verification"
      content="jon8UYrjMOLvICB-NEI2FuhO6UE9bfhEbf8t0w_dUBE"
    />
    <title>IBS – International Business School</title>

    <link
      rel="icon"
      href="images/ibs-logo-final-large-150x150.png"
      type="image/x-icon"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  </head>

  <body>
    <nav
      class="flex items-center justify-center shadow-lg data-[menu-open=true]:border-none inset-x-0 data-[menu-open=true]:backdrop-blur-xl z-50 w-full py-7 fixed left-0 top-0 bg-transparent -backdrop-blur-lg bg-opacity-0 h-[96px] -backdrop-saturate-150 transition duration-100"
      style="--navbar-height: 4rem; background: white !important"
    >
      <header
        class="z-40 flex px-6 gap-4 w-full flex-row relative flex-nowrap items-center justify-between h-[var(--navbar-height)] max-w-[1536px]"
      >
        <ul
          class="gap-4 h-full flex-row flex-nowrap items-center data-[justify=start]:justify-start data-[justify=start]:flex-grow data-[justify=start]:basis-0 data-[justify=center]:justify-center data-[justify=end]:justify-end data-[justify=end]:flex-grow data-[justify=end]:basis-0 xl:hidden lg:hidden flex"
          data-justify="start"
        >
          <li>
            <!-- Mobile Menu Button -->
            <button
              id="menuButton"
              class="group flex items-center justify-center w-6 h-full rounded-small text-primary"
            >
              <span class="sr-only">Open navigation menu</span>
              <span
                class="w-full h-full flex flex-col items-center justify-center group-data-[open=true]:opacity-70 transition-opacity before:content-[''] before:block before:h-px before:w-6 before:bg-current before:transition-transform before:duration-150 before:-translate-y-1 before:rotate-0 group-data-[open=true]:before:translate-y-px group-data-[open=true]:before:rotate-45 after:content-[''] after:block after:h-px after:w-6 after:bg-current after:transition-transform after:duration-150 after:translate-y-1 after:rotate-0 group-data-[open=true]:after:translate-y-0 group-data-[open=true]:after:-rotate-45"
              >
              </span>
            </button>
            <!-- Offcanvas Menu -->
            <div
              id="offcanvasMenu"
              class="fixed top-0 left-0 w-72 h-full bg-white shadow-lg transform -translate-x-full transition-transform duration-300 p-5"
            >
              <button id="closeMenu" class="text-primary text-xl">
                &times;
              </button>
              <ul class="mt-5 space-y-4 text-white pt-12">
                <li>
                  <a href="index.html" class="hover:text-yellow-400">
                    <h5>Home</h5>
                  </a>
                </li>
                <li
                  class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary group"
                >
                  <a
                    class="inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity non-active-class-name relative overflow-hidden group text-white"
                    tabindex="0"
                    role="link"
                    aria-current="page"
                  >
                    <h5 class="flex items-center gap-2">
                      Courses
                      <!-- Down Arrow Icon -->
                      <svg
                        class="w-4 h-4 transition-transform group-hover:rotate-180"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M19 9l-7 7-7-7"
                        ></path>
                      </svg>
                    </h5>
                  </a>
                  <!-- Dropdown Menu -->
                  <ul
                    class="absolute top-full left-0 bg-white shadow-lg hidden group-hover:block w-44 z-20"
                    style="top: 40px"
                  >
                    <li>
                      <a
                        href="diploma-courses.html"
                        class="block px-4 py-2 text-white hover:bg-gray-100"
                        >Diploma Courses</a
                      >
                    </li>
                    <li>
                      <a
                        href="university-courses.html"
                        class="block px-4 py-2 text-white hover:bg-gray-100"
                        >University Courses</a
                      >
                    </li>
                    <li>
                      <a
                        href="functional-skills-courses.html"
                        class="block px-4 py-2 text-white hover:bg-gray-100"
                        >Functional Skills Courses</a
                      >
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="campus.html" class="hover:text-yellow-400">
                    <h5>Campus</h5>
                  </a>
                </li>
                <li
                  class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary group"
                >
                  <a
                    class="inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity non-active-class-name relative overflow-hidden group text-white"
                    tabindex="0"
                    role="link"
                    aria-current="page"
                  >
                    <h5 class="flex items-center gap-2">
                      Student Services
                      <!-- Down Arrow Icon -->
                      <svg
                        class="w-4 h-4 transition-transform group-hover:rotate-180"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M19 9l-7 7-7-7"
                        ></path>
                      </svg>
                    </h5>
                  </a>
                  <!-- Dropdown Menu -->
                  <ul
                    class="absolute top-full left-0 bg-white shadow-lg hidden group-hover:block w-48"
                    style="top: 40px"
                  >
                    <li>
                      <a
                        href="student-support.html"
                        class="block px-4 py-2 text-white hover:bg-gray-100"
                        ><p>Student Support</p>
                        <small class="text-gray-400"
                          >Here to support throughout your journey.</small
                        ></a
                      >
                    </li>
                    <li>
                      <a
                        href="student-life.html"
                        class="block px-4 py-2 text-white hover:bg-gray-100"
                        ><p>Student Life</p>
                        <small class="text-gray-400"
                          >Student Life Services.</small
                        ></a
                      >
                    </li>
                    <li>
                      <a
                        href="employability.html"
                        class="block px-4 py-2 text-white hover:bg-gray-100"
                        ><p>Employability</p>
                        <small class="text-gray-400">
                          Employability Support Services.</small
                        ></a
                      >
                    </li>
                    <li>
                      <a
                        href="mental-health-support.html"
                        class="block px-4 py-2 text-white hover:bg-gray-100"
                        ><p>Mental Health and Wellbeing</p>
                        <small class="text-gray-400"
                          >Mental Health and Wellbeing Services.</small
                        ></a
                      >
                    </li>
                    <li>
                      <a
                        href="fees-and-funding.html"
                        class="block px-4 py-2 text-white hover:bg-gray-100"
                        ><p>Fees and Funding</p>
                        <small class="text-gray-400"
                          >Fees and Funding Services.</small
                        ></a
                      >
                    </li>
                    <li>
                      <a
                        href="it-and-library.html"
                        class="block px-4 py-2 text-white hover:bg-gray-100"
                        ><p>IT Services</p>
                        <small class="text-gray-400"
                          >IT and Library Services.</small
                        ></a
                      >
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="about.html" class="hover:text-yellow-400">
                    <h5>About Us</h5>
                  </a>
                </li>
                <li>
                  <a href="contact-us.html" class="hover:text-yellow-400">
                    <h5>Contact Us</h5>
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
        <div
          class="flex basis-0 flex-row flex-grow flex-nowrap justify-start bg-transparent items-center no-underline text-medium whitespace-nowrap box-border"
        >
          <a
            class="relative inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium text-primary no-underline hover:opacity-80 active:opacity-disabled transition-opacity"
            tabindex="0"
            role="link"
            href="index.html"
            ><img
              alt="logo"
              loading="lazy"
              width="32"
              height="32"
              decoding="async"
              data-nimg="1"
              class="logo"
              style="color: transparent"
              src="images/IBS Logo-01.png"
          /></a>
        </div>
        <ul
          class="h-full flex-row flex-nowrap items-center data-[justify=start]:justify-start data-[justify=start]:flex-grow data-[justify=start]:basis-0 data-[justify=center]:justify-center data-[justify=end]:justify-end data-[justify=end]:flex-grow data-[justify=end]:basis-0 hidden xl:flex lg:flex gap-0"
          data-justify="center"
        >
          <li
            class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary"
          >
            <a
              class="inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity non-active-class-name relative overflow-hidden group text-white px-4"
              tabindex="0"
              role="link"
              aria-current="page"
              href="index.html"
            >
              <h5>Home</h5>
            </a>
          </li>
          <li
            class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary group"
          >
            <a
              class="inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity non-active-class-name relative overflow-hidden group text-white px-4"
              tabindex="0"
              role="link"
              aria-current="page"
            >
              <h5 class="flex items-center gap-2">
                Courses
                <!-- Down Arrow Icon -->
                <svg
                  class="w-4 h-4 transition-transform group-hover:rotate-180"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19 9l-7 7-7-7"
                  ></path>
                </svg>
              </h5>
            </a>
            <!-- Dropdown Menu -->
            <ul
              class="absolute top-full left-0 bg-white shadow-lg hidden group-hover:block w-48"
              style="top: 40px"
            >
              <li>
                <a
                  href="diploma-courses.html"
                  class="block px-4 py-2 text-white hover:bg-gray-100"
                  >Diploma Courses</a
                >
              </li>
              <li>
                <a
                  href="university-courses.html"
                  class="block px-4 py-2 text-white hover:bg-gray-100"
                  >University Courses</a
                >
              </li>
              <li>
                <a
                  href="functional-skills-courses.html"
                  class="block px-4 py-2 text-white hover:bg-gray-100"
                  >Functional Skills Courses</a
                >
              </li>
            </ul>
          </li>
          <li
            class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary"
          >
            <a
              class="inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity non-active-class-name relative overflow-hidden group text-white px-4"
              tabindex="0"
              role="link"
              href="campus.html"
            >
              <h5>Campus</h5>
            </a>
          </li>
          <li
            class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary group"
          >
            <a
              class="inline-flex active items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity active-class-name text-[#FFE500] font-semibold relative overflow-hidden group border-l-2 border-r-2 px-2 border-[#FFE500]"
              tabindex="0"
              role="link"
              aria-current="page"
            >
              <h5 class="flex items-center gap-2">
                Student Services
                <!-- Down Arrow Icon -->
                <svg
                  class="w-4 h-4 transition-transform group-hover:rotate-180"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19 9l-7 7-7-7"
                  ></path>
                </svg>
              </h5>
            </a>
            <!-- Dropdown Menu -->
            <ul
              class="absolute top-full left-0 bg-white shadow-lg hidden group-hover:block w-48"
              style="top: 40px"
            >
              <li>
                <a
                  href="student-support.html"
                  class="block px-4 py-2 text-white hover:bg-gray-100"
                  ><p>Student Support</p>
                  <small class="text-gray-400"
                    >Here to support throughout your journey.</small
                  ></a
                >
              </li>
              <li>
                <a
                  href="student-life.html"
                  class="block px-4 py-2 text-white hover:bg-gray-100"
                  ><p>Student Life</p>
                  <small class="text-gray-400">Student Life Services.</small></a
                >
              </li>
              <li>
                <a
                  href="employability.html"
                  class="block px-4 py-2 text-white hover:bg-gray-100"
                  ><p>Employability</p>
                  <small class="text-gray-400">
                    Employability Support Services.</small
                  ></a
                >
              </li>
              <li>
                <a
                  href="mental-health-support.html"
                  class="block px-4 py-2 text-white hover:bg-gray-100"
                  ><p>Mental Health and Wellbeing</p>
                  <small class="text-gray-400"
                    >Mental Health and Wellbeing Services.</small
                  ></a
                >
              </li>
              <li>
                <a
                  href="fees-and-funding.html"
                  class="block px-4 py-2 text-white hover:bg-gray-100"
                  ><p>Fees and Funding</p>
                  <small class="text-gray-400"
                    >Fees and Funding Services.</small
                  ></a
                >
              </li>
              <li>
                <a
                  href="it-and-library.html"
                  class="block px-4 py-2 text-white hover:bg-gray-100"
                  ><p>IT Services</p>
                  <small class="text-gray-400"
                    >IT and Library Services.</small
                  ></a
                >
              </li>
            </ul>
          </li>
          <li
            class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary"
          >
            <a
              class="inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity non-active-class-name relative overflow-hidden group text-white px-4"
              tabindex="0"
              role="link"
              href="about.html"
            >
              <h5>About Us</h5>
            </a>
          </li>
          <li
            class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary"
          >
            <a
              class="inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity non-active-class-name relative overflow-hidden group text-white px-4"
              tabindex="0"
              role="link"
              aria-current="page"
              href="contact-us.html"
            >
              <h5>Contact Us</h5>
            </a>
          </li>
        </ul>
        <ul
          class="flex gap-4 h-full flex-row flex-nowrap items-center data-[justify=start]:justify-start data-[justify=start]:flex-grow data-[justify=start]:basis-0 data-[justify=center]:justify-center data-[justify=end]:justify-end data-[justify=end]:flex-grow data-[justify=end]:basis-0"
          data-justify="end"
        >
          <li>
            <div class="hidden lg:block">
              <button
                class="block overflow-hidden group relative hover:opacity-100 hover:ring-2 hover:ring-offset-2 hover:bg-gradient-to-r transition-all ease-out duration-300 yellow-button hover:from-white hover:to-[#FDDA00] hover:ring-[#FDDA00]"
              >
                <p>Apply Now</p>
              </button>
            </div>
          </li>
          <li
            class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold flex relative h-full items-center data-[active=true]:after:content-[&#x27;&#x27;] data-[active=true]:after:absolute data-[active=true]:after:bottom-0 data-[active=true]:after:left-0 data-[active=true]:after:right-0 data-[active=true]:after:h-[2px] data-[active=true]:after:rounded-[2px] data-[active=true]:after:bg-primary"
          >
            <a
              class="items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity hidden lg:block overflow-hidden group relative hover:border-b text-white"
              tabindex="0"
              role="link"
              href="#"
              target="_blank"
            >
              <h5 class="flex items-center gap-2 justify-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                  aria-hidden="true"
                  class="h-5 w-5"
                >
                  <path
                    fill-rule="evenodd"
                    d="M3 4.25A2.25 2.25 0 015.25 2h5.5A2.25 2.25 0 0113 4.25v2a.75.75 0 01-1.5 0v-2a.75.75 0 00-.75-.75h-5.5a.75.75 0 00-.75.75v11.5c0 .414.336.75.75.75h5.5a.75.75 0 00.75-.75v-2a.75.75 0 011.5 0v2A2.25 2.25 0 0110.75 18h-5.5A2.25 2.25 0 013 15.75V4.25z"
                    clip-rule="evenodd"
                  ></path>
                  <path
                    fill-rule="evenodd"
                    d="M19 10a.75.75 0 00-.75-.75H8.704l1.048-.943a.75.75 0 10-1.004-1.114l-2.5 2.25a.75.75 0 000 1.114l2.5 2.25a.75.75 0 101.004-1.114l-1.048-.943h9.546A.75.75 0 0019 10z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
                Log in
              </h5>
            </a>
          </li>
        </ul>
      </header>
    </nav>

    <section class="overflow-hidden bg-white">
      <div class="relative pb-10">
        <div
          class="relative xl:h-[940px] lg:h-[670px] md:h-[650px] sm:h-[450px] h-[350px]"
        >
          <img
            alt="hero background image"
            loading="lazy"
            decoding="async"
            data-nimg="fill"
            class="object-cover lg:object-right object-center"
            style="
              position: absolute;
              height: 100%;
              width: 100%;
              left: 0;
              top: 0;
              right: 0;
              bottom: 0;
              color: transparent;
            "
            sizes="100vw"
            src="images/hero-ibs.jpg"
          />
          <div
            class="gradient-cover sm:backdrop-blur-0 backdrop-blur-[1px] flex flex-col justify-end sm:items-start items-center lg:px-80 md:gap-y-20 sm:gap-y-16 gap-y-10"
          >
            <div
              class="xl:pb-64 md:pb-40 pb-20 sm:text-left text-center text-white"
            >
              <h1>
                Your<span class="text-[#FFE500]"> Student Life </span>with us
              </h1>
              <h1>will always be exciting</h1>
            </div>
          </div>
        </div>
      </div>
      <section class="px-4 py-14 md:px-6 md:py-20 lg:py-24">
        <div class="mx-auto flex w-full max-w-5xl flex-col gap-12 items-center">
          <div class="animate_top mx-auto text-center pb-10 px-2">
            <h2
              class="mx-auto text-[#23315B] mb-9 px-6 border-[#FFE500] border-l-2 border-r-2"
            >
              Student Benefits
            </h2>
          </div>
          <div class="w-full grid grid-cols-1 lg:gap-9 gap-6 sm:grid-cols-3">
            <div class="relative pb-4 pr-4">
              <div
                class="relative z-20 aspect-square overflow-hidden rounded-md w-full"
              >
                <img
                  alt=""
                  loading="lazy"
                  width="500"
                  height="500"
                  decoding="async"
                  data-nimg="1"
                  class="aspect-square w-full rounded-md object-cover"
                  style="color: transparent"
                  src="images/course-1.jpg"
                />
                <div class="gradient-cover flex items-center justify-center">
                  <h4
                    class="text-white p-2 text-center"
                    style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)"
                  >
                    Train Discounts
                  </h4>
                </div>
              </div>
              <div
                class="aspect-square w-[50%] rounded-md absolute bottom-0 right-0 bg-[#23315B]"
              ></div>
            </div>
            <div class="relative pb-4 pr-4">
              <div
                class="relative z-20 aspect-square overflow-hidden rounded-md w-full"
              >
                <img
                  alt=""
                  loading="lazy"
                  width="500"
                  height="500"
                  decoding="async"
                  data-nimg="1"
                  class="aspect-square w-full rounded-md object-cover"
                  style="color: transparent"
                  src="images/course2-300x200.jpg"
                />
                <div class="gradient-cover flex items-center justify-center">
                  <h4
                    class="text-white p-2 text-center"
                    style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)"
                  >
                    General Discounts
                  </h4>
                </div>
              </div>
              <div
                class="aspect-square w-[50%] rounded-md absolute bottom-0 right-0 bg-[#FDDA00]"
              ></div>
            </div>
            <div class="relative pb-4 pr-4">
              <div
                class="relative z-20 aspect-square overflow-hidden rounded-md w-full"
              >
                <img
                  alt=""
                  loading="lazy"
                  width="500"
                  height="500"
                  decoding="async"
                  data-nimg="1"
                  class="aspect-square w-full rounded-md object-cover"
                  style="color: transparent"
                  src="images/course-1.jpg"
                />
                <div class="gradient-cover flex items-center justify-center">
                  <h4
                    class="text-white p-2 text-center"
                    style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)"
                  >
                    Personal development
                  </h4>
                </div>
              </div>
              <div
                class="aspect-square w-[50%] rounded-md absolute bottom-0 right-0 bg-[#23315B]"
              ></div>
            </div>
          </div>
        </div>
      </section>
      <section class="px-4 py-14 md:px-6 md:py-20 lg:py-24">
        <div class="mx-auto flex w-full max-w-5xl flex-col gap-12 items-center">
          <div class="animate_top mx-auto text-center pb-10 px-2">
            <h2
              class="mx-auto text-[#23315B] mb-9 px-6 border-[#FFE500] border-l-2 border-r-2"
            >
              Career Prospects
            </h2>
          </div>
          <div class="w-full gap-6 flex lg:flex-row flex-col">
            <div
              class="lg:w-[60%] h-full overflow-hidden relative pt-[10%] pr-[17%]"
            >
              <img
                alt="hero background image"
                loading="lazy"
                width="1081"
                height="1620"
                decoding="async"
                data-nimg="1"
                class="object-cover w-full h-full rounded-md object-center"
                style="color: transparent"
                src="images/business-man-showing-paper-woman.png"
              />
              <div
                class="absolute top-0 right-[20%] aspect-square h-[30%] bg-transparent border-[9px] border-[#FDDA00]"
              ></div>
              <div
                class="absolute top-[10%] right-0 aspect-square h-[30%] bg-transparent border-[9px] border-[#FDDA00]"
              ></div>
            </div>
            <div class="grid lg:w-[40%] gap-6">
              <div class="flex flex-col gap-8 h-fit w-full lg:px-8 px-4">
                <div
                  class="border-2 border-[#FDDA00] rounded-md text-[#35539E] text-center p-2"
                >
                  <h3>What we offer</h3>
                </div>
                <p>
                  Welcome to our engaging learning platform, designed to support
                  your career development and personal growth. Explore a range
                  of opportunities to advance your career and realise your
                  ambitions. For detailed information on career prospects and
                  support, visit our Employability and Careers Service page. We
                  look forward to supporting you on your journey to success!
                </p>
              </div>
              <div class="relative">
                <div
                  class="flex flex-col gap-8 h-fit lg:w-[130%] lg:px-8 px-4 lg:absolute bottom-0 right-0"
                >
                  <div
                    class="border-2 border-[#FDDA00] rounded-md text-[#35539E] text-center p-2"
                  >
                    <h3>Employability and Careers Services</h3>
                  </div>
                  <p>
                    Whether you have a specific career goal or are still
                    exploring your options, we’re here to assist you. We are
                    committed to helping you discover and pursue a career you’re
                    passionate about while maximising your experience at William
                    College.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="px-4 py-14 md:px-6 md:py-20 lg:py-24">
        <div class="mx-auto flex w-full max-w-5xl flex-col gap-12 items-center">
          <div class="animate_top mx-auto text-center pb-10 px-2">
            <h2
              class="mx-auto text-[#23315B] mb-9 px-6 border-[#FFE500] border-l-2 border-r-2"
            >
              Explore Opportunities
            </h2>
          </div>
          <div class="flex flex-col gap-10 w-full">
            <img
              alt="hero background image"
              loading="lazy"
              width="2010"
              height="1222"
              decoding="async"
              data-nimg="1"
              class="object-cover w-full h-full rounded-md object-center"
              style="color: transparent"
              src="images/opportunity.png"
            />
            <div class="grid md:grid-cols-2 grid-rows-3 lg:gap-10 gap-6">
              <div class="relative md:row-start-1 md:col-start-1">
                <div
                  class="flex flex-col md:w-[120%] bg-[#23315B] bg-opacity-20 px-8 py-10 rounded-xl items-center"
                >
                  <h4 class="text-[#23315B] text-center font-semibold mb-9">
                    Cultivating Connections
                  </h4>
                  <p>
                    IBS School attracts a diverse student body, providing you
                    with the opportunity to connect with individuals from a
                    broad range of backgrounds. This network extends beyond the
                    classroom, offering valuable opportunities for work and
                    volunteering, and fostering a sense of fulfilment through
                    community engagement.
                  </p>
                </div>
              </div>
              <div class="relative md:row-start-2 md:col-start-2">
                <div
                  class="flex flex-col md:absolute -left-[20%] top-0 md:w-[120%] bg-[#FDDA00] bg-opacity-20 px-8 py-10 rounded-xl items-center"
                >
                  <h4 class="text-[#23315B] text-center font-semibold mb-9">
                    Seizing Life's Opportunities
                  </h4>
                  <p>
                    At IBS School, we encourage you to take full advantage of
                    the various opportunities available to you. From engaging in
                    extracurricular activities and attending workshops to
                    participating in networking events, we provide a range of
                    experiences designed to enhance your personal and academic
                    growth. Embrace these opportunities to make the most of your
                    time with us and work towards achieving your goals.
                  </p>
                </div>
              </div>
              <div class="relative md:row-start-3 md:col-start-1">
                <div
                  class="flex flex-col md:w-[120%] bg-[#23315B] bg-opacity-20 px-8 py-10 rounded-xl items-center"
                >
                  <h4 class="text-[#23315B] text-center font-semibold mb-9">
                    Enriched Living
                  </h4>
                  <p>
                    Our campus in Stratford, London, is situated in a vibrant
                    and dynamic area that enhances your student experience.
                    Enjoy the charm of this lively neighbourhood, with trendy
                    cafés, diverse restaurants, and convenient library
                    facilities all just a short distance away. Immerse yourself
                    in the energy of Stratford and make the most of your time at
                    IBS School.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>

    <!-- Footer start -->
    <div class="bg-[#23315B] mt-20">
      <div class="mx-auto max-w-2xl pt-1 px-4 sm:px-6 lg:max-w-7xl lg:px-8">
        <div
          class="mt-8 grid grid-cols-1 gap-y-10 gap-x-16 sm:grid-cols-2 lg:grid-cols-12 xl:gap-x-8"
        >
          <div class="col-span-4">
            <img src="images/IBS Logo-01.png" alt="logo" class="pb-4 w-72" />
            <h3 class="text-lg font-medium leading-9 mb-4 lg:mb-10">
              International Business School <br />
              Forest House (6th Floor) <br />
              16-20 Clements Road <br />
              London, Ilford IG1 1BA
            </h3>
            <div class="flex gap-4">
              <a href="#" rel="noreferrer" target="_blank" class="transition"
                ><span class="sr-only"></span
                ><svg class="h-8 w-8" viewBox="0 0 24 24" aria-hidden="true">
                  <path
                    fill-rule="evenodd"
                    d="M17,3H7C4.791,3,3,4.791,3,7v10c0,2.209,1.791,4,4,4h5.621v-6.961h-2.343v-2.725h2.343V9.309 c0-2.324,1.421-3.591,3.495-3.591c0.699-0.002,1.397,0.034,2.092,0.105v2.43h-1.428c-1.13,0-1.35,0.534-1.35,1.322v1.735h2.7 l-0.351,2.725h-2.365V21H17c2.209,0,4-1.791,4-4V7C21,4.791,19.209,3,17,3z"
                    clip-rule="evenodd"
                  ></path></svg></a
              ><a href="#" rel="noreferrer" target="_blank" class="transition"
                ><span class="sr-only"></span
                ><svg class="h-8 w-8" viewBox="0 0 24 24" aria-hidden="true">
                  <path
                    fill-rule="evenodd"
                    d="M 8 3 C 5.239 3 3 5.239 3 8 L 3 16 C 3 18.761 5.239 21 8 21 L 16 21 C 18.761 21 21 18.761 21 16 L 21 8 C 21 5.239 18.761 3 16 3 L 8 3 z M 18 5 C 18.552 5 19 5.448 19 6 C 19 6.552 18.552 7 18 7 C 17.448 7 17 6.552 17 6 C 17 5.448 17.448 5 18 5 z M 12 7 C 14.761 7 17 9.239 17 12 C 17 14.761 14.761 17 12 17 C 9.239 17 7 14.761 7 12 C 7 9.239 9.239 7 12 7 z M 12 9 A 3 3 0 0 0 9 12 A 3 3 0 0 0 12 15 A 3 3 0 0 0 15 12 A 3 3 0 0 0 12 9 z"
                    clip-rule="evenodd"
                  ></path></svg></a
              ><a href="#" rel="noreferrer" target="_blank" class="transition"
                ><span class="sr-only"></span
                ><svg class="h-8 w-8" viewBox="0 0 24 24" aria-hidden="true">
                  <path
                    fill-rule="evenodd"
                    d="M19,3H5C3.895,3,3,3.895,3,5v14c0,1.105,0.895,2,2,2h14c1.105,0,2-0.895,2-2V5C21,3.895,20.105,3,19,3z M7.738,17L7.738,17 c-0.697,0-1.262-0.565-1.262-1.262v-4.477C6.477,10.565,7.042,10,7.738,10h0C8.435,10,9,10.565,9,11.262v4.477 C9,16.435,8.435,17,7.738,17z M7.694,8.717c-0.771,0-1.286-0.514-1.286-1.2s0.514-1.2,1.371-1.2c0.771,0,1.286,0.514,1.286,1.2 S8.551,8.717,7.694,8.717z M16.779,17L16.779,17c-0.674,0-1.221-0.547-1.221-1.221v-2.605c0-1.058-0.651-1.174-0.895-1.174 s-1.058,0.035-1.058,1.174v2.605c0,0.674-0.547,1.221-1.221,1.221h-0.081c-0.674,0-1.221-0.547-1.221-1.221v-4.517 c0-0.697,0.565-1.262,1.262-1.262h0c0.697,0,1.262,0.565,1.262,1.262c0,0,0.282-1.262,2.198-1.262C17.023,10,18,10.977,18,13.174 v2.605C18,16.453,17.453,17,16.779,17z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </a>
            </div>
          </div>
          <div class="group relative col-span-2">
            <p class="text-xl font-semibold mb-6">Company</p>
            <ul>
              <li class="mb-2">
                <a
                  class="text-offwhite text-sm font-normal mb-6 space-links"
                  href="courses.html"
                  >Courses</a
                >
              </li>

              <li class="mb-2">
                <a
                  class="text-offwhite text-sm font-normal mb-6 space-links"
                  href="about.html"
                  >About us</a
                >
              </li>
            </ul>
          </div>
          <div class="group relative col-span-2">
            <p class="text-xl font-semibold mb-6">Support</p>
            <ul>
              <li class="mb-2">
                <a
                  class="text-offwhite text-sm font-normal mb-6 space-links"
                  href="contact-us.html"
                  >Contact us</a
                >
              </li>
              <li class="mb-2">
                <a
                  class="text-offwhite text-sm font-normal mb-6 space-links"
                  href="#"
                  >Terms and Conditions</a
                >
              </li>
            </ul>
          </div>
          <div class="col-span-4">
            <h3 class="text-xl font-semibold mb-6">Stay up to date</h3>
            <form enctype="multipart/form-data" method="post" class="mb-6">
              <div class="relative focus-within flex flex-row-reverse">
                <input
                  required=""
                  type="email"
                  class="py-4 text-sm w-full bg-gray-900 rounded-md pl-4 focus:outline-none bg-emailbg focus"
                  placeholder="Your email address"
                  autocomplete="off"
                  name="email"
                />
                <div class="absolute inset-y-0 right-0 flex items-center pr-2">
                  <button
                    type="submit"
                    class="focus:outline-none focus:shadow-outline hover:bg-gray-700 rounded-full p-2"
                  >
                    <img
                      class="h-6 w-6"
                      src="https://info@ibstraining.co.uk/assets/footer/inputIcon.svg"
                      alt="inputicon"
                    />
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="pb-4 px-4 text-white">
        <p class="text-center text-offwhite">
          2025<!-- -->
          All right reserved by International Business School.
        </p>
      </div>
    </div>
    <!-- Footer End -->

    <script>
      const menuButton = document.getElementById("menuButton");
      const offcanvasMenu = document.getElementById("offcanvasMenu");
      const closeMenu = document.getElementById("closeMenu");

      menuButton.addEventListener("click", () => {
        offcanvasMenu.classList.toggle("-translate-x-full");
      });

      closeMenu.addEventListener("click", () => {
        offcanvasMenu.classList.add("-translate-x-full");
      });

      document.addEventListener("click", (event) => {
        if (
          !menuButton.contains(event.target) &&
          !offcanvasMenu.contains(event.target)
        ) {
          offcanvasMenu.classList.add("-translate-x-full");
        }
      });
    </script>
  </body>
  <!-- Mirrored from info@ibstraining.co.uk/it-and-library by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Feb 2025 06:42:09 GMT -->
</html>
